### ISSUE TITLE
Fish segfaults after every fork() after running a command that leaves stdout in non-blocking mode

### ISSUE THREAD

**Issue by gentoo-root** [fish-shell/fish-shell#10600]
Arch Linux, fish 3.7.1, TERM=xterm-256color (gnome-terminal)

Some stars need to align to reproduce the crash:

1. Start with a fresh profile and put a single config at ~/.config/fish/conf.d/postexec.fish:

```fish
function postexec_test --on-event fish_postexec
	set_color -o red
	echo "error"
	set_color normal
end
```

2. Compile the following C program and put the executable at /tmp/nonblock:

```c
#include <fcntl.h>

int main()
{
	int flags = fcntl(1, F_GETFL);
	return fcntl(1, F_SETFL, flags | O_NONBLOCK);
}
```

3. Run the following script from fish to break fish:

```shell
#!/bin/sh
/tmp/nonblock
seq 1 400000
```

4. The seq command should fail with EAGAIN before it prints everything. Now, any attempt to run any external command leads to a segmentation fault in fish's child process:

```
...
16709
16710
16711⏎                                                                          wResource temporarily unavailable
write: Resource temporarily unavailable
write: Resource temporarily unavailable
max@xxx ~ [1]> tty
fish: Job 1, 'tty' terminated by signal SIGSEGV (Address boundary error)
error
max@xxx ~ [SIGSEGV]>
```

Stacktrace:

```
0x00007934460fa087 in fresetlockfiles () at fork.c:36
36            _IO_lock_init (*((_IO_lock_t *) _IO_iter_file(i)->_lock));                                                                                                                                             
(gdb) bt
#0  0x00007934460fa087 in fresetlockfiles () at fork.c:36
#1  __libc_fork () at fork.c:91
#2  0x000062059c71613f in execute_fork () at /usr/src/debug/fish/fish-3.7.1/src/postfork.cpp:206
#3  fork_child_for_process (fork_type=0x62059c76136b "external command", child_action=..., dup2s=..., p=0x6205a7c94a10, job=std::shared_ptr<job_t> (use count 2, weak count 0) = {...})
    at /usr/src/debug/fish/fish-3.7.1/src/exec.cpp:406
#4  exec_external_command (proc_io_chain=..., p=<optimized out>, j=std::shared_ptr<job_t> (use count 2, weak count 0) = {...}, parser=...) at /usr/src/debug/fish/fish-3.7.1/src/exec.cpp:567
#5  exec_process_in_job (parser=..., p=<optimized out>, j=std::shared_ptr<job_t> (use count 2, weak count 0) = {...}, block_io=..., pipes=..., deferred_pipes=..., is_deferred_run=false)
    at /usr/src/debug/fish/fish-3.7.1/src/exec.cpp:913
#6  0x000062059c74e81e in exec_job (block_io=..., j=std::shared_ptr<job_t> (use count 2, weak count 0) = {...}, parser=...) at /usr/src/debug/fish/fish-3.7.1/src/exec.cpp:1082
#7  exec_job (block_io=..., j=std::shared_ptr<job_t> (use count 2, weak count 0) = {...}, parser=...) at /usr/src/debug/fish/fish-3.7.1/src/exec.cpp:991
#8  parse_execution_context_t::run_1_job(ast::job_t const&, block_t const*) [clone .part.0] [clone .isra.0] (this=<optimized out>, job_node=..., associated_block=<optimized out>)
    at /usr/src/debug/fish/fish-3.7.1/src/parse_execution.cpp:1387
#9  0x000062059c743d8a in parse_execution_context_t::run_job_conjunction (this=this@entry=0x6205a7b8e9a0, job_expr=..., associated_block=<optimized out>)
    at /usr/src/debug/fish/fish-3.7.1/src/parse_execution.cpp:1421
#10 0x000062059c743e50 in parse_execution_context_t::test_and_run_1_job_conjunction (this=this@entry=0x6205a7b8e9a0, jc=..., associated_block=<optimized out>)
    at /usr/src/debug/fish/fish-3.7.1/src/parse_execution.cpp:1478
#11 0x000062059c743f96 in parse_execution_context_t::test_and_run_1_job_conjunction (associated_block=<optimized out>, jc=..., this=0x6205a7b8e9a0) at /usr/src/debug/fish/fish-3.7.1/src/parse_execution.cpp:1455
#12 parse_execution_context_t::run_job_list(ast::job_list_t const&, block_t const*) [clone .isra.0] (this=this@entry=0x6205a7b8e9a0, job_list_node=..., associated_block=<optimized out>)
    at /usr/src/debug/fish/fish-3.7.1/src/parse_execution.cpp:1486
#13 0x000062059c69fa0b in parse_execution_context_t::eval_node (associated_block=0x6205a7b3a8c0, job_list=..., this=0x6205a7b8e9a0) at /usr/src/debug/fish/fish-3.7.1/src/parse_execution.cpp:1541
#14 parser_t::eval_node<ast::job_list_t> (this=<optimized out>, ps=..., node=..., block_io=..., job_group=std::shared_ptr<job_group_t> (empty) = {...}, block_type=block_type@entry=block_type_t::top)
    at /usr/src/debug/fish/fish-3.7.1/src/parser.cpp:597
#15 0x000062059c69fc97 in parser_t::eval (this=this@entry=0x6205a7b22340, ps=std::shared_ptr<const parsed_source_t> (use count 2, weak count 0) = {...}, io=..., 
    job_group=std::shared_ptr<job_group_t> (empty) = {...}, block_type=block_type@entry=block_type_t::top) at /usr/src/debug/fish/fish-3.7.1/src/parser.cpp:526
#16 0x000062059c69fe43 in parser_t::eval (this=0x6205a7b22340, cmd=L"tty", io=..., job_group=std::shared_ptr<job_group_t> (empty) = {...}, block_type=block_type_t::top)
    at /usr/src/debug/fish/fish-3.7.1/src/parser.cpp:504
#17 0x000062059c6b4197 in reader_run_command (cmd=L"tty", parser=...) at /usr/src/debug/fish/fish-3.7.1/src/reader.cpp:2763
#18 read_i (parser=...) at /usr/src/debug/fish/fish-3.7.1/src/reader.cpp:3261
#19 reader_read (parser=..., fd=<optimized out>, io=...) at /usr/src/debug/fish/fish-3.7.1/src/reader.cpp:4852
#20 0x000062059c642f0f in main (argc=2, argv=<optimized out>) at /usr/src/debug/fish/fish-3.7.1/src/fish.cpp:575
```

**Comment by zanchey** [comment]
Thanks for the detailed reproduction instructions, but they don't work for me on 3.7.1 (Linux 6.1.94), 3.6.0 or master (5.10.205). I also don't get the multiple errors from seq, just the one.

**Comment by zanchey** [comment]
> Did you create the postexec function exactly as I showed in the description?

Yes, I copied and pasted it. I do usually get a `Resource temporarily unavailable" error from seq, though not always.

**Comment by ridiculousfish** [comment]
This looks to be [a glibc bug](https://sourceware.org/bugzilla/show_bug.cgi?id=12847) but that was supposedly fixed in 2.21. 

Any crash in `fork()` is definitely a bug in libc or something else under fish - `fork()` is async-signal safe so fork itself should never crash.

**Comment by faho** [comment]
I cannot reproduce this on arch with glibc 2.40+r16+gaa533d58ff-2.

Since it is a bug there, I'm assuming it got fixed.

**Comment by Xiretza** [comment]
I can also reproduce this on current Arch - fish 3.7.1-2, glibc 2.40+r16+gaa533d58ff-2.

**Comment by ridiculousfish** [comment]
Nice. I was able to reproduce as well on Arch. Same crash client-side when dereferencing the return of `_IO_iter_file`. Time to bisect.

**Comment by ridiculousfish** [comment]
First off thank you to @gentoo-root  for the fantastic bug report. I expect this was very painful and time-consuming to reduce, and then to write up, and we appreciate it very much. Gratitude.

This reliably reproduces in 3.7.1, and my bisecting shows this as no longer reproing in 77aeb6a2a88af77077cc1c42b8a11c6b2a59d744.

ASAN catches a crash in `fork()`. The backtraces above show crashes under fork `fresetlockfiles` suggesting a crash in C's IO buffering. I am maybe 75% sure this is another manifestation of [this wchar buffer overflow in glibc](https://sourceware.org/bugzilla/show_bug.cgi?id=20632) which we know is real and not yet fixed; that would explain why it happened in C++ but not in Rust (as Rust gets us off of glibc wide char output).

Going to reduce it further to prove my hypothesis. Anyways here's the ASAN crash:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==135063==ERROR: AddressSanitizer: SEGV on unknown address 0x00610000006c (pc 0x7c74294f7a17 bp 0x7ffc4c5a04c0 sp 0x7ffc4c5a03c0 T0)
==135063==The signal is caused by a WRITE memory access.
    #0 0x7c74294f7a17 in fork (/usr/lib/libc.so.6+0xe8a17) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #1 0x5cabf92ce0ed in execute_fork() /home/peter/github/fish-shell/src/postfork.cpp:206
    #2 0x5cabf92419c3 in fork_child_for_process /home/peter/github/fish-shell/src/exec.cpp:406
    #3 0x5cabf9243650 in exec_external_command /home/peter/github/fish-shell/src/exec.cpp:567
    #4 0x5cabf92479d2 in exec_process_in_job /home/peter/github/fish-shell/src/exec.cpp:913
    #5 0x5cabf92490ce in exec_job(parser_t&, std::shared_ptr<job_t> const&, io_chain_t const&) /home/peter/github/fish-shell/src/exec.cpp:1082
    #6 0x5cabf92b8678 in parse_execution_context_t::run_1_job(ast::job_t const&, block_t const*) /home/peter/github/fish-shell/src/parse_execution.cpp:1387
    #7 0x5cabf92b8de8 in parse_execution_context_t::run_job_conjunction(ast::job_conjunction_t const&, block_t const*) /home/peter/github/fish-shell/src/parse_execution.cpp:1421
    #8 0x5cabf92b93be in parse_execution_context_t::test_and_run_1_job_conjunction(ast::job_conjunction_t const&, block_t const*) /home/peter/github/fish-shell/src/parse_execution.cpp:1478
    #9 0x5cabf92b948b in parse_execution_context_t::run_job_list(ast::job_list_t const&, block_t const*) /home/peter/github/fish-shell/src/parse_execution.cpp:1486
    #10 0x5cabf92b9ba0 in parse_execution_context_t::eval_node(ast::job_list_t const&, block_t const*) /home/peter/github/fish-shell/src/parse_execution.cpp:1541
    #11 0x5cabf8fdadb2 in eval_res_t parser_t::eval_node<ast::job_list_t>(std::shared_ptr<parsed_source_t const> const&, ast::job_list_t const&, io_chain_t const&, std::shared_ptr<job_group_t> const&, block_type_t) /home/peter/github/fish-shell/src/parser.cpp:597
    #12 0x5cabf8fd70ca in parser_t::eval(std::shared_ptr<parsed_source_t const> const&, io_chain_t const&, std::shared_ptr<job_group_t> const&, block_type_t) /home/peter/github/fish-shell/src/parser.cpp:526
    #13 0x5cabf8fd6c4a in parser_t::eval(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, io_chain_t const&, std::shared_ptr<job_group_t> const&, block_type_t) /home/peter/github/fish-shell/src/parser.cpp:504
    #14 0x5cabf9029cbb in reader_run_command /home/peter/github/fish-shell/src/reader.cpp:2763
    #15 0x5cabf902fc3e in read_i /home/peter/github/fish-shell/src/reader.cpp:3261
    #16 0x5cabf903cbf3 in reader_read(parser_t&, int, io_chain_t const&) /home/peter/github/fish-shell/src/reader.cpp:4852
    #17 0x5cabf8db8510 in main /home/peter/github/fish-shell/src/fish.cpp:575
    #18 0x7c7429434e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #19 0x7c7429434ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #20 0x5cabf8db2cb4 in _start (/home/peter/github/fish-shell/build/fish+0xbecb4) (BuildId: 4eed432adf87287b0c1d05167f280b0c386c3025)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/libc.so.6+0xe8a17) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3) in fork
==135063==ABORTING
```

**Comment by faho** [comment]
Glibc declared this fixed with 2.41.
