### ISSUE TITLE
Let's release Rust-based fish

### ISSUE THREAD

**Issue by ridiculousfish** [fish-shell/fish-shell#10633]
# Let's do it

Here's a pass at what remains to be done to enable the first release of Rust-based fish. I hope this will be a checklist to drive the release forwards.

tl;dr: resolve blocking issues, perform internal testing, pair a beta release with a blog post, resolve issues found in the beta, then a proper release.

## Current state

fish "finished" the Rust port months ago; however fish was not then in a release-ready state, due to gaps in packaging and dependencies on forked crates. Since then the port has matured greatly and we are now close.

But I think our first release should be an open beta.

## Case for a beta release

When we set out to do the port, we expected that we would introduce regressions which might not be discovered immediately. That's what happened! We fixed what was found, and there's possible remaining regressions which we have yet to find.

fish has also accumulated many changes unrelated to the port since the last major release; these may also have introduced bugs.

It would bad if we were to release and then major bugs are discovered, prompting us to do multiple patch releases. It risks breaking users' systems, would be a large time sink, and would reflect poorly on the fish project. While this is always a risk, it's a larger risk for this upcoming release because of the port.

A beta will allow us to discover these issues before a release, through volunteers.

## Beta process

We should pair the beta with a blog post discussing the port and inviting users to test it, with the goal of drumming up interest in fish.

- [x] Draft the blog post discussing the port and inviting users to join the beta
- [x] On Linux, provide install instructions (what should they be? Use our OBS builds?)
- [x] On macOS, we can provide a `fish-beta` Homebrew formula, and the standard installer/app

Ideally we provide instructions to back out should users experience breakage. We also can provide instructions for reporting issues (probably just through GitHub).

## Bug fixes
We'll use the [fish next-3.x](https://github.com/fish-shell/fish-shell/milestone/36) milestone to track blocking bugs.

## Dependencies

We have one major dependency whose fate is unclear:

- [ ] pcre2 crate fork
    <details>
    <summary>What to do about our fork of pcre2 crate?</summary>
    fish uses a forked version of the pcre2 crate, with UTF-32 support added. Currently this is fetched via git. Some options:
    
    - Clean up and publish our fork on crates.io as `pcre2-utf32`. This is viable because we've [already gotten it to PR ready state](https://github.com/BurntSushi/rust-pcre2/pull/38). I'm leaning towards this.
    - Vendor the forked crate, stripping out what we don't need.
    - Abandon the fork and round trip through UTF-8 for regex matching. Simplest but may hurt performance.

  Note that we expect to eventually get off of UTF-32, so a short-term solution is acceptable here.

  </details>

## Testing

Before the beta, we should do light manual testing and ensure the full test suite passes on the following platforms:

- [x] Mainstream Linux
- [x] macOS 14
- [x] FreeBSD 14
- [x] OpenSUSE (`fish_xdm_login_hack_hack_hack_hack`)
- [x] WSL2

We should do light manual testing and run the test suite on:

- [x] Niche Linux - Alpine
- [x] Niche Linux - Tumbleweed
- [x] WSL1
- [ ] macOS versions 10.10+

(Note some tests may fail on these platforms due to feature differences; we should ensure no unexplained failures.)

We should also test with:

- [x] ARM64, x86-64
- [x] ARM32
- [x] A non-UTF8 locale
- [x] gettext in a non-English locale
- [x] Restored platforms on cirrus.ci

We need to decide the fate of fish on:

- [x] Cygwin

These platforms may be something we just abandon and leave to the community to support if anyone cares.

## Versioning

- [x] FISH-BUILD-VERSION-FILE
<details>
<summary>Appears to be in good shape</summary>
Our FBVF scheme uses a file (either provided in the tarball, or generated via git) which contains the version. This is read by `build.rs` which sets an environment variable `"FISH_BUILD_VERSION"`. This is propagated into fish via the `env!` macro. This seems fine.
</details>

- [x] Cargo.toml version to be set (manually as part of release process?)

## Packaging

See [#10181](https://github.com/fish-shell/fish-shell/issues/10181) for more discussion.

- [x] Settle on a build tool - presumably we're sticking with CMake for this release per #10181
- [ ] Do we want the [release automation script](https://github.com/fish-shell/fish-shell/pull/10449) to be in place?
- [x] Do we want the [self installable fish](https://github.com/fish-shell/fish-shell/pull/10367) feature to be in place?
- [ ] Should we attempt to update gettext translations?

**Comment by mattmc3** [comment]
Can someone on the dev team confirm whether the Rust release will bump Fish to v4.0.0, and not something like 3.8.0? In other words, can we count on Fish version 3.x will always be C++, and from v4.x on will be Rust?

Bumping the major version number will make it much easier for beta testers, as well as people with niche or tough to solve edge cases running multiple versions of Fish post-release keep things straight. Which in turn hopefully helps the dev team get better bug reporting due to less user confusion about what they're running.

**Comment by BurntSushi** [comment]
As the `pcre2` crate maintainer:

> Note that we expect to eventually get off of UTF-32, so a short-term solution is acceptable here.

If that's true, then yeah, I would definitely prefer not to merge UTF-32 support. I'd absolutely go for a temporary solution here.

**Comment by zanchey** [comment]
> can we count on Fish version 3.x will always be C++, and from v4.x on will be Rust?

No, that's not the intention. It's not clear to me how going to 4.0b1 is much clearer than 3.8b1?

**Comment by Nukesor** [comment]
@zanchey I think the idea here is that many people have gotten accustomed to semantic versioning, which uses major version increments to signal a breaking change, which this probably is as a few targets may be dropped. See https://semver.org/

It might also be interesting to know that the Rust ecosystem also heavily relies on semantic versioning:
https://doc.rust-lang.org/cargo/reference/semver.html

So it would just be a bit more intutive for other devs that regularily use semantic versioning. And I guess it wouldn't be harmful for other people to bump to 4.0.0

**Comment by zanchey** [comment]
The build and test suite work fine on armv7-unknown-linux-gnueabihf (we have a Raspberry Pi 4B but it runs 32-bit userspace for some reason), so I've ticked off "ARM32" above.

**Comment by zanchey** [comment]
WSL1 is fine (tests pass and functionality works in testing), #10590 is resolved WORKSFORME

**Comment by faho** [comment]
Experience shows #10535 would be quite good to solve before a release or we'll get a repeat of the apropos-pocalypse (where we got ~10 duplicates of the same issue involving macOS' broken apropos, but only *after* the release)

**Comment by krobelus** [comment]
How would that issue be surfaced any more by a release?

**Comment by krobelus** [comment]
Can we have another minor release first?

**Comment by faho** [comment]
Alright, let's make it fish 4.0 then.

-----

@krobelus Do you have any specific bugs that you would like to have a patch release for? Looking at [the milestone](https://github.com/fish-shell/fish-shell/milestone/36?closed=1) I don't see anything massive.

**Comment by krobelus** [comment]
The ctrl-c change, the search highlighting fix, wl-copy in VSCode's terminal, undo enhancements, shift-delete to remove search matches, stuff like that. Also depends on whether someone has time to backport.

To another point, I think the question "Do we want to add future feature X to the next release?" is not worth spending effort on (for one, there's too many future features); that's why they invented merge windows.

**Comment by ilyagr** [comment]
I'm on ARM Mac OS, so I'm guessing it's not a new data point, but I'd like to leave a compliment anyway. I've been running the Rust `fish` for a couple of month (mainly to use the new OSC 133 feature), and I've seen no regressions at all. It works exactly like any new minor version of Fish would. I find it amazing; it's hard to believe that every line of code and a bunch of dependencies have been replaced. Thank you!

**Comment by krobelus** [comment]
not sure if anything is left where input is needed. The remaining points are somewhat subjective

**Comment by alexanderniebuhr** [comment]
Would love to test this and see if I can find any issues, what is the best way today to get it installed to test?

**Comment by ilyagr** [comment]
> Would love to test this and see if I can find any issues, what is the best way today to get it installed to test?

You can take a look at https://github.com/fish-shell/fish-shell/wiki/Development-builds. On  Mac, it's especially easy with Homebrew, though it might take some disk space and some time if your computer is slower (it compiles from source). Alternatively, given enough time and disk space, building from source is quite easy *if* you have the prerequisites (Rust and CMake) installed (or can install them). You need to `git clone` the repo, and run `cmake` following the instructions in https://github.com/fish-shell/fish-shell?tab=readme-ov-file#building-from-source-all-platforms---makefile-generator.

**Comment by yonas** [comment]
The Rust port works well for me on FreeBSD 14. Great work! Looking forward to the push.

**Comment by tripplehelix** [comment]
Been building and running the latest git release for about a month now and noticed no issues on Debian Sid.

**Comment by zanchey** [comment]
I'm happy to roll the release whenever. I'm not intending to have the release notes "finished", they're in beta too ;-)

@ridiculousfish do you want to draft the blogpost or should I?

I will make new Linux downloads available from shells:fish:beta:4 in OBS and https://launchpad.net/~fish-shell/+archive/ubuntu/beta-4.

Homebrew doesn't support `--devel` packages any more, so I've created a new tap at https://github.com/fish-shell/homebrew-fish-beta-4. When it's ready, `brew install fish-shell/fish-beta-4/fish` should do the trick.

**Comment by zanchey** [comment]
Cygwin, and - I think - therefore MSYS2, will probably not work. rustc will not link against the Cygwin libraries which provide fork and all its friends, and there doesn't appear to be anyone working on it.

I can't find the notes I made when I was getting my head around MSYS2, but as far as I can tell its fish package is only available in the "MSYS" environment, which is effectively Cygwin.

I don't think we have the resources to continue to support a C++ branch, although of course others are welcome to.

**Comment by zanchey** [comment]
I don't see any urgency to publish the fork of pcre2.

**Comment by mati865** [comment]
Speaking as a long time MSYS2 contributor.
AFAIK there is nobody motivated enough to do the legwork required to support this target. Some folks are hoping for gccrs but that is still a long way off.

> I can't find the notes I made when I was getting my head around MSYS2, but as far as I can tell its fish package is only available in the "MSYS" environment, which is effectively Cygwin.

Correct, fish requires POSIX headers (this doesn't change in 4.0).

**Comment by ridiculousfish** [comment]
I will start a draft of the blog post. @zanchey if we do not publish the pcre2 fork to crates.io, what is the packaging plan - do we just keep a reference to our git repo in Cargo.toml?

**Comment by zanchey** [comment]
Yes, that should be sufficient for any systems that allow online access from the build environment, and the offline builds (OBS/Ubuntu) are supported by the vendor-tarball tooling, at least for our builds.

I'm not sure how things will work for Debian/Fedora. As far as I know, their Rust tooling will create separate packages for each crate, and either way they'll need a package for librust-pcre2-fish or something - whether it comes from crates.io or GitHub shouldn't matter (at least from my reading of the dh-cargo source).

**Comment by g0t4** [comment]
UPDATE: its recommended to use a [dev build](https://github.com/fish-shell/fish-shell/wiki/Development-builds), this is for raw doggin a debug build:

@alexanderniebuhr, this worked for me to set the beta as a daily driver:
```sh
cd fish-shell # master branch
cargo build
echo "path/to/fish-shell/target/debug/fish" | sudo tee -a /etc/shells
chsh -s "path/to/fish-shell/target/debug/fish"
```

**Comment by faho** [comment]
@g0t4 Building just with cargo like that will have a number of limitations and is not recommended in general.

You should still use CMake and install it like before. (plus you're making debug builds there which will be quite a bit slower)

Alternatively I've been making static builds with musl that you can get from https://github.com/faho/fish-shell/actions - this is based on #10367.

**Comment by zanchey** [comment]
> `sudo make install`

I recommend you do not do this. Running `make install` over a prefix without removing the old files first is a good way to get weird problems when files are removed. Your package manager will very happily do this for you. Use a [development build](https://github.com/fish-shell/fish-shell/wiki/Development-builds) or a separate prefix which you erase before running install.

**Comment by tripplehelix** [comment]
@zanchey like this?

```
#!/usr/bin/env bash
sudo rm -r ./build/
sudo rm -r /usr/local/fish/
mkdir build; cd build
cmake .. -D BUILD_DOCS=ON -D INSTALL_DOCS=ON -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/usr/local/fish
make
sudo make install
```

**Comment by zanchey** [comment]
I really recommend using a [development build](https://github.com/fish-shell/fish-shell/wiki/Development-builds), but if not I use something like this:

```fish
cmake -DCMAKE_INSTALL_PREFIX=$HOME/prefix -G Ninja -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
and ninja
and ninja test
and rm -r ~/prefix/
and mkdir ~/prefix/
and ninja install
```

There are still ways that this can go wrong. Wherever possible, use a [development build](https://github.com/fish-shell/fish-shell/wiki/Development-builds).

**Comment by g0t4** [comment]
thanks @zanchey, I wasn't aware of that in brew!

FTR the "slow" debug build has been awesome all day so far

**Comment by rafi** [comment]
@zanchey regarding Homebrew on macOS, `brew install --HEAD fish` does install the v4 using the formula `head` block: https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/f/fish.rb#L26-L31

**Comment by pindab0ter** [comment]
Note

**Comment by senekor** [comment]
People are subscribed to this issue to watch the progress, can we please not abuse it as a support thread for however many ways there are to install development builds.

**Comment by zanchey** [comment]
The beta is out:

https://github.com/fish-shell/fish-shell/releases/tag/4.0b1

(Rather than subscribing to an issue, which is fundamentally our working space, consider watching the repository, including just for releases: https://github.blog/changelog/2018-11-27-watch-releases/)

**Comment by nc7s** [comment]
Hi, with my Debian developer and Debian Rust team member hats on, and after brief discussion with the maintainer of the Debian fish package: I've produced an experimental package for 4.0b1, rather easily, albeit vendoring the fish fork of pcre2. thus it won't be a big problem for Debian.

The Rust team usually makes each crate their own package, but that's for library crates and some simple binary/app crates (no complex workspace, no or few internal crates). We do make complex projects "traditional" packages that keep internal things internal. fish was packaged "traditionally" when it was C++, it's simpler, more consistent and reasonable to keep it that way.

As far as I could tell, the pcre2 fork is the only blocker. As already spelt out in the topic, there are a few ways to solve its problem. From Debian's perspective:

- Publish fork (e.g. crates.io/crates/pcre2-fish): Extra package, needs to go through NEW queue (i.e. a month or two), becomes cruft if/when fish moves away. Could be vendored downstream.
- Vendoring: Debian tries to avoid vendoring, but allows if necessary. Though if to "vendor", in the topic, actually means to put the fork in the fish workspace (e.g. `workspace.members = [..., 'pcre2-fish']`), it could be seen as implementation detail, not downstream vendoring.
- Abandon fork or get rid of UTF-32: probably better, but might clash with freeze timeline. As you may know, Debian packages are "frozen" before each major release. Freeze dates of this cycle haven't been announced yet, but looking at past releases they won't be far. Depending on the velocity here, the last option might or might not make it to the major release.

---

With those hats off, though, I wonder, likely naively, if `String`s are really needed in internal operations? It was [brought up](https://github.com/BurntSushi/rust-pcre2/pull/38#issuecomment-2059636684) in the pcre2 upstreaming PR that the [bstr](https://docs.rs/bstr) crate (which extends `&[u8]` with some `String`-like methods) might be useful.

**Comment by cdluminate** [comment]
Update from the Debian side: `fish 4.0~b1` was uploaded to `experimental` several minutes ago. We changed the version because in dpkg's version comparison rule, `4.0b1 > 4.0`.

**Comment by zanchey** [comment]
dpkg should consider 4.0b1 < 4.0.0, though:

```
> dpkg --compare-versions 4.4.0 gt 4.4b1; echo $status
0                  
```

**Comment by nc7s** [comment]
Yes, but `~` ensures it sorts lower than anything else, a cautionary take. After a "proper" release it won't be relevant.

**Comment by nc7s** [comment]
Update:

One minor problem, two unused signals in src/signals.rs break on platforms where they are absent (SIGUNUSED on riscv64 and SIGSTKFLT on mips64el), worked around with a [patch](https://salsa.debian.org/debian/fish/-/blob/a2f567b5be5ceebe9ed8969ae00a7b8d07b4d165/debian/patches/ignore-unused-signals.patch) removing them. It's _experimental_ though, so don't take it as final from its Debian maintainer.

One major problem, 4 tests failing on i386 ([logs](https://buildd.debian.org/status/logs.php?pkg=fish&arch=i386&suite=experimental)): 1 "too many arguments" from `complete`, 3 segfaults. (The logs saved ANSI escapes verbatim, so you might want to read it with bat(1), etc.)

For this one we'd like to confirm architecture support on the upstream side, to decide next steps in Debian. FYI, a Debian release team [announcement](https://lists.debian.org/debian-devel-announce/2023/12/msg00003.html) shows i386 is going to be phased out as host architecture for the next release, but guests (compatibility from amd64 and emulation on others) are still possible, so we are likely still going to have i386 builds.

**Comment by nc7s** [comment]
> We don't see those crashes or errors [in our CI](https://github.com/fish-shell/fish-shell/blob/03a9f4a7751433af482352cb52d77d31e664c01f/.github/workflows/main.yml#L36-L60) or when cross-compiling.
> 
> Do y'all still patch rust's i686 target to assume pentiumpro instead of pentium4?

Yes I'm afraid. There's discussion of lifting it but alas.

> Can you test that with a rust installed via rustup instead of your distro packages?

Yes, I tested on a box running Debian shipped kernel with the patched baseline, with rustup installed cargo and rustc. The results are all green. Assuming running cmake manually does not differ too much from what debhelper does, this seems to indicate the lowered baseline is the culprit of segfaults?

> > 1 "too many arguments" from complete
> 
> Oh the "too many arguments" part is expected output on stderr. The actual failure is that [one test returns nothing](https://github.com/fish-shell/fish-shell/blob/03a9f4a7751433af482352cb52d77d31e664c01f/tests/checks/complete.fish#L351-L359).

Sorry I wasn't too familiar with the test structure. Please tell me if there's something I could/should do downstream.

> > For this one we'd like to confirm architecture support on the upstream side
> 
> For the record: We don't have a real "support" tier list. If we did, it would feature riscv and any mips at the very bottom, if at all, simply for the reason that we do not have anyone regularly testing it. I _think_ we've heard of a user on mips once, and I don't believe we've ever heard of a user on riscv.

We too have relatively low counts on those architectures: [popcon](https://popcon.debian.org) reports two-figure installations from riscv64 and mips64el, compared to ~200k from amd64. It's not _that_ important, just an indicator, if you will.

> We will take non-terrible patches.

If you mean upstreaming changes, the patch removing the two signals is not really meant to be upstreamed yet, it's just a workaround. Obviously more discussion is needed.

**Comment by faho** [comment]
> Assuming running cmake manually does not differ too much from what debhelper does, this seems to indicate the lowered baseline is the culprit of segfaults?

That sounds likely. It could also be another patch or version difference (tho we run the tests against our MSRV, 1.70), but since this is arch-specific the big patch to the architecture could be it.

> Sorry I wasn't too familiar with the test structure. Please tell me if there's something I could/should do downstream.

No, it's just knowing how to read the tests. Littlecheck will diff expected and actual stdout if the issue is on stdout, or expected vs actual stderr if the issue is on stderr, but if there's a difference on stdout it won't *also* diff stderr. We could probably add that, given that [it's our tool](https://github.com/ridiculousfish/littlecheck).

> [popcon](https://popcon.debian.org/) reports two-figure installations from riscv64 and mips64el, compared to ~200k from amd64

Yeah, doing the math, with fish being on [1.92% of reporting systems](https://qa.debian.org/popcon.php?package=fish), we'd have 0.9 machines on those two arches.

So if every tenth debian installation has popcon enabled, we would have 9 affected computers.

> If you mean upstreaming changes, the patch removing the two signals is not really meant to be upstreamed yet

I would be fine with something close to that patch. The "perfect" solution would be to hook it up with rsconf [in our build script](https://github.com/fish-shell/fish-shell/blob/0153579a4c9efe655f098d5d5723bd1c55eab1bc/build.rs#L78-L119).

Tho note that the libc crate [says SIGUNUSED is deprecated in favor of SIGSYS](https://github.com/rust-lang/libc/blob/48692735ab221c30e63e413ede29272b406dfd91/src/unix/linux_like/linux/gnu/b64/x86_64/mod.rs#L548-L549), I'm not sure if that's available everywhere?

**Comment by nc7s** [comment]
> Tho note that the libc crate [says SIGUNUSED is deprecated in favor of SIGSYS](https://github.com/rust-lang/libc/blob/48692735ab221c30e63e413ede29272b406dfd91/src/unix/linux_like/linux/gnu/b64/x86_64/mod.rs#L548-L549), I'm not sure if that's available everywhere?

According to [man7.org](https://man7.org/linux/man-pages/man7/signal.7.html):

       •  Where defined, SIGUNUSED is synonymous with SIGSYS.  Since
          glibc 2.26, SIGUNUSED is no longer defined on any
          architecture.

As echoed by a [bug report in Swift](https://github.com/swiftlang/swift-llbuild/issues/790) as well as [in cockpit](https://github.com/cockpit-project/cockpit/issues/7142).

**Comment by faho** [comment]
Okay, so since [we already use SIGSYS](https://github.com/fish-shell/fish-shell/blob/0153579a4c9efe655f098d5d5723bd1c55eab1bc/src/signal.rs#L395), we can just drop SIGUNUSED.

At that point, just `#cfg` out SIGFHQWGDS (or whatever the name was) on mips and we're done.

**Comment by faho** [comment]
Okay, I've pushed the removal of SIGUNUSED, try this patch for SIGTAANSTFL:

```diff
diff --git a/src/signal.rs b/src/signal.rs
index 9b51e6dfe..699ff455c 100644
--- a/src/signal.rs
+++ b/src/signal.rs
@@ -401,7 +401,7 @@ const SIGNAL_TABLE : &[LookupEntry] = &[
     #[cfg(any(bsd, target_os = "macos"))]
     LookupEntry::new(libc::SIGINFO,   L!("SIGINFO"), L!("Information request")),
 
-    #[cfg(target_os = "linux")]
+    #[cfg(all(target_os = "linux", not(target_arch = "mips64")))]
     LookupEntry::new(libc::SIGSTKFLT, L!("SISTKFLT"), L!("Stack fault")),
 
     #[cfg(target_os = "linux")]
```

I'm not sure the arch name is right, could also be mips64r6. If this is a problem in other places we can use rsconf, but if it's really just mips let's leave it at that.

**Comment by mqudsi** [comment]
Note that if we do use rsconf we cannot use the value as `libc::SIGFOO` because libc itself isn't using rsconf - we'd have to get the value with `rsconf::get_macro_value("SIGFOO")` then use that instead. Removing it is definitely easier!

But fyi, we already knew it was an alias for SIGSYS. The idea was if we're targeting a non-glibc platform that *hasn't* dropped SIGUNUSED in favor of SIGSYS, we would be able to use it as an alias. But since we've released 4.0 beta and it seems the platforms we care about all have SIGSYS, we're probably good to go.

The second patch - [there is no upstream `mips64` or `mipsr64`](https://doc.rust-lang.org/reference/conditional-compilation.html), so unless it's a forked toolchain the value you want is going to be `... not(target_arch = "mips")`

**Comment by faho** [comment]
> fyi, we already knew SIGUNUSED was an alias for SIGSYS. The idea was if we're targeting a non-glibc platform that hasn't dropped SIGUNUSED in favor of SIGSYS, we would be able to use it as an alias.

It was `#cfg`d for linux.

> The second patch - [there is no upstream mips64 or mipsr64](https://doc.rust-lang.org/reference/conditional-compilation.html), so unless it's a forked toolchain the value you want is going to be ... not(target_arch = "mips")

`cargo build` tells me if I add a broken arch:

```
expected values for `target_arch` are: ...`mips`, `mips32r6`, `mips64`, `mips64r6`,...
```

That document lists **example** values, see https://doc.rust-lang.org/rustc/platform-support.html for the entire list, including e.g. "mips64-unknown-linux-gnuabi64"

**Comment by zanchey** [comment]
The tests pass on Debian Unstable using the system compiler (with the lowered baseline) on OBS: https://build.opensuse.org/build/shells:fish:beta:4/Debian_Unstable/i586/fish/_log

**Comment by nc7s** [comment]
I'm not really surprised. All we saw was "Segmentation fault" or SIGSEGV; faho said they were all "glob-related", but not much more.

OTOH, I've made some progress, albeit small. With the offending test taken out as a separate .fish script (from tests/checks/complete.fish, CHECK at line 359), running it as `build/fish t.fish` will always SIGSEGV. The core dump shows:

```
Core was generated by `./obj-i686-linux-gnu/fish --debug complete --debug-output ../debug-output ddd.f'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x5675a447 in fish::wildcard::expander::WildCardExpander::expand ()
[Current thread is 1 (Thread 0xf7a63980 (LWP 18127))]
(gdb) bt
#0  0x5675a447 in fish::wildcard::expander::WildCardExpander::expand ()
#1  0x567592db in fish::expand::Expander::stage_wildcards ()
#2  0x567570f2 in fish::expand::expand_to_receiver ()
#3  0x567cb43b in fish::complete::Completer::complete_cmd ()
#4  0x567c0f0d in fish::complete::complete ()
#5  0x5671fc65 in fish::builtins::complete::complete ()
#6  0x566f181f in fish::exec::exec_process_in_job ()
#7  0x566d9af7 in fish::exec::exec_job ()
(...)
```

Then I went the good ol' way: sprinkling `eprintln!` across the code.

With `-DCMAKE_BUILD_TYPE=Debug`, the test somehow passed:

```
::wildcard::expander::WildCardExpander::expand(base_dir = "", wc = "__test6_", effective_prefix = "")
::wildcard::expander::WildCardExpander::expand(base_dir = "", wc = "__test6_", effective_prefix = "")
::wildcard::expander::WildCardExpander::expand(base_dir = "", wc = "__test6_", effective_prefix = "")
::wildcard::expander::WildCardExpander::expand(base_dir = "", wc = "__test6_", effective_prefix = "")
::wildcard::expander::WildCardExpander::expand(base_dir = "", wc = "__test6_", effective_prefix = "")
::wildcard::expander::WildCardExpander::expand(base_dir = "", wc = "__test6_", effective_prefix = "")
::wildcard::expander::WildCardExpander::expand(base_dir = "", wc = "__test6_", effective_prefix = "")
::wildcard::expander::WildCardExpander::expand(base_dir = "", wc = "__test6_", effective_prefix = "")
::wildcard::expander::WildCardExpander::expand(base_dir = "", wc = "__test6_", effective_prefix = "")
::wildcard::expander::WildCardExpander::expand(base_dir = "", wc = "__test6_", effective_prefix = "")
Command completion with parened PATHs test passed
```

With `=RelWithDebInfo`, though, it eprinted the same result, but failed with the same output as in Debian builds (or lack of, that is).

This method seems to recurse a lot. On i386 it recursed 10 times. On amd64 it recursed 14 times, though passing the test. In other tests it recurses even more.

This looks like an under-optimized recursion to me, but I don't really know much about this part.

**Comment by sandercm** [comment]
Hi, not sure if this is the right place to post this. I was reading through the rust code looking for a possible first contribution and I notice a lot of functions have a return type of Option<c_int>. Which is used for error codes. I was wondering if there would be support for reworking this to remove the Option as it’s never actually used to return None. This would allow all the globally defined error codes to also be defined without Option. Possible follow up PR would rework this again to have all the error codes be an enum and the functions would be Result<(), ErrorCode> or something like that. 

If there’s support for this I would like to look into it as a first contribution?

**Comment by ETCaton** [comment]
Not associated with the team, but performing the sin of watching this issues for updates as it moves to release 🙃 .

IMHO sounds like a good idea since a sanity check on my end (`sd "Option<c_int>" "c_int" (fd -e rs)`) found at least one place where `i32` is used instead of `c_int`, so a distinct type like `ErrorCode` seems welcome, at the very least, and `Result` seems to convey the meaning a little more clearly (esp. since `STATUS_CMD_OK` is returned as a status in certain places).
https://github.com/fish-shell/fish-shell/blob/9b8793a2df508ac5f2cc7eeee72720488fa6f422/src/builtins/bg.rs#L83

`None` is used in one place though: https://github.com/fish-shell/fish-shell/blob/9b8793a2df508ac5f2cc7eeee72720488fa6f422/src/builtins/set.rs#L1015

**Comment by sandercm** [comment]
> Not associated with the team, but performing the sin of watching this issues for updates as it moves to release 🙃 .
> 
> IMHO sounds like a good idea since a sanity check on my end (`sd "Option<c_int>" "c_int" (fd -e rs)`) found at least one place where `i32` is used instead of `c_int`, so a distinct type like `ErrorCode` seems welcome, at the very least, and `Result` seems to convey the meaning a little more clearly (esp. since `STATUS_CMD_OK` is returned as a status in certain places).
> 
> https://github.com/fish-shell/fish-shell/blob/9b8793a2df508ac5f2cc7eeee72720488fa6f422/src/builtins/bg.rs#L83
> 
> `None` is used in one place though:
> 
> https://github.com/fish-shell/fish-shell/blob/9b8793a2df508ac5f2cc7eeee72720488fa6f422/src/builtins/set.rs#L1015

I went ahead and make a first step [PR](https://github.com/fish-shell/fish-shell/pull/10948) that removes all the Option<> wrappers around the error codes, should make it easier to refactor the error handling later if it gets accepted

**Comment by idealseal** [comment]
Would it be possible to create a cmake variable to disable the cargo build wrapper and use cmake exclusively for installing auxiliary files? I'm currently creating an ebuild for Gentoo and we have to cut out the build logic with sed, which is kind of ugly and unreadable.

**Comment by faho** [comment]
> we have to cut out the build logic with sed

Why?

What's stopping y'all from just letting it do its thing?

**Comment by idealseal** [comment]
> Why?

We have both a cmake and cargo wrappers which are even more complicated to get working together. The sandboxed build environment doesn't allow for network access which is why cargo invocation is patched to use a vendored cargo home instead.

> 2. the html docs require fish_indent to exist, because that does the highlighting

Ok, that seems like a good reason to keep everything coupled together. We'll stick to our workaround. Thanks for the quick feedback.

**Comment by SeSodesa** [comment]
How does one run the full test suite for Fish 4.0.0? I built `fish` and ran `cargo test` in the generated `build` folder on an ARM-based (M4) macOS Sequoia Version 15.3 (24D60), which returned the following:
```sh
test result: ok. 193 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 14.47s

     Running unittests src/bin/fish.rs (/Users/soderhos/fish-shell/target/debug/deps/fish-17b7d6a19b958b2f)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/bin/fish_indent.rs (/Users/soderhos/fish-shell/target/debug/deps/fish_indent-7f1f12f55610dac9)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/bin/fish_key_reader.rs (/Users/soderhos/fish-shell/target/debug/deps/fish_key_reader-dab9627fcec4dd01)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests fish

running 4 tests
test src/common.rs - common::assert_sorted_by_name (line 1874) - compile fail ... ok
test src/util.rs - util::find_subslice (line 255) ... ok
test src/common.rs - common::ScopeGuard (line 1692) ... ok
test src/common.rs - common::assert_sorted_by_name (line 1858) ... ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.50s
```
Just because there was a missing tick regarding macOS testing above.

**Comment by zanchey** [comment]
> How does one run the full test suite for Fish 4.0.0

Have a look at `CONTRIBUTING.rst`, which describes:

> Local testing
> -------------
> 
> The tests can be run on your local computer on all operating systems.
> 
> ```sh
> cmake path/to/fish-shell
> make test
> ```
> 
> Or you can run them on a fish, without involving cmake::
> 
> ```sh
> cargo build
> cargo test # for the unit tests
> tests/test_driver.py --cachedir=/tmp target/debug # for the script and interactive tests
> ```
> 
> Here, the first argument to test_driver.py refers to a directory with `fish`, `fish_indent`` and `fish_key_reader` in it.
> In this example we're in the root of the git repo and have run `cargo build` without `--release`, so it's a debug build.
> The `--cachedir /tmp` argument means it will keep the fish_test_helper binary in /tmp instead of recompiling it for every test.
> 
> This saves some time, but isn't strictly necessary.

**Comment by zanchey** [comment]
*Progress report, 2/2/2025*

We've had a great response to the beta - thank you to everyone who has downloaded and tested it. I see a lot of people have shifted to it as their daily driver. A number of issues have been identified but almost all have been fixed.

The following remain:

* #10926 
* #11025 
* #11029

I continue to work on the release notes (there's about 32 issues that are in the 4.0 milestone that either need a changelog entry or need to be marked as not needing an entry). January has been a very busy month for me personally and February brings some time to work on fish, so I am hopeful the final release will be able to happen this month.

**Comment by cdluminate** [comment]
Thank you for the hard work! Debian trixie (the next stable release) will start to freeze from [March 15](https://release.debian.org/). Given the planned release schedule of fish 4.0, I'll try to make it into the stable release.

**Comment by septatrix** [comment]
@Conan-Kudo Did you already have time to try packaging this up for Fedora? Would be great to get it into f42 before the final freeze

**Comment by Conan-Kudo** [comment]
It is on my todo list, as an enthusiastic fish user, I'm very excited about fish 4.0!

**Comment by Conan-Kudo** [comment]
So I'm taking an initial pass at this, and right now I'm stumbling over the fork of the `pcre2` crate. I tried vendoring it in my packaging, but it flips out because the crate is a workspace and you can't have nested workspaces.

Would it be possible to consider abandoning the fork and round-tripping through UTF-8 or publishing the crate as a `pcre2-utf32` crate?

**Comment by nc7s** [comment]
@Conan-Kudo, FWIW you can probably check out [this patch](https://salsa.debian.org/debian/fish/-/blob/99584f008a62f0ca41c51cb0378d600a503f3ce1/debian/patches/patched-rust-pcre2.patch) we had in Debian which wrangled it in.

**Comment by Conan-Kudo** [comment]
Ah thanks, that was the bit of information I was missing. I'm making more progress now.

**Comment by Conan-Kudo** [comment]
I succeeded building b82d0fcbcc44eb259cf2209b04f7a41c1f324e27 but I did get test failures:

```
 28/193 Test  #33: create-base-directories.fish .............***Failed    0.05 sec
checks/create-base-directories.fish..Failure:
  The CHECK on line 15 wants:
    drwxr-xr-x
  which failed to match line stdout:1:
    drwxr-xr-x.
  Context:
    drwxr-xr-x. <= does not match CHECK on line 15: drwxr-xr-x
    drwx------. <= does not match CHECK on line 16: drwx------
    drwx------. <= does not match CHECK on line 17: drwx------
  when running command:
    fish=/builddir/build/BUILD/fish-4.0.0_beta.1_git1.b82d0fcbcc4-build/fish-shell-b82d0fcbcc44eb259cf2209b04f7a41c1f324e27/redhat-linux-build/fish /builddir/build/BUILD/fish-4.0.0_beta.1_git1.b82d0fcbcc4-build/fish-shell-b82d0fcbcc44eb259cf2209b04f7a41c1f324e27/redhat-linux-build/fish /builddir/build/BUILD/fish-4.0.0_beta.1_git1.b82d0fcbcc4-build/fish-shell-b82d0fcbcc44eb259cf2209b04f7a41c1f324e27/tests/checks/create-base-directories.fish
FAIL (13 ms)
Tmpdir is /tmp/fishtest-v3g4ugzr
Failed tests: 
    checks/create-base-directories.fish
```

Anyone have any idea what's going wrong here? I don't understand the issue...

**Comment by lnicola** [comment]
That's awkward, I have no idea how to hide those `.`s. They're showing that the file has a SELinux context.

**Comment by Conan-Kudo** [comment]
I guess I'll just patch the test locally to fix it. It seems to show up on Fedora, openSUSE, Debian, and Ubuntu containers... 🤷‍♂

**Comment by lnicola** [comment]
It's not on my Debian box, you're probably inheriting it from the container host.

@Conan-Kudo can you try #11172?

**Comment by zanchey** [comment]
https://github.com/fish-shell/fish-shell/releases/tag/4.0.0

**Comment by cdluminate** [comment]
I encountered some strange test failures

```
...
[3/7] Running tests...
Test project /build/reproducible-path/fish-4.0.0/obj-aarch64-linux-gnu
        Start   1: abbr.fish
  1/188 Test   #1: abbr.fish ................................***Failed    0.02 sec
env: ‘/build/reproducible-path/fish-4.0.0/obj-aarch64-linux-gnu/test/root/bin/fish’: No such file or directory

        Start   2: alias.fish
  2/188 Test   #2: alias.fish ...............................***Failed    0.02 sec
env: ‘/build/reproducible-path/fish-4.0.0/obj-aarch64-linux-gnu/test/root/bin/fish’: No such file or directory

        Start   3: andandoror.fish
  3/188 Test   #3: andandoror.fish ..........................***Failed    0.02 sec
env: ‘/build/reproducible-path/fish-4.0.0/obj-aarch64-linux-gnu/test/root/bin/fish’: No such file or directory
...
```

But the path `/build/reproducible-path/fish-4.0.0/obj-aarch64-linux-gnu/test/root/bin/fish` do exist. 
The full buildlog is attached. Any idea?

[fish_4.0.0-1_arm64-2025-02-28T01:31:20Z.zip](https://github.com/user-attachments/files/19019151/fish_4.0.0-1_arm64-2025-02-28T01.31.20Z.zip)

**Comment by cdluminate** [comment]
> You're using the "test" target:

Good catch! My previous changes did not correctly override the `test` target into `fish_run_tests`. The follows fixed it.
```patch
 override_dh_auto_test:
-   dh_auto_test -- fish_run_tests
+   ninja -C obj-$(DEB_HOST_MULTIARCH) fish_run_tests
```

**Comment by zanchey** [comment]
> Good catch! My previous changes did not correctly override the `test` target into `fish_run_tests`. The follows fixed it.

Weird, I used the `dh_auto_test -- fish_run_tests` approach in the OBS builds and it seems to work fine.

**Comment by Conan-Kudo** [comment]
For the Fedora builds, I just use `%cmake_build --target fish_run_tests` and that works.
