### ISSUE TITLE
Crash in HistoryFileContents::decode_item

### ISSUE THREAD

**Issue by faho** [fish-shell/fish-shell#10782]
This is with 88e749e4c, I have had it trigger once and haven't managed to reproduce it yet. It doesn't look like anything has happened to history since then.

Using fish interactively, I typed `git pu`, which suggested "git pull" and got a crash:

```dump
#0  0x0000582b758b7c30 in fish::history::file::HistoryFileContents::decode_item ()
#1  0x0000582b75851db9 in fish::history::HistoryImpl::item_at_index ()
#2  0x0000582b758565ed in fish::history::History::item_at_index ()
#3  0x0000582b75855e7a in fish::history::HistorySearch::go_to_next_match ()
#4  0x0000582b758152c6 in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#5  0x0000582b758133cb in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#6  0x0000582b75958b4a in std::sys::backtrace::__rust_begin_short_backtrace ()
#7  0x0000582b75811b9e in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#8  0x0000582b759c552b in std::sys::pal::unix::thread::Thread::new::thread_start ()
```

This is a release build, so I'm assuming decode_item_fish_2_0 is elided.

No panic handler was triggered, I got a coredump via systemd-coredumpd.

**Comment by krobelus** [comment]
> No panic handler was triggered, I got a coredump via systemd-coredumpd.

Maybe it did panic but exited immediately because our panic handler was broken at that time.
Crashes without panic should only possible if we violate some contract via `unsafe`.

I've found that Rust release builds are missing a lot of line numbers in backtraces, even when setting `debug_info=2` (which is what `-g` does).
So I'm running a debug build, in case there is a hard-to-reproduce issue
