### ISSUE TITLE
Fish (latest from main) panics with: Ctrl-L & terminal reset

### ISSUE THREAD

**Issue by ideasman42** [fish-shell/fish-shell#10992]
- `echo $version`: fish: 4.0b1-135-g0debddc9e
- `uname -a`: `Linux campbell-trx40aorusmaster 6.12.7-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 27 Dec 2024 14:24:37 +0000 x86_64 GNU/Linux`
- `echo $TERM`: `tmux-256color`

- Tested with terminals: `foot` & `st`.

Note that Fish  3.7.1 works as expected (the screen is cleared, no crash or panic).

To reproduce the bug, run the following commands:

```
sh -c 'env HOME=$(mktemp -d) XDG_CONFIG_HOME= XDG_DATA_DIRS= fish'

echo "bind-key -n C-l send-keys -R \\; send-keys C-l" > ~/.tmux.conf

tmux
```

- Now press Ctrl-L

Fish panics:

```
thread 'main' panicked at src/screen.rs:507:9:
attempt to subtract with overflow
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
fish crashed, please report a bug. Debug PID 357026 or press Enter to exit
```

The backtrace from GDB is: 
```
#0  0x00007d2960d18c5a in read () from /usr/lib/libc.so.6
#1  0x00005797db73aaa5 in fish::common::read_blocked ()
#2  0x00005797db79cce8 in fish::panic::panic_handler::{{closure}} ()
#3  0x00005797db7dbb59 in std::panicking::rust_panic_with_hook ()
#4  0x00005797db7db935 in std::panicking::begin_panic_handler::{{closure}} ()
#5  0x00005797db7db8c9 in std::sys::backtrace::__rust_end_short_backtrace ()
#6  0x00005797db7db8bc in rust_begin_unwind ()
#7  0x00005797db55635f in core::panicking::panic_fmt ()
#8  0x00005797db556b06 in core::panicking::panic_const::panic_const_sub_overflow ()
#9  0x00005797db6fbc40 in fish::screen::Screen::push_to_scrollback ()
#10 0x00005797db720b98 in fish::reader::Reader::handle_char_event ()
#11 0x00005797db71beac in fish::reader::Reader::readline ()
#12 0x00005797db7189e5 in fish::reader::reader_read ()
#13 0x00005797db56fd33 in fish::throwing_main ()
#14 0x00005797db79c8af in fish::panic::panic_handler ()
#15 0x00005797db569d7f in fish::main ()
#16 0x00005797db79c483 in std::sys::backtrace::__rust_begin_short_backtrace ()
#17 0x00005797db573b47 in main ()
```

---

Note it seems that TMUX is sending reset as an input character that fish is attempting to add to the command history, which fails.
I'd expect certain control characters should be ignored from the command history, as they're used as short-cuts, not text entry.

**Comment by zanchey** [comment]
I can't reproduce this locally, although convincing my environment not to look my normal home directory up is proving challenging.

**Comment by ideasman42** [comment]
Strange, I would have thought this would be straightforward to redo, tested with `foot` & `st` so it seems unlikely to be the terminal emulator.

**Comment by krobelus** [comment]
Haven't been able to reproduce with tmux in foot. Maybe it's a race.
Regardless, the new code is buggy in that it trusts the cursor position reported by the terminal, will fix.

> Note it seems that TMUX is sending reset as an input character that fish is attempting to add to the command history, which fails.
I'd expect certain control characters should be ignored from the command history, as they're used as short-cuts, not text entry.

what do you mean by that? `ctrl-l` and `send-keys -R` should both be queued and handled independent of command history

**Comment by ideasman42** [comment]
Thanks for the fix, I'm getting an error, but it's mostly flickers before clearing unless the text wraps (then it stays displayed).

```
error: Number of trailing prompt lines prompt lines 2 exceeds prompt's y 0 inferred from reported cursor position
```

**Comment by krobelus** [comment]
On Fri, Jan 03, 2025 at 01:46:45AM -0800, Campbell Barton wrote:
> Thanks for the fix, I'm getting an error, but it's mostly flickers before clearing unless the text wraps (then it stays displayed).
> 
> ```
> error: Number of trailing prompt lines prompt lines 2 exceeds prompt's y 0 inferred from reported cursor position
> ```

right, I saw the same when the commandline spans multiple screen lines. I'll silence it
