### ISSUE TITLE
SIGBUS in fish::history::file::HistoryFileContents::decode_item

### ISSUE THREAD

**Issue by asomers** [fish-shell/fish-shell#11483]
After trying out fish 4.0.2 for a few hours, it crashed with SIGBUS and dumped core.  The core dump looks nearly the same as that reported in #10782 , suggesting that the solution for that issue was incomplete.

**fish --version** fish, version 4.0.2
**OS** FreeBSD 15.0-CURRENT amd64
**Terminal** xfce4-terminal 1.1.4

```
#0  0x00003e76fd955380 in fish::history::file::HistoryFileContents::decode_item
    ()
#1  0x00003e76fd95844c in fish::history::HistoryImpl::item_at_index ()
#2  0x00003e76fd9581a5 in fish::history::History::item_at_index ()
#3  0x00003e76fd957a79 in fish::history::HistorySearch::go_to_next_match ()
#4  0x00003e76fd81dbd8 in core::ops::function::FnOnce::call_once{{vtable.shim}}
    ()
#5  0x00003e76fd81bbe3 in core::ops::function::FnOnce::call_once{{vtable.shim}}
    ()
#6  0x00003e76fd8d8c21 in std::sys::backtrace::__rust_begin_short_backtrace ()
#7  0x00003e76fd88dd0a in core::ops::function::FnOnce::call_once{{vtable.shim}}
    ()
#8  0x00003e76fd992c1b in std::sys::pal::unix::thread::Thread::new::thread_start ()
#9  0x00003e7f20eedd72 in thread_start (curthread=0x5d2f8c014a00)
    at /usr/home/somers/src/freebsd.org/src/lib/libthr/thread/thr_create.c:289
#10 0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access me
```
This has only happened once so far, so I don't have steps to reproduce.  But the last command I ran was `cu -l` to connect to a virtual machine's serial port.  When I pressed `~.` to close the connection, that's when fish crashed.

**Comment by asomers** [comment]
No, I didn't.  But I should mention, if it matters, that my home directory is NFS-mounted.

**Comment by krobelus** [comment]
Hmm fish should never mmap files on network file systems, and I don't expect anything else would be causing SIGBUS. 
Maybe the remote-filesystem detection is not working properly?
What's the output of `cargo b && target/debug/fish -ic exit` with

```diff
diff --git a/src/path.rs b/src/path.rs
index 650e88d87d..1233320c5a 100644
--- a/src/path.rs
+++ b/src/path.rs
@@ -64,7 +64,7 @@
     }
 }
 
-#[derive(Clone, Copy, Eq, PartialEq)]
+#[derive(Clone, Copy, Debug, Eq, PartialEq)]
 pub enum DirRemoteness {
     /// directory status is unknown
     unknown,
@@ -645,7 +645,7 @@
         // Need to append a trailing slash to check the contents of the directory, not its parent.
         let mut tmp = path.clone();
         tmp.push('/');
-        remoteness = path_remoteness(&tmp);
+        remoteness = dbg!(path_remoteness(&dbg!(tmp)));
     }
 
     BaseDirectory {
```

**Comment by asomers** [comment]
> What's the output of `cargo b && target/debug/fish -ic exit` with

```
[src/path.rs:648:22] path_remoteness(&tmp) = unknown
[src/path.rs:648:22] path_remoteness(&tmp) = unknown
[src/path.rs:648:22] path_remoteness(&tmp) = unknown
source: Error encountered while sourcing file '/home/somers/.cargo/env.fish':
source: No such file or directory
```
