### ISSUE TITLE
fish sometimes hangs after command finished

### ISSUE THREAD

**Issue by inflation** [fish-shell/fish-shell#11820]
```
fish, version 4.0.8
macOS 26.0, iTerm2 3.6.0beta4
```

Sometimes, after commands finish, the shell hangs without any output. `Ctrl-C` could bring back the prompt. Here's an `lldb` backtrace:

```
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x000000019b16a908 libsystem_kernel.dylib`read + 8
libsystem_kernel.dylib`read:
->  0x19b16a908 <+8>:  b.lo   0x19b16a928    ; <+40>
    0x19b16a90c <+12>: pacibsp
    0x19b16a910 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x19b16a914 <+20>: mov    x29, sp
Target 0: (fish) stopped.
Executable binary set to "/opt/homebrew/Cellar/fish/4.0.8/bin/fish".
Architecture set to: arm64-apple-macosx-.
(lldb) bt
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000019b16a908 libsystem_kernel.dylib`read + 8
    frame #1: 0x0000000102cace1c fish`fish::proc::process_mark_finished_children::h0e3b27c0a9ca512a + 1104
    frame #2: 0x0000000102cac208 fish`fish::proc::Job::continue_job::h7fdf2aa2278793e9 + 1300
    frame #3: 0x0000000102cb1e50 fish`fish::exec::exec_job::hee51d5024d0538b4 + 2864
    frame #4: 0x0000000102d0fc98 fish`fish::parse_execution::ExecutionContext::run_1_job::h3a47a9f18d6c36fa + 4212
    frame #5: 0x0000000102d0eb1c fish`fish::parse_execution::ExecutionContext::run_job_conjunction::h58f76b7a1d6b0d86 + 240
    frame #6: 0x0000000102d0e9d0 fish`fish::parse_execution::ExecutionContext::run_job_list::hc4da73d988a8b11d + 392
    frame #7: 0x0000000102d0cda4 fish`fish::parse_execution::ExecutionContext::run_if_statement::hfb89e1018f210203 + 308
    frame #8: 0x0000000102d0febc fish`fish::parse_execution::ExecutionContext::run_1_job::h3a47a9f18d6c36fa + 4760
    frame #9: 0x0000000102d0eb1c fish`fish::parse_execution::ExecutionContext::run_job_conjunction::h58f76b7a1d6b0d86 + 240
    frame #10: 0x0000000102d0e9d0 fish`fish::parse_execution::ExecutionContext::run_job_list::hc4da73d988a8b11d + 392
    frame #11: 0x0000000102d0cda4 fish`fish::parse_execution::ExecutionContext::run_if_statement::hfb89e1018f210203 + 308
    frame #12: 0x0000000102d0febc fish`fish::parse_execution::ExecutionContext::run_1_job::h3a47a9f18d6c36fa + 4760
    frame #13: 0x0000000102d0eb1c fish`fish::parse_execution::ExecutionContext::run_job_conjunction::h58f76b7a1d6b0d86 + 240
    frame #14: 0x0000000102d0e9d0 fish`fish::parse_execution::ExecutionContext::run_job_list::hc4da73d988a8b11d + 392
    frame #15: 0x0000000102d0cda4 fish`fish::parse_execution::ExecutionContext::run_if_statement::hfb89e1018f210203 + 308
    frame #16: 0x0000000102d0febc fish`fish::parse_execution::ExecutionContext::run_1_job::h3a47a9f18d6c36fa + 4760
    frame #17: 0x0000000102d0eb1c fish`fish::parse_execution::ExecutionContext::run_job_conjunction::h58f76b7a1d6b0d86 + 240
    frame #18: 0x0000000102d0e9d0 fish`fish::parse_execution::ExecutionContext::run_job_list::hc4da73d988a8b11d + 392
    frame #19: 0x0000000102d0acf0 fish`fish::parse_execution::ExecutionContext::eval_node::h9d7cd1a6f81f6413 + 1016
    frame #20: 0x0000000102cdf7f4 fish`fish::parser::Parser::eval_node::ha6b61321e293f2d6 + 856
    frame #21: 0x0000000102cba204 fish`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hbe210efc7a7d2322 + 780
    frame #22: 0x0000000102cb41a4 fish`fish::exec::exec_process_in_job::hebe1bb6acd4f7483 + 1728
    frame #23: 0x0000000102cb1654 fish`fish::exec::exec_job::hee51d5024d0538b4 + 820
    frame #24: 0x0000000102d0fc98 fish`fish::parse_execution::ExecutionContext::run_1_job::h3a47a9f18d6c36fa + 4212
    frame #25: 0x0000000102d0eb1c fish`fish::parse_execution::ExecutionContext::run_job_conjunction::h58f76b7a1d6b0d86 + 240
    frame #26: 0x0000000102d0e9d0 fish`fish::parse_execution::ExecutionContext::run_job_list::hc4da73d988a8b11d + 392
    frame #27: 0x0000000102d0acf0 fish`fish::parse_execution::ExecutionContext::eval_node::h9d7cd1a6f81f6413 + 1016
    frame #28: 0x0000000102cdf7f4 fish`fish::parser::Parser::eval_node::ha6b61321e293f2d6 + 856
    frame #29: 0x0000000102cde850 fish`fish::parser::Parser::eval_with::hfbc4516eafd6122f + 248
    frame #30: 0x0000000102c99480 fish`fish::event::fire_internal::ha1d4a4338da62d58 + 2728
    frame #31: 0x0000000102c99dd4 fish`fish::event::fire::h4dbebe4f2d9d3a05 + 336
    frame #32: 0x0000000102c38fec fish`fish::reader::reader_read::h53a04dc7cb9c7f44 + 11648
    frame #33: 0x0000000102b7ab8c fish`fish::throwing_main::hb54ec0f41a166aac + 10860
    frame #34: 0x0000000102d66054 fish`fish::panic::panic_handler::h666fc245263f3f20 + 372
    frame #35: 0x0000000102b780e4 fish`fish::main::h102d296dcbebd6d8 + 60
    frame #36: 0x0000000102d676dc fish`std::sys::backtrace::__rust_begin_short_backtrace::h9cb37d85031375d1 + 12
    frame #37: 0x0000000102b7dc78 fish`main + 880
    frame #38: 0x000000019adedd54 dyld`start + 7184
```

**Comment by inflation** [comment]
Further investigation pinpointed the issue to https://github.com/franciscolourenco/done. Probably something is wrong with the new system version.

**Comment by ghost** [comment]
Is there a related issue on the done side? I can consistently reproduce this with `sleep 60` locally. It often fails with longer commands leading me to tear down my shell after almost any long running command. I have effectively stopped using my Mac for anything terminal bound but I guess I could switch away from fish which is not ideal.

**Comment by ghost** [comment]
Update the the upstream issue so the dots are connected:
- 
- New done release: https://github.com/franciscolourenco/done/releases/tag/1.20.2
- Related issue: https://github.com/franciscolourenco/done/issues/148
