### ISSUE TITLE
`output-buffering.fish` test deadlocks on Cygwin (possible Cygwin `flock` and universal variables issue)

### ISSUE THREAD

**Issue by Nahor** [fish-shell/fish-shell#12212]
This relates the test added by #12018.

On Cygwin, that test blocks forever all the time (with a few exceptions).
When that happens:
- there are pretty much always 6 fish instances (I saw 5 a couple times): the test itself (main instance) and 5 (or 4) sub-shells (running the echo...| read stuff).
- killing the main finishes everything (i.e. the children don't stay blocked).
- killing the first child unblocks all the other children and a new set of 5 blocked children show up.
- killing the 2nd+ child doesn't do anything but kill that one specific instance.
- some child do manage to finish without being blocked
- running the script in an older fish doesn't block (but show the swapped output as expected)

Attaching a debugger to the main instance and the 1st child:
- in the main fish instance:
```
Thread 1 (Thread 20040.0x75ac "fish"):
#0  0x00007ffb525c1c44 in ntdll!ZwWaitForSingleObject () from /c/WINDOWS/SYSTEM32/ntdll.dll
#1  0x00007ffb4f5e76af in WaitForSingleObjectEx () from /c/WINDOWS/System32/KERNELBASE.dll
#2  0x000000018006703b in inode_t::LOCK (this=0x800015360) at /d/S/B/src/msys2-runtime/winsup/cygwin/flock.cc:314
#3  inode_t::get (dev=1881899537, ino=ino@entry=13792273859584895, create_if_missing=create_if_missing@entry=false, lock=lock@entry=true) at /d/S/B/src/msys2-runtime/winsup/cygwin/flock.cc:504
#4  0x0000000180068e31 in fhandler_base::del_my_locks (this=0x800013a60, from=on_close) at /d/S/B/src/msys2-runtime/winsup/cygwin/flock.cc:402
#5  0x000000018010d90f in fhandler_base::close_with_arch (this=0x800013a60, flag=flag@entry=-1) at /d/S/B/src/msys2-runtime/winsup/cygwin/fhandler/base.cc:1309
#6  0x00000001800de66b in __close (fd=5, flag=-1) at /d/S/B/src/msys2-runtime/winsup/cygwin/syscalls.cc:1710
#7  close (fd=5) at /d/S/B/src/msys2-runtime/winsup/cygwin/syscalls.cc:1722
#8  0x00000001801ac5b4 in _sigfe () at sigfe.s:35
#9  0x00000001009b7f59 in std::os::fd::owned::{impl#7}::drop (self=0x7ffff3454) at /d/S/B/src/rustc-1.92.0-src/library/std/src/os/fd/owned.rs:208
#10 0x00000001009ae9fe in core::ptr::drop_in_place<std::os::fd::owned::OwnedFd> () at /d/S/B/src/rustc-1.92.0-src/library/core/src/ptr/mod.rs:805
#11 0x00000001009aebde in core::ptr::drop_in_place<std::sys::fd::unix::FileDesc> () at /d/S/B/src/rustc-1.92.0-src/library/core/src/ptr/mod.rs:805
#12 0x00000001009ae8fe in core::ptr::drop_in_place<std::sys::fs::unix::File> () at /d/S/B/src/rustc-1.92.0-src/library/core/src/ptr/mod.rs:805
#13 0x00000001009ae7ee in core::ptr::drop_in_place<std::fs::File> () at /d/S/B/src/rustc-1.92.0-src/library/core/src/ptr/mod.rs:805
#14 0x000000010074846d in fish::fs::LockedFile::new (locking_mode=..., file_path=...) at src/fs.rs:151
#15 0x0000000100481292 in fish::fs::lock_and_load<fish::env_universal_common::{impl#0}::load_from_path_narrow::{closure_env#0}, core::option::Option<fish::env_universal_common::UniversalReadUpdate>> (path=..., load=...) at src/fs.rs:203
#16 0x0000000100653a78 in fish::env_universal_common::EnvUniversal::load_from_path_narrow (self=0x100f94660 <fish::env::environment_impl::uvars::UVARS+16>) at src/env_universal_common.rs:368
#17 0x00000001006561fb in fish::env_universal_common::EnvUniversal::sync (self=0x100f94660 <fish::env::environment_impl::uvars::UVARS+16>) at src/env_universal_common.rs:169
#18 0x0000000100539a13 in fish::env::environment::EnvStack::universal_sync (self=0x7ffffc158, always=true) at src/env/environment.rs:347
#19 0x00000001005dfb1a in fish::parser::Parser::sync_uvars_and_fire (self=0x7ffffbf88, always=true) at src/parser.rs:968
```
- and in the 1st child:
```
Thread 1 (Thread 15116.0x8304 "fish"):
#0  0x00007ffb525c1c44 in ntdll!ZwWaitForSingleObject () from /c/WINDOWS/SYSTEM32/ntdll.dll
#1  0x00007ffb4f5e76af in WaitForSingleObjectEx () from /c/WINDOWS/System32/KERNELBASE.dll
#2  0x0000000180067731 in lockf_t::create_lock_obj (this=this@entry=0x80000cb50) at /d/S/B/src/msys2-runtime/winsup/cygwin/flock.cc:838
#3  0x0000000180069def in lf_setlock (lock=0x80000cb50, node=0x80000c570, clean=0x7ffff42e8, fhdl=<optimized out>) at /d/S/B/src/msys2-runtime/winsup/cygwin/flock.cc:1401
#4  fhandler_base::lock (this=<optimized out>, a_op=<optimized out>, fl=<optimized out>) at /d/S/B/src/msys2-runtime/winsup/cygwin/flock.cc:1148
#5  0x000000018006a6a4 in flock (fd=4, operation=1) at /d/S/B/src/msys2-runtime/winsup/cygwin/flock.cc:1864
#6  0x00000001801ac5b4 in _sigfe () at sigfe.s:35
#7  0x000000010074838b in fish::fs::LockedFile::new (locking_mode=..., file_path=...) at src/fs.rs:136
#8  0x0000000100481292 in fish::fs::lock_and_load<fish::env_universal_common::{impl#0}::load_from_path_narrow::{closure_env#0}, core::option::Option<fish::env_universal_common::UniversalReadUpdate>> (path=..., load=...) at src/fs.rs:203
#9  0x0000000100653a78 in fish::env_universal_common::EnvUniversal::load_from_path_narrow (self=0x100f94660 <fish::env::environment_impl::uvars::UVARS+16>) at src/env_universal_common.rs:368
#10 0x00000001006561fb in fish::env_universal_common::EnvUniversal::sync (self=0x100f94660 <fish::env::environment_impl::uvars::UVARS+16>) at src/env_universal_common.rs:169
#11 0x0000000100539a13 in fish::env::environment::EnvStack::universal_sync (self=0x7ffffc158, always=true) at src/env/environment.rs:347
#12 0x00000001005dfb1a in fish::parser::Parser::sync_uvars_and_fire (self=0x7ffffbf88, always=true) at src/parser.rs:968
#13 0x00000001008bf833 in fish::parse_execution::ExecutionContext::run_1_job (self=0x7ffff6c58, ctx=0x7ffff6bb0, job_node=0xa0001d7a0, associated_block=...) at src/parse_execution.rs:1656
```

Changing `universal_sync` to just return an empty vector allows the test to run without issue.

I'm not clear how #12018 and universal variables are related. It feels unlikely that the new test is the first to put enough pressure on the universal variables synchronization to trigger a latent problem.

This feels similar to #11933, except this time it's between processes instead of being between threads.
Potentially this could be fixed once cygwin/cygwin@8f551af makes it into an MSYS2 update

**Comment by krobelus** [comment]
As of recently, `~/.config/fish/fish_variables` is not created anymore by default,
so I wonder if it makes a difference if we run `set -U foo bar` before starting any process child fish.

Reading the stacktraces, both parent fish and the 1st child are
trying to read from the uvar file;
parent is stuck trying to release the shared lock,
and child is stuck trying to acquire it.
It's a shared lock so multiple readers can hold it at the same time.
Definitely sounds like a Cygwin bug; probably we can extract a small reproducer
that creates a few concurrent processes that do something like 

    drop(LockedFile::new(LockingMode::Shared, path));

> This feels similar to #11933, except this time it's between processes instead of being between threads.

That's so weird.. maybe there is data structure shared across processes.

Maybe we can test with latest Cygwin.

**Comment by Nahor** [comment]
For the record, this uvar issue is also the reason `job-control-noninteractive.fish` deadlocks sometimes. Without them I could run `test-driver.py` 200 times on GitHub without deadlocks.

**Comment by Nahor** [comment]
> maybe there is data structure shared across processes

That would be my gut feeling. I would be surprise if Cygwin doesn't have some shared memory somewhere to implement some POSIX features, like `fork()`, and file locking feels like a prime case for needed share data between processes.

> Maybe we can test with latest Cygwin.

I pulled the patch in a custom build msys2 DLL. That didn't fix the issue (I ought to check that I'm actually using the code just in case).

**Comment by Nahor** [comment]
I was able to create a C example that triggers the issue in Cygwin:
<details>

```C
// #define SLEEP

#include <stdlib.h>

#include <assert.h>
#include <errno.h>
#include <stdio.h>
#include <string.h>
#include <sys/file.h>
#include <sys/wait.h>
#include <time.h>
#include <unistd.h>

const int FORK_COUNT = 10;

typedef struct {
  int id;
} call_args;

static void *flock_call(void *arg) {
  call_args *args = (call_args *)arg;

#ifdef SLEEP
  if (args->id != -1) {
    struct timespec duration;
    duration.tv_sec = 0;
    duration.tv_nsec = 1;
    nanosleep(&duration, NULL);
  }
#endif

  // open and lock dir
  int dir_fd = open("/cygdrive/c/cygwin64/etc", O_RDONLY, 0);
  if (dir_fd < 0) {
    printf("open dir error: %d - %s\n", errno, strerror(errno));
  }
  assert(dir_fd >= 0);

  // lock
  int lock_res = flock(dir_fd, LOCK_SH);
  if (lock_res != 0) {
    printf("lock error: %d - %s\n", errno, strerror(errno));
  }
  assert(lock_res == 0);

  if (args->id != -1) {
    printf("sleeping[%i]\n", args->id);
    sleep(1);
  }

  // close
  assert(close(dir_fd) == 0);

  printf("done[%i]\n", args->id);
  return NULL;
}

int main() {
  call_args main_args;
  main_args.id = -1;

  // spawn children
  pid_t children[FORK_COUNT];
  for (int i = 0; i < FORK_COUNT; ++i) {
    call_args args;
    args.id = i;

    children[i] = fork();
    if (children[i] == -1) {
      perror("fork");
      exit(EXIT_FAILURE);
    }
    if (children[i] == 0) {
      flock_call(&args);
      return 0;
    }
    flock_call(&main_args);
  }

  // wait children
  for (int i = 0; i < FORK_COUNT; ++i) {
    int wstatus;
    pid_t w;
    do {
      w = waitpid(children[i], &wstatus, WUNTRACED | WCONTINUED);
      if (w == -1) {
        perror("waitpid");
        exit(EXIT_FAILURE);
      }
    } while (!WIFEXITED(wstatus) && !WIFSIGNALED(wstatus));
  }

  printf("done[main]\n");
  return 0;
}
```

</details>

I've notified the Cygwin people ([mailing list](https://cygwin.com/pipermail/cygwin/2025-December/259189.html))

**Comment by krobelus** [comment]
nice repro. So it's blocked on Cygwin unless we can think of a workaround.

For the lack of knowing better, one option might be to disable the universal variables feature on Cygwin.

We'd need to adjust tests that use uvars, but there shouldn't be too many.

Except that we create a universal __fish_initialized again, see
7640e95bd7d (Create user config file/directories only on first startup again, 2025-12-29).
But we can maybe solve that in a different way, or don't set it.
This would only hurt us in that we can no longer detect the first startup, meaning we'd probably not create ~/.config/fish/*.d and ~/.config/fish/config.fish templates on Cygwin.

**Comment by Nahor** [comment]
> one option might be to disable the universal variables feature on Cygwin

I don't know if it's really an option. People might rely on them to some degree (although since they were not save on Cygwin until recently, there might not be that many). `fish_greeting` is another place where uvars are used (not a big issue per-se, but it makes the documentation explaining how to disable it wrong)

Alternatively, we could move the existing Cygwin mutex around `flock()` into some shared memory so we can use it between processes. But that starts to feel more involved (initializing the shared memory, using pthread_mutex instead of Rust's, ...) and its own set of issues (fish could crash/be killed while holding the mutex. It's unlikely since we hold the mutex only while calling `flock()`, but still a risk)

**Comment by Nahor** [comment]
Yeah, Takashi Yano on Cygwin just posted saying he found the issue and fixed it.

So now the question is "do we wait or do we try to find a workaround"?

**Comment by krobelus** [comment]
> Yeah, Takashi Yano on Cygwin just posted saying he found the issue and fixed it.

nice!
Maybe we should also forward them this other issue,
where select() returns -1 with no errno also (from
https://github.com/msys2/msys2-runtime/issues/308#issuecomment-3291199809)

> So now the question is "do we wait or do we try to find a workaround"?

If it affects only the test and not real users, it's probably not worth it.

If we want to work around it, we could do what Git does:
IIRC they create a .git/index.lock file using the creat(O_EXCL) flag,
to guarantee that the current git process has exclusive access to the file.

This might bring other problems (we'd need to decide a retry logic),
but overall it's a solid approach.

**Comment by Nahor** [comment]
The fix made it Cygwin 3.6.6 (and subsequent MSYS 3.6.6 releases) back in January.
I'm going to run the cygwin tests from #12171 in an infinite loop and see if how many iterations I get before GitHub kills it.

**Comment by Nahor** [comment]
Closing since 1) it's a cygwin issue, not a fish one, and 2) they fixed it
