### ISSUE TITLE
"warning: exec_subshell called off of main thread" 

### ISSUE THREAD

**Issue by thulka** [fish-shell/fish-shell#1451]
this error message appears all over when using the shell under cygwin on windows.

**Comment by arteme** [comment]
I have Win 8.1 x64, cygwin, fish 2.1.1-5 and I am seeing this issue.

**Comment by faho** [comment]
Does this still occur with fish 2.2.0?

**Comment by chexxor** [comment]
I have Win 8.1 x64, cygwin 2.2.1, fish 2.2.0. I installed to retest this issue, and I can't see this problem appear after some playing around.

**Comment by faho** [comment]
Thanks! I'm closing this issue then under the assumption that it's been fixed somewhere between 2.1.1 and 2.2.0 - if anyone can still reproduce this, please speak up!

**Comment by etu** [comment]
Hello, I think I managed to reproduce this today.

```
$ fish --version
fish, version 2.2.0
```

Submitted gif below:
![result](https://cloud.githubusercontent.com/assets/461970/9792183/23f9b050-57df-11e5-9af8-c3a67a9f3547.gif)

Notes:
For me, this only seems to happen while in a sshfs.
It seems to happen when writing loops and such, it even happens inside the loop.
It seems to happen when I write the first letter of a filename that contains one dot. So the file is required to have an extension.
It does not happen for directories containing a dot in the middle if it's name.
It does not happen if writing the first letter of the suggested filename in the gif.

I also know that the loop:
```
for file in (<filename>)
  # whatever
end
```

never would work, since you're supposed to have a command inside of the (). But the same issue appears for me when writing the first letter of a file where my comment (# whatever) is located in the codeblock above.

**Comment by chris-martin** [comment]
I'm seeing this in a particular directory under an sshfs mount. If I type `ll | s`, I get this warning immediately after typing the `s`.

**Comment by etu** [comment]
@chris-martin Do you have a file (not directory) which name starts with the letter `s`?

**Comment by chris-martin** [comment]
@etu Yes, completely consistent with your explanation. Only happens when there is a file starting with `s` and containing a dot.

**Comment by xdxter** [comment]
I'm also seeing this error message on **linux** (version 2.2.0) when I start with letter ```a```, ```b```, ```j```, ```n```, ```s```. It's happening even when there's no file under the current dir.

```
~/empty [127]> aWarning: exec_subshell called off of main thread. Break on debug_thread_error to debug.

a: command not found
~/empty [127]> ls
~/empty>
```

**Comment by etu** [comment]
@xdxter Filesystem? Distro?

I can't reproduce it on btrfs or ext4. On ext4 I didn't try it inside of `$HOME` though.

**Comment by ridiculousfish** [comment]
@xdxter what does `echo $FISH_VERSION` show?

**Comment by xdxter** [comment]
Thanks for the replies!

@etu It's a corporate custom build of Ubuntu. I believe it's ext4 from what I see from the output of ```mount```.

@ridiculousfish ```echo $FISH_VERSION``` shows ```2.2.0```. I'm not sure how to get a debug trace, any quick pointers :p ?

**Comment by dolohow** [comment]
Happens on Linux too

![console](https://cloud.githubusercontent.com/assets/1408564/14336403/cf54a076-fc63-11e5-9b08-cef24bb4e930.gif)

**Comment by dbarella** [comment]
I'm seeing this issue as well, with fish `2.2.0` on Ubuntu, when I type `l` (ell) after a pipe. e.g:

    echo 'hi' | lWarning: exec_subshell called off of main thread. Break on debug_thread_error to debug.

This was, of course, to pipe stuff to `less`, which is now tough.

**Comment by ridiculousfish** [comment]
@dbarella this is really surprising to me. When this happens, can you please get a backtrace?

1. Run `echo %self` to determine your pid (here say it's 1234)
2. Reproduce the problem. fish is hung, right?
3. In another terminal, use gdb:
        gdb
        attach 1234
        thread apply all backtrace
  or if you like lldb:
        lldb
        pro att --pid 1234
        bt all

**Comment by dbarella** [comment]
It seems that I'm not able to attach to the problematic fish shell from either `gdb` not `lldb`. Might there be another way to get the backtrace? I can look further into this but I have suspicions that it may simply not be possible for me.

**Comment by dolohow** [comment]
Could you provide more details of why you can't attach with debugger to the process?

**Comment by chris-martin** [comment]
@ridiculousfish

> fish is hung, right?

No, fish does not hang when this problem occurs. It just dumps a warning onto the terminal and otherwise everything is fine.

**Comment by chris-martin** [comment]
Could we at least, as a workaround, get fish to log its warnings to a file or to journald or something? Throwing them a warning in the user's face doesn't seem like the right way to handle whatever bug is happening here.

**Comment by ridiculousfish** [comment]
This is a very serious issue. The intent is that, when this occurs, fish hang so that you can capture a backtrace. That's why the obnoxious message is justified. Probably what should happen here is that fish just aborts.

If anyone can reproduce, please [follow these steps](https://github.com/fish-shell/fish-shell/issues/1451#issuecomment-207073700) to capture a backtrace. Thanks!

**Comment by chris-martin** [comment]
Why is it serious? Should I stop using fish? I've seen this warning every day for at least the past four months.

Do those steps work to capture a backtrace if fish doesn't hang?

**Comment by ridiculousfish** [comment]
It's serious in the sense that it represents a serious fish internal error, not that it exposes your data or anything.

Yes, please please please capture a backtrace using the above steps!

**Comment by krader1961** [comment]
> Probably what should happen here is that fish just aborts.

Personally, I prefer that processes call `abort()` in such situations to leave a core dump. But that's because I was debugging failures on customer machines and having them send me a core dump is easier than walking them through using gdb. Yes, I realize that most systems are configured by default to inhibit core dumps (usually by `ulimit -c 0`). But since people can usually, if not always on demand, reproduce the fault they can reconfigure their system to allow dumps to be written so we get a usable core file the next time.

**Comment by chris-martin** [comment]
```
(gdb) attach 29810
Attaching to process 29810
Reading symbols from /nix/store/r1f3zqdlk0a86jm89b03db0avan4d6nz-fish-2.2.0/bin/fish...(no debugging symbols found)...done.
Reading symbols from /nix/store/0qbm6w87r0b01bzsa592g91nykwr41ax-ncurses-5.9/lib/libncursesw.so.5...(no debugging symbols found)...done.
Reading symbols from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/librt.so.1...(no debugging symbols found)...done.
Reading symbols from /nix/store/ksvsbr7pg4z69bv6fbbc8h7x7rm2104m-gcc-4.9.3/lib/libstdc++.so.6...(no debugging symbols found)...done.
warning: File "/nix/store/ksvsbr7pg4z69bv6fbbc8h7x7rm2104m-gcc-4.9.3/lib/libstdc++.so.6.0.20-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /nix/store/ksvsbr7pg4z69bv6fbbc8h7x7rm2104m-gcc-4.9.3/lib/libstdc++.so.6.0.20-gdb.py
line to your configuration file "/home/chris/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/chris/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
Reading symbols from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libm.so.6...(no debugging symbols found)...done.
Reading symbols from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libgcc_s.so.1...(no debugging symbols found)...done.
Reading symbols from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6...(no debugging symbols found)...done.
Reading symbols from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libpthread.so.0...(no debugging symbols found)...done.
warning: File "/nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Reading symbols from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
warning: File "/nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
0x00007ff97d640fd3 in select () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
(gdb) thread apply all backtrace

Thread 1 (LWP 29810):
#0  0x00007ff97d640fd3 in select () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#1  0x0000000000494dba in input_common_readch(int) ()
#2  0x00000000004870f7 in input_readch(bool) ()
#3  0x000000000047a602 in reader_readline(int) ()
#4  0x000000000047e2c2 in reader_read(int, io_chain_t const&) ()
#5  0x00000000004263bc in main ()
```

**Comment by krader1961** [comment]
@chris-martin, Just to confirm: pid 29810 is a fish process which emitted the thread error message?

> warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

That's going to be a problem wrt debugging these failures.

**Comment by chris-martin** [comment]
Yes.

```
> echo %self
29810
```

**Comment by ridiculousfish** [comment]
Thanks for taking the time to do this! This is a huge help and I'm very sincerely grateful.

The backtrace above only shows the main thread, because of gdb's `auto-load safe-path` stuff. Can you please try again like so:

    gdb
    set auto-load safe-path /
    attach 1234
    thread apply all backtrace

**Comment by chris-martin** [comment]
```

Thread 10 (Thread 0x7ff9769de700 (LWP 31827)):
#0  0x00007ff97d617e2d in nanosleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#1  0x00007ff97d617cc4 in sleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#2  0x00000000004a10f2 in debug_thread_error ()
#3  0x00000000004a124f in assert_is_main_thread(char const*) ()
#4  0x0000000000451af6 in exec_subshell(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, bool) ()
#5  0x0000000000482326 in wildcard_completion_allocate(std::vector<completion_t, std::allocator<completion_t> >&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, wchar_t const*, int) ()
#6  0x00000000004833e8 in wildcard_expand_internal(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&, std::set<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::less<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, std::set<file_id_t, std::less<file_id_t>, std::allocator<file_id_t> >&) ()
#7  0x0000000000483af7 in wildcard_expand(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#8  0x0000000000483dc4 in wildcard_expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#9  0x000000000045bb30 in expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, int, std::vector<parse_error_t, std::allocator<parse_error_t> >*) ()
#10 0x00000000004439b7 in completer_t::complete_cmd(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool, bool, bool, bool) [clone .part.292] ()
#11 0x0000000000444a58 in complete(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, unsigned int) ()
#12 0x0000000000475b82 in threaded_autosuggest(autosuggestion_context_t*) ()
#13 0x00000000004ad374 in iothread_worker(void*) ()
#14 0x00007ff97d34c484 in start_thread () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libpthread.so.0
#15 0x00007ff97d647f3d in clone () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6

Thread 9 (Thread 0x7ff9759dc700 (LWP 31829)):
#0  0x00007ff97d617e2d in nanosleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#1  0x00007ff97d617cc4 in sleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#2  0x00000000004a10f2 in debug_thread_error ()
#3  0x00000000004a124f in assert_is_main_thread(char const*) ()
#4  0x0000000000451af6 in exec_subshell(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, bool) ()
#5  0x0000000000482326 in wildcard_completion_allocate(std::vector<completion_t, std::allocator<completion_t> >&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, wchar_t const*, int) ()
#6  0x0000000000483603 in wildcard_expand_internal(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&, std::set<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::less<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, std::set<file_id_t, std::less<file_id_t>, std::allocator<file_id_t> >&) ()
#7  0x0000000000482dc4 in wildcard_expand_internal(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&, std::set<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::less<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, std::set<file_id_t, std::less<file_id_t>, std::allocator<file_id_t> >&) ()
#8  0x0000000000483af7 in wildcard_expand(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#9  0x0000000000483dc4 in wildcard_expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#10 0x000000000045bb30 in expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, int, std::vector<parse_error_t, std::allocator<parse_error_t> >*) ()
#11 0x00000000004439b7 in completer_t::complete_cmd(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool, bool, bool, bool) [clone .part.292] ()
#12 0x0000000000444a58 in complete(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, unsigned int) ()
#13 0x0000000000475b82 in threaded_autosuggest(autosuggestion_context_t*) ()
#14 0x00000000004ad374 in iothread_worker(void*) ()
#15 0x00007ff97d34c484 in start_thread () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libpthread.so.0
#16 0x00007ff97d647f3d in clone () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6

Thread 8 (Thread 0x7ff9761dd700 (LWP 31836)):
#0  0x00007ff97d617e2d in nanosleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#1  0x00007ff97d617cc4 in sleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#2  0x00000000004a10f2 in debug_thread_error ()
#3  0x00000000004a124f in assert_is_main_thread(char const*) ()
#4  0x0000000000451af6 in exec_subshell(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, bool) ()
#5  0x0000000000482326 in wildcard_completion_allocate(std::vector<completion_t, std::allocator<completion_t> >&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, wchar_t const*, int) ()
#6  0x00000000004833e8 in wildcard_expand_internal(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&, std::set<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::less<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, std::set<file_id_t, std::less<file_id_t>, std::allocator<file_id_t> >&) ()
#7  0x0000000000483af7 in wildcard_expand(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#8  0x0000000000483dc4 in wildcard_expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#9  0x000000000045bb30 in expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, int, std::vector<parse_error_t, std::allocator<parse_error_t> >*) ()
#10 0x00000000004439b7 in completer_t::complete_cmd(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool, bool, bool, bool) [clone .part.292] ()
#11 0x0000000000444a58 in complete(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, unsigned int) ()
#12 0x0000000000475b82 in threaded_autosuggest(autosuggestion_context_t*) ()
#13 0x00000000004ad374 in iothread_worker(void*) ()
#14 0x00007ff97d34c484 in start_thread () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libpthread.so.0
#15 0x00007ff97d647f3d in clone () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6

Thread 7 (Thread 0x7ff9751db700 (LWP 32488)):
#0  0x00007ff97d617e2d in nanosleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#1  0x00007ff97d617cc4 in sleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#2  0x00000000004a10f2 in debug_thread_error ()
#3  0x00000000004a124f in assert_is_main_thread(char const*) ()
#4  0x0000000000451af6 in exec_subshell(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, bool) ()
#5  0x0000000000482326 in wildcard_completion_allocate(std::vector<completion_t, std::allocator<completion_t> >&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, wchar_t const*, int) ()
#6  0x00000000004833e8 in wildcard_expand_internal(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&, std::set<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::less<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, std::set<file_id_t, std::less<file_id_t>, std::allocator<file_id_t> >&) ()
#7  0x0000000000483af7 in wildcard_expand(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#8  0x0000000000483dc4 in wildcard_expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#9  0x000000000045bb30 in expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, int, std::vector<parse_error_t, std::allocator<parse_error_t> >*) ()
#10 0x00000000004439b7 in completer_t::complete_cmd(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool, bool, bool, bool) [clone .part.292] ()
#11 0x0000000000444a58 in complete(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, unsigned int) ()
#12 0x0000000000475b82 in threaded_autosuggest(autosuggestion_context_t*) ()
#13 0x00000000004ad374 in iothread_worker(void*) ()
#14 0x00007ff97d34c484 in start_thread () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libpthread.so.0
#15 0x00007ff97d647f3d in clone () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6

Thread 6 (Thread 0x7ff95ffff700 (LWP 32587)):
#0  0x00007ff97d617e2d in nanosleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#1  0x00007ff97d617cc4 in sleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#2  0x00000000004a10f2 in debug_thread_error ()
#3  0x00000000004a124f in assert_is_main_thread(char const*) ()
#4  0x0000000000451af6 in exec_subshell(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, bool) ()
#5  0x0000000000482326 in wildcard_completion_allocate(std::vector<completion_t, std::allocator<completion_t> >&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, wchar_t const*, int) ()
#6  0x00000000004833e8 in wildcard_expand_internal(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&, std::set<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::less<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, std::set<file_id_t, std::less<file_id_t>, std::allocator<file_id_t> >&) ()
#7  0x0000000000483af7 in wildcard_expand(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#8  0x0000000000483dc4 in wildcard_expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#9  0x000000000045bb30 in expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, int, std::vector<parse_error_t, std::allocator<parse_error_t> >*) ()
#10 0x00000000004439b7 in completer_t::complete_cmd(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool, bool, bool, bool) [clone .part.292] ()
#11 0x0000000000444a58 in complete(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, unsigned int) ()
#12 0x0000000000475b82 in threaded_autosuggest(autosuggestion_context_t*) ()
#13 0x00000000004ad374 in iothread_worker(void*) ()
#14 0x00007ff97d34c484 in start_thread () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libpthread.so.0
#15 0x00007ff97d647f3d in clone () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6

Thread 5 (Thread 0x7ff95f7fe700 (LWP 499)):
#0  0x00007ff97d617e2d in nanosleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#1  0x00007ff97d617cc4 in sleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#2  0x00000000004a10f2 in debug_thread_error ()
#3  0x00000000004a124f in assert_is_main_thread(char const*) ()
#4  0x0000000000451af6 in exec_subshell(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, bool) ()
#5  0x0000000000482326 in wildcard_completion_allocate(std::vector<completion_t, std::allocator<completion_t> >&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, wchar_t const*, int) ()
#6  0x00000000004833e8 in wildcard_expand_internal(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&, std::set<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::less<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, std::set<file_id_t, std::less<file_id_t>, std::allocator<file_id_t> >&) ()
#7  0x0000000000483af7 in wildcard_expand(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#8  0x0000000000483dc4 in wildcard_expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#9  0x000000000045bb30 in expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, int, std::vector<parse_error_t, std::allocator<parse_error_t> >*) ()
#10 0x00000000004439b7 in completer_t::complete_cmd(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool, bool, bool, bool) [clone .part.292] ()
#11 0x0000000000444a58 in complete(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, unsigned int) ()
#12 0x0000000000475b82 in threaded_autosuggest(autosuggestion_context_t*) ()
#13 0x00000000004ad374 in iothread_worker(void*) ()
#14 0x00007ff97d34c484 in start_thread () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libpthread.so.0
#15 0x00007ff97d647f3d in clone () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6

Thread 4 (Thread 0x7ff9749da700 (LWP 722)):
#0  0x00007ff97d617e2d in nanosleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#1  0x00007ff97d617cc4 in sleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#2  0x00000000004a10f2 in debug_thread_error ()
#3  0x00000000004a124f in assert_is_main_thread(char const*) ()
#4  0x0000000000451af6 in exec_subshell(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, bool) ()
#5  0x0000000000482326 in wildcard_completion_allocate(std::vector<completion_t, std::allocator<completion_t> >&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, wchar_t const*, int) ()
#6  0x00000000004833e8 in wildcard_expand_internal(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&, std::set<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::less<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, std::set<file_id_t, std::less<file_id_t>, std::allocator<file_id_t> >&) ()
#7  0x0000000000483af7 in wildcard_expand(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#8  0x0000000000483dc4 in wildcard_expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#9  0x000000000045bb30 in expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, int, std::vector<parse_error_t, std::allocator<parse_error_t> >*) ()
#10 0x00000000004439b7 in completer_t::complete_cmd(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool, bool, bool, bool) [clone .part.292] ()
#11 0x0000000000444a58 in complete(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, unsigned int) ()
#12 0x0000000000475b82 in threaded_autosuggest(autosuggestion_context_t*) ()
#13 0x00000000004ad374 in iothread_worker(void*) ()
#14 0x00007ff97d34c484 in start_thread () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libpthread.so.0
#15 0x00007ff97d647f3d in clone () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6

Thread 3 (Thread 0x7ff95effd700 (LWP 781)):
#0  0x00007ff97d617e2d in nanosleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#1  0x00007ff97d617cc4 in sleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#2  0x00000000004a10f2 in debug_thread_error ()
#3  0x00000000004a124f in assert_is_main_thread(char const*) ()
#4  0x0000000000451af6 in exec_subshell(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, bool) ()
#5  0x0000000000482326 in wildcard_completion_allocate(std::vector<completion_t, std::allocator<completion_t> >&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, wchar_t const*, int) ()
#6  0x00000000004833e8 in wildcard_expand_internal(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&, std::set<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::less<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, std::set<file_id_t, std::less<file_id_t>, std::allocator<file_id_t> >&) ()
#7  0x0000000000483af7 in wildcard_expand(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#8  0x0000000000483dc4 in wildcard_expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#9  0x000000000045bb30 in expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, int, std::vector<parse_error_t, std::allocator<parse_error_t> >*) ()
#10 0x00000000004439b7 in completer_t::complete_cmd(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool, bool, bool, bool) [clone .part.292] ()
#11 0x0000000000444a58 in complete(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, unsigned int) ()
#12 0x0000000000475b82 in threaded_autosuggest(autosuggestion_context_t*) ()
#13 0x00000000004ad374 in iothread_worker(void*) ()
#14 0x00007ff97d34c484 in start_thread () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libpthread.so.0
#15 0x00007ff97d647f3d in clone () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6

Thread 2 (Thread 0x7ff95e7fc700 (LWP 1425)):
#0  0x00007ff97d617e2d in nanosleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#1  0x00007ff97d617cc4 in sleep () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#2  0x00000000004a10f2 in debug_thread_error ()
#3  0x00000000004a124f in assert_is_main_thread(char const*) ()
#4  0x0000000000451af6 in exec_subshell(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, bool) ()
#5  0x0000000000482326 in wildcard_completion_allocate(std::vector<completion_t, std::allocator<completion_t> >&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, wchar_t const*, int) ()
#6  0x00000000004833e8 in wildcard_expand_internal(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&, std::set<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::less<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, std::set<file_id_t, std::less<file_id_t>, std::allocator<file_id_t> >&) ()
#7  0x0000000000483af7 in wildcard_expand(wchar_t const*, wchar_t const*, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#8  0x0000000000483dc4 in wildcard_expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, int, std::vector<completion_t, std::allocator<completion_t> >&) ()
#9  0x000000000045bb30 in expand_string(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, int, std::vector<parse_error_t, std::allocator<parse_error_t> >*) ()
#10 0x00000000004439b7 in completer_t::complete_cmd(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool, bool, bool, bool) [clone .part.292] ()
#11 0x0000000000444a58 in complete(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >&, unsigned int) ()
#12 0x0000000000475b82 in threaded_autosuggest(autosuggestion_context_t*) ()
#13 0x00000000004ad374 in iothread_worker(void*) ()
#14 0x00007ff97d34c484 in start_thread () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libpthread.so.0
#15 0x00007ff97d647f3d in clone () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6

Thread 1 (Thread 0x7ff97e7a7740 (LWP 29810)):
#0  0x00007ff97d640fd3 in select () from /nix/store/7b82878b8l4d136i6pxmwcc12sfsda33-glibc-2.21/lib/libc.so.6
#1  0x0000000000494dba in input_common_readch(int) ()
#2  0x00000000004870f7 in input_readch(bool) ()
#3  0x000000000047a602 in reader_readline(int) ()
#4  0x000000000047e2c2 in reader_read(int, io_chain_t const&) ()
#5  0x00000000004263bc in main ()
```

**Comment by ridiculousfish** [comment]
Oh that's perfect!

**Comment by ridiculousfish** [comment]
We're calling out to `mimedb` when trying to complete a command. The exact circumstances where we did this are weird, but it looks like the simplest way is to have a symlink where 1. its name contains a period, and 2. we don't have permission to access its target. For example:

    > mkdir -m 000 /usr/local/bin/nope/
    > ln -s /usr/local/bin/nope/anything /usr/local/bin/qqqqq.suffix

Now start typing `qqqq` and you''ll get this error on 2.2.0.

This was fixed with zanchey's death_of_mimedb work (d1d36cc9affb1010a32a87ddc3d74de862e4a2a1).

**Comment by dolohow** [comment]
Do you plan to release 2.2.1 or should I apply the patch on my own?

**Comment by faho** [comment]
@dolohow: No 2.2.1 is planned, but 2.3.0 is rather close.

**Comment by ridiculousfish** [comment]
Are you interested in a patch that you could apply locally, for the next few days?

**Comment by dolohow** [comment]
If it just a matter of few days I will just wait for a new major release.

Thank you for your hard work, I really appreciate that.
