### ISSUE TITLE
fish fails to start on NixOS with std::length_error

### ISSUE THREAD

**Issue by geraldus** [fish-shell/fish-shell#1927]
Running from XTerm:
```bash
$ fish
Welcome to fish, the friendly interactive shell
Type help for instructions on how to use fish
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::append
Aborted

$ fish -v
fish, version 2.1.1

$ nixos-version
14.12.335.676e8d7 (Caterpillar)
```

**Comment by zanchey** [comment]
It might be worth trying to run under the debugger, if you have debugging symbols available. The output of `thread apply all bt` when it crashes would be helpful.

**Comment by geraldus** [comment]
@zanchey hey! I've installed GDB, but still can't find `thread` among executables, can you please point me where can I get it?

**Comment by geraldus** [comment]
```
(gdb) exec-file fish
(gdb) run
Starting program: /nix/store/k629xqb0spp923if9rj37kmwycr91fc2-system-path/bin/fish 
# [ -- WARNINGS CUT -- ]
Welcome to fish, the friendly interactive shell
Type help for instructions on how to use fish
[New Thread 0x7ffff6da4700 (LWP 2481)]
terminate called after throwing an instance of '[Thread 0x7ffff6da4700 (LWP 2481) exited]
std::length_error'
  what():  basic_string::append

Program received signal SIGABRT, Aborted.
0x00007ffff6dda137 in raise ()
   from /nix/store/la5imi1602jxhpds9675n2n2d0683lbq-glibc-2.20/lib/libc.so.6
(gdb) thread apply all bt

Thread 1 (Thread 0x7ffff7ff1740 (LWP 2468)):
#0  0x00007ffff6dda137 in raise ()
   from /nix/store/la5imi1602jxhpds9675n2n2d0683lbq-glibc-2.20/lib/libc.so.6
#1  0x00007ffff6ddb53a in abort ()
   from /nix/store/la5imi1602jxhpds9675n2n2d0683lbq-glibc-2.20/lib/libc.so.6
#2  0x00007ffff76bad05 in __gnu_cxx::__verbose_terminate_handler() ()
   from /nix/store/lg4pnma41vc1vvlb4qsriphk7sq4762r-gcc-4.8.3/lib/libstdc++.so.6
#3  0x00007ffff76b8ea6 in ?? ()
   from /nix/store/lg4pnma41vc1vvlb4qsriphk7sq4762r-gcc-4.8.3/lib/libstdc++.so.6
#4  0x00007ffff76b8ed3 in std::terminate() ()
   from /nix/store/lg4pnma41vc1vvlb4qsriphk7sq4762r-gcc-4.8.3/lib/libstdc++.so.6
#5  0x00007ffff76b90f2 in __cxa_throw ()
   from /nix/store/lg4pnma41vc1vvlb4qsriphk7sq4762r-gcc-4.8.3/lib/libstdc++.so.6
#6  0x00007ffff770a287 in std::__throw_length_error(char const*) ()
   from /nix/store/lg4pnma41vc1vvlb4qsriphk7sq4762r-gcc-4.8.3/lib/libstdc++.so.6
#7  0x00007ffff7717aab in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::append(unsigned long, wchar_t) ()
   from /nix/store/lg4pnma41vc1vvlb4qsriphk7sq4762r-gcc-4.8.3/lib/libstdc++.so.6
#8  0x0000000000489d5c in ?? ()
#9  0x0000000000000000 in ?? ()
```
Hope this will help, there was some warnings also, but I guess they are not critical:
```
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/la5imi1602jxhpds9675n2n2d0683lbq-glibc-2.20/lib/libthread_db.so.1".
warning: File "/nix/store/lg4pnma41vc1vvlb4qsriphk7sq4762r-gcc-4.8.3/lib/libstdc++.so.6.0.19-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/lg4pnma41vc1vvlb4qsriphk7sq4762r-gcc-4.8.3/lib/libstdc++.so.6.0.19-gdb.py
line to your configuration file "/home/gman/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/gman/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
```

**Comment by zanchey** [comment]
Yes, you will need to build fish with debugging flags - I'm not sure how to do that on NixOS but there is [a Nix FAQ entry that might be helpful](https://nixos.org/wiki/FAQ#How_can_I_compile_a_package_with_debugging_symbols_included.3F).

**Comment by geraldus** [comment]
Well... Here is what I have:
I've build fish with debugging enabled as suggested in FAQ, except there is typo:
```bash
$ nix-build -E 'with import <nixpkgs> { }; enableDebugging fooPackage'
...
/nix/store/d28li1b1cfdjr46115f3s9dhhrhfxscq-fish-2.1.1
```
_(without import keyword this gives error)_.
After that I have new fish executable:
```bash
$ which fish
/run/current-system/sw/bin/fish
ls -l /run/current-system/sw/bin/fish
lrwxrwxrwx 1 root nixbld 63   1  1970 /run/current-system/sw/bin/fish -> /nix/store/7qfih40q68265lid6kpgv8xcafi36mhb-fish-2.1.1/bin/fish

$ ls /nix/store/d28li1b1cfdjr46115f3s9dhhrhfxscq-fish-2.1.1/bin/
fish  fishd  fish_indent  fish_pager  mimedb
```
So I used last one in GDB:
```bash
(gdb) exec-file /nix/store/d28li1b1cfdjr46115f3s9dhhrhfxscq-fish-2.1.1/bin/fish
(gdb) run
Welcome to fish, the friendly interactive shell
Type help for instructions on how to use fish
[New Thread 0x7ffff6da4700 (LWP 2134)]
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::append
[Thread 0x7ffff6da4700 (LWP 2134) exited]

Program received signal SIGABRT, Aborted.
0x00007ffff6dda137 in raise ()
   from /nix/store/la5imi1602jxhpds9675n2n2d0683lbq-glibc-2.20/lib/libc.so.6

(gdb) thread apply all bt

Thread 1 (Thread 0x7ffff7ff1740 (LWP 2123)):
#0  0x00007ffff6dda137 in raise ()
   from /nix/store/la5imi1602jxhpds9675n2n2d0683lbq-glibc-2.20/lib/libc.so.6
#1  0x00007ffff6ddb53a in abort ()
   from /nix/store/la5imi1602jxhpds9675n2n2d0683lbq-glibc-2.20/lib/libc.so.6
#2  0x00007ffff76bad05 in __gnu_cxx::__verbose_terminate_handler() ()
   from /nix/store/lg4pnma41vc1vvlb4qsriphk7sq4762r-gcc-4.8.3/lib/libstdc++.so.6
#3  0x00007ffff76b8ea6 in ?? ()
   from /nix/store/lg4pnma41vc1vvlb4qsriphk7sq4762r-gcc-4.8.3/lib/libstdc++.so.6
#4  0x00007ffff76b8ed3 in std::terminate() ()
   from /nix/store/lg4pnma41vc1vvlb4qsriphk7sq4762r-gcc-4.8.3/lib/libstdc++.so.6
#5  0x00007ffff76b90f2 in __cxa_throw ()
   from /nix/store/lg4pnma41vc1vvlb4qsriphk7sq4762r-gcc-4.8.3/lib/libstdc++.so.6
#6  0x00007ffff770a287 in std::__throw_length_error(char const*) ()
   from /nix/store/lg4pnma41vc1vvlb4qsriphk7sq4762r-gcc-4.8.3/lib/libstdc++.so.6
#7  0x00007ffff7717aab in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::append(unsigned long, wchar_t) ()
   from /nix/store/lg4pnma41vc1vvlb4qsriphk7sq4762r-gcc-4.8.3/lib/libstdc++.so.6
#8  0x00000000004ac175 in ?? ()
#9  0x00000002ffffca90 in ?? ()
#10 0x00000000007695b8 in ?? ()
#11 0x000000000076eff0 in ?? ()
#12 0x0000000000000000 in ?? ()
```
Still no usefull info, but this time stack have 12 items instead of 9.

**Comment by geraldus** [comment]
any ideas? Maybe I should rebuid some build dependencies also?

**Comment by ridiculousfish** [comment]
Maybe a dumb question, but did you literally type `enableDebugging fooPackage`?  Try with `enableDebugging fish` or whatever the package name for the fish shell is.

**Comment by zanchey** [comment]
I wonder if this is related to #1529

**Comment by geraldus** [comment]
> Maybe a dumb question, but did you literally type enableDebugging fooPackage? Try with enableDebugging fish or whatever the package name for the fish shell is.
No, I didn't, I believe this is not necessary and will not give expecting result.
Anyway, yesterday my NixOS vm crashed due host drive issue, and now I have kernel panic. Thus, I have to reinstall vm. Hope will do that in one or two days.

**Comment by zanchey** [comment]
I installed NixOS in a VM but couldn't reproduce this problem with GNOME Terminal.

**Comment by geraldus** [comment]
Ok, folks. I've installed minimal NixOS 14.12 Caterpillar distro, and installed `fish`. And now it does work! But I need to check one more thing: in my former installation I've used `linux-headers-3.18`, I'm not certain, but I guess now I have version 3.14 now (`uname -r` gives back `3.14.29`).

**Comment by zanchey** [comment]
I'm going to close this for now as it is unreproducible - if you can make it happen again please feel free to reopen!

**Comment by geraldus** [comment]
I can switch to 3.18 headers and test it, of you interest in.

**Comment by zanchey** [comment]
I'd be surprised if that affected it but if you've got time to give it a go that would be great.

**Comment by geraldus** [comment]
Sorry for long delay, I've added 3.18 linux headers and ran `# nixos-rebuild switch`, after reboot fish shell works:
```nix
{
  environment.systemPackages = with pkgs; [
    linuxPackages_3_18.kernelHeaders
    # …
    ];
}
```
```console
# fish
Welcome to fish, the friendly interactive shell
Type help for instructions on how to use fish
# fish -- version
fish, version 2.1.1
# nixos-version
14.12.374.61adf9e (Caterpillar)
```

**Comment by zanchey** [comment]
I'll leave this closed as unreproducible then.

**Comment by wkennington** [comment]
Looks like I've encountered this bug again.

[root@exodus:~]# fish
Welcome to fish, the friendly interactive shell
Type help for instructions on how to use fish
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_M_replace_aux
Aborted

**Comment by wkennington** [comment]
An initial gdb backtrace
```
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
Welcome to fish, the friendly interactive shell
Type help for instructions on how to use fish
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_M_replace_aux
Program received signal SIGABRT, Aborted.
0x00007ffff6d573e7 in raise () from /nix/store/f3arr63ihy7280yzm5lzriw5wi7n8whn-glibc-2.21/lib/libc.so.6
(gdb) thread apply all bt
Thread 1 (Thread 0x7ffff7ff0740 (LWP 30015)):
#0  0x00007ffff6d573e7 in raise () from /nix/store/f3arr63ihy7280yzm5lzriw5wi7n8whn-glibc-2.21/lib/libc.so.6
#1  0x00007ffff6d587ea in abort () from /nix/store/f3arr63ihy7280yzm5lzriw5wi7n8whn-glibc-2.21/lib/libc.so.6
#2  0x00007ffff766be0d in __gnu_cxx::__verbose_terminate_handler() ()
   from /nix/store/nfi7b7zmj63ff736lq569d41bvgrqjkx-gcc-5.1.0/lib/libstdc++.so.6
#3  0x00007ffff7669e56 in ?? () from /nix/store/nfi7b7zmj63ff736lq569d41bvgrqjkx-gcc-5.1.0/lib/libstdc++.so.6
#4  0x00007ffff7669ea1 in std::terminate() ()
   from /nix/store/nfi7b7zmj63ff736lq569d41bvgrqjkx-gcc-5.1.0/lib/libstdc++.so.6
#5  0x00007ffff766a0b8 in __cxa_throw ()
   from /nix/store/nfi7b7zmj63ff736lq569d41bvgrqjkx-gcc-5.1.0/lib/libstdc++.so.6
#6  0x00007ffff76915ff in std::__throw_length_error(char const*) ()
   from /nix/store/nfi7b7zmj63ff736lq569d41bvgrqjkx-gcc-5.1.0/lib/libstdc++.so.6
#7  0x00007ffff7708e26 in std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, wchar_t) ()
   from /nix/store/nfi7b7zmj63ff736lq569d41bvgrqjkx-gcc-5.1.0/lib/libstdc++.so.6
#8  0x000000000048542a in s_reset(screen_t*, screen_reset_mode_t) ()
#9  0x0000000000464cb2 in reader_readline() ()
#10 0x0000000000468279 in reader_read(int, io_chain_t const&) ()
#11 0x00000000004084e6 in main ()
```

**Comment by zanchey** [comment]
Did you build with debugging symbols? If you can reproduce with `CXXFLAGS` set to `-g -O0` then the backtrace might be more helpful. Let us know you need help.

**Comment by vcunat** [comment]
It seems there's something Nix(OS)-specific about this. In my case it started after I reduced glibc locale archive from everything to just two UTF-8 languages, still using `en_US.UTF-8` as the default. It's certainly something about environment, because now even older builds of fish (also older versions) stopped working, and they don't work even if I use them in a different "dummy" user with almost all-defaults settings.

There's a trace with fish-2.2.0 `-ggdb -Og`. I assume it's enough without STL debugging symbols. There are line numbers, at least.
```
Welcome to fish, the friendly interactive shell
Type help for instructions on how to use fish
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::append

Program received signal SIGABRT, Aborted.
0x00007ffff6de03e7 in raise () from /nix/store/q0m70q5wg21hxrixkp1xk4x95sfs2fln-glibc-2.21/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6de03e7 in raise () from /nix/store/q0m70q5wg21hxrixkp1xk4x95sfs2fln-glibc-2.21/lib/libc.so.6
#1  0x00007ffff6de17ea in abort () from /nix/store/q0m70q5wg21hxrixkp1xk4x95sfs2fln-glibc-2.21/lib/libc.so.6
#2  0x00007ffff76c61fd in __gnu_cxx::__verbose_terminate_handler() ()
   from /nix/store/caa7csilm0jrxissf994c1dmw6ri7dp7-gcc-4.9.3/lib/libstdc++.so.6
#3  0x00007ffff76c4266 in ?? () from /nix/store/caa7csilm0jrxissf994c1dmw6ri7dp7-gcc-4.9.3/lib/libstdc++.so.6
#4  0x00007ffff76c42b1 in std::terminate() () from /nix/store/caa7csilm0jrxissf994c1dmw6ri7dp7-gcc-4.9.3/lib/libstdc++.so.6
#5  0x00007ffff76c44c8 in __cxa_throw () from /nix/store/caa7csilm0jrxissf994c1dmw6ri7dp7-gcc-4.9.3/lib/libstdc++.so.6
#6  0x00007ffff771a2a6 in std::__throw_length_error(char const*) ()
   from /nix/store/caa7csilm0jrxissf994c1dmw6ri7dp7-gcc-4.9.3/lib/libstdc++.so.6
#7  0x00007ffff7728654 in ?? () from /nix/store/caa7csilm0jrxissf994c1dmw6ri7dp7-gcc-4.9.3/lib/libstdc++.so.6
#8  0x00007ffff772866e in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::append(unsigned long, wchar_t) ()
   from /nix/store/caa7csilm0jrxissf994c1dmw6ri7dp7-gcc-4.9.3/lib/libstdc++.so.6
#9  0x00000000004a4178 in s_reset (s=0x772608, mode=mode@entry=screen_reset_abandon_line) at screen.cpp:1451
#10 0x000000000047ca80 in reader_readline (nchars=nchars@entry=0) at reader.cpp:3121
#11 0x000000000047ecee in read_i () at reader.cpp:2985
#12 0x000000000047ef32 in reader_read (fd=fd@entry=0, io=...) at reader.cpp:4335
#13 0x00000000004cb5e3 in main (argc=1, argv=0x7fffffffcdb8) at fish.cpp:571
```

**Comment by zanchey** [comment]
The argument to `::append` is the output of `wcwidth(omitted_newline_char)`; if you're able to set a breakpoint in `s_reset`, it would be interesting to see what the value of `non_space_width` is. My suspicion is that it's -1, because for whatever reason the Unicode status is getting confused.

**Comment by vcunat** [comment]
At the moment of crash (without setting a breakpoint):
```
(gdb) print non_space_width 
$1 = -1
```

**Comment by zanchey** [comment]
OK, so the proximate cause here is a missing error check from `wcwidth`. Can you show the value of `omitted_newline_char` as well? My suspicion is that it is `L'\x23CE'`. The value of `LC_CTYPE` would be useful as well.

**Comment by vcunat** [comment]
```
(gdb) explore omitted_newline_char
'omitted_newline_char' is a scalar value of type 'wchar_t'.
omitted_newline_char = 9166 L'\316\043\000\000'
```

**Comment by vcunat** [comment]
I forgot `LC_CTYPE`: it's unset in environment. I've got all the same
```
$ locale
LANG=en_US.UTF-8
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="en_US.UTF-8"
LC_NAME="en_US.UTF-8"
LC_ADDRESS="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_MEASUREMENT="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF-8"
LC_ALL=
```

**Comment by vcunat** [comment]
It could be some locale problem, really, as now some programs fail to show some UTF-8 chars, notably I see them in man output both in text terminal and Konsole (firefox has no such problems, for example).

**Comment by zanchey** [comment]
Yes, a corrupt locale would certainly account for the problem.

**Comment by zanchey** [comment]
I have a patch which I think fixes this, by interrogating wcwidth directly before assuming non-ASCII characters are safe to use:

```patch
diff --git a/src/common.cpp b/src/common.cpp
index ea1cc4e..78d0e23 100644
--- a/src/common.cpp
+++ b/src/common.cpp
@@ -525,13 +525,10 @@ wcstring wsetlocale(int category, const wchar_t *locale)
     /*
       Use ellipsis if on known unicode system, otherwise use $
     */
-    char *ctype = setlocale(LC_CTYPE, NULL);
-    bool unicode = (strstr(ctype, ".UTF") || strstr(ctype, ".utf"));
-
-    ellipsis_char = unicode ? L'\x2026' : L'$';
+    ellipsis_char = (wcwidth(L'\x2026') > 0) ? L'\x2026' : L'$';

     // U+23CE is the "return" character
-    omitted_newline_char = unicode ? L'\x23CE' : L'~';
+    omitted_newline_char = (wcwidth(L'\x23CE') > 0) ? L'\x23CE' : L'~';

     if (!res)
         return wcstring();
```

Are you able to try this?

**Comment by vcunat** [comment]
I think I'm getting closer to the source of all the problems. The locale is all UTF-8, as above, but still:
```
$ locale -k LC_CTYPE | grep char
charmap="ANSI_X3.4-1968"
```

That's a clear regression against Fedora and Ubuntu I tried now ("UTF-8" should be in there). Tome, this doesn't seem to be even a valid combination. From fish point of view, the question is whether you want to be resilient against such cases: with your patch it starts without a problem.

**Comment by vcunat** [comment]
As for NixOS, now we guard against users specifying bogus `i18n.supportedLocales` values. https://github.com/NixOS/nixpkgs/commit/eb4a88d

**Comment by zanchey** [comment]
Awesome. @ridiculousfish, what do you think about the patch above, to make locale handling more robust - or actually checking the value of `wcwidth` in `s_reset`?

**Comment by ridiculousfish** [comment]
:+1: This looks like it can only help.

Strictly speaking I *think* there exist systems that support `wchar_t` but use it to mean something other than Unicode, and we ought to be checking for `__STDC_ISO_10646__` before assuming that we're using Unicode. But these platforms are rare and exotic and I have no idea how to test for them. So let's go with this!
