### ISSUE TITLE
Backtrace after upgrading

### ISSUE THREAD

**Issue by RSully** [fish-shell/fish-shell#1954]
Not sure if this is due to Homebrew releasing "early", but I figured I should report it just so it is documented.

Ran `brew upgrade`; Homebrew upgraded a couple packages, upgraded fish, and then upgraded another package and I got this:

```
fish: function eval called while blocking signals.
fish: This is a bug. Break on bugreport to debug.If you can reproduce it, please
send a bug report to fish-users@lists.sf.net.
fish: Backtrace:
0   fish                                0x0000000106b689f5 _Z15show_stackframev + 94
1   fish                                0x0000000106b45571 _ZN8parser_t4evalERKNSt3__112basic_stringIwNS0_11char_traitsIwEENS0_9allocatorIwEEEERK10io_chain_t12block_type_t + 185
2   fish                                0x0000000106b27e76 _ZL11start_fishdv + 358
3   fish                                0x0000000106b5f6b5 _ZL10get_socketv + 62
4   fish                                0x0000000106b5fa66 _ZL9reconnectv + 91
5   fish                                0x0000000106b5f747 _Z22env_universal_read_allv + 32
6   fish                                0x0000000106b5fbb4 _ZL16check_connectionv + 169
7   fish                                0x0000000106b5f7fb _Z21env_universal_barrierv + 140
8   fish                                0x0000000106b292a6 _Z14env_export_arrb + 74
9   fish                                0x0000000106b2c45a _Z8exec_jobR8parser_tP5job_t + 1438
10  fish                                0x0000000106b45384 _ZN8parser_t8eval_jobEP11tokenizer_t + 1512
11  fish                                0x0000000106b4565a _ZN8parser_t4evalERKNSt3__112basic_stringIwNS0_11char_traitsIwEENS0_9allocatorIwEEEERK10io_chain_t12block_type_t + 418
12  fish                                0x0000000106b2e22f _ZL20internal_exec_helperR8parser_tPKw12block_type_tRK10io_chain_t + 1023
13  fish                                0x0000000106b2c8c8 _Z8exec_jobR8parser_tP5job_t + 2572
14  fish                                0x0000000106b45384 _ZN8parser_t8eval_jobEP11tokenizer_t + 1512
15  fish                                0x0000000106b4565a _ZN8parser_t4evalERKNSt3__112basic_stringIwNS0_11char_traitsIwEENS0_9allocatorIwEEEERK10io_chain_t12block_type_t + 418
16  fish                                0x0000000106b2e754 _ZL22exec_subshell_internalRKNSt3__112basic_stringIwNS_11char_traitsIwEENS_9allocatorIwEEEEPNS_6vectorIS5_NS3_IS5_EEEEb + 383
17  fish                                0x0000000106b311c9 _ZL15expand_cmdsubstR8parser_tRKNSt3__112basic_stringIwNS1_11char_traitsIwEENS1_9allocatorIwEEEERNS1_6vectorI12completion_tNS5_ISB_EEEE + 384
18  fish                                0x0000000106b3008b _Z13expand_stringRKNSt3__112basic_stringIwNS_11char_traitsIwEENS_9allocatorIwEEEERNS_6vectorI12completion_tNS3_IS9_EEEEi + 368
19  fish                                0x0000000106b4268e _ZN8parser_t23parse_job_argument_listEP9process_tP5job_tP11tokenizer_tRNSt3__16vectorI12completion_tNS6_9allocatorIS8_EEEEb + 1964
20  fish                                0x0000000106b445dd _ZN8parser_t9parse_jobEP9process_tP5job_tP11tokenizer_t + 6485
21  fish                                0x0000000106b45100 _ZN8parser_t8eval_jobEP11tokenizer_t + 868
22  fish                                0x0000000106b4565a _ZN8parser_t4evalERKNSt3__112basic_stringIwNS0_11char_traitsIwEENS0_9allocatorIwEEEERK10io_chain_t12block_type_t + 418
23  fish                                0x0000000106b2e22f _ZL20internal_exec_helperR8parser_tPKw12block_type_tRK10io_chain_t + 1023
24  fish                                0x0000000106b2c8c8 _Z8exec_jobR8parser_tP5job_t + 2572
25  fish                                0x0000000106b45384 _ZN8parser_t8eval_jobEP11tokenizer_t + 1512
26  fish                                0x0000000106b4565a _ZN8parser_t4evalERKNSt3__112basic_stringIwNS0_11char_traitsIwEENS0_9allocatorIwEEEERK10io_chain_t12block_type_t + 418
27  fish                                0x0000000106b2e754 _ZL22exec_subshell_internalRKNSt3__112basic_stringIwNS_11char_traitsIwEENS_9allocatorIwEEEEPNS_6vectorIS5_NS3_IS5_EEEEb + 383
28  fish                                0x0000000106b4c7b7 _ZL11exec_promptv + 284
29  fish                                0x0000000106b4e397 _Z15reader_readlinev + 154
30  fish                                0x0000000106b52cc1 _Z11reader_readiRK10io_chain_t + 624
31  fish                                0x0000000106b7a67d main + 3813
fish: Could not connect to universal variable server, already tried manual
restart (or no command supplied). You will not be able to share variable values
between fish sessions. Is fish properly installed?
fish: function eval called while blocking signals.
fish: This is a bug. Break on bugreport to debug.If you can reproduce it, please
send a bug report to fish-users@lists.sf.net.
fish: Backtrace:
0   fish                                0x0000000106b689f5 _Z15show_stackframev + 94
1   fish                                0x0000000106b45571 _ZN8parser_t4evalERKNSt3__112basic_stringIwNS0_11char_traitsIwEENS0_9allocatorIwEEEERK10io_chain_t12block_type_t + 185
2   fish                                0x0000000106b27e76 _ZL11start_fishdv + 358
3   fish                                0x0000000106b5f6b5 _ZL10get_socketv + 62
4   fish                                0x0000000106b5fa66 _ZL9reconnectv + 91
5   fish                                0x0000000106b5f934 _Z21env_universal_barrierv + 453
6   fish                                0x0000000106b292a6 _Z14env_export_arrb + 74
7   fish                                0x0000000106b2c45a _Z8exec_jobR8parser_tP5job_t + 1438
8   fish                                0x0000000106b45384 _ZN8parser_t8eval_jobEP11tokenizer_t + 1512
9   fish                                0x0000000106b4565a _ZN8parser_t4evalERKNSt3__112basic_stringIwNS0_11char_traitsIwEENS0_9allocatorIwEEEERK10io_chain_t12block_type_t + 418
10  fish                                0x0000000106b2e22f _ZL20internal_exec_helperR8parser_tPKw12block_type_tRK10io_chain_t + 1023
11  fish                                0x0000000106b2c8c8 _Z8exec_jobR8parser_tP5job_t + 2572
12  fish                                0x0000000106b45384 _ZN8parser_t8eval_jobEP11tokenizer_t + 1512
13  fish                                0x0000000106b4565a _ZN8parser_t4evalERKNSt3__112basic_stringIwNS0_11char_traitsIwEENS0_9allocatorIwEEEERK10io_chain_t12block_type_t + 418
14  fish                                0x0000000106b2e754 _ZL22exec_subshell_internalRKNSt3__112basic_stringIwNS_11char_traitsIwEENS_9allocatorIwEEEEPNS_6vectorIS5_NS3_IS5_EEEEb + 383
15  fish                                0x0000000106b311c9 _ZL15expand_cmdsubstR8parser_tRKNSt3__112basic_stringIwNS1_11char_traitsIwEENS1_9allocatorIwEEEERNS1_6vectorI12completion_tNS5_ISB_EEEE + 384
16  fish                                0x0000000106b3008b _Z13expand_stringRKNSt3__112basic_stringIwNS_11char_traitsIwEENS_9allocatorIwEEEERNS_6vectorI12completion_tNS3_IS9_EEEEi + 368
17  fish                                0x0000000106b4268e _ZN8parser_t23parse_job_argument_listEP9process_tP5job_tP11tokenizer_tRNSt3__16vectorI12completion_tNS6_9allocatorIS8_EEEEb + 1964
18  fish                                0x0000000106b445dd _ZN8parser_t9parse_jobEP9process_tP5job_tP11tokenizer_t + 6485
19  fish                                0x0000000106b45100 _ZN8parser_t8eval_jobEP11tokenizer_t + 868
20  fish                                0x0000000106b4565a _ZN8parser_t4evalERKNSt3__112basic_stringIwNS0_11char_traitsIwEENS0_9allocatorIwEEEERK10io_chain_t12block_type_t + 418
21  fish                                0x0000000106b2e22f _ZL20internal_exec_helperR8parser_tPKw12block_type_tRK10io_chain_t + 1023
22  fish                                0x0000000106b2c8c8 _Z8exec_jobR8parser_tP5job_t + 2572
23  fish                                0x0000000106b45384 _ZN8parser_t8eval_jobEP11tokenizer_t + 1512
24  fish                                0x0000000106b4565a _ZN8parser_t4evalERKNSt3__112basic_stringIwNS0_11char_traitsIwEENS0_9allocatorIwEEEERK10io_chain_t12block_type_t + 418
25  fish                                0x0000000106b2e754 _ZL22exec_subshell_internalRKNSt3__112basic_stringIwNS_11char_traitsIwEENS_9allocatorIwEEEEPNS_6vectorIS5_NS3_IS5_EEEEb + 383
26  fish                                0x0000000106b4c7b7 _ZL11exec_promptv + 284
27  fish                                0x0000000106b4e397 _Z15reader_readlinev + 154
28  fish                                0x0000000106b52cc1 _Z11reader_readiRK10io_chain_t + 624
29  fish                                0x0000000106b7a67d main + 3813
30  libdyld.dylib                       0x00007fff93d6d5c9 start + 1
fish: Could not connect to universal variable server, already tried manual
restart (or no command supplied). You will not be able to share variable values
between fish sessions. Is fish properly installed?
```

Maybe this is due to fish needing to be killed/restarted after an upgrade, but instead Homebrew had other packages to finish first?

**Comment by MikeVitale42** [comment]
This happened to me as well.  Same steps.  `brew update ; brew doctor ; brew upgrade`.  When fish got upgraded, this happened.

**Comment by zanchey** [comment]
I suspect this is harmless.

**Comment by ridiculousfish** [comment]
fish is digging itself into a hole: it installs a new version of fishd, which then needs to be started, but that happens midway through executing something else, and it gets ugly. This dates back to fish 1.x.

When users upgrade to the upcoming 2.2 release, they may encounter this, since the problem is with fish instances that are already running. With upgrades after that, we won't have this problem, since fishd will be gone.

I think we should close since this is as fixed as it can be for the next release. Thanks for reporting this!
