### ISSUE TITLE
Periodic crash when running script

### ISSUE THREAD

**Issue by ddrcoder** [fish-shell/fish-shell#1959]
It happens rarely, but this time I caught it in GDB. This is a build from master at 1ff9aba6b18bd49295cf30de2a2ce7a11013c7cf.

The command I was running was `on_hg_change make opt`. Note that `hg_hash` is a bash shell script.

The body of the `on_hg_change` function is as follows:

``` name=on_hg_change,lang=fish
function on_hg_change
    set built_hash 0
    set delay 0
    while true
        set code_hash (hg_hash)
        if test "$built_hash" != "$code_hash"
                echo
                        echo ============================================================
                        echo ============================================================
                        echo ============================================================
                        echo ============================================================
            echo "Change noticed ($built_hash != $code_hash), calling: $argv"
            eval $argv
            set built_hash $code_hash
            set delay 0
            echo -n "Waiting for changes..."
        else
            echo -n "."
        end
        sleep "$delay""e-3s"
        set delay (math $delay + 50)
    end
end
```

The stacktrace from GDB is as follows:

```
#0  __destroy<std::tr1::shared_ptr<io_data_t>*> (__first=0x0,
    __last=<optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.6/../../../../include/c++/4.4.6/bits/stl_construct.h:93
#1  _Destroy<std::tr1::shared_ptr<io_data_t>*> (__first=<optimized out>,
    __last=<optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.6/../../../../include/c++/4.4.6/bits/stl_construct.h:116
#2  _Destroy<std::tr1::shared_ptr<io_data_t>*, std::tr1::shared_ptr<io_data_t> > (__first=<optimized out>, __last=<optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.6/../../../../include/c++/4.4.6/bits/stl_construct.h:142
#3  ~vector (this=0x7fffffff8180, __in_chrg=<optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.6/../../../../include/c++/4.4.6/bits/stl_vector.h:313
#4  ~io_chain_t (this=0x7fffffff8180, __in_chrg=<optimized out>) at io.h:191
#5  select_try (j=0x1f54e40) at proc.cpp:1021
#6  job_continue (j=0x1f54e40, cont=<optimized out>) at proc.cpp:1239
#7  0x0000000000450416 in exec_job (parser=..., j=0x1f54e40) at exec.cpp:1399
#8  0x00000000004b7c0c in parse_execution_context_t::run_1_job (
    this=0x1ddba20, job_node=..., associated_block=<optimized out>)
    at parse_execution.cpp:1434
#9  0x00000000004b7e3e in parse_execution_context_t::run_job_list (
    this=0x1ddba20, job_list_node=..., associated_block=0x1f4efc0)
    at parse_execution.cpp:1482
#10 0x00000000004b9250 in parse_execution_context_t::eval_node_at_offset (
    this=0x1ddba20, offset=<optimized out>, associated_block=0x1f4efc0, io=...)
    at parse_execution.cpp:1529
#11 0x0000000000469174 in parser_t::eval_block_node (
    this=0x701280 <parser_t::principal_parser()::parser>, node_idx=0, io=...,
    block_type=SUBST) at parser.cpp:947
#12 0x0000000000469d94 in parser_t::eval (
    this=0x701280 <parser_t::principal_parser()::parser>, cmd=L"hg status -n",
    io=..., block_type=SUBST) at parser.cpp:896
#13 0x000000000044e8d7 in exec_subshell_internal (cmd=L"hg status -n",
    lst=<optimized out>, apply_exit_status=<optimized out>) at exec.cpp:1436
#14 0x0000000000457388 in expand_cmdsubst (parser=..., input=...,
    out_list=std::vector of length 0, capacity 0, errors=0x7fffffff9310)
    at expand.cpp:1498
#15 0x0000000000457dfa in expand_string (input=L"(hg status -n)",
    output=std::vector of length 0, capacity 0, flags=64,
    errors=0x7fffffff9310) at expand.cpp:1795
#16 0x00000000004b5149 in parse_execution_context_t::determine_arguments (
    this=0x1f4e140, parent=..., out_arguments=<optimized out>)
    at parse_execution.cpp:996
#17 0x00000000004b6895 in parse_execution_context_t::populate_plain_process (
    this=0x1f4e140, job=<optimized out>, proc=0x1f549b0, statement=...)
    at parse_execution.cpp:950
#18 0x00000000004b7019 in parse_execution_context_t::populate_job_process (
    this=0x1f4e140, job=0x1f4ef40, proc=0x1f549b0, statement_node=...)
    at parse_execution.cpp:1209
#19 0x00000000004b71fe in parse_execution_context_t::populate_job_from_job_node
    (this=0x1f4e140, j=0x1f4ef40, job_node=...,
    associated_block=<optimized out>) at parse_execution.cpp:1239
#20 0x00000000004b7a8c in parse_execution_context_t::run_1_job (
    this=0x1f4e140, job_node=..., associated_block=0x1f54ef0)
    at parse_execution.cpp:1397
#21 0x00000000004b7e3e in parse_execution_context_t::run_job_list (
    this=0x1f4e140, job_list_node=..., associated_block=0x1f54ef0)
    at parse_execution.cpp:1482
#22 0x00000000004b8859 in parse_execution_context_t::run_begin_statement (
    this=0x1f4e140, header=..., contents=...) at parse_execution.cpp:357
#23 0x00000000004b8b1e in parse_execution_context_t::run_block_statement (
    this=0x1f4e140, statement=...) at parse_execution.cpp:437
#24 0x00000000004b9013 in parse_execution_context_t::eval_node_at_offset (
    this=0x1f4e140, offset=6, associated_block=0x1f53880, io=...)
    at parse_execution.cpp:1535
#25 0x0000000000469174 in parser_t::eval_block_node (
    this=0x701280 <parser_t::principal_parser()::parser>, node_idx=6, io=...,
    block_type=TOP) at parser.cpp:947
#26 0x000000000044f265 in internal_exec_helper (parser=..., def=...,
    node_offset=6, ios=..., block_type=TOP) at exec.cpp:442
#27 0x0000000000450765 in exec_job (parser=..., j=0x1f4daf0) at exec.cpp:863
#28 0x00000000004b7c0c in parse_execution_context_t::run_1_job (
    this=0x1f4e140, job_node=..., associated_block=<optimized out>)
    at parse_execution.cpp:1434
#29 0x00000000004b7e3e in parse_execution_context_t::run_job_list (
    this=0x1f4e140, job_list_node=..., associated_block=0x1f4dda0)
    at parse_execution.cpp:1482
#30 0x00000000004b9250 in parse_execution_context_t::eval_node_at_offset (
    this=0x1f4e140, offset=<optimized out>, associated_block=0x1f4dda0, io=...)
    at parse_execution.cpp:1529
#31 0x0000000000469174 in parser_t::eval_block_node (
    this=0x701280 <parser_t::principal_parser()::parser>, node_idx=0, io=...,
    block_type=TOP) at parser.cpp:947
#32 0x0000000000469d94 in parser_t::eval (
    this=0x701280 <parser_t::principal_parser()::parser>,
---Type <return> to continue, or q <return> to quit---
    cmd=L"begin\n    #Notice Rebase\n    hg id\n    #Notice Worktree diffs\n    cat (hg status -n)\n    #Notice FBConfig\n    cat (root)/.fbbuild/generated/info\n  end | md5sum", io=..., block_type=TOP) at parser.cpp:896
#33 0x000000000044f427 in internal_exec_helper (parser=..., def=...,
    node_offset=4294967295, ios=..., block_type=TOP) at exec.cpp:438
#34 0x0000000000450e62 in exec_job (parser=..., j=0x1dd6ac0) at exec.cpp:834
#35 0x00000000004b7be4 in parse_execution_context_t::run_1_job (
    this=0x1f50bd0, job_node=..., associated_block=<optimized out>)
    at parse_execution.cpp:1434
#36 0x00000000004b7e3e in parse_execution_context_t::run_job_list (
    this=0x1f50bd0, job_list_node=..., associated_block=0x1f53040)
    at parse_execution.cpp:1482
#37 0x00000000004b9250 in parse_execution_context_t::eval_node_at_offset (
    this=0x1f50bd0, offset=<optimized out>, associated_block=0x1f53040, io=...)
    at parse_execution.cpp:1529
#38 0x0000000000469174 in parser_t::eval_block_node (
    this=0x701280 <parser_t::principal_parser()::parser>, node_idx=0, io=...,
    block_type=SUBST) at parser.cpp:947
#39 0x0000000000469d94 in parser_t::eval (
    this=0x701280 <parser_t::principal_parser()::parser>, cmd=L"hg_hash",
    io=..., block_type=SUBST) at parser.cpp:896
#40 0x000000000044e8d7 in exec_subshell_internal (cmd=L"hg_hash",
    lst=<optimized out>, apply_exit_status=<optimized out>) at exec.cpp:1436
#41 0x0000000000457388 in expand_cmdsubst (parser=..., input=...,
    out_list=std::vector of length 0, capacity 0, errors=0x7fffffffb5d0)
    at expand.cpp:1498
#42 0x0000000000457dfa in expand_string (input=L"(hg_hash)",
    output=std::vector of length 0, capacity 0, flags=64,
    errors=0x7fffffffb5d0) at expand.cpp:1795
#43 0x00000000004b5149 in parse_execution_context_t::determine_arguments (
    this=0xcfddd0, parent=..., out_arguments=<optimized out>)
    at parse_execution.cpp:996
#44 0x00000000004b6895 in parse_execution_context_t::populate_plain_process (
    this=0xcfddd0, job=<optimized out>, proc=0x1c40400, statement=...)
    at parse_execution.cpp:950
#45 0x00000000004b7019 in parse_execution_context_t::populate_job_process (
    this=0xcfddd0, job=0x711ae0, proc=0x1c40400, statement_node=...)
    at parse_execution.cpp:1209
#46 0x00000000004b71fe in parse_execution_context_t::populate_job_from_job_node
    (this=0xcfddd0, j=0x711ae0, job_node=..., associated_block=<optimized out>)
    at parse_execution.cpp:1239
#47 0x00000000004b7a8c in parse_execution_context_t::run_1_job (this=0xcfddd0,
    job_node=..., associated_block=0x727a10) at parse_execution.cpp:1397
#48 0x00000000004b7e3e in parse_execution_context_t::run_job_list (
    this=0xcfddd0, job_list_node=..., associated_block=0x727a10)
    at parse_execution.cpp:1482
#49 0x00000000004b8976 in parse_execution_context_t::run_while_statement (
    this=0xcfddd0, header=..., block_contents=...) at parse_execution.cpp:663
#50 0x00000000004b8b4e in parse_execution_context_t::run_block_statement (
    this=0xcfddd0, statement=...) at parse_execution.cpp:426
#51 0x00000000004b7cb4 in parse_execution_context_t::run_1_job (this=0xcfddd0,
    job_node=..., associated_block=<optimized out>) at parse_execution.cpp:1346
#52 0x00000000004b7e3e in parse_execution_context_t::run_job_list (
    this=0xcfddd0, job_list_node=..., associated_block=0x12dab30)
    at parse_execution.cpp:1482
#53 0x00000000004b9250 in parse_execution_context_t::eval_node_at_offset (
    this=0xcfddd0, offset=<optimized out>, associated_block=0x12dab30, io=...)
    at parse_execution.cpp:1529
#54 0x0000000000469174 in parser_t::eval_block_node (
    this=0x701280 <parser_t::principal_parser()::parser>, node_idx=0, io=...,
    block_type=TOP) at parser.cpp:947
#55 0x0000000000469d94 in parser_t::eval (
    this=0x701280 <parser_t::principal_parser()::parser>,
    cmd=L"set built_hash 0\n\tset delay 0\n\twhile true\n\t\tset code_hash (hg_hash)\n\t\tif test \"$built_hash\" != \"$code_hash\"\n", ' ' <repeats 16 times>, "echo\n", ' ' <repeats 24 times>, "echo ", '=' <repeats 42 times>..., io=...,
    block_type=TOP) at parser.cpp:896
#56 0x000000000044f427 in internal_exec_helper (parser=..., def=...,
    node_offset=4294967295, ios=..., block_type=TOP) at exec.cpp:438
#57 0x0000000000450e62 in exec_job (parser=..., j=0x77dba0) at exec.cpp:834
#58 0x00000000004b7be4 in parse_execution_context_t::run_1_job (
    this=0x12d9e30, job_node=..., associated_block=<optimized out>)
    at parse_execution.cpp:1434
#59 0x00000000004b7e3e in parse_execution_context_t::run_job_list (
    this=0x12d9e30, job_list_node=..., associated_block=0xde0710)
    at parse_execution.cpp:1482
#60 0x00000000004b9250 in parse_execution_context_t::eval_node_at_offset (
    this=0x12d9e30, offset=<optimized out>, associated_block=0xde0710, io=...)
    at parse_execution.cpp:1529
#61 0x0000000000469174 in parser_t::eval_block_node (
    this=0x701280 <parser_t::principal_parser()::parser>, node_idx=0, io=...,
    block_type=TOP) at parser.cpp:947
#62 0x0000000000469d94 in parser_t::eval (
    this=0x701280 <parser_t::principal_parser()::parser>,
    cmd=L"on_hg_change time 'fbmake runtests; and fbmake dbg'", io=...,
    block_type=TOP) at parser.cpp:896
#63 0x000000000044f427 in internal_exec_helper (parser=..., def=...,
---Type <return> to continue, or q <return> to quit---
    node_offset=4294967295, ios=..., block_type=TOP) at exec.cpp:438
#64 0x0000000000450e62 in exec_job (parser=..., j=0x1132d50) at exec.cpp:834
#65 0x00000000004b7be4 in parse_execution_context_t::run_1_job (this=0x714880,
    job_node=..., associated_block=<optimized out>) at parse_execution.cpp:1434
#66 0x00000000004b7e3e in parse_execution_context_t::run_job_list (
    this=0x714880, job_list_node=..., associated_block=0x733580)
    at parse_execution.cpp:1482
#67 0x00000000004b9250 in parse_execution_context_t::eval_node_at_offset (
    this=0x714880, offset=<optimized out>, associated_block=0x733580, io=...)
    at parse_execution.cpp:1529
#68 0x0000000000469174 in parser_t::eval_block_node (
    this=0x701280 <parser_t::principal_parser()::parser>, node_idx=0, io=...,
    block_type=TOP) at parser.cpp:947
#69 0x0000000000469d94 in parser_t::eval (
    this=0x701280 <parser_t::principal_parser()::parser>, cmd=L"tdd", io=...,
    block_type=TOP) at parser.cpp:896
#70 0x000000000046f9de in reader_run_command (parser=..., cmd=L"tdd")
    at reader.cpp:2530
#71 0x0000000000478b0e in read_i () at reader.cpp:2976
#72 reader_read (fd=<optimized out>, io=...) at reader.cpp:4268
#73 0x00000000004c0dc7 in main (argc=1, argv=0x7fffffffd8e8) at fish.cpp:470
```

**Comment by ridiculousfish** [comment]
We're dying tearing down an `io_chain_t`, either the vector itself or more likely one of the `io_data_t `s inside it. It may also be smashed memory.

**Comment by krader1961** [comment]
Two years and a lot of changes to the fish code. Since no one has delved deeper into this and no one else has reported seeing the same failure I'm closing this as unreproducible.
