### ISSUE TITLE
Pressing a key for long time freezes shell

### ISSUE THREAD

**Issue by siteshwar** [fish-shell/fish-shell#1989]
```
~> lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllWarning: node_was_evicted called off of main thread. Break on debug_thread_error to debug.
```

I get below backtrace after setting breakpoint on  debug_thread_error :

```
(gdb) t a a bt

Thread 1994 (Thread 0x7fefae6bc700 (LWP 18338)):
#0  0x00000000004a08d6 in str2wcs_internal(char const*, unsigned long) ()
#1  0x00000000004a25a0 in str2wcstring(std::string const&) ()
#2  0x0000000000464e3e in history_t::decode_item_fish_2_0(char const*, unsigned long) ()
#3  0x0000000000465275 in history_t::decode_item(char const*, unsigned long, history_file_type_t) ()
#4  0x0000000000465abf in history_t::item_at_index(unsigned long) ()
#5  0x0000000000465d54 in history_search_t::go_backwards() ()
#6  0x00000000004785f0 in threaded_autosuggest(autosuggestion_context_t*) ()
#7  0x00000000004b0264 in iothread_worker(void*) ()
#8  0x00007fefb642f52a in start_thread () from /lib64/libpthread.so.0
#9  0x00007fefb573579d in clone () from /lib64/libc.so.6

Thread 1993 (Thread 0x7fefaeebd700 (LWP 18337)):
#0  0x00000000004a3a60 in debug_thread_error ()
#1  0x00000000004a3bd4 in assert_is_main_thread(char const*) ()
#2  0x00000000004ad486 in autoload_t::node_was_evicted(autoload_function_t*) ()
#3  0x00000000004af98b in lru_cache_t<autoload_function_t>::add_node_without_eviction(autoload_function_t*) ()
#4  0x00000000004aebf5 in autoload_t::locate_file_and_maybe_load_it(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool, bool, std::vector<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > > const&) ()
#5  0x00000000004af3f5 in autoload_t::can_load(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, env_vars_snapshot_t const&) ()
#6  0x0000000000426680 in function_exists_no_autoload(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, env_vars_snapshot_t const&) ()
#7  0x0000000000460cea in highlighter_t::highlight() ()
#8  0x0000000000461e02 in highlight_shell(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned long, std::vector<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >*, env_vars_snapshot_t const&) ()
#9  0x0000000000475637 in threaded_highlight(background_highlight_context_t*) ()
#10 0x00000000004b0264 in iothread_worker(void*) ()
#11 0x00007fefb642f52a in start_thread () from /lib64/libpthread.so.0
#12 0x00007fefb573579d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fefb6c8c740 (LWP 16235)):
#0  0x00007fefb6433c10 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x00000000004a3f96 in scoped_rwlock::lock_shared() ()
#2  0x00000000004a4237 in get_current_winsize() ()
#3  0x00000000004a4329 in common_get_width() ()
#4  0x00000000004a7925 in s_desired_append_char(screen_t*, wchar_t, int, int, unsigned long) ()
#5  0x00000000004a8881 in s_write(screen_t*, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, unsigned long, unsigned int const*, int const*, unsigned long, unsigned long, unsigned long, page_rendering_t const&, bool) ()
#6  0x0000000000478e42 in reader_repaint() ()
---Type <return> to continue, or q <return> to quit---
#7  0x000000000047b3f6 in insert_string(editable_line_t*, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool) ()
#8  0x000000000047b4e2 in insert_char(editable_line_t*, wchar_t, bool) ()
#9  0x000000000047ccd2 in reader_readline(int) ()
#10 0x000000000047fbea in reader_read(int, io_chain_t const&) ()
#11 0x00000000004260cc in main ()
```

**Comment by akoimeexx** [comment]
Happens for me as well on Debian Wheezy by following these steps:

    user@localhost ~> function ll
                                set location $PWD
                                if test -d "$argv[-1]"
                                        set location "$argv[-1]"
                                end
                                begin; printf '\x1b\x5b1;7m%s\x1b\x5b00m\n' $location; ls -FGhlpv --group-directories-first --color="always" $argv; end |less -EFRX
                        end
    user@localhost ~> ll
    /home/user
    total 4.3M
    drwxr-xr-x  2 user 4.0K Feb 21 13:33 Desktop/
    drwxr-xr-x  4 user 4.0K Mar  9 12:41 bin/
    drwxr-xr-x  4 user 4.0K Mar 16 02:28 development/
    drwxr-xr-x  3 user 4.0K Mar  1 19:11 documents/
    drwxr-xr-x 11 user  20K Mar 16 02:28 downloads/
    drwxr-xr-x  3 user 4.0K Mar  2 23:13 images/
    drwxr-xr-x  2 user 4.0K Jan 30 17:30 music/
    drwxr-xr-x  2 user 4.0K Sep 22 23:21 templates/
    drwxr-xr-x  3 user 4.0K Feb  8 15:24 tmp/
    drwxr-xr-x  2 user 4.0K Mar  3 08:41 videos/
    -rw-r--r--  1 user 2.5K Feb  1 13:57 manual-packages.log
    -rw-r--r--  1 user   85 Mar  7 22:44 roku.txt
    user@localhost ~> ll /var/www
    /var/www
    total 12K
    -rw-r--r-- 1 root 4.8K Feb 11 23:06 index.php
    -rw-r--r-- 1 root  177 Sep 21 23:49 old.index.html
    user@lothlorien ~> 
    llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllWarning: node_was_evicted called off of main thread. Break on debug_thread_error to debug.
    lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll                                                                                                                      llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll

**Comment by ridiculousfish** [comment]
`add_node_without_eviction` actually evicts. Shame on me.

**Comment by ridiculousfish** [comment]
Nice find @siteshwar

**Comment by akoimeexx** [comment]
Groovy. Thanks @siteshwar for getting this logged on the repo for me.
