### ISSUE TITLE
Can't edit functions with 'funced'

### ISSUE THREAD

**Issue by ckm2k1** [fish-shell/fish-shell#2280]
Trying to edit a function with `funced` fails with the following error: 
```Assertion failed: (is_interactive >= 0), function get_is_interactive, file proc.cpp, line 141.
symlinkTKmac>```
Hitting any keys or enter at that prompt reprints the line below and returns to prompt.
```Assertion failed: (is_interactive >= 0), function get_is_interactive, file proc.cpp, line 141.```

Fish 2.2.0 on OS X 10.10.4.

Can provide more info about system if required.

**Comment by zanchey** [comment]
No brilliant ideas, but the contents of your `config.fish` and how you are running fish (i.e. through which terminal and whether it is launched as a login shell, etc.) might help. It sounds like there's more values being popped than pushed onto the is_interactive stack.

**Comment by ridiculousfish** [comment]
If you remove `config.fish`, does the problem go away? What value do you have for $EDITOR?

**Comment by ckm2k1** [comment]
The problem does go away when removing config.fish. 
```echo $EDITOR``` yields a newline which probably means default.

I haven't changed my config since the last version I used 2.1.2 which didn't have this issue. 

I'm using iTerm2 as the terminal. Running in non-login, interactive shell. Confirmed using
```if status --is-interactive; echo 'interactive'; end;``` prints 'interactive'. Prints nothing with --is-login. 

I can post my config if required.

**Comment by ckm2k1** [comment]
After some playing around, I discovered the following two lines are causing the issue: 
```
set -x LC_CTYPE en_US.UTF-8
set -x LC_ALL en_US.UTF-8
```

Not sure why.

**Comment by ridiculousfish** [comment]
That's a good clue! Unfortunately I wasn't able to reproduce this.

**Comment by faho** [comment]
@pickfire: It's possible this is the issue you are experiencing in https://github.com/fisherman/fisherman/issues/100.

**Comment by zanchey** [comment]
Hey, I can totally reproduce this!

```fish
begin
    set -gx LC_ALL en_US.UTF-8
    echo 'abc' | fish_indent
end
Assertion failed: (is_interactive >= 0), function get_is_interactive, file src/proc.cpp, line 129.
```

It works fine if I'm using my normal locale (en_AU.UTF-8) - perhaps you could try my locale, @ridiculousfish? ǝsɹnoɔ ɟo 'uʍop ǝpᴉsdn uǝǝɹɔs ɹnoʎ uɹnʇ oʇ ǝʌɐɥ ll,noʎ

**Comment by pickfire** [comment]
@faho Thanks for bumping me here. It sees like it is almost the same issue. I have experienced it when I am installing fisherman.
```fish
curl -sL get.fisherman.sh | fish
```
Or
```fish
curl -sL get.fisherman.sh | env TRY_ME=true fish
```
I have this issue since fish version that is 13 days ago (2 febuary), which is the commit `d...`, I tried the latest git, it has the same issue too.

`uname -a`:

    Linux alarmpi 4.1.17-3-ARCH #1 SMP Sat Feb 13 17:57:30 MST 2016 armv7l GNU/Linux

`fish -v`:

    fish, version b72837a

Output of `curl -sL get.fisherman.sh | fish`:
```
fish_indent: src/proc.cpp:129: int get_is_interactive(): Assertion `is_interactive >= 0' failed.
 ✓ Downloading Fisherman to XDG_DATA/fisherman
fish_indent: src/proc.cpp:129: int get_is_interactive(): Assertion `is_interactive >= 0' failed.
 ✓ Creating the configuration in XDG_CONFIG/fisherman
fish_indent: src/proc.cpp:129: int get_is_interactive(): Assertion `is_interactive >= 0' failed.
 ✓ Updating the registry index
fish_indent: src/proc.cpp:129: int get_is_interactive(): Assertion `is_interactive >= 0' failed.
 ✓ Installing CLI dependencies
 ✓ Done!

Enter fisher to begin or visit one of the links below:

 → Quickstart Guide http://start.fisherman.sh
 → Slack Community  http://slack.fisherman.sh
 → Plugins Market   http://plugins.fisherman.sh
```

@bucaran I think I should report that issue here, it seems like it belong here.

**Comment by faho** [comment]
I just bisected it to 8ba0ab2172ae81432ed4db9a377169857bd2d326.

**Comment by pickfire** [comment]
@faho That version have the same error and the version before it shows:
```
/usr/local/bin/fish_indent: unrecognized option '--ansi'
/usr/local/bin/fish_indent: unrecognized option '--ansi'
/usr/local/bin/fish_indent: unrecognized option '--ansi'
/usr/local/bin/fish_indent: unrecognized option '--ansi'
/usr/local/bin/fish_indent: unrecognized option '--ansi'
```

**Comment by bucaran** [comment]
@faho Thanks. `fish_indent --ansi` was introduced in `2.2.0` and it works in `2.2.0`, but it fails when building from HEAD.

```
vagrant@precise64 ~> echo "echo ok; if true; echo ha; end" | fish_indent --ansi
fish_indent: src/proc.cpp:129: int get_is_interactive(): Assertion `is_interactive >= 0' failed.
vagrant@precise64 ~>
```

**Comment by ridiculousfish** [comment]
I can repro with zanchey's Christmas-in-summer locale. This is a very lovely crash (here replaced with sleep so I could get a backtrace):

```
* thread #1: tid = 0x44bcc1, 0x00007fff8ada6206 libsystem_kernel.dylib`__semwait_signal + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff8ada6206 libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff8bb05d17 libsystem_c.dylib`nanosleep + 199
    frame #2: 0x00007fff8bb05b77 libsystem_c.dylib`sleep + 42
    frame #3: 0x0000000109b53aaa fish_indent`get_is_interactive() + 90 at proc.cpp:131
    frame #4: 0x0000000109b35790 fish_indent`handle_locale() + 608 at env.cpp:298
    frame #5: 0x0000000109b32df1 fish_indent`env_set(key=L"LANG", val=<unavailable>, var_mode=6) + 1761 at env.cpp:811
    frame #6: 0x0000000109b33b9d fish_indent`env_init(paths=0x0000000000000000) + 1485 at env.cpp:480
    frame #7: 0x0000000109b1272c fish_indent`main(argc=1, argv=0x00007fff560eea68) + 92 at fish_indent.cpp:290
    frame #8: 0x00007fffa0c7d5ad libdyld.dylib`start + 1
    frame #9: 0x00007fffa0c7d5ad libdyld.dylib`start + 1
```

**Comment by ridiculousfish** [comment]
This get_is_interactive call is for a pointless debug(), let's just nix it. Fixed as 81cdceddd33bf831d206f6cd167c6bae5ef81225. Thanks!

**Comment by pickfire** [comment]
@ridiculousfish Thanks a lot.

@bucaran Now the spin is working.
