### ISSUE TITLE
Can't start fish: Segmentation fault: 11

### ISSUE THREAD

**Issue by tucnak** [fish-shell/fish-shell#2506]
So I accidentally run `source` command with no args in a tmux session, which blocked my shell. It didn't respond for Ctrl+C, Ctrl+Z sort of stuff, so I was forced to close the shell. Now I can't start it at all: every single attempt of running `fish` ends up in `Segmentation fault: 11` instantly.

**Comment by ridiculousfish** [comment]
Does `fish -d 5` provide any clues? How about `fish --version`?

**Comment by tucnak** [comment]
Alright, so it cracks while reading `tmux.config` file on this:
```
function reload
    source ~/.config/fish/config.fish
end
```

**Comment by tucnak** [comment]
It ruins on `complete -C gotab -o nospace go`, which is a completing script for Go, I installed recently.

**Comment by ridiculousfish** [comment]
How did you determine that?

**Comment by tucnak** [comment]
```
fish: Exec job 'complete -C gotab -o nospace go' with id 2
Segmentation fault: 11
```

Commenting `complete` out does the magic.

**Comment by pickfire** [comment]
I tried to run `source` intentionally, it won't close with `^c` or `^z`.

@tucnak Try `^d`.

**Comment by ridiculousfish** [comment]
Thanks! So `complete -C gotab` means "print all gotab completions," where you probably meant `complete -c gotab...` which means "add a gotab completion." But of course it should not crash.

 Where does that `complete` line live? Is it in your `~/.config/fish/config.fish`? What happens if you comment it out, and then try to complete `gotab` (i.e. `gotab <tab>`)?

**Comment by tucnak** [comment]
I just realised that `complete` from fish is not compatible with `complete` from bash and gotab won't do a trick.

>which means "add a gotab completion."
Well, at least in bash, it doesn't. `gotab` is a binary for bash-complete which auto-completes `go` command. I am completely wrong here.

**Comment by ridiculousfish** [comment]
It shouldn't be able to crash fish though. I'd like to understand why that happens.

**Comment by tucnak** [comment]
I suspect it might need some debugging. I can give you some tips to getting exactly the same use case though.

**Comment by ridiculousfish** [comment]
Sure! Please do

**Comment by tucnak** [comment]
You'd need to get golang here. It's `golang` package in apt/brew. After that, you'd need to setup GOPATH:
```bash
cd
mkdir -p goo/src
mkdir goo/bin
mkdir goo/pkg

set -x GOPATH $HOME/goo
set -x PATH $GOPATH/bin
```

Alright, now you are ready for Go development (which you are not interested in, heh). At this point we'd need to get `gotab` and it's pretty easy: `go get github.com/dsnet/gotab` would get and build it. Now you've got `gotab` binary in PATH.

```
$ echo "complete -C gotab -o nospace go" >> ~/.config/fish/fish.config
$ fish
Segmentation fault: 11
```

**Comment by ridiculousfish** [comment]
Thanks. What is your `fish --version`? How did you install it?

**Comment by tucnak** [comment]
version 2.2.0, installed from brew

**Comment by faho** [comment]
>I just realised that complete from fish is not compatible with complete from bash and gotab won't do a trick.

Well, it's possible to use bash-completion tools with fish, though it's a bit more involved - see [__fish_complete_npm](https://github.com/fish-shell/fish-shell/blob/master/share/completions/npm.fish#L37-L53). If you want to describe how that thing works (including what tool it produces completions for - `go`?) open another issue and I'll take a look at it.

As for the crash, I can't reproduce on ToT fish - will try 2.2.0.

**Comment by faho** [comment]
Yup, I can reproduce with 2.2.0, so it seems like this one's already fixed.

**Comment by tucnak** [comment]
@faho I am not really aware of how gotab works. IIRC, bash-completion is a magical thing that asks corresponding binaries (e.g. `gotab`) for auto-completing of some context (`COMP_LINE` and `COMP_POINT` if I am not mistaken). So what `gotab` does is basically what it's expected to do: suggests completion for `go` command context.

I still didn't get the point on `npm-completion`. Isn't it a npm-specific tool that gathers completing rules among all npm binaries on the sys?

**Comment by ridiculousfish** [comment]
Backtrace:

```* thread #1: tid = 0x917f82, 0x00007fff8ab1faf1 libsystem_c.dylib`wcslen + 8, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff8ab1faf1 libsystem_c.dylib`wcslen + 8
    frame #1: 0x00007fff968dc1c1 libc++.1.dylib`std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> >::assign(wchar_t const*) + 21
    frame #2: 0x000000010000b15c fish`builtin_complete(parser_t&, wchar_t**) [inlined] std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> >::operator=(this=<unavailable>, __s=<unavailable>) + 5 at string:1370
    frame #3: 0x000000010000b157 fish`builtin_complete(parser=0x00000001000b6b30, argv=0x0000000100202a70) + 583 at builtin_complete.cpp:436
    frame #4: 0x00000001000082fc fish`builtin_run(parser=0x00000001000b6b30, argv=0x0000000100202a70, io=<unavailable>) + 604 at builtin.cpp:4193
    frame #5: 0x0000000100027b80 fish`exec_job(parser=0x00000001000b6b30, j=0x0000000100203500) + 3904 at exec.cpp:991
    frame #6: 0x0000000100084e90 fish`parse_execution_context_t::run_1_job(this=0x0000000100407af0, job_node=<unavailable>, associated_block=<unavailable>) + 1264 at parse_execution.cpp:1426
    frame #7: 0x00000001000850d9 fish`parse_execution_context_t::run_job_list(this=0x0000000100407af0, job_list_node=<unavailable>, associated_block=0x0000000100405270) + 137 at parse_execution.cpp:1474
    frame #8: 0x0000000100088254 fish`parse_execution_context_t::eval_node_at_offset(this=0x0000000100407af0, offset=0, associated_block=0x0000000100405270, io=<unavailable>) + 388 at parse_execution.cpp:1521
    frame #9: 0x000000010003ff5c fish`parser_t::eval_block_node(this=0x00000001000b6b30, node_idx=0, io=0x00007fff5fbfe728, block_type=<unavailable>) + 332 at parser.cpp:947
    frame #10: 0x000000010003f787 fish`parser_t::eval(this=0x00000001000b6b30, cmd=<unavailable>, io=<unavailable>, block_type=<unavailable>) + 455 at parser.cpp:896
    frame #11: 0x000000010004dad4 fish`reader_read(int, io_chain_t const&) + 811 at reader.cpp:4301
    frame #12: 0x000000010004d7a9 fish`reader_read(fd=<unavailable>, io=0x00007fff5fbfe728) + 1161 at reader.cpp:4335
    frame #13: 0x0000000100011b4e fish`builtin_source(parser=0x00000001000b6b30, argv=0x0000000100406130) + 478 at builtin.cpp:3440
    frame #14: 0x00000001000082fc fish`builtin_run(parser=0x00000001000b6b30, argv=0x0000000100406130, io=<unavailable>) + 604 at builtin.cpp:4193
    frame #15: 0x0000000100027b80 fish`exec_job(parser=0x00000001000b6b30, j=0x00000001004072d0) + 3904 at exec.cpp:991
    frame #16: 0x0000000100084e90 fish`parse_execution_context_t::run_1_job(this=0x0000000100405360, job_node=<unavailable>, associated_block=<unavailable>) + 1264 at parse_execution.cpp:1426
    frame #17: 0x00000001000850d9 fish`parse_execution_context_t::run_job_list(this=0x0000000100405360, job_list_node=<unavailable>, associated_block=0x0000000100402770) + 137 at parse_execution.cpp:1474
    frame #18: 0x0000000100088254 fish`parse_execution_context_t::eval_node_at_offset(this=0x0000000100405360, offset=0, associated_block=0x0000000100402770, io=<unavailable>) + 388 at parse_execution.cpp:1521
    frame #19: 0x000000010003ff5c fish`parser_t::eval_block_node(this=0x00000001000b6b30, node_idx=0, io=0x00007fff5fbff268, block_type=<unavailable>) + 332 at parser.cpp:947
    frame #20: 0x000000010003f787 fish`parser_t::eval(this=0x00000001000b6b30, cmd=<unavailable>, io=<unavailable>, block_type=<unavailable>) + 455 at parser.cpp:896
    frame #21: 0x000000010008f8ca fish`source_config_in_directory(dir=<unavailable>) + 298 at fish.cpp:236
    frame #22: 0x000000010008f057 fish`main [inlined] read_init(config_paths_t const&) + 69 at fish.cpp:347
    frame #23: 0x000000010008f012 fish`main(argc=1, argv=0x00007fff5fbffa00) + 3090 at fish.cpp:545
    frame #24: 0x00007fff932405ad libdyld.dylib`start + 1
```

**Comment by ridiculousfish** [comment]
Duh, this is just #2361. Let's close as a dup of that.

@tucnak Thanks for filing and your help tracking it down!!

**Comment by faho** [comment]
>I still didn't get the point on npm-completion. Isn't it a npm-specific tool that gathers completing rules among all npm binaries on the sys?

`npm complete` is a tool that does completion, made for bash's system. Just like `gotab`. And we've managed to hook up the former by translating between fish's and bash's system, so we should be able to do the latter.
