### ISSUE TITLE
write_loop: Broken pipe

### ISSUE THREAD

**Issue by ghost** [fish-shell/fish-shell#2516]
Create an executable file with the following contents:

``` fish
#!/usr/bin/env fish
for i in (seq 20); printf "%s\n" $i; end
```

and pipe it to `head`. 

I get the following trace hell (8 times):

```
Error while writing to stdout
write_loop: Broken pipe
fish: Backtrace:
0   fish                                0x000000010a7b24fd _Z15show_stackframev + 94
1   fish                                0x000000010a778bf4 _Z8exec_jobR8parser_tP5job_t + 5251
2   fish                                0x000000010a7c75e8 _ZN25parse_execution_context_t9run_1_jobERK12parse_node_tPK7block_t + 1156
3   fish                                0x000000010a7c77e0 _ZN25parse_execution_context_t12run_job_listERK12parse_node_tPK7block_t + 108
4   fish                                0x000000010a7c82da _ZN25parse_execution_context_t17run_for_statementERK12parse_node_tS2_ + 382
5   fish                                0x000000010a7c737a _ZN25parse_execution_context_t9run_1_jobERK12parse_node_tPK7block_t + 534
6   fish                                0x000000010a7c77e0 _ZN25parse_execution_context_t12run_job_listERK12parse_node_tPK7block_t + 108
7   fish                                0x000000010a7ca0b4 _ZN25parse_execution_context_t19eval_node_at_offsetEjPK7block_tRK10io_chain_t + 304
8   fish                                0x000000010a78cd8d _ZN8parser_t15eval_block_nodeEjRK10io_chain_t12block_type_t + 235
9   fish                                0x000000010a78c8d1 _ZN8parser_t4evalERKNSt3__112basic_stringIwNS0_11char_traitsIwEENS0_9allocatorIwEEEERK10io_chain_t12block_type_t + 467
10  fish                                0x000000010a797713 _Z11reader_readiRK10io_chain_t + 1820
11  fish                                0x000000010a7cf54d main + 3241
12  libdyld.dylib                       0x00007fff882885ad start + 1
```

I can only reproduce it with `head`. Similar filters with `sed`, `awk`

**UPDATE**

I was able to reproduce this with the following too:

```
./program | while read;  break; end
```
##### Relevant
- http://unix.stackexchange.com/questions/84813/what-makes-a-unix-process-die-with-broken-pipe

**Comment by derekstavis** [comment]
I can reproduce the issue here too. It also works when you reduce the number of lines head outputs:

```fish
./test.fish | head -1
```

`head` is exiting when the line limit is achieved, but fish continues trying to write into the pipe.
