### ISSUE TITLE
Undefined behaviour sanitisation

### ISSUE THREAD

**Issue by zanchey** [fish-shell/fish-shell#2852]
Running Clang's undefined behaviour sanitiser against fish (revision 2a4a539) reveals some undefined behaviour, mostly around the use of function pointers:

```
Testing iothreads
src/iothread.cpp:135:30: runtime error: call to function test_iothread_thread_call(int*) through pointer to incorrect function type 'int (*)(void *)'
src/fish-shell/src/fish_tests.cpp:526: note: test_iothread_thread_call(int*) defined here
src/iothread.cpp:315:34: runtime error: call to function test_iothread_main_call(int*) through pointer to incorrect function type 'int (*)(void *)'
src/fish_tests.cpp:519: note: test_iothread_main_call(int*) defined here
    (335.21 msec, with max of 64 threads)
```

```
Testing Ctrl-C cancellation. If this hangs, that's a bug!
src/builtin.cpp:4114:18: runtime error: call to function builtin_true(parser_t&, io_streams_t&, wchar_t**) through pointer to incorrect function type 'int (*)(parser_t &, io_streams_t &, const wchar_t *const *)'
src/builtin.cpp:3971: note: builtin_true(parser_t&, io_streams_t&, wchar_t**) defined here
```

If these can be fixed or ignored, then we can turn on UBSan in the Travis builds.

```
Testing scenarios that should produce no autosuggestions
src/iothread.cpp:359:16: runtime error: call to function complete_load_no_reload(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >*) through pointer to incorrect function type 'int (*)(void *)'
src/complete.cpp:1142: note: complete_load_no_reload(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >*) defined here
```

```
cd tests; ../test/root/bin/fish test.fish
src/builtin.cpp:4114:18: runtime error: call to function builtin_source(parser_t&, io_streams_t&, wchar_t**) through pointer to incorrect function type 'int (*)(parser_t &, io_streams_t &, const wchar_t *const *)'
src/builtin.cpp:3330: note: builtin_source(parser_t&, io_streams_t&, wchar_t**) defined here
```

**Comment by krader1961** [comment]
These warnings and the changes in @anordal's change to fix memory leaks appear to be due to the conversion from C to C++ many years ago. When the code was written in C the pointers made sense since pointers were the only suitable mechanism. But in C++ references almost always are the more appropriate choice (based on my limited understanding of C++). It looks like the original rewrite was just a bit too literal rather than translating to idiomatic C++, and no one until now has noticed.

**Comment by ridiculousfish** [comment]
Heh - I wrote that stuff :) The completion changes are some of the oldest parts of fish 2.0, and it shows.

The idea here is around a notion of "iterator invalidation." If you store an object in a set or map, what happens when you change that set or map - does the object get moved? If so, pointers to that object just became stale. So rather than store objects, store pointers to the objects. At least that was my thinking at the time. Plus there was this two-stage locking scheme...

Now I think that was just useless complexity, and I'm going to merge the anordal's changes .

**Comment by zanchey** [comment]
UBSan as of d3fa58d6213810b0ffd69051828ec96199c24ffd has only one problem in the tests (others fixed in 0770fd1f890bf7cb01e8d12c44e42d8e1c1a66fe thanks to @faho):

```diff
--- math.tmp.err        2019-02-04 22:12:21.568933819 +0800
+++ math.err    2019-02-04 22:11:54.418185187 +0800
@@ -32,6 +32,5 @@
 math: Expected at least 1 args, got only 0
 math: Error: Result is infinite
 '2^999999'
-src/tinyexpr.cpp:205:62: runtime error: division by zero
 math: Error: Result is infinite
 '1 / 0'
```

**Comment by faho** [comment]
>-src/tinyexpr.cpp:205:62: runtime error: division by zero

Okay, that's really quite technically correct.

The C++ standard here says one thing, IEEE754 says another. And if we don't have IEE754 floats I have no idea what will happen, I've even thought of adding a compile-time assertion.

But even that standard says something about "signalling", so let's just stay on the safe side here!

Since that's the last of the UB, I've taken the liberty of closing this!

**Comment by zanchey** [comment]
Whoops - turns out I was running a very old version of Clang, so there are still a few problems under Clang 7. There's a log at https://travis-ci.org/zanchey/fish-shell/jobs/488881340, but to summarise:

1:
```
Testing Ctrl-C cancellation. If this hangs, that's a bug!
/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/atomic_base.h:396:9: runtime error: load of value 190, which is not a valid value for type 'std::__atomic_base<bool>::__int_type' (aka 'bool')
    #0 0x875d39 in std::__atomic_base<bool>::load(std::memory_order) const /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/atomic_base.h:396:9
    #1 0x875d39 in std::atomic<bool>::load(std::memory_order) const /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/atomic:102
    #2 0x875d39 in io_buffer_t::run_background_fillthread(autoclose_fd_t) /home/travis/build/zanchey/fish-shell/src/io.cpp:88
    #3 0x879547 in io_buffer_t::begin_background_fillthread(autoclose_fd_t)::$_0::operator()() const /home/travis/build/zanchey/fish-shell/src/io.cpp:125:15
    #4 0x879547 in std::_Function_handler<void (), io_buffer_t::begin_background_fillthread(autoclose_fd_t)::$_0>::_M_invoke(std::_Any_data const&) /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1871
    #5 0x88a757 in func_invoker(void*) /home/travis/build/zanchey/fish-shell/src/iothread.cpp:366:5
    #6 0x7f2af47b56b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #7 0x7f2af3ec941c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/atomic_base.h:396:9 in 
```

2:
```
/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/stl_tree.h:1910:28: runtime error: upcast of address 0x000001d9eea8 with insufficient space for an object of type 'std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<wchar_t>, const (anonymous namespace)::test_expressions::token_info_t> >'
0x000001d9eea8: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  a8 ee d9 01 00 00 00 00  a8 ee d9 01
              ^ 
    #0 0x6db387 in std::_Rb_tree<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const>, std::_Select1st<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> >, std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> >, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/stl_tree.h:1910:28
    #1 0x6db387 in std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> > std::_Rb_tree<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const>, std::_Select1st<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> >, std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> > >::_M_insert_unique_<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> const&, std::_Rb_tree<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const>, std::_Select1st<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> >, std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> >, std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> const&, std::_Rb_tree<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const>, std::_Select1st<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> >, std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> > >::_Alloc_node&) /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/stl_tree.h:1973
    #2 0x6db387 in void std::_Rb_tree<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const>, std::_Select1st<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> >, std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> > >::_M_insert_unique<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> const*>(std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> const*, std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> const*) /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/stl_tree.h:2224
    #3 0x6db387 in std::map<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, (anonymous namespace)::test_expressions::token_info_t const, std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::allocator<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> > >::map(std::initializer_list<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> >, std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const, (anonymous namespace)::test_expressions::token_info_t const> > const&) /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/stl_map.h:215
    #4 0x6db387 in (anonymous namespace)::test_expressions::token_for_string(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) /home/travis/build/zanchey/fish-shell/src/builtin_test.cpp:122
    #5 0x6d874d in (anonymous namespace)::test_expressions::test_parser::parse_3_arg_expression(unsigned int, unsigned int) /home/travis/build/zanchey/fish-shell/src/builtin_test.cpp:469:40
    #6 0x6d6e56 in (anonymous namespace)::test_expressions::test_parser::parse_expression(unsigned int, unsigned int) /home/travis/build/zanchey/fish-shell/src/builtin_test.cpp:527:20
    #7 0x6d5e16 in (anonymous namespace)::test_expressions::test_parser::parse_args(std::vector<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > > const&, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >&, wchar_t*) /home/travis/build/zanchey/fish-shell/src/builtin_test.cpp:542:44
    #8 0x6d5823 in builtin_test(parser_t&, io_streams_t&, wchar_t**) /home/travis/build/zanchey/fish-shell/src/builtin_test.cpp:849:35
    #9 0xa2390a in run_one_test_test(int, std::vector<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >&, bool) /home/travis/build/zanchey/fish-shell/src/fish_tests.cpp:2197:18
    #10 0xa23455 in run_test_test(int, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) /home/travis/build/zanchey/fish-shell/src/fish_tests.cpp:2219:20
    #11 0x9fde49 in test_test() /home/travis/build/zanchey/fish-shell/src/fish_tests.cpp:2246:5
    #12 0x9e346e in main /home/travis/build/zanchey/fish-shell/src/fish_tests.cpp:5112:39
    #13 0x7f2af3de282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #14 0x52a498 in _start (/home/travis/build/zanchey/fish-shell/fish_tests+0x52a498)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/stl_tree.h:1910:28 in 
```

3:
```
Testing file __fish_complete_directories.in ... src/tinyexpr.cpp:103:10: runtime error: member access within address 0x602000005830 with insufficient space for an object of type 'te_expr'
0x602000005830: note: pointer points here
 17 00 00 72  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
    #0 0x98e68b in new_expr(int, te_expr const**) /home/travis/build/zanchey/fish-shell/src/tinyexpr.cpp:103:10
    #1 0x98e68b in base(state*) /home/travis/build/zanchey/fish-shell/src/tinyexpr.cpp:275
    #2 0x98df7c in power(state*) /home/travis/build/zanchey/fish-shell/src/tinyexpr.cpp:375:15
    #3 0x98d8b9 in factor(state*) /home/travis/build/zanchey/fish-shell/src/tinyexpr.cpp:386:20
    #4 0x98d1f2 in term(state*) /home/travis/build/zanchey/fish-shell/src/tinyexpr.cpp:401:20
    #5 0x98c082 in expr(state*) /home/travis/build/zanchey/fish-shell/src/tinyexpr.cpp:416:20
    #6 0x98bc17 in te_compile(char const*, te_error_t*) /home/travis/build/zanchey/fish-shell/src/tinyexpr.cpp:481:21
    #7 0x98c922 in te_interp(char const*, te_error_t*) /home/travis/build/zanchey/fish-shell/src/tinyexpr.cpp:508:18
    #8 0x6640d2 in evaluate_expression(wchar_t const*, parser_t&, io_streams_t&, math_cmd_opts_t&, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >&) /home/travis/build/zanchey/fish-shell/src/builtin_math.cpp:184:16
    #9 0x6634a9 in builtin_math(parser_t&, io_streams_t&, wchar_t**) /home/travis/build/zanchey/fish-shell/src/builtin_math.cpp:247:12
    #10 0x603461 in builtin_run(parser_t&, int, wchar_t**, io_streams_t&) /home/travis/build/zanchey/fish-shell/src/builtin.cpp:517:19
    #11 0x7acb75 in exec_internal_builtin_proc(parser_t&, std::shared_ptr<job_t> const&, process_t*, io_pipe_t const*, io_chain_t const&, io_streams_t&) /home/travis/build/zanchey/fish-shell/src/exec.cpp:495:17
    #12 0x7a8353 in exec_process_in_job(parser_t&, process_t*, std::shared_ptr<job_t>, autoclose_fd_t, autoclose_fd_t*, io_chain_t const&, unsigned long) /home/travis/build/zanchey/fish-shell/src/exec.cpp:914:18
    #13 0x7a6722 in exec_job(parser_t&, std::shared_ptr<job_t>) /home/travis/build/zanchey/fish-shell/src/exec.cpp:991:14
    #14 0x8b1ea0 in parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1255:14
    #15 0x8a6f36 in parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1294:22
    #16 0x8b9083 in parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1331:28
    #17 0x8b36b2 in parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1379:24
    #18 0x902b35 in int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::shared_ptr<job_t>) /home/travis/build/zanchey/fish-shell/src/parser.cpp:693:37
    #19 0x8ff056 in parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) /home/travis/build/zanchey/fish-shell/src/parser.cpp:655:15
    #20 0x8fe28c in parser_t::eval(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, io_chain_t const&, block_type_t) /home/travis/build/zanchey/fish-shell/src/parser.cpp:645:11
    #21 0x7a8e97 in exec_subshell_internal(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, parser_t&, std::vector<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >*, bool, bool) /home/travis/build/zanchey/fish-shell/src/exec.cpp:1036:20
    #22 0x7c4255 in expand_cmdsubst(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<completion_t, std::allocator<completion_t> >*, std::vector<parse_error_t, std::allocator<parse_error_t> >*) /home/travis/build/zanchey/fish-shell/src/expand.cpp:643:9
    #23 0x7bff1d in expand_stage_cmdsubst(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::vector<completion_t, std::allocator<completion_t> >*, int, environment_t const&, std::vector<parse_error_t, std::allocator<parse_error_t> >*) /home/travis/build/zanchey/fish-shell/src/expand.cpp:913:28
    #24 0x7bf8a2 in expand_string(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::vector<completion_t, std::allocator<completion_t> >*, int, environment_t const&, std::vector<parse_error_t, std::allocator<parse_error_t> >*) /home/travis/build/zanchey/fish-shell/src/expand.cpp:1080:17
    #25 0x8a7d45 in parse_execution_context_t::expand_arguments_from_nodes(std::vector<tnode_t<grammar::argument>, std::allocator<tnode_t<grammar::argument> > > const&, std::vector<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >*, parse_execution_context_t::globspec_t) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:902:13
    #26 0x8adc09 in parse_execution_context_t::populate_plain_process(job_t*, process_t*, tnode_t<grammar::plain_statement>) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:862:19
    #27 0x8af9ea in parse_execution_context_t::populate_job_process(job_t*, process_t*, tnode_t<grammar::statement>) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1060:28
    #28 0x8afee9 in parse_execution_context_t::populate_job_from_job_node(job_t*, tnode_t<grammar::job>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1091:20
    #29 0x8b1995 in parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1226:15
    #30 0x8a6f36 in parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1294:22
    #31 0x8b9083 in parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1331:28
    #32 0x8b36b2 in parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1379:24
    #33 0x902b35 in int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::shared_ptr<job_t>) /home/travis/build/zanchey/fish-shell/src/parser.cpp:693:37
    #34 0x7b7fce in void internal_exec_helper<grammar::job_list>(parser_t&, std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, std::shared_ptr<job_t>) /home/travis/build/zanchey/fish-shell/src/exec.cpp:295:12
    #35 0x7aa61e in exec_block_or_func_process(parser_t&, std::shared_ptr<job_t>, process_t*, io_chain_t const&, io_chain_t) /home/travis/build/zanchey/fish-shell/src/exec.cpp:759:9
    #36 0x7a8187 in exec_process_in_job(parser_t&, process_t*, std::shared_ptr<job_t>, autoclose_fd_t, autoclose_fd_t*, io_chain_t const&, unsigned long) /home/travis/build/zanchey/fish-shell/src/exec.cpp:906:18
    #37 0x7a6722 in exec_job(parser_t&, std::shared_ptr<job_t>) /home/travis/build/zanchey/fish-shell/src/exec.cpp:991:14
    #38 0x8b1ea0 in parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1255:14
    #39 0x8a6f36 in parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1294:22
    #40 0x8a6742 in parse_execution_context_t::run_if_statement(tnode_t<grammar::if_statement>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:249:45
    #41 0x8b10cc in parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1177:32
    #42 0x8a6f36 in parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1294:22
    #43 0x8b9083 in parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1331:28
    #44 0x8a9975 in parse_execution_context_t::run_for_statement(tnode_t<grammar::for_header>, tnode_t<grammar::job_list>) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:413:15
    #45 0x8a8b60 in parse_execution_context_t::run_block_statement(tnode_t<grammar::block_statement>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:345:15
    #46 0x8b0d6e in parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1173:27
    #47 0x8a6f36 in parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1294:22
    #48 0x8b9083 in parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1331:28
    #49 0x8b36b2 in parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1379:24
    #50 0x902b35 in int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::shared_ptr<job_t>) /home/travis/build/zanchey/fish-shell/src/parser.cpp:693:37
    #51 0x8ff056 in parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) /home/travis/build/zanchey/fish-shell/src/parser.cpp:655:15
    #52 0x946cad in read_ni(int, io_chain_t const&) /home/travis/build/zanchey/fish-shell/src/reader.cpp:3481:20
    #53 0x945527 in reader_read(int, io_chain_t const&) /home/travis/build/zanchey/fish-shell/src/reader.cpp:3519:47
    #54 0x9c4091 in main /home/travis/build/zanchey/fish-shell/src/fish.cpp:426:23
    #55 0x7faecfd2982f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #56 0x515e58 in _start (/home/travis/prefix/bin/fish+0x515e58)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/tinyexpr.cpp:103:10 in 
```
(similar output from src/tinyexpr.cpp:276:18)

I think those are all the unique problems.

**Comment by ridiculousfish** [comment]
Cool!

#1 got fixed as 2e542d782286e6e9783b22a1827717f6d197e3ab

#2 is a known bug in libstdc++ [link](https://gcc.gnu.org/bugzilla/show_bug.cgi?format=multiple&id=60734)

#3 is because `te_expr` has a [flexible array member](https://en.wikipedia.org/wiki/Flexible_array_member) declared to be size 1, but for arity-0 "functions" (constants) te_expr doesn't allocate space for it. It should be a straightforward fix to just stop declaring the size, but I need to do a PR to ensure that all C++ compilers accept it. #5622
