### ISSUE TITLE
get_executable_path(char const*): Accesses uninitialized memory

### ISSUE THREAD

**Issue by lrm29** [fish-shell/fish-shell#2931]
I initialised fish through valgrind and got the warning below. Looks like the number of bytes written by readlink needs to be stored and a null character inserted into the buffer.

### Reproduction Steps:

Run: valgrind fish

### Observed behavior:

==30893== 1 errors in context 1 of 2:
==30893== Conditional jump or move depends on uninitialised value(s)
==30893==    at 0x4C2BC38: strlen (vg_replace_strmem.c:454)
==30893==    by 0x4C5866: length (char_traits.h:267)
==30893==    by 0x4C5866: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.42] (basic_string.h:457)
==30893==    by 0x4C58B0: get_executable_path(char const*) (fish.cpp:123)
==30893==    by 0x4292F5: determine_config_directory_paths (fish.cpp:136)
==30893==    by 0x4292F5: main (fish.cpp:516)
==30893==  Uninitialised value was created by a stack allocation
==30893==    at 0x4C589C: get_executable_path(char const*) (fish.cpp:119)

---
Fish version: 2.2.0

Operating system: Fedora 23

**Comment by krader1961** [comment]
Ouch! Good find. This happens to work purely be accident because that function is called early enough that it is unlikely those stack locations will have had anything written to them and will therefore still be filled with zeros.

**Comment by ridiculousfish** [comment]
From `man readlink`:

> Readlink does not append a NUL character to buf.

Well! TIL.

**Comment by krader1961** [comment]
Fixed by commit 8e103c231e74a3dda40d0a0e5a844ea8b6aa1e4b.
