### ISSUE TITLE
Crash occurs when closing fish with active job

### ISSUE THREAD

**Issue by samdmarshall** [fish-shell/fish-shell#3222]
- [x] Have you checked if problem occurs with [fish 2.3.1](/fish-shell/fish-shell/releases/tag/2.3.1)?
- [ ] Tried fish without third-party customizations *(check `sh -c 'env HOME=$(mktemp -d) fish'`)*?

**fish version installed** *(`fish --version`)*: 2.3.1 and 2.3.0

**OS/terminal used**: Terminal.app on OS X 10.11.5

Fish crashes when trying to terminate while there is an active process being run.

Note: I cannot get it to crash when run in a shell inside of fish, with or without any modifications. Meaning, if i open a new terminal window (which starts a fish shell instance) it will only crash if the job is spawned from the that shell, if i spawn another instance of fish shell inside of that existing shell then it won't crash.

## Reproduction steps
1. Launch fish
2. Start a job/process (eg: Python REPL)
3. Close the terminal window while the job is still running

## Expected results
No Crash

## Actual results
Crashes

<details>
<summary>Crash Report</summary>
```
Process:               fish [19374]
Path:                  /usr/local/Cellar/fish/2.3.1/bin/fish
Identifier:            fish
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [19373]
Responsible:           Terminal [513]
User ID:               501

Date/Time:             2016-07-12 12:36:09.150 -0400
OS Version:            Mac OS X 10.11.5 (15F34)
Report Version:        11
Anonymous UUID:        C5E506C6-3702-E829-872E-7E1F148CEF8A


Time Awake Since Boot: 10000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020

VM Regions Near 0x20:
--> 
    __TEXT                 0000000100e90000-0000000100f30000 [  640K] r-x/rwx SM=COW  /usr/local/Cellar/fish/2.3.1/bin/fish

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   fish                          	0x0000000100ec8d65 job_reap(bool) + 1054
1   fish                          	0x0000000100f03558 parse_execution_context_t::run_1_job(parse_node_t const&, block_t const*) + 1312
2   fish                          	0x0000000100f036ed parse_execution_context_t::run_job_list(parse_node_t const&, block_t const*) + 129
3   fish                          	0x0000000100f06174 parse_execution_context_t::eval_node_at_offset(unsigned int, block_t const*, io_chain_t const&) + 352
4   fish                          	0x0000000100ec7003 parser_t::eval_block_node(unsigned int, io_chain_t const&, block_type_t) + 233
5   fish                          	0x0000000100ec6e8c parser_t::eval_acquiring_tree(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&, io_chain_t const&, block_type_t, moved_ref<parse_node_tree_t>) + 234
6   fish                          	0x0000000100ec696f parser_t::eval(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&, io_chain_t const&, block_type_t) + 111
7   fish                          	0x0000000100eb4302 internal_exec_helper(parser_t&, std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&, unsigned int, block_type_t, io_chain_t const&) + 1046
8   fish                          	0x0000000100eb2d57 exec_job(parser_t&, job_t*) + 2602
9   fish                          	0x0000000100f034d0 parse_execution_context_t::run_1_job(parse_node_t const&, block_t const*) + 1176
10  fish                          	0x0000000100f036ed parse_execution_context_t::run_job_list(parse_node_t const&, block_t const*) + 129
11  fish                          	0x0000000100f06174 parse_execution_context_t::eval_node_at_offset(unsigned int, block_t const*, io_chain_t const&) + 352
12  fish                          	0x0000000100ec7003 parser_t::eval_block_node(unsigned int, io_chain_t const&, block_type_t) + 233
13  fish                          	0x0000000100ec6e8c parser_t::eval_acquiring_tree(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&, io_chain_t const&, block_type_t, moved_ref<parse_node_tree_t>) + 234
14  fish                          	0x0000000100ec696f parser_t::eval(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&, io_chain_t const&, block_type_t) + 111
15  fish                          	0x0000000100ee5ba1 event_fire_internal(event_t const&) + 757
16  fish                          	0x0000000100ee541c event_fire(event_t const*) + 191
17  fish                          	0x0000000100ec891e proc_fire_event(wchar_t const*, int, int, int) + 448
18  fish                          	0x0000000100f0abce main + 3046
19  libdyld.dylib                 	0x00007fff95b0d5ad start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fff7a48dbc8  rcx: 0x00000000000fc080  rdx: 0x00000000000f9d30
  rdi: 0x0000000100fe7400  rsi: 0x0000000100fe7400  rbp: 0x00007fff5ed6e700  rsp: 0x00007fff5ed6e600
   r8: 0x0000000000000001   r9: 0x00007fc751502600  r10: 0x000000008a4b7972  r11: 0x00007fc751500000
  r12: 0x00007fff5ed6e6a8  r13: 0x00007fc751409040  r14: 0x0000000100f354a8  r15: 0x00007fc751408c20
  rip: 0x0000000100ec8d65  rfl: 0x0000000000010202  cr2: 0x0000000000000020
  
Logical CPU:     1
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x100e90000 -        0x100f2ffff +fish (0) <54937FDB-0F5A-36B7-A0E9-A247008C2B0A> /usr/local/bin/fish
       0x100f81000 -        0x100fdfff3 +libpcre2-32.0.dylib (0) <52EA1F2E-F86D-3B33-B750-08E7BBB58C8B> /usr/local/opt/pcre2/lib/libpcre2-32.0.dylib
    0x7fff60024000 -     0x7fff6005b25f  dyld (360.22) <A468D85E-D8D6-3461-8C99-49D3B9ACFC63> /usr/lib/dyld
    0x7fff8a39e000 -     0x7fff8a3cbfff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff8a92e000 -     0x7fff8a930ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff8af09000 -     0x7fff8af32fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff8afda000 -     0x7fff8afe2fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff8b031000 -     0x7fff8b039fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8b03a000 -     0x7fff8b0c7fff  libsystem_c.dylib (1082.50.1) <B552D565-B798-3B9B-AE63-F623B42A5F01> /usr/lib/system/libsystem_c.dylib
    0x7fff8bcf7000 -     0x7fff8bd28ff7  libncurses.5.4.dylib (46) <D4C10699-3E8F-3F42-A695-7490EA4B6B32> /usr/lib/libncurses.5.4.dylib
    0x7fff8beec000 -     0x7fff8bef3ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8cb44000 -     0x7fff8cb62ff7  libsystem_kernel.dylib (3248.50.21) <78E54D59-D2B0-3F54-9A4A-0A68D671F253> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8d07d000 -     0x7fff8d0a6ff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff8df2b000 -     0x7fff8df2cfff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8e736000 -     0x7fff8e765ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff8f98b000 -     0x7fff8f98dfff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff90018000 -     0x7fff9008ffeb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff90328000 -     0x7fff90329ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff90cb8000 -     0x7fff90ce1fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff92251000 -     0x7fff92251ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff939f2000 -     0x7fff93a45ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff942a5000 -     0x7fff942a6ffb  libSystem.B.dylib (1226.10.1) <C5D09FE1-CC70-383E-AC27-18602F2EDEC4> /usr/lib/libSystem.B.dylib
    0x7fff942ad000 -     0x7fff942b6ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff946b7000 -     0x7fff946c2ff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff949b3000 -     0x7fff949f9ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff94ae8000 -     0x7fff94aebfff  libsystem_sandbox.dylib (460.50.4) <150A9D3D-F69E-32F7-8C7B-8E72CAAFF7E4> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff94eaf000 -     0x7fff94eafff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff95757000 -     0x7fff9575bfff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff95b0a000 -     0x7fff95b0dffb  libdyld.dylib (360.22) <CC088C2A-D407-33E7-A6B6-B06E0D4AD999> /usr/lib/system/libdyld.dylib
    0x7fff9616a000 -     0x7fff961d0ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff96238000 -     0x7fff9623dff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff96bb0000 -     0x7fff96bb8fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff9701a000 -     0x7fff9702bff7  libsystem_trace.dylib (201.10.3) <F00E92E4-DBDA-3749-B5B3-0C3FBBABA1CB> /usr/lib/system/libsystem_trace.dylib
    0x7fff970aa000 -     0x7fff9740cf3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff97de2000 -     0x7fff97deaffb  libsystem_dnssd.dylib (625.50.5) <4D10E12B-59B5-386F-82DA-326F18028F0A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff99b2c000 -     0x7fff99b48ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff99b78000 -     0x7fff99b7dff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff99cbd000 -     0x7fff99cbefff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff9a495000 -     0x7fff9a49eff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff9d189000 -     0x7fff9d18afff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9da08000 -     0x7fff9da0aff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9e38d000 -     0x7fff9e3a4ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9eaf4000 -     0x7fff9eb0bff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff9ed08000 -     0x7fff9ed08ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4703
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=100.4M resident=0K(0%) swapped_out_or_unallocated=100.4M(100%)
Writable regions: Total=46.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=46.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            36.3M       13 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                          4K        2 
__DATA                            1484K       45 
__LINKEDIT                        91.7M        5 
__TEXT                            8868K       45 
mapped file                       1636K        2 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            205.8M      115 
```
</details>

**Comment by ridiculousfish** [comment]
Yikes - thanks for this report. I'll take a look.

**Comment by siteshwar** [comment]
I have not been able to reproduce this bug on Linux. However in one instance my hostname was reset to ```ZyXEL1``` when I exited ```fish``` by pressing ```Ctrl - D``` after starting ```vim``` and setting it to background by pressing ```Ctrl - Z```. I was not running ```fish``` as root (root is required to change hostname) and I have been able to reproduce this issue only once.

**Comment by samdmarshall** [comment]
I can reliably reproduce this 100% of the time on OS X 10.11.5 by starting up a session in the system python REPL and then closing the terminal window. If you need me to supply other information i can try, I have a bunch of crash logs about this issue but they all have the same stack trace.

**Comment by ridiculousfish** [comment]
We're crashing accessing an offset at 0x20 from NULL. Looking at my disassembly (which may be different from yours, or course) I see that we access `0x20(%r15)` and `0x20(%rax)`.  %rax is 0 in the crash trace so that's the likely culprit.

%rax is loaded here:

```
    0x100059d6d <+954>:  movq   0x8d344(%rip), %rax       ; (void *)0x00007fff70bc4cd8: cur_term
    0x100059d74 <+961>:  movq   (%rax), %rax
    0x100059d77 <+964>:  movq   0x20(%rax), %rax   <---- CRASH
    0x100059d7b <+968>:  movq   0x30(%rax), %rdi
    0x100059d7f <+972>:  movl   $0x1, -0x50(%rbp)
    0x100059d86 <+979>:  movl   $0x1, %esi
    0x100059d8b <+984>:  leaq   0x15f05(%rip), %rdx       ; writeb at output.cpp:263
    0x100059d92 <+991>:  callq  0x100097d7e               ; symbol stub for: puts
```

I'm 95% sure what's going on is that in our line `tputs(clr_eol, 1, &writeb);` we have that `cur_term` is NULL, and so the `clr_eol` macro crashes.

**Comment by samdmarshall** [comment]
Would posting the register dumps of the other crashes help you narrow this down further?

**Comment by ridiculousfish** [comment]
Do you have a process exit-self handler? Something like `function foo --on-process-exit %self`?

**Comment by samdmarshall** [comment]
Yeah, it calls `printf` and displays a message that I'm leaving the shell so I can tell when I'm switching between remote vs local shells.

**Comment by ridiculousfish** [comment]
Nifty. This will happen if a self-exit handler spawns a process, which is then terminated by a signal. What I don't understand is how it manages to execute, since `JOB_SKIP_NOTIFICATION` should be set. Anyways the right fix is to guard all uses of `tputs` with a `cur_term != NULL` check.

**Comment by ridiculousfish** [comment]
@samdmarshall if you don't mind, can you post your exit self handler? I'm not able to write one that repros this.

**Comment by floam** [comment]
I actually found it in his `dotfiles` repo while trying to see if I could reproduce: 

https://github.com/samdmarshall/dotfiles/blob/master/fish/handlers.fish

**Comment by ridiculousfish** [comment]
That's awesome!

**Comment by samdmarshall** [comment]
Ah, I forgot about that. Yes that is it.

Also not sure where you are drawing this conclusion from; but I'm not a dude and don't use "he/his" pronouns. Thanks.

**Comment by floam** [comment]
Apologies, @samdmarshall.

I for some reason can reproduce with the build I had, testing some other issues with the Thread Sanitizer is on. I just did a normal build and now I can't.

I got three crash reports while running a iPython in a fish child of a fish login process and then closing the window, one of which is definitely the same crash as this issue.
[fish_2016-07-12-143730_AaronPad.crash.txt](https://github.com/fish-shell/fish-shell/files/360323/fish_2016-07-12-143730_AaronPad.crash.txt)
[fish_2016-07-12-143757_AaronPad.crash.txt](https://github.com/fish-shell/fish-shell/files/360322/fish_2016-07-12-143757_AaronPad.crash.txt)
[fish_2016-07-12-143759_AaronPad.crash.txt](https://github.com/fish-shell/fish-shell/files/360321/fish_2016-07-12-143759_AaronPad.crash.txt)

**Comment by samdmarshall** [comment]
OK I just checked out the current master branch and am able to reproduce it with my existing fish config. With the dSYM, the stacktrace of the crash reproduces to line 600 of proc.cpp:

<details>
<summary>Symbolicated Crash Report</summary>
```
Process:               fish [3058]
Path:                  /Users/USER/*/fish
Identifier:            fish
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        ??? [3057]
Responsible:           Terminal [705]
User ID:               501

Date/Time:             2016-07-12 17:48:38.411 -0400
OS Version:            Mac OS X 10.11.5 (15F34)
Report Version:        11
Anonymous UUID:        C5E506C6-3702-E829-872E-7E1F148CEF8A


Time Awake Since Boot: 400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020

VM Regions Near 0x20:
--> 
    __TEXT                 0000000100000000-00000001000e7000 [  924K] r-x/rwx SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   fish                          	0x0000000100059d87 job_reap(bool) + 964 (proc.cpp:600)
1   fish                          	0x0000000100021618 parse_execution_context_t::run_1_job(parse_node_t const&, block_t const*) + 1304 (parse_execution.cpp:1343)
2   fish                          	0x00000001000217e5 parse_execution_context_t::run_job_list(parse_node_t const&, block_t const*) + 129 (parse_execution.cpp:1360)
3   fish                          	0x0000000100024346 parse_execution_context_t::eval_node_at_offset(unsigned int, block_t const*, io_chain_t const&) + 360 (parse_execution.cpp:1399)
4   fish                          	0x0000000100057d49 parser_t::eval_block_node(unsigned int, io_chain_t const&, block_type_t) + 245 (parser.cpp:690)
5   fish                          	0x0000000100057ba1 parser_t::eval_acquiring_tree(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, io_chain_t const&, block_type_t, moved_ref<parse_node_tree_t>) + 235 (parser.cpp:649)
6   fish                          	0x00000001000575e7 parser_t::eval(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, io_chain_t const&, block_type_t) + 103 (parser.cpp:621)
7   fish                          	0x0000000100045fb2 internal_exec_helper(parser_t&, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, unsigned int, block_type_t, io_chain_t const&) + 862 (exec.cpp:341)
8   fish                          	0x0000000100044b79 exec_job(parser_t&, job_t*) + 2651 (exec.cpp:675)
9   fish                          	0x000000010002158d parse_execution_context_t::run_1_job(parse_node_t const&, block_t const*) + 1165 (parse_execution.cpp:1334)
10  fish                          	0x00000001000217e5 parse_execution_context_t::run_job_list(parse_node_t const&, block_t const*) + 129 (parse_execution.cpp:1360)
11  fish                          	0x0000000100024346 parse_execution_context_t::eval_node_at_offset(unsigned int, block_t const*, io_chain_t const&) + 360 (parse_execution.cpp:1399)
12  fish                          	0x0000000100057d49 parser_t::eval_block_node(unsigned int, io_chain_t const&, block_type_t) + 245 (parser.cpp:690)
13  fish                          	0x0000000100057ba1 parser_t::eval_acquiring_tree(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, io_chain_t const&, block_type_t, moved_ref<parse_node_tree_t>) + 235 (parser.cpp:649)
14  fish                          	0x00000001000575e7 parser_t::eval(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, io_chain_t const&, block_type_t) + 103 (parser.cpp:621)
15  fish                          	0x0000000100015006 event_fire_internal(event_t const&) + 682 (event.cpp:392)
16  fish                          	0x000000010001490d event_fire(event_t const*) + 177 (event.cpp:481)
17  fish                          	0x00000001000598dd proc_fire_event(wchar_t const*, int, int, int) + 293 (proc.cpp:514)
18  fish                          	0x0000000100078290 main + 3416 (fish.cpp:545)
19  fish                          	0x0000000100000c08 start + 52

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000100209908  rcx: 0x00000000000fc080  rdx: 0x00000000000eec60
  rdi: 0x000000010015de00  rsi: 0x000000010015de00  rbp: 0x00007fff5fbfe8c0  rsp: 0x00007fff5fbfe7f0
   r8: 0x0000000000000007   r9: 0x0000000000000000  r10: 0x0000000000000008  r11: 0x0000000100200000
  r12: 0x00000001000ec578  r13: 0x000000010020c090  r14: 0x00007fff760f1348  r15: 0x0000000100207fa0
  rip: 0x0000000100059d87  rfl: 0x0000000000010206  cr2: 0x0000000000000020
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x100000000 -        0x1000e6fff +fish (???) <0917282B-D33C-318F-9B72-7D0BB485D176> /Users/USER/*/fish
    0x7fff673f7000 -     0x7fff6742e25f  dyld (360.22) <A468D85E-D8D6-3461-8C99-49D3B9ACFC63> /usr/lib/dyld
    0x7fff85ef1000 -     0x7fff85f3fff7  libstdc++.6.dylib (104.1) <76E2AFB1-07E5-3F19-B692-F6E21B7E470D> /usr/lib/libstdc++.6.dylib
    0x7fff86002000 -     0x7fff8602ffff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff86592000 -     0x7fff86594ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff86b6d000 -     0x7fff86b96fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff86c3e000 -     0x7fff86c46fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff86c95000 -     0x7fff86c9dfff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff86c9e000 -     0x7fff86d2bfff  libsystem_c.dylib (1082.50.1) <B552D565-B798-3B9B-AE63-F623B42A5F01> /usr/lib/system/libsystem_c.dylib
    0x7fff8795b000 -     0x7fff8798cff7  libncurses.5.4.dylib (46) <D4C10699-3E8F-3F42-A695-7490EA4B6B32> /usr/lib/libncurses.5.4.dylib
    0x7fff87b50000 -     0x7fff87b57ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff887a8000 -     0x7fff887c6ff7  libsystem_kernel.dylib (3248.50.21) <78E54D59-D2B0-3F54-9A4A-0A68D671F253> /usr/lib/system/libsystem_kernel.dylib
    0x7fff88ce1000 -     0x7fff88d0aff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff89b8f000 -     0x7fff89b90fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8a39a000 -     0x7fff8a3c9ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff8b5ef000 -     0x7fff8b5f1fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8bc7c000 -     0x7fff8bcf3feb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff8bf8c000 -     0x7fff8bf8dffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff8c91c000 -     0x7fff8c945fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff8deb5000 -     0x7fff8deb5ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff8f656000 -     0x7fff8f6a9ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff8ff09000 -     0x7fff8ff0affb  libSystem.B.dylib (1226.10.1) <C5D09FE1-CC70-383E-AC27-18602F2EDEC4> /usr/lib/libSystem.B.dylib
    0x7fff8ff11000 -     0x7fff8ff1aff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff9031b000 -     0x7fff90326ff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff90617000 -     0x7fff9065dff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff9074c000 -     0x7fff9074ffff  libsystem_sandbox.dylib (460.50.4) <150A9D3D-F69E-32F7-8C7B-8E72CAAFF7E4> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff90b13000 -     0x7fff90b13ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff913bb000 -     0x7fff913bffff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff9176e000 -     0x7fff91771ffb  libdyld.dylib (360.22) <CC088C2A-D407-33E7-A6B6-B06E0D4AD999> /usr/lib/system/libdyld.dylib
    0x7fff91dce000 -     0x7fff91e34ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff91e9c000 -     0x7fff91ea1ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff92814000 -     0x7fff9281cfff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff92c7e000 -     0x7fff92c8fff7  libsystem_trace.dylib (201.10.3) <F00E92E4-DBDA-3749-B5B3-0C3FBBABA1CB> /usr/lib/system/libsystem_trace.dylib
    0x7fff92d0e000 -     0x7fff93070f3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff93a46000 -     0x7fff93a4effb  libsystem_dnssd.dylib (625.50.5) <4D10E12B-59B5-386F-82DA-326F18028F0A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff95790000 -     0x7fff957acff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff957dc000 -     0x7fff957e1ff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff95921000 -     0x7fff95922fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff960f9000 -     0x7fff96102ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff98ded000 -     0x7fff98deefff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9966c000 -     0x7fff9966eff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff99ff1000 -     0x7fff9a008ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9a758000 -     0x7fff9a76fff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff9a96c000 -     0x7fff9a96cff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 220
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=100.7M resident=0K(0%) swapped_out_or_unallocated=100.7M(100%)
Writable regions: Total=46.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=46.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            36.3M       12 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                          4K        2 
__DATA                            1512K       45 
__LINKEDIT                        91.8M        4 
__TEXT                            9088K       45 
mapped file                       1636K        2 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            206.2M      113 
```
</details>

which turns out to be the `tputs(clr_eol, 1, &writeb);` line that @ridiculousfish had mentioned.

I am wondering if this might be related to the python REPL eating `^C` without terminating the process?

**Comment by floam** [comment]
Sorry, those crash reports were messed up Finder aliases. 

Here:

[fish_2016-07-12-143759_AaronPad.crash.txt](https://github.com/fish-shell/fish-shell/files/360334/fish_2016-07-12-143759_AaronPad.crash.txt)
[fish_2016-07-12-143757_AaronPad.crash.crash.txt](https://github.com/fish-shell/fish-shell/files/360335/fish_2016-07-12-143757_AaronPad.crash.crash.txt)
[Uploading fish_2016-07-12-143730_AaronPad.crash.txt…]()

**Comment by floam** [comment]
And actual crash: 
[fish_2016-07-12-143642_AaronPad.crash.txt](https://github.com/fish-shell/fish-shell/files/360352/real.fish_2016-07-12-143642_AaronPad.crash.txt)

**Comment by ridiculousfish** [comment]
@floam did you reproduce with a self-exit handler? If so was it the Cowboy Bebop?

**Comment by floam** [comment]
Yes, copied and pasted that function into `config.fish`.

**Comment by floam** [comment]
Note, I'm on a developer seed of OS X which might be affecting things - though @samdmarshall is on El Capitan.

**Comment by floam** [comment]
Oh, and I was only trying the case that @samdmarshall said *didn't* crash there - a fish subshell. A subshell crashing stopped reproducing when it was a regular-built `fish`.

I forgot to actually try the common case - closing window after loading up a program like python in the login shell. I just tried that and turns out with a `./configure; and make install` fish with no bells and whistles it happens every time here for me as well, with that ` --on-process-exit %self` handler.

I notice *Tried fish without third-party customizations (check sh -c 'env HOME=$(mktemp -d) fish')?* is unchecked - that is a little fun to try to use and reproduce when you can't do so normally if launching fish as a subshell. I just tried Terminal.app configured like this: 

<img width="442" alt="screenshot 2016-07-12 at 7 00 03 pm" src="https://cloud.githubusercontent.com/assets/291142/16789495/df8f0fbc-4862-11e6-9ec8-5306affcbc2c.png">

and then I defined the space cowboy function interactively and closed the window with `ipython` in the foreground - and it crashes. It doesn't crash without the space cowboy function. So I guess none of the rest of my configuration is affecting this.

**Comment by ridiculousfish** [comment]
Here's my working theory. This is timing dependent, which explains why thread sanitizer makes a difference. When you have a long-running process (e.g. Python REPL), and you have a self-exit handler, the long-running process be reaped in the self-exit handler. Since the long-running process was started interactively, the `JOB_SKIP_NOTIFICATION` flag is not set, so we try to print its status to the terminal, but cur_term has been set to NULL so we crash.

Checking `cur_term != NULL` before calling tputs ought to fix this.

**Comment by krader1961** [comment]
Should we even be releasing the terminfo data (which includes `cur_term`) by calling `del_curterm()` from `input_destroy()`? Even if we should do so, presumably to avoid spurious memory leak warnings, that argues for doing it at a different point in the exit code path. Simply testing for `cur_term != NULL` would seem to be simply papering over a problem with the order in which we perform ops to cleanly exit.

**Comment by ridiculousfish** [comment]
Good question and observation. It may be possible to tear down `cur_term` without exiting. An example would be if a non-interactive script calls `read` and then continues on - I think we go interactive, then tear down cur_term and continue on. That probably has the same race.

**Comment by samdmarshall** [comment]
any update to this? this crash is an (almost) daily experience for me.

**Comment by ridiculousfish** [comment]
I'll do a simple fix.

**Comment by samdmarshall** [comment]
awesome, cheers!

**Comment by ridiculousfish** [comment]
This ended up being quite tricky to reproduce. The basic idea is that we need an external program, started during a normal interactive session, to exit and be reaped during the at-exit handler. I finally found reliable steps:

1. Compile a program "sleeper":

``` 
#include <signal.h>
#include <unistd.h>
#include <stdlib.h>

static void sleepme(int sig) {
    sleep(1);
    kill(getpid(), SIGABRT);
}

int main(void) {
    signal(SIGHUP, sleepme);
    while (1) sleep(100);
    return 0;
}
```

The key idea here is that on SIGHUP, sleeper waits for one second and then SIGABRTs itself.

Next, add a big at-exit handler. But the problem is that fish will prefer to not run external commands after receiving SIGHUP, so we have to make it all builtins - and enough of them to take several seconds. I chose to abuse brackets:

```
function exithandler --on-process-exit %self
  for i in {1,2}{1,2}{1,2}{1,2}{1,2}{1,2}{1,2}{1,2}{1,2}{1,2}{1,2}{1,2}{1,2}{1,2}{1,2}
      echo $i
  end
end
```

Now source that exithandler and run `sleeper`, and in another session, do `killall -HUP sleeper fish`. This will reliably result in a crash on the `tputs` line.

I haven't been able to figure out how to write a test for this. I think any test that follows these steps is going to be too fragile to be useful.

**Comment by floam** [comment]
> I haven't been able to figure out how to write a test for this. I think any test that follows these steps is going to be too fragile to be useful. But at least manual steps give confidence in the fix.

Well, with the thread sanitizer flipped on, it was crashing pretty easily for me - I guess that could theoretically make an automated test a *little* less complicated and less specific to this one issue. 

Do you think this would require such a tailored test case if we just asked for specific (long) delay time at exit, using ` env TSAN_OPTIONS="atexit_sleep_ms=<some number>" ./fish` with a tsar-compiled binary?

It actually defaults to 1000. If we could somehow have a `make test_threads` just required not much more than scripting up the sending of a HUP and it was hitting this one maybe it'd be worthwhile to have, even if not part of default tests.

I was kind of surprised they defaulted to 1000 there, but I guess that in C++ projects things like races between background threads and destructors of globals/function static objects, etc. aren't crazy uncommon and we might get fun results by poking at fish with a stick more.

**Comment by ridiculousfish** [comment]
tsan is very powerful but this is not a threading issue, it's due a race with external processes. I believe tsan triggers the crash because it affects the timing (perhaps it slows down builtins). So I think a tsan-equipped test would be fragile.

Definitely in favor of more stick-poking though :)

**Comment by floam** [comment]
Ah, I see.

**Comment by ridiculousfish** [comment]
I committed a simple fix after verifying that it fixes my reproducible case. Thanks for filing this!
