### ISSUE TITLE
should fish continue to use `assert()`?

### ISSUE THREAD

**Issue by krader1961** [fish-shell/fish-shell#3276]
A recent change was committed to add a `default: assert(0 && "msg");` clause to `switch (condition) {` blocks  where `condition` is expected to be a known enum value. That change is fine. But it got me thinking about all the ways that fish currently deals with "can't happen" errors. There's the `assert(0 && "msg")` idiom. There are direct calls to `abort()`. There are calls to `DIE("msg")` or `DIE_MEM()`. There is `sanity_lose()`. Despite making numerous changes over the past nine months I'm still uncertain about which of the aforementioned options to use.

The `DIE()` macro has a lot to recommend it. But there are two aspects that could be improved. First, it should be possible to pass it a parameterized message and arguments to be interpolated into the message. Second, the `read_ignore()` call in `FATAL_EXIT()` (called by `DIE()`) should only be done if the shell is interactive. And if it is interactive there should be a prompt before the read to tell the user to press any key to terminate the shell after they've copied the diagnostic data.

I'm inclined to make those improvements to `DIE()` and replace all `assert(0 && "msg")` and `abort()` calls with equivalent `DIE()` calls. As part of this work we should document in _CONTRIBUTING.md_ the alternatives and when they should be used.

**Comment by krader1961** [comment]
Also, there's `bugreport()` which is used in handful of places but not by `DIE()`. The locations that use `bugreport()` in some cases return to allow fish continue to run (despite what looks like a fatal error) and in other cases actually calls `FATAL_EXIT()`. I am thoroughly confused as to how best to handle fatal errors.

**Comment by floam** [comment]
However we go, I'd like that the last thing that we call in the the covered enum switches either be an abort (or [`std::terminate`](http://en.cppreference.com/w/cpp/error/terminate_handler), where `std::terminate_handler` will `abort()` unless we change it) at the end, or we give our concoction the [[[noreturn]] attribute](http://en.cppreference.com/w/cpp/language/attributes).

There is some discussion [here](http://stackoverflow.com/questions/2201493/using-default-in-a-switch-statement-when-switching-over-an-enum).

When making the changes as I did, what was important to me was that during development the asserts yell at me if we ever let it fall through both at compile time/lint time and also runtime when it's hit. The `abort()` which is guaranteed not to ever return allows the compiler to "get it", that these are not intended paths through the spider web. The cyclometric complexity reported by OCLint was reduced by 1-3 in a few spots by the additions made.

**Comment by floam** [comment]
> I'm inclined to make those improvements to DIE() and replace all assert(0 && "msg") and abort() calls with equivalent DIE() calls.  

What's it with that "`DIE`" macro that is better than the languages provides for this problem?


(I'll note, we should want to replace these one for the covered enums, once we have C++11, with `static_asserts`](http://en.cppreference.com/w/cpp/language/static_assert). But this is will a fine solution IMO.

(http://en.cppreference.com/w/cpp/language/static_assert) once we are able to use more C++11 features.

**Comment by floam** [comment]
FWIW, here's what we're talking about:

```C
/// Exit program at once after emitting an error message.
#define DIE(msg)                                                                      \
    {                                                                                 \
        fprintf(stderr, "fish: %s on line %ld of file %s, shutting down fish\n", msg, \
                (long)__LINE__, __FILE__);                                            \
        FATAL_EXIT();                                                                 \
    }
```

```C
/// Pause for input, then exit the program. If supported, print a backtrace first.
#define FATAL_EXIT()                        \
    {                                       \
        char exit_read_buff;                \
        show_stackframe(L'E');              \
        read_ignore(0, &exit_read_buff, 1); \
        exit_without_destructors(1);        \
    }
```

It's printing an error, doing something to avoid GCC warnings with the ignored reads, coming up with a stack frame, and finally doing doing a routine _exit(1):

```C
void exit_without_destructors(int code) { _exit(code); }
```

What for? This is *not code that it is possible to reach today*. And this is the runtime experience: I modified history.cpp to use DIE() and I broke the switch statement, uncomment one or the other, try both ways.

 

```C++
    switch (type) {
        case HISTORY_SEARCH_TYPE_CONTAINS: {
            return contents.size() > term.size() && contents.find(term) != wcstring::npos;
        }
        case HISTORY_SEARCH_TYPE_PREFIX:
        default: {
            DIE("Something bad happened with the enum.");
            #assert(!"Something bad happened with the enum.");
            #abort();
        }
    }
}
```

It's simpler just to crash and the results are better. 


Here's  the experience with `DIE()`

```
floam@AaronPad ~/s/githubfish (print_help)> hfish: Something bad happened with the enum. on line 447 of file src/history.cpp, shutting down fish
<E> fish: Backtrace:
<E> fish: 0   history_item_t::matches_search(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&, history_search_type_t) const + 312
<E> fish: 1   history_search_t::go_backwards() + 206
<E> fish: 2   autosuggestion_context_t::threaded_autosuggest() + 200
<E> fish: 3   iothread_worker(void*) + 213
<E> fish: 4   _pthread_body + 180
<E> fish: 5   _pthread_body + 0
<E> fish: 6   thread_start + 13
```
(and returns 1)


```C++
 (print_help)> Assertion failed: (!"Something bad happened with the enum."), function matches_search, file src/history.cpp, line 447.
fish: “./fish” terminated by signal SIGABRT (Abort)
```


```C++
Process:               fish [25031]
Path:                  /Users/USER/*/fish
Identifier:            fish
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        fish [24824]
Responsible:           fish [25031]
User ID:               502
Date/Time:             2016-08-10 03:23:10.467 -0700
OS Version:            Mac OS X 10.12 (16A270f)
Report Version:        12
Anonymous UUID:        3F67ECE5-567E-47CC-2F13-2E43D1B23C81
Sleep/Wake UUID:       C965C0B4-3BE2-4E50-9861-81EA34CBF0B1
Time Awake Since Boot: 220000 seconds
Time Since Wake:       4900 seconds
System Integrity Protection: enabled
Crashed Thread:        1

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Assertion failed: (!"Something bad happened with the enum."), function matches_search, file src/history.cpp, line 447.
 

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8f868f4e __select + 10
1   fish                          	0x000000010b27ac7a input_common_readch(int) + 1018 (input_common.cpp:114)
2   fish                          	0x000000010b276151 input_readch(bool) + 97 (input.cpp:596)
3   fish                          	0x000000010b29f82a reader_readline(int) + 458 (reader.cpp:2441)
4   fish                          	0x000000010b2a580b reader_read(int, io_chain_t const&) + 731 (reader.cpp:2306)
5   fish                          	0x000000010b2b4afe main + 4750 (fish.cpp:508)
6   libdyld.dylib                 	0x00007fff8f73a255 start + 1

Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00007fff8f868dda __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8f9537a7 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff8f7ce4c8 abort + 129
3   libsystem_c.dylib             	0x00007fff8f79593b __assert_rtn + 320
4   fish                          	0x000000010b26bbc7 history_item_t::matches_search(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&, history_search_type_t) const + 279
5   fish                          	0x000000010b26ea5e history_search_t::go_backwards() + 206 (history.cpp:1003)
6   fish                          	0x000000010b2a6838 autosuggestion_context_t::threaded_autosuggest() + 200 (reader.cpp:1165)
7   fish                          	0x000000010b27e505 iothread_worker(void*) + 213 (iothread.cpp:127)
8   libsystem_pthread.dylib       	0x00007fff8f950acb _pthread_body + 180
9   libsystem_pthread.dylib       	0x00007fff8f950a17 _pthread_start + 286
10  libsystem_pthread.dylib       	0x00007fff8f950241 thread_start + 13
```

**Comment by krader1961** [comment]
The problem with `abort()` is that to be useful it requires that core dumps be enabled (or other OS specific magic). On most UNIX distros these days core dumps are disabled by default for normal user processes such as the fish shell. I have no objection to having `DIE()` or some other mechanism invoke `abort()` as its final step. But it would be nice if

a) by default some useful information was written to stderr about the state of the process (e.g., the stack even if that didn't include line numbers), and

b) it was easy to incorporate run-time data into the error message without having to explicitly use things like `snprintf()` before calling `abort()` or `assert()`.

And, lastly, we shouldn't be using multiple ways to fatally exit without good reason. As far as I can tell the current situation is simply due to people trying different approaches over many years and no one taking the time to replace the inferior methods with the one or two preferred methods.

**Comment by anordal** [comment]
> add a default clause to switch blocks where the condition is expected to be a known enum value

I try to avoid that, since without a default, gcc and clang are able to warn about missing enum values in the switch. If compiling with -Werror=switch, those warnings are turned into errors, which I think is a good practice. Example:

```C
enum Type {
	FOO,
	BAR,
	BAZ,
	MAX // Not one of the valid values
};

const char* strType(enum Type type) {
	switch (type) {
		case FOO: return "FOO";
		case BAR: return "BAR";
		// error: enumeration value ‘BAZ’ not handled in switch [-Werror=switch]
		case MAX: break; // Please the compiler
	}
	return ""; // Here is the default
}
```

**Comment by floam** [comment]
I also prefer that theoretically, except it REALLY makes static analyzers mad to omit `default:`.

**Comment by anordal** [comment]
Whaat? That's the worst I've heard. Note that I'm not omitting a return anywhere – that would make it whine, I know. The one above passes cppcheck.

**Comment by floam** [comment]
Check out OCLint. We could suppress it, though.

**Comment by ridiculousfish** [comment]
Incorporating a default: can have the opposite effect of failing to warn if you don't handle a new enum value.

**Comment by floam** [comment]
> Incorporating a default: can have the opposite effect of failing to warn if you don't handle a new enum value.

Indeed. This change of my is what is what provoked this issue:
https://github.com/fish-shell/fish-shell/commit/ee26eafc25036e06a4c166574ceeb59663ceb3f2

In this case we had already been doing the `default:`, and not handling the enum values was clearly possible. My fix was to add an `assert` and also `abort()` to ensure no return.

I like just nuking the `default:` more, however. Especially if the alternative is that `DIE` macro, which rubs me the wrong way I guess. I'd rather find ways to make assert/abort() do what we want or not need them at all, rather than adding something that means nothing to almost anybody.

Aside from the enums here, I also like the idea of providing `static_assert`, whether or not the compiler supports, it's neat.

**Comment by anordal** [comment]
Yes, static_assert and omitting the default are essentially compile time checks. Which are probably always going to make you sleep better at night than the equivalent runtime checks.

**Comment by krader1961** [comment]
Please take the discussion about switch `default` blocks to another issue if further discussion is needed. This issue is about how we handle "can't happen" situations in general. FWIW, I agree that for the specific case of `switch (some_enum_var)` it is far better to use the compiler and static analysis tools to tell us when specific enum symbols are missing from the `case` blocks rather than a `default: { abort() }` block. Also we should use the compiler option to make that an error rather than a warning. I encourage any participant in that specific discussion to create a pull request for review.

**Comment by floam** [comment]
> This issue is about how we handle "can't happen" situations in general. 

What exactly are we talking about? Can you give an example place in the code where there's a unreachable "can't happen"  `assert` and/or assert-abort that isn't in enum/switch default and it wouldn't be better to handle it compile-time?

**Comment by krader1961** [comment]
> Can you give an example place in the code where there's a unreachable "can't happen" assert and/or assert-abort that isn't a covered enum switch default where it would be better not to be using an assert, or not asserting at compile-time?

I'm trying to be patient but that question makes doing so really hard. Just grep for `DIE`, `assert`, `abort`, etc. This is not about unreachable code per se. It's about "can't happen" situations and what we want to report when they occur. Furthermore, your "unreachable" situations are strictly speaking not unreachable. If the function with the `switch` statement that does not include a `default` block, or otherwise has `case` blocks for all enum symbols, is called with input that violates its assumptions about the values it will be asked to handle then the `default: abort()` block is reachable. Static analysis cannot detect such situations. Which is why static analyzers issue warnings for those situations. Only dynamic, data path driven, analysis could detect that there is no need for a `default:` block or to otherwise handle all enum symbols.

**Comment by krader1961** [comment]
@floam and @anordal, You seem to have latched onto the specific example I referenced in the opening comment that caused me to open this issue. You are missing the forest for the trees. This issue is not about `switch` statements involving enum variables. It's about how we want to handle "can't happen" situations in a consistent, uniform, manner.

**Comment by floam** [comment]
I think all the occurrences of `DIE()` I can find would be better nixed one way or the other. I think `assert()` is the thing to use for runtime assertions. I am not sure why it was introduced but would assume it is some holdover from prehistoric fish (trilobites?).

**Comment by krader1961** [comment]
> I think all the occurrences of DIE() I can find would be better nixed one way or the other. I think assert() is the thing to use for runtime assertions.

Your opinion is noted. But what exactly do you think will happen when one of those asserts is triggered on a user's system that does not have core dumps enabled or who cannot even give us a backtrace because they can't even follow the most basic instructions for running gdb (which is most users)? We'll get a generic error that will probably be insufficient to reach root cause or even suggest avenues for subsequent analysis. Granted, a more detailed error that includes the values of run-time variables as well as a call stack is also no guarantee we can determine root cause of the failure. But it does increase the likelihood we can do so.

I'm not totally opposed to replacing all `DIE()` calls with `assert()` or `abort()`. The whole point of this issue is to decide on a consistent mechanism for handling unexpected "can't happen" failures. If the consensus is to eliminate `DIE()` with the more generic mechanisms I can live with that decision.

**Comment by floam** [comment]
Good point, but I'd rather we keep the otherwise good asserts/aborts where they are and install a `terminate_handler` as I mentioned up above to produce a backtrace before it commits suicide instead of that macro.

**Comment by floam** [comment]
[Example](http://blog.aplikacja.info/blog/2010/12/20/backtraces-for-c/)

**Comment by krader1961** [comment]
> I'd rather we keep the otherwise good asserts/aborts where they are...

What makes you think I'm proposing deleting the "otherwise good asserts/aborts"? I am proposing we use a consistent means of handling "can't happen" scenarios. That might involve rewriting the existing assert/abort statements to call `DIE()`. It definitely does not involve removing them. We might, instead, replace the existing `DIE()` calls with `abort()` or an equivalent mechanism.

If we don't decide to use the C++ [std::terminate](http://en.cppreference.com/w/cpp/error/terminate) mechanism what would you propose? Similarly, what do you propose for fatal error messages that would benefit by including run-time data but which isn't possible by a simple `assert()` without a preceding `snprintf()` to customize the failure message?

**Comment by floam** [comment]
> What makes you think I'm proposing deleting the "otherwise good asserts/aborts"? 
In the original post, reading this had me thinking a proposal was to replace many `assert()` and all `abort()` calls with the`DIE` macro:
> I'm inclined to make those improvements to DIE() and replace all assert(0 && "msg") and abort() calls with equivalent DIE()

**Comment by floam** [comment]
>If we don't decide to use the C++ std::terminate mechanism what would you propose? 

Leaving them as-is. They can produce core dumps, and at least on my platform already produce stack traces.

> Similarly, what do you propose for fatal error messages that would benefit by including run-time data but which isn't possible by a simple assert() without a preceding snprintf() to customize the failure message.

I'd probably like a simple assert() with a preceding snprintf() to customize the failure message.

**Comment by floam** [comment]
We might or might not want to actually use std::terminate - if that's overly related to exceptions (which we don't use) we can just handle SIGABRT.

**Comment by krader1961** [comment]
> Leaving them as-is. It's simple, makes sense to me as a developer, can produce core dumps, and at least on my platform we produce stack traces and file a good crash report away for the user.

You apparently missed my point that on many platforms core dumps are disabled for ordinary users. Not to mention that even if a core dump is created it is a challenge to get the user to run the necessary commands to produce useful information from the core dump. Too, simply asking them to give us the core dump is unlikely to be helpful. Not least of which is even if they manage to provide us with their core dump how are we going to be able to make use of it? How many of us have easy access to the specific OS and fish version the user was running?

It's relatively easy if the person reporting the problem is using an environment that is identical (or "close enough") to one which you have set up for development and debugging. It's a quite different matter if that is not the case.

When a core dump that one of the core fish developers can analyze is available that is fantastic. I simply think that we can provide more useful information when a core dump isn't otherwise available. This stratagem has been a mainstay of commercial software like the Oracle DBMS for a very long time.

**Comment by floam** [comment]
> Not least of which is even if they manage to provide us with their core dump how are we going to be able to make use of it? How many of us have easy access to the specific OS and fish version the user was running?

What I was saying is that it *can* produce core dumps. When it doesn't or when a non-developer doesn't know what to do with them there's no harm in it having the ability to do so.

**Comment by krader1961** [comment]
> edit: Oops. DIE() was added quite recently: b53f429

No it was not added quite recently. That macro has existed for many years. That specific change added it to one specific `switch` path for the reason I opened this issue: There are multiple ways to handle "can't happen" situations in the fish code with no clear guidance on when to use one over another. Please pause and think about what you're commenting on.

**Comment by floam** [comment]
Where else is it defined other than where it was added to `common.h` here? https://github.com/fish-shell/fish-shell/commit/b53f42970ceacae428788f7b9b933fc458fb6042#diff-06b1446c4b9f9f1cf62986e0b1f7ca66R222

**Comment by krader1961** [comment]
> Where else is it defined other than where it was added to common.h here? b53f429#diff-06b1446c4b9f9f1cf62986e0b1f7ca66R222

For fuck sake. That was a generalization of the `DIE_MEM()` macro. In that sense it was not recently added. So you're proposing that `DIE_MEM()` should be replaced by `abort()`?

**Comment by floam** [comment]
> That was a generalization of the DIE_MEM() macro.
OK 

> So you're proposing that DIE_MEM() should be replaced by abort()?

I didn't consider that DIE_MEM should be replaced with anything. If we were to try to normalize things - assert probably? Something like:
```c++
 if (buff == NULL) {
    DIE_MEM();
}
```
Would probably be fine as `assert(buff != NULL)` - likely if someone sees the message something else went wrong anyhow, modern OS's will be kind of happy to overcommit memory after we run out, we'd probably suffer the OOM killer before that.

**Comment by krader1961** [comment]
Note that I ultimately decided to simply implement our own, private, `assert()` implementation. That way people can still use `assert()`. And the other macros we have like `DIE_ON_FAILURE()` (which used to be `VOMIT_ON_FAILURE()`) can be implemented in terms of our private `assert()` implementation. This slightly reduces the number of different ways to produce fatal errors and, more importantly, makes the various methods consistent in their behavior. It also avoids potential problems such as mixing narrow and wide stdio functions.

This also means we can avoid the annoying lint related warnings from semi-broken assert implementations that do stupid things. Such as treating `__LINE__` as an unsigned int without casting it to such. Or pointlessly applying the negation operator, `!`, to the expression which causes oclint to complain about silly double-negatives.
