### ISSUE TITLE
use after free in handle_locale

### ISSUE THREAD

**Issue by zanchey** [fish-shell/fish-shell#3466]
Unfortunately, 7b17d20099a021 appears to have disabled address sanitiser on Travis builds!

Readding it reveals the following, bisected to 0b385f145ce6144 - a use-after-free in `handle_locale`. `set -g LANG C` will tickle it reliably.

```console
==10657==ERROR: AddressSanitizer: heap-use-after-free on address 0x60200000eef0 at pc 0x000000529a05 bp 0x7ffe8fd6fad0 sp 0x7ffe8fd6f280
READ of size 1 at 0x60200000eef0 thread T0
    #0 0x529a04 in strcmp (/home/travis/prefix/bin/fish+0x529a04)
    #1 0x68d599 in handle_locale(wchar_t const*) /home/travis/build/zanchey/fish-shell/src/env.cpp:213:9
    #2 0x68b4a2 in react_to_variable_change(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) /home/travis/build/zanchey/fish-shell/src/env.cpp:253:9
    #3 0x68baf9 in env_remove(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, int) /home/travis/build/zanchey/fish-shell/src/env.cpp:707:5
    #4 0x5f6e9e in builtin_set(parser_t&, io_streams_t&, wchar_t**) /home/travis/build/zanchey/fish-shell/src/builtin_set.cpp:619:27
    #5 0x5b55cf in builtin_run(parser_t&, wchar_t const* const*, io_streams_t&) /home/travis/build/zanchey/fish-shell/src/builtin.cpp:3276:16
    #6 0x6c42f1 in exec_job(parser_t&, job_t*) /home/travis/build/zanchey/fish-shell/src/exec.cpp:808:33
    #7 0x7a204e in parse_execution_context_t::run_1_job(parse_node_t const&, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1328:9
    #8 0x7a277c in parse_execution_context_t::run_job_list(parse_node_t const&, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1362:22
    #9 0x7a4d01 in parse_execution_context_t::run_for_statement(parse_node_t const&, parse_node_t const&) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:487:9
    #10 0x7a45b6 in parse_execution_context_t::run_block_statement(parse_node_t const&) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:423:19
    #11 0x7a1478 in parse_execution_context_t::run_1_job(parse_node_t const&, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1244:26
    #12 0x7a277c in parse_execution_context_t::run_job_list(parse_node_t const&, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1362:22
    #13 0x7a0df5 in parse_execution_context_t::run_if_statement(parse_node_t const&) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:329:9
    #14 0x7a1496 in parse_execution_context_t::run_1_job(parse_node_t const&, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1248:26
    #15 0x7a277c in parse_execution_context_t::run_job_list(parse_node_t const&, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1362:22
    #16 0x7aa788 in parse_execution_context_t::eval_node_at_offset(unsigned int, block_t const*, io_chain_t const&) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1401:26
    #17 0x7dde38 in parser_t::eval_block_node(unsigned int, io_chain_t const&, block_type_t) /home/travis/build/zanchey/fish-shell/src/parser.cpp:691:18
    #18 0x7dd934 in parser_t::eval_acquiring_tree(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, io_chain_t const&, block_type_t, moved_ref<parse_node_tree_t>) /home/travis/build/zanchey/fish-shell/src/parser.cpp:647:5
    #19 0x81d0dc in read_ni(int, io_chain_t const&) /home/travis/build/zanchey/fish-shell/src/reader.cpp:3397:13
    #20 0x81c00d in reader_read(int, io_chain_t const&) /home/travis/build/zanchey/fish-shell/src/reader.cpp:3422:47
    #21 0x5c8073 in builtin_source(parser_t&, io_streams_t&, wchar_t**) /home/travis/build/zanchey/fish-shell/src/builtin.cpp:2527:11
    #22 0x5b55cf in builtin_run(parser_t&, wchar_t const* const*, io_streams_t&) /home/travis/build/zanchey/fish-shell/src/builtin.cpp:3276:16
    #23 0x6c42f1 in exec_job(parser_t&, job_t*) /home/travis/build/zanchey/fish-shell/src/exec.cpp:808:33
    #24 0x7a204e in parse_execution_context_t::run_1_job(parse_node_t const&, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1328:9
    #25 0x7a277c in parse_execution_context_t::run_job_list(parse_node_t const&, block_t const*) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1362:22
    #26 0x7aa788 in parse_execution_context_t::eval_node_at_offset(unsigned int, block_t const*, io_chain_t const&) /home/travis/build/zanchey/fish-shell/src/parse_execution.cpp:1401:26
    #27 0x7dde38 in parser_t::eval_block_node(unsigned int, io_chain_t const&, block_type_t) /home/travis/build/zanchey/fish-shell/src/parser.cpp:691:18
    #28 0x7dd934 in parser_t::eval_acquiring_tree(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, io_chain_t const&, block_type_t, moved_ref<parse_node_tree_t>) /home/travis/build/zanchey/fish-shell/src/parser.cpp:647:5
    #29 0x81d0dc in read_ni(int, io_chain_t const&) /home/travis/build/zanchey/fish-shell/src/reader.cpp:3397:13
    #30 0x81c00d in reader_read(int, io_chain_t const&) /home/travis/build/zanchey/fish-shell/src/reader.cpp:3422:47
    #31 0x8608a6 in main /home/travis/build/zanchey/fish-shell/src/fish.cpp:522:23
    #32 0x2ad2f1f4af44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)
    #33 0x4c9b77 in _start (/home/travis/prefix/bin/fish+0x4c9b77)
0x60200000eef0 is located 0 bytes inside of 12-byte region [0x60200000eef0,0x60200000eefc)
freed by thread T0 here:
    #0 0x573b90 in free (/home/travis/prefix/bin/fish+0x573b90)
    #1 0x2ad2f1f565a7 in setlocale (/lib/x86_64-linux-gnu/libc.so.6+0x2d5a7)
previously allocated by thread T0 here:
    #0 0x573ed8 in __interceptor_malloc (/home/travis/prefix/bin/fish+0x573ed8)
    #1 0x2ad2f1fb1729 in __strdup (/lib/x86_64-linux-gnu/libc.so.6+0x88729)
SUMMARY: AddressSanitizer: heap-use-after-free (/home/travis/prefix/bin/fish+0x529a04) in strcmp
Shadow bytes around the buggy address:
  0x0c047fff9d80: fa fa fd fd fa fa fd fd fa fa fd fa fa fa fd fa
  0x0c047fff9d90: fa fa fd fa fa fa 00 fa fa fa fd fa fa fa fd fa
  0x0c047fff9da0: fa fa 00 03 fa fa fd fd fa fa fd fd fa fa 04 fa
  0x0c047fff9db0: fa fa 07 fa fa fa fd fd fa fa fd fd fa fa fd fa
  0x0c047fff9dc0: fa fa fd fa fa fa fd fd fa fa 00 04 fa fa fd fd
=>0x0c047fff9dd0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa[fd]fd
  0x0c047fff9de0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c047fff9df0: fa fa fd fd fa fa fd fd fa fa 00 04 fa fa fd fa
  0x0c047fff9e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9e10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9e20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==10657==ABORTING
make: *** [test_fishscript] Error 1
```

**Comment by krader1961** [comment]
What's weird is I distinctly remember dealing with this because I knew that setlocale() returns either a pointer to a fixed buffer or one that is dynamically allocated and freed on a subsequent call to setlocale(). And if it's a pointer to a fixed buffer then the strcmp() will always be true. Somewhere along the line I suspect I switched from comparing the wide string form of the locale to comparing the simple C strings returned by setlocale() thereby no longer working with a copy of each locale string.
