### ISSUE TITLE
ctl-Z not working (does not suspend current process)

### ISSUE THREAD

**Issue by nealeyoung** [fish-shell/fish-shell#3467]
- [Y] Have you checked if problem occurs with [fish 2.3.1](/fish-shell/fish-shell/releases/tag/2.3.1)? (yes)
- [Y] Tried fish without third-party customizations _(check `sh -c 'env HOME=$(mktemp -d) fish'`)_? (yes)

**fish version installed** _(`fish --version`)_: 2.3.1

**OS/terminal used**:  mac terminal app with $TERM=dtterm; mac iTerm2 app with $TERM=xterm-256color

Neither ctl-Z nor ctl-Y have any effect on the the currently executing process.
## Reproduction steps
1. from within the fish shell, run, say, the terminal command 'yes'
2. type ctl-Z or ctl-Y while the process is running

The process should be suspended, but it continues running.  Interrupting it with ctl-C works.

If it's helpful, here is the output of 'stty -a':

```
 speed 9600 baud; 25 rows; 107 columns;
 lflags: icanon isig iexten echo echoe -echok echoke -echonl echoctl
    -echoprt -altwerase -noflsh -tostop -flusho pendin -nokerninfo
    -extproc
 iflags: -istrip icrnl -inlcr -igncr -ixon -ixoff ixany imaxbel iutf8
    -ignbrk brkint -inpck -ignpar -parmrk
 oflags: opost onlcr -oxtabs -onocr -onlret
 cflags: cread cs8 -parenb -parodd hupcl -clocal -cstopb -crtscts -dsrflow
    -dtrflow -mdmbuf
 cchars: discard = ^O; dsusp = ^Y; eof = ^D; eol = <undef>;
    eol2 = <undef>; erase = ^?; intr = ^C; kill = ^U; lnext = ^V;
    min = 1; quit = ^\; reprint = ^R; start = ^Q; status = ^T;
    stop = ^S; susp = ^Z; time = 0; werase = ^W;
```

**Comment by nealeyoung** [comment]
Also, when ctl-Z or ctl-Y is pressed, neither is echoed on the terminal.  In contrast, other control characters such as ctl-X are echoed (when a command is executing).  Ctl-Z doesn't seem to be passed along to the running process (e.g. if running emacs or bash as a subprocess), whereas ctl-Y (and other control characters, including ctl-C) are passed along to the subprocess.

In lieu of a fix, I'd be happy for a work-around.  I need to be able to suspend the current process...

**Comment by nealeyoung** [comment]
fish_key_reader does not respond to ctl-Z.  It does register ctl-Y though:
`> fish_key_reader                                                                         13:43:17
Press a key

              hex:   19  char: \cY
bind \cY 'do something'`

**Comment by floam** [comment]
It seems we should call the `suspend` function by default to me. I can't figure out how to make it work.

**Comment by faho** [comment]
When testing this initially, I used `grep something`. With that, it actually works, because gnu grep at least seems to reset the terminal modes.

I can reproduce this with `yes`, and I can confirm this works with `stty ixon ixoff; yes` (in one commandline).

@krader1961: It seems we aren't resetting these when calling a command. This should have been fixed by c68f8f3418, no?

@floam: The `suspend` function doesn't really apply here because that's about _fish_ doing it, while this is about when an external command is being run.

**Comment by nealeyoung** [comment]
Strangely ctl-Z has started working for me now.  I've not changed anything that I think is relevant.  I have logged out and back in, changed my left and right prompts, and adjusted my tab and window title in Terminal.app.  When I filed the ticket, ctl-z was not working as described, but now it seems to be working everywhere: in both Terminal.app and iTerm.app, under `screen`, with `stty ixon ixoff; yes`, and under `sh -c 'env HOME=$(mktemp -d) fish`.  The output of `stty -a` (below) seems unchanged.
```> stty -a                                                                                                                                                                              neal@neymini4
speed 9600 baud; 55 rows; 206 columns;
lflags: icanon isig iexten echo echoe -echok echoke -echonl echoctl
	-echoprt -altwerase -noflsh -tostop -flusho pendin -nokerninfo
	-extproc
iflags: -istrip icrnl -inlcr -igncr -ixon -ixoff ixany imaxbel iutf8
	-ignbrk brkint -inpck -ignpar -parmrk
oflags: opost onlcr -oxtabs -onocr -onlret
cflags: cread cs8 -parenb -parodd hupcl -clocal -cstopb -crtscts -dsrflow
	-dtrflow -mdmbuf
cchars: discard = ^O; dsusp = ^Y; eof = ^D; eol = <undef>;
	eol2 = <undef>; erase = ^?; intr = ^C; kill = ^U; lnext = ^V;
	min = 1; quit = ^\; reprint = ^R; start = ^Q; status = ^T;
	stop = ^S; susp = ^Z; time = 0; werase = ^W;
```

**Comment by faho** [comment]
@nealeyoung: Try again. It seems there's a timing component to this - it's a race.

**Comment by nealeyoung** [comment]
Tried many times but I can't reproduce the bug at all anymore.  One other change I made: I installed omf and fasd.  But probably that's not it, as ctl-z works now even with `sh -c 'env HOME=$(mktemp -d) fish`.

**Comment by krader1961** [comment]
> Also, when ctl-Z or ctl-Y is pressed, neither is echoed on the terminal. 

That's because the kernel tty driver is eating those chars. When "isig" mode is enabled (look at the `stty -a` output) special characters such as "intr" and "susp" are intercepted by the tty driver and converted to a signal that is sent to the process. The program never has a chance to read those characters and the tty driver doesn't echo them. Other control characters, such as [ctrl-X], don't have any special meaning to the tty driver and are passed to the process when it reads from the tty.

> fish_key_reader does not respond to ctl-Z. It does register ctl-Y though:

It doesn't respond to [ctrl-Z] because fkr traps every signal. See `install_our_signal_handlers()` in *src/fish_key_reader.cpp*. And [ctrl-Y] is ignored by the tty driver and passed to the fkr because we disable IEXTEN mode. You can see that it receives the signal by invoking it as `fish_key_reader -d2` then press [ctrl-Z].

> because gnu grep at least seems to reset the terminal modes.

I'll bet you $20 USD that grep does no such thing.

> I can reproduce this with yes, and I can confirm this works with `stty ixon ixoff; yes`

I have no difficulty interrupting or suspending the `yes` command; with or without the `stty ixon ixoff`.

> Strangely ctl-Z has started working for me now.

I've made multiple attempts to reproduce this problem on multiple platforms without success.

> Try again. It seems there's a timing component to this - it's a race

@faho, what makes you say that?

**Comment by faho** [comment]
>@faho, what makes you say that? 

Well, sometimes it works and sometimes it doesn't. However it seems to react differently than I initially thought - it seems that yes always gets a SIGTSTP (as strace tells me), but sometimes it will just appear to hang  with no commandline appearing. This is roughly 20% of the time.

**Comment by krader1961** [comment]
So I suspect @faho that you're wondering the same thing I am: Does the flakey behavior you're seeing have the same cause that prompted @nealeyoung to open this issue? Even if it's a different root cause what you're observing shouldn't happen.

@faho, I'd love for you to run fish with `-d5` and reproduce the problem as a starting point. If you're able to reproduce with that flag I'd also like to see you use gdb or other debugger to connect to the fish process and get a backtrace.

**Comment by faho** [comment]
>So I suspect, @faho, that you're wondering the same thing I am: Does the flakey behavior you're seeing have the same cause that prompted @nealeyoung to open this issue?

Yes, I am.

>@faho, I'd love for you to run fish with -d5 and reproduce the problem as a starting point.

I can, though it seems to make the window smaller. Also there's absolutely no debug output after `yes` is started (even after pressing \cz). I'll try to get the output from starting it if you like, I just need to increase my term's scrollback buffer size.

>I'd also like to see you use gdb or other debugger to connect to the fish process and get a backtrace.

```gdb
#0  0x00007fe613fcf54d in write () from /usr/lib/libc.so.6                                                                                                                             
#1  0x00007fe613f66867 in _IO_new_file_write () from /usr/lib/libc.so.6                                                                                                                      
#2  0x00007fe613f65bb2 in new_do_write () from /usr/lib/libc.so.6                                                                                                                            
#3  0x00007fe613f67939 in __GI__IO_do_write () from /usr/lib/libc.so.6                                                                                                                       
#4  0x00007fe613f61d14 in __GI__IO_wdo_write () from /usr/lib/libc.so.6                                                                                                                      
#5  0x00007fe613f62327 in __GI__IO_wfile_xsputn () from /usr/lib/libc.so.6                                                                                                                   
#6  0x00007fe613f48d94 in buffered_vfprintf () from /usr/lib/libc.so.6
#7  0x00007fe613f4628e in vfwprintf () from /usr/lib/libc.so.6
#8  0x00007fe613f5ee77 in fwprintf () from /usr/lib/libc.so.6
#9  0x000000000044e858 in debug(int, wchar_t const*, ...) ()
#10 0x00000000004b2332 in ?? ()
#11 0x00000000004b25c4 in job_continue(job_t*, bool) ()
#12 0x000000000046b337 in exec_job(parser_t&, job_t*) ()
#13 0x00000000004a03f4 in parse_execution_context_t::run_1_job(parse_node_t const&, block_t const*) ()
#14 0x00000000004a0586 in parse_execution_context_t::run_job_list(parse_node_t const&, block_t const*) ()
#15 0x00000000004a1240 in parse_execution_context_t::run_while_statement(parse_node_t const&, parse_node_t const&) ()
#16 0x00000000004a1426 in parse_execution_context_t::run_block_statement(parse_node_t const&) ()
#17 0x00000000004a03c3 in parse_execution_context_t::run_1_job(parse_node_t const&, block_t const*) ()
#18 0x00000000004a0586 in parse_execution_context_t::run_job_list(parse_node_t const&, block_t const*) ()
#19 0x00000000004a080b in parse_execution_context_t::run_for_statement(parse_node_t const&, parse_node_t const&) ()
#20 0x00000000004a1383 in parse_execution_context_t::run_block_statement(parse_node_t const&) ()
#21 0x00000000004a03c3 in parse_execution_context_t::run_1_job(parse_node_t const&, block_t const*) ()
#22 0x00000000004a0586 in parse_execution_context_t::run_job_list(parse_node_t const&, block_t const*) ()
#23 0x00000000004a1095 in parse_execution_context_t::run_if_statement(parse_node_t const&) ()
#24 0x00000000004a03ab in parse_execution_context_t::run_1_job(parse_node_t const&, block_t const*) ()
#25 0x00000000004a0586 in parse_execution_context_t::run_job_list(parse_node_t const&, block_t const*) ()
#26 0x00000000004a17f8 in parse_execution_context_t::eval_node_at_offset(unsigned int, block_t const*, io_chain_t const&) ()
#27 0x00000000004ac8b6 in parser_t::eval_block_node(unsigned int, io_chain_t const&, block_type_t) ()
#28 0x00000000004aca89 in parser_t::eval_acquiring_tree(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, io_chain_t const&, block_type_t, moved_ref<parse_node_tree_t>) ()
#29 0x00000000004adc84 in parser_t::eval(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, io_chain_t const&, block_type_t) ()
#30 0x00000000004691ee in ?? ()
#31 0x000000000046b2a3 in exec_job(parser_t&, job_t*) ()
#32 0x00000000004a03f4 in parse_execution_context_t::run_1_job(parse_node_t const&, block_t const*) ()
#33 0x00000000004a0586 in parse_execution_context_t::run_job_list(parse_node_t const&, block_t const*) ()
#34 0x00000000004a17f8 in parse_execution_context_t::eval_node_at_offset(unsigned int, block_t const*, io_chain_t const&) ()
#35 0x00000000004ac8b6 in parser_t::eval_block_node(unsigned int, io_chain_t const&, block_type_t) ()
#36 0x00000000004aca89 in parser_t::eval_acquiring_tree(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, io_chain_t const&, block_type_t, moved_ref<parse_node_tree_t>) ()
#37 0x00000000004adc84 in parser_t::eval(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, io_chain_t const&, block_type_t) ()
#38 0x00000000004691ee in ?? ()
#39 0x000000000046b2a3 in exec_job(parser_t&, job_t*) ()
#40 0x00000000004a03f4 in parse_execution_context_t::run_1_job(parse_node_t const&, block_t const*) ()
#41 0x00000000004a0586 in parse_execution_context_t::run_job_list(parse_node_t const&, block_t const*) ()
#42 0x00000000004a17f8 in parse_execution_context_t::eval_node_at_offset(unsigned int, block_t const*, io_chain_t const&) ()
#43 0x00000000004ac936 in parser_t::eval_block_node(unsigned int, io_chain_t const&, block_type_t) ()
#44 0x00000000004aca89 in parser_t::eval_acquiring_tree(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, io_chain_t const&, block_type_t, moved_ref<parse_node_tree_t>) ()
#45 0x00000000004adc84 in parser_t::eval(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, io_chain_t const&, block_type_t) ()
#46 0x000000000046963a in ?? ()
#47 0x00000000004bab39 in ?? ()
#48 0x00000000004bb87d in reader_readline(int) ()
#49 0x00000000004bfd1c in reader_read(int, io_chain_t const&) ()
#50 0x0000000000429325 in main ()
```

without "-d5", the backtrace looks like

```gdb
#0  0x00007f13b22f70b3 in select () from /usr/lib/libc.so.6
#1  0x0000000000491a81 in input_common_readch(int) ()
#2  0x0000000000486ff7 in input_readch(bool) ()
#3  0x00000000004bb93a in reader_readline(int) ()
#4  0x00000000004bfd1c in reader_read(int, io_chain_t const&) ()
#5  0x0000000000429325 in main (
```

Which actually seems normal.

with `strace`, I can see it executing parts of my prompt. I'm going to try this in another terminal.

**Comment by jinliu** [comment]
FYI, I can reproduce the bug in Konsole/KDE, but not in kernel vt or kmscon. Hope this helps.

**Comment by krader1961** [comment]
> FYI, I can reproduce the bug in Konsole/KDE, but not in kernel vt or kmscon.

That probably doesn't help us since there is absolutely nothing about the terminal being used that should be relevant. Unless, something like the suspend character or, more generally, the initial `stty` settings, are different for those terminals. You might compare the output of the `stty -a` settings, @jinliu, and tell us if they are different and if so how they're different.

**Comment by jinliu** [comment]
> That probably doesn't help us since there is absolutely nothing about the terminal being used that should be relevant. Unless, something like the suspend character or, more generally, the initial stty settings, are different for those terminals. You might compare the output of the stty -a settings, @jinliu, and tell us if they are different and if so how they're different.
OK, what I'm seeing is more like a KDE bug: 1) doesn't happen in xterm; 2) bash has the same problem in Konsole. And in my case it's not that C-z doesn't work --- it does suspend the yes process, just the screen doesn't update anymore. And I can type in commands and they run alright, only that screen freezes. So I guess it's a different bug. Gonna report to KDE.

**Comment by krader1961** [comment]
Closing since there is no reason to think this is a fish bug.

**Comment by nealeyoung** [comment]
I'm now having the problem again.  Can't suspend 'yes'.  Or "sleep 10".  Strange.  Happens under iTerm and terminal.app on the mac.  But also seems to happen with bash and tcsh.
