### ISSUE TITLE
Fish crashes when auto-completing with tab key

### ISSUE THREAD

**Issue by mflider** [fish-shell/fish-shell#5014]
fish, version 2.7.0

Pressing "tab" crashes fish with a C++ exception

To repro, I just type "fish" then the "tab" key
The output is:
```
~/.c/fish $ fishlibc++abi.dylib: terminating with uncaught exception of type std::out_of_range: basic_string

[Process completed]
```

Interestingly, this *doesn't* happen if I run the "sh -c 'env HOME=$(mktemp -d) fish' " command listed above. But I don't believe I have any special customizations, other than a few aliases and a custom prompt. (Though I admit, I don't know how to find out…)

Here is my config.fish file:
```
alias awk='echo You meant \"ack\".'

alias ls='ls -FGh'
alias ll='ls -l'

alias g=hub
alias git=hub

alias gpr='git up; and say done pulling'

function record_simulator
    xcrun simctl io booted recordVideo $argv
end

set -g fish_user_paths "/usr/local/sbin" $fish_user_paths
```

**Comment by mqudsi** [comment]
Can you get a stack trace with `gdb`?

**Comment by mflider** [comment]
Sure, here's a stack trace:
```
0   libsystem_kernel.dylib        	0x00007fff527b1b6e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff5297c080 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff5270d1ae abort + 127
3   libc++abi.dylib               	0x00007fff50611f8f abort_message + 245
4   libc++abi.dylib               	0x00007fff50612113 default_terminate_handler() + 241
5   libobjc.A.dylib               	0x00007fff51a49eab _objc_terminate() + 105
6   libc++abi.dylib               	0x00007fff5062d7c9 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff5062d26f __cxa_throw + 121
8   libc++.1.dylib                	0x00007fff505f3e11 std::__1::__basic_string_common<true>::__throw_out_of_range() const + 71
9   fish                          	0x000000010787c3f2 completer_t::complete_cmd_desc(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&) + 3330
10  fish                          	0x000000010787d5fe completer_t::complete_cmd(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&, bool, bool, bool, bool) + 734
11  fish                          	0x00000001078869ec complete(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&, std::__1::vector<completion_t, std::__1::allocator<completion_t> >*, unsigned int, env_vars_snapshot_t const&) + 4220
12  fish                          	0x000000010797f5ab reader_readline(int) + 6651
13  fish                          	0x000000010798c0f6 read_i() + 2582
14  fish                          	0x000000010798b668 reader_read(int, io_chain_t const&) + 168
15  fish                          	0x0000000107a34a59 main + 1241
16  fish                          	0x000000010778e974 start + 52
```

**Comment by mqudsi** [comment]
It seems the line numbers have been optimized out. Can you compile with `-O0 -g` and try to get the stack trace again?

**Comment by mflider** [comment]
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff527b1b6e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff5297c080 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff5270d1ae abort + 127
3   libc++abi.dylib               	0x00007fff50611f8f abort_message + 245
4   libc++abi.dylib               	0x00007fff50612113 default_terminate_handler() + 241
5   libobjc.A.dylib               	0x00007fff51a49eab _objc_terminate() + 105
6   libc++abi.dylib               	0x00007fff5062d7c9 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff5062d26f __cxa_throw + 121
8   libc++.1.dylib                	0x00007fff505f3e11 std::__1::__basic_string_common<true>::__throw_out_of_range() const + 71
9   fish                          	0x000000010e9ca3f2 completer_t::complete_cmd_desc(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&) + 3330 (complete.cpp:602)
10  fish                          	0x000000010e9cb5fe completer_t::complete_cmd(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&, bool, bool, bool, bool) + 734 (complete.cpp:660)
11  fish                          	0x000000010e9d49ec complete(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&, std::__1::vector<completion_t, std::__1::allocator<completion_t> >*, unsigned int, env_vars_snapshot_t const&) + 4220 (complete.cpp:1351)
12  fish                          	0x000000010eacd5ab reader_readline(int) + 6651 (reader.cpp:2605)
13  fish                          	0x000000010eada0f6 read_i() + 2582 (reader.cpp:2293)
14  fish                          	0x000000010ead9668 reader_read(int, io_chain_t const&) + 168 (reader.cpp:3385)
15  fish                          	0x000000010eb82a59 main + 1241 (fish.cpp:416)
16  fish                          	0x000000010e8dc974 start + 52
```

**Comment by mqudsi** [comment]
@zanchey the `2.7.0` tag is the same as the release, right?

Because `src/complete.cpp:1351` is just `} else {` which doesn't match the stacktrace above.

**Comment by faho** [comment]
>the 2.7.0 tag is the same as the release, right?

@mqudsi: Should be. Don't think it matters. The important bit is complete.cpp:660, which is

```c++
const wcstring fullkey(elstr, wcslen(cmd_start));
```

in which case elstr is shorter than cmd_start, so (http://www.cplusplus.com/reference/string/string/string/):

>If pos is greater then str's length, an out_of_range exception is thrown.

And we shouldn't be doing that `wcslen` here anyway, especially not _in a loop_.

**Comment by faho** [comment]
HAHAHA!

Try this:

```fish
$ function __fish_describe_command; echo a; end
$ abc<TAB>
```

**Comment by faho** [comment]
Okay, this should be fixed now. @mflider: If you could try git master, that'd be great.

I have however managed to reproduce it on my own, so it's not necessary.

**Comment by mflider** [comment]
Thank you!

**Comment by mqudsi** [comment]
Nice job, @faho.
