### ISSUE TITLE
Random (?) crashes in history_t::item_at_index()

### ISSUE THREAD

**Issue by larseggert** [fish-shell/fish-shell#5088]
fish --version: `fish, version 2.7.0`
echo $version: `2.7.0`
uname -a: `FreeBSD laurel.muccbc.hq.netapp.com 10.4-RELEASE-p9 FreeBSD 10.4-RELEASE-p9 #0: Tue May  8 07:05:01 UTC 2018     root@amd64-builder.daemonology.net:/usr/obj/usr/src/sys/GENERIC  amd64`
echo $TERM: `xterm-256color`

The FreeBSD fish package (installed via `pkg`) randomly crashes. This seems to mostly happen when typing again after a longer idle period. Backtrace:
```
(gdb) bt
#0  0x0000000801a71bc0 in memchr () from /lib/libc.so.7
#1  0x000000000048c464 in history_t::load_old_if_needed ()
#2  0x000000000048cdfb in history_t::item_at_index ()
#3  0x000000000048d8ff in history_search_t::go_backwards ()
#4  0x00000000004ca648 in reader_read ()
#5  0x00000000004cbfff in _ZNSt3__110__function6__funcIZN20_iothread_trampolineI23autosuggestion_result_tE7performINS_8functionIFS3_vEEEPFvS3_EEEiRKT_RKT0_EUlvE_NS_9allocatorISH_EEFvvEEclEv ()
#6  0x000000000049f48b in iothread_perform_on_main ()
#7  0x000000080170e755 in pthread_create () from /lib/libthr.so.3
#8  0x00007fffdfbfd000 in ?? ()
Cannot access memory at address 0x7fffdfdfd000
```

Note that a *different* crash happens when running inside `sh -c 'env HOME=$(mktemp -d) fish'`:
```
(gdb) bt
#0  0x000000080360f43d in _nss_ldap_assign_attrval () from /usr/local/lib/nss_ldap.so.1
#1  0x0000000803610adc in _nss_ldap_getpwnam_r () from /usr/local/lib/nss_ldap.so.1
#2  0x000000080360ed40 in _nss_ldap_getent_ex () from /usr/local/lib/nss_ldap.so.1
#3  0x000000080360ea72 in _nss_ldap_getent_ex () from /usr/local/lib/nss_ldap.so.1
#4  0x000000080360e91e in _nss_ldap_getent () from /usr/local/lib/nss_ldap.so.1
#5  0x0000000803610d4d in _nss_ldap_getpwent_r () from /usr/local/lib/nss_ldap.so.1
#6  0x000000080197c05c in __nss_compat_getpwent_r () from /lib/libc.so.7
#7  0x0000000801a4366f in nsdispatch () from /lib/libc.so.7
#8  0x0000000801a30520 in getpwent () from /lib/libc.so.7
#9  0x0000000801a3024f in getpwnam () from /lib/libc.so.7
#10 0x0000000000464705 in completer_t::try_complete_user ()
#11 0x0000000000464a9e in complete ()
#12 0x00000000004ca857 in reader_read ()
#13 0x00000000004cbfff in _ZNSt3__110__function6__funcIZN20_iothread_trampolineI23autosuggestion_result_tE7performINS_8functionIFS3_vEEEPFvS3_EEEiRKT_RKT0_EUlvE_NS_9allocatorISH_EEFvvEEclEv ()
#14 0x000000000049f48b in iothread_perform_on_main ()
#15 0x000000080170e755 in pthread_create () from /lib/libthr.so.3
#16 0x00007fffdfbfd000 in ?? ()
Cannot access memory at address 0x7fffdfdfd000
```

**Comment by ridiculousfish** [comment]
Thanks! I'll see if I can repro

**Comment by larseggert** [comment]
Actually, this doesn't seem to be FreeBSD-specific. I just booted Ubuntu on the same boxes, and see similar crashes:
```
Program terminated with signal SIGBUS, Bus error.
#0  __memchr_sse2 () at ../sysdeps/x86_64/multiarch/../memchr.S:53
53	../sysdeps/x86_64/multiarch/../memchr.S: No such file or directory.
[Current thread is 1 (Thread 0x7fd508d31700 (LWP 17981))]
(gdb) bt
#0  __memchr_sse2 () at ../sysdeps/x86_64/multiarch/../memchr.S:53
#1  0x0000557e2a1a41b6 in ?? ()
#2  0x0000557e2a1a802d in ?? ()
#3  0x0000557e2a1ae848 in history_t::item_at_index(unsigned long) ()
#4  0x0000557e2a1ae96c in history_search_t::go_backwards() ()
#5  0x0000557e2a1e8912 in ?? ()
#6  0x0000557e2a1e8f10 in ?? ()
#7  0x0000557e2a1f1a91 in std::_Function_handler<void (), int _iothread_trampoline<autosuggestion_result_t>::perform<std::function<autosuggestion_result_t ()>, void (*)(autosuggestion_result_t)>(std::function<autosuggestion_result_t ()> const&, void (* const&)(autosuggestion_result_t))::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#8  0x0000557e2a1bf786 in ?? ()
#9  0x00007fd509ee86db in start_thread (arg=0x7fd508d31700) at pthread_create.c:463
#10 0x00007fd50940988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
Looks more like something fishy is passed into `memchr`.

**Comment by ridiculousfish** [comment]
Thanks for the context! Can you confirm if your home directory NFS mount is hard or soft, and also whether nolock is set?

The `memchr()` crashes are concerning; my guess is this is due to the NFS home directory. The history file is `mmap`ed and I think if it got truncated while open it could cause this. Probably we should find a way to avoid using `mmap` even if only on NFS.

The crash rooted in `getpwnam` looks to be thread-unsafe usage of `getpwent`, I can reproduce a crash with a torture test. There's an incorrect comment in `completer_t::try_complete_user` justifying the usage of `getpwent`. This should be fixable by switching to `getpwent_r`.

**Comment by larseggert** [comment]
`192.168.0.10:/home on /u type nfs (rw,noatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.0.10,mountvers=3,mountport=635,mountproto=udp,local_lock=none,addr=192.168.0.10)`

**Comment by ridiculousfish** [comment]
I am hopeful both of these have been addressed now.
