### ISSUE TITLE
Midnight Commander hangs with fish 2.7.1-1542-gec2659c5

### ISSUE THREAD

**Issue by pronobis** [fish-shell/fish-shell#5265]
When starting MC with fish:
fish, version 2.7.1-1542-gec2659c5
2.7.1-1542-gec2659c

it simply hangs on startup without displaying anything. However, using fish shipped with Ubuntu 16.04, which is 2.2.0, it starts without problems. When it hangs, attaching gdb to the mc and fish processes produces the following backtrace:

mc:
```
#0  0x00007fb7e960b7e6 in __GI___sigsuspend (set=set@entry=0x7ffccaea5740)
    at ../sysdeps/unix/sysv/linux/sigsuspend.c:30
#1  0x0000000000480070 in synchronize () at common.c:477
#2  feed_subshell (how=how@entry=0, fail_on_error=fail_on_error@entry=1)
    at common.c:584
#3  0x0000000000480536 in init_subshell () at common.c:1100
#4  0x000000000040ab23 in main (argc=1, argv=0x7ffccaea5c08) at main.c:378
```

fish:
```
#0  0x00007ff5f64665d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00000000004c6642 in input_common_readch(int) ()
#2  0x00000000004bf5c7 in input_readch(bool) ()
#3  0x00000000004e985a in reader_readline(int) ()
#4  0x00000000004ec99d in reader_read(int, io_chain_t const&) ()
#5  0x0000000000439a27 in main ()
```

Other info:
Linux 4.17.8-custom-1 #1 SMP Thu Jul 19 16:05:55 CEST 2018 x86_64 x86_64 x86_64 GNU/Linux
xterm-256color

**Comment by faho** [comment]
Mc does weird things with shells. In particular it replaces the prompt to enable integration. See https://github.com/MidnightCommander/mc/blob/master/src/subshell/common.c#L893-L912.

The issue here is that it uses `kill -STOP %self`, which won't work since %self has been removed in git. We're readding it in #5249.

So let's count this as included in #4230.

**Comment by pronobis** [comment]
I can attest that including https://github.com/fish-shell/fish-shell/pull/5249 solves the issue!
