### ISSUE TITLE
fish crash with firejail - failed assertion, invalid pgid

### ISSUE THREAD

**Issue by santpent** [fish-shell/fish-shell#5295]
Using the latest fish from the nightly-master ppa, fish_2.7.1-1628-ga2dda29c-1, running `firejail` causes fish to crash. The original fish 2.7.1 works fine. I have fish set as my default OS shell. Bash works fine like this:
```
firejail --shell=/bin/bash
```
But just typing `firejail` or using specifying fish causes it to crash, even when using --noprofile
```
firejail --noprofile --shell=/usr/bin/fish
```
I'm using firejail version 0.9.56 on Ubuntu 18.04, with kernel 4.19.0

Here is the output:

```
<E> fish: /build/fish-HYltQa/fish-2.7.1-1628-ga2dda29c/src/postfork.cpp:156: failed assertion: j->pgid > 1 && "maybe_assign_terminal() called on job with invalid pgid!"
<E> fish: Backtrace:
<E> fish: 0   /usr/bin/fish(+0xf53ca) [0x555fb7e953ca]
<E> fish: 1   /usr/bin/fish(+0xab2b9) [0x555fb7e4b2b9]
<E> fish: 2   exec_job(parser_t&, std::shared_ptr<job_t>) + 4509
<E> fish: 3   parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) + 1903
<E> fish: 4   parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) + 275
<E> fish: 5   parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) + 146
<E> fish: 6   parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) + 1411
<E> fish: 7   int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t) + 314
<E> fish: 8   void internal_exec_helper<grammar::job_list>(parser_t&, std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&) + 807
<E> fish: 9   exec_job(parser_t&, std::shared_ptr<job_t>) + 8705
<E> fish: 10  parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) + 1903
<E> fish: 11  parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) + 275
<E> fish: 12  parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) + 146
<E> fish: 13  parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) + 1411
<E> fish: 14  int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t) + 314
<E> fish: 15  parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) + 119
<E> fish: 16  /usr/bin/fish(+0xfd7b7) [0x555fb7e9d7b7]
<E> fish: 17  reader_read(int, io_chain_t const&) + 1258
<E> fish: 18  builtin_source(parser_t&, io_streams_t&, wchar_t**) + 855
<E> fish: 19  builtin_run(parser_t&, int, wchar_t**, io_streams_t&) + 187
<E> fish: 20  exec_job(parser_t&, std::shared_ptr<job_t>) + 3515
<E> fish: 21  parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) + 1903
<E> fish: 22  parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) + 275
<E> fish: 23  parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) + 146
<E> fish: 24  parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) + 1411
<E> fish: 25  int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t) + 314
<E> fish: 26  parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) + 119
<E> fish: 27  /usr/bin/fish(+0xfd7b7) [0x555fb7e9d7b7]
<E> fish: 28  reader_read(int, io_chain_t const&) + 1258
<E> fish: 29  builtin_source(parser_t&, io_streams_t&, wchar_t**) + 855
<E> fish: 30  builtin_run(parser_t&, int, wchar_t**, io_streams_t&) + 187
<E> fish: 31  exec_job(parser_t&, std::shared_ptr<job_t>) + 3515
<E> fish: 32  parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) + 1903
<E> fish: 33  parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) + 275
<E> fish: 34  parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) + 146
<E> fish: 35  parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) + 1411
<E> fish: 36  int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t) + 314
<E> fish: 37  parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) + 119
<E> fish: 38  /usr/bin/fish(+0xfd7b7) [0x555fb7e9d7b7]
<E> fish: 39  reader_read(int, io_chain_t const&) + 1258
<E> fish: 40  builtin_source(parser_t&, io_streams_t&, wchar_t**) + 855
<E> fish: 41  builtin_run(parser_t&, int, wchar_t**, io_streams_t&) + 187
<E> fish: 42  exec_job(parser_t&, std::shared_ptr<job_t>) + 3515
<E> fish: 43  parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) + 1903
<E> fish: 44  parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) + 275
<E> fish: 45  parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) + 146
<E> fish: 46  parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) + 1411
<E> fish: 47  int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t) + 314
<E> fish: 48  parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) + 119
<E> fish: 49  parser_t::eval(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, io_chain_t const&, block_type_t) + 522
<E> fish: 50  /usr/bin/fish(+0x3ece0) [0x555fb7ddece0]
<E> fish: 51  main + 2237
<E> fish: 52  __libc_start_main + 231
<E> fish: 53  _start + 42

Parent is shutting down, bye...
```

**Comment by faho** [comment]
Compare #3345.

**Comment by mqudsi** [comment]
I don't think this is a new bug introduced by the overhaul, more likely it is just being stricter about what is being passed in. Presumably the underlying issue remains.

I'm not sure what `getpgrp()` returning zero means, because

```
       The POSIX.1 getpgrp() always returns the PGID of the caller.

       getpgid(), and the BSD-specific getpgrp() return a process group on success.  On error, -1 is returned, and errno is set appropriately.
````

Presumably firejail is intercepting that call and returning zero here. In pgrp system calls, zero can sometimes (when explicitly documented and only when serving as an input _to_ the kernel in a system call, and not the result _from_ one) mean "current process". I don't see how it's valid for firejail to return 0 here, though.

**Comment by faho** [comment]
>Presumably firejail is intercepting that call

As I understand it, it sets up some kernel stuff (syscall filters etc), but doesn't really "run" itself.

>I'm not sure what getpgrp() returning zero means

Yup, I also don't quite get it. Is it possible we'd need to do `setpgrp()` here?

**Comment by mqudsi** [comment]
I know nothing about firejail, but from a quick look it seems you need to whitelist kernel capabilities the application requires access to, e.g.

```
seccomp.keep getpgrp,gpid,getppid,setpgrp,tcgetprgp,tcsetpgrp
```

Or are you guys running it with all privileges allowed?

This can't be a fish bug, sandboxing is supposed to be transparent to the sandboxed application.

**Comment by faho** [comment]
>Or are you guys running it with all privileges allowed?

That's supposed to happen with `--noprofile`. Not sure if it does...

As a first step... that assert isn't typical. Shouldn't it be

```c++
    assert(j->pgid != INVALID_PID && "maybe_assign_terminal() called on job with invalid pgid!");
```

instead?

That at the very least seems to move the problem - I can get fish to start and run builtins, but after I run `emacs` the first keypress will trigger a SIGTTIN, since `tcsetpgrp` apparently fails with "no such process". Before that, nothing seems to fail.

That's also nice since apparently firejail uses $SHELL in some cases - ironically `firejail zsh` triggers fish errors.

Not that I recommend using $SHELL for anything except running user-provided code.

**Comment by mqudsi** [comment]
I think the assert is correct, it's being strict in what it expects. You can't assign the terminal to any of `INVALID_PID`, `-1`, `0`, or `1`.

**Comment by faho** [comment]
Urgh, no, this works with 2.7.1!

And the cause is... drumroll.... 55b3c45f95ba09efa4b9eaad8ec49256a7435823.

@mqudsi: How about if fish's pgroup is 0 we create our own? So a partial revert of that?

**Comment by mqudsi** [comment]
That's definitely an option. I just don't understand why firejail is doing that, certainly starting applications with what is basically an invalid pgroup should not be the way to go, and it can't be any less secure to give them a valid pgroup that was created just for them.

**Comment by mqudsi** [comment]
#5302 reimplements the logic assigning fish to its own process group but only when `getpgrp()` returns 0.

**Comment by mqudsi** [comment]
Ok, thanks to the fine folks over at netblue/firejail, we now have an explanation for this behavior. I stand fully corrected, my assumptions about valid pgroup ids were completely wrong. Apparently thanks to Linux's namespace feature, a process can be launched in a new namespace where 0 (and 1) are valid user-mode process ids/process groups (but looking in from the outside that is not the process id/group that you would see).

That means my pgrp assertions were wrong and it's OK to use a pgrp value 0 or greater in any system calls. @faho's pending pull request is closer to the correct approach than mine, although I guess we don't want to wait by process id rather than process group as 0 is a valid process group in this case. 

Additionally, we should probably revert #5302 since it only serves to mask the issue and once that's fully addressed with changes to the pgrp sanity checks in all assertions, presumably the code will work without it (and there's no need to leave it in there to muddle the waters).

**Comment by faho** [comment]
> guess we don't want to wait by process id rather than process group as 0 is a valid process group in this case.

It's not? From https://pubs.opengroup.org/onlinepubs/9699919799/functions/waitpid.html:

> If pid is 0, status is requested for any child process whose process group ID is equal to that of the calling process.

**Comment by mqudsi** [comment]
Actually, this is really twisted but it's always OK because in Linux, process ids are monotonically increasing and you can never `waitpid` except on child processes. The only time you would call `waitpid(0, ...)` is if your own process group is zero (either because you're the first process in the new namespace or a child of that target) in which case that behavior is correct (0 == own pgrp). 

That only leaves the case where a process set itself to pgrp 0 (there's nothing that say you can't use random numbers as pgrps?) but `setpgid` guards against that specifically:

> setpgid() sets the PGID of the process specified by pid to pgid. If pid is zero, then the process ID of the calling process is used. If pgid is zero, then the PGID of the process specified by pid is made the same as its process ID.

I don't think there are any other corner cases, but I'm sure there are a lot of APIs that do not except receiving zero as a valid pgrp. Weird implementation.

**Comment by mqudsi** [comment]
No, this _is_ fundamentally broken. `tcsetprgp` incorrectly returns "no such process" when pgrp 0 is used.

And universally exiting `terminal_return_from_job` when `getpgrp() == 0` is not correct, it means fish no longer takes control of the shell back for itself after returning from running an external process. If fish doesn't have control of the terminal and it attempts to read/write, it'll get a `SIGTTIN` or `SIGTTOU` and crash/background. That code _needs_ to be called and _needs_ to succeed.

Here's a demonstration with early return from `terminal_return_from_job` in case of 0 pgroup:

![fedora 28 server-2018-12-01-16-49-28](https://user-images.githubusercontent.com/606923/49333699-16676680-f589-11e8-9f04-0bacfb4ed3ee.png)

(Also, this isn't under WSL with some dodgy kernel implementation, it's Fedora Server 28 running Linux 4.16.3.)

**Comment by faho** [comment]
>Here's a demonstration with early return from terminal_return_from_job in case of 0 pgroup:

Is that with or without #5338?

**Comment by mqudsi** [comment]
It's with #5338 but with 6dafcc49605889385dfc3011f92eb6d25bbadeda reverted.

**Comment by faho** [comment]
>And universally exiting terminal_return_from_job when getpgrp() == 0 is not correct

I added a new commit to the PR that removes that bit.
