### ISSUE TITLE
fish_indent segfaults with large inputs

### ISSUE THREAD

**Issue by ZaWertun** [fish-shell/fish-shell#5402]
100% reproducibility, error itself:
```
$ history
fish: Process 14709, “fish_indent” from job 5, “builtin history search $search_…” terminated by signal SIGSEGV (Address boundary error)
```

I have rather big `~/.local/share/fish/fish_history` file, it's around 1.5 Mb.
I can catch history line causing this error, but I don't know how.

**Comment by floam** [comment]
Does `echo foo | fish_indent --ansi` also error?

**Comment by ZaWertun** [comment]
It works, no errors.

**Comment by floam** [comment]
It seems one of your history lines might be triggering an issue in `fish_indent`. What happens if you let it go line by line:

`for h in $history; echo $h; echo $h | fish_indent --ansi; end`

**Comment by floam** [comment]
I actually committed a fix to fish_indent right after fish 3.0b1 was rolled, so it's possible you could get different behavior in git master, but the problem that was addressing was not causing segfaults. A backtrace would also be useful if you can produce one.

**Comment by floam** [comment]
Sorry, run it like this and it will stop when it hits the error instead of continuing to format every line:

`for h in $history; echo $h; echo $h | fish_indent --ansi; or break; end`

**Comment by ZaWertun** [comment]
Looks like it ends without errors, every line has it's duplicate with indentation.

**Comment by floam** [comment]
Ok, I was able to reproduce the problem. It's the size of your history file. `fish_indent` explodes if the input is long enough.

**Comment by floam** [comment]
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x00007ffedfd3fff8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [25811]

VM Regions Near 0x7ffedfd3fff8:
    MALLOC_SMALL           00007fdb40000000-00007fdb41800000 [ 24.0M] rw-/rwx SM=PRV  
--> STACK GUARD            00007ffedc540000-00007ffedfd40000 [ 56.0M] ---/rwx SM=NUL  stack guard for thread 0
    Stack                  00007ffedfd40000-00007ffee0540000 [ 8192K] rw-/rwx SM=ALI  thread 0

Application Specific Information:
dyld2 mode

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   fish_indent                   	0x000000010f6c20f2 prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1650 (fish_indent.cpp:214)
1   fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
2   fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
3   fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
4   fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
5   fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
6   fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
7   fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
8   fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
9   fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
10  fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
11  fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
12  fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
13  fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
14  fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
15  fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
16  fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
17  fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
18  fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
<snip>
507 fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
508 fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
509 fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
510 fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)
511 fish_indent                   	0x000000010f6c207c prettifier_t::prettify_node_recursive(parse_node_tree_t const&, unsigned int, unsigned int, parse_token_type_t) + 1532 (fish_indent.cpp:220)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000002602a0e2c  rbx: 0x00000002602a0e30  rcx: 0x0000000000000001  rdx: 0x000000000000aa9c
  rdi: 0x00007ffee053fae8  rsi: 0x00007ffee053fa70  rbp: 0x00007ffedfd400b0  rsp: 0x00007ffedfd40000
   r8: 0x0000000000000018   r9: 0x0000000000008060  r10: 0x0000000000000000  r11: 0xfffffffff1c45000
  r12: 0x00000002602a0e22  r13: 0x00007ffee053fae0  r14: 0x000000000017538b  r15: 0x000000025fccc000
  rip: 0x000000010f6c20f2  rfl: 0x0000000000010246  cr2: 0x00007ffedfd3fff8
  
Logical CPU:     1
Error Code:      0x00000006
Trap Number:     14

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 11
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 23469212
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=230.1M resident=0K(0%) swapped_out_or_unallocated=230.1M(100%)
Writable regions: Total=5.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=5.4G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                             3.7G       13 
MALLOC guard page                   16K        5 
MALLOC_LARGE (reserved)            1.7G        3         reserved VM address space (unallocated)
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
__DATA                            2300K       43 
__LINKEDIT                       216.7M        5 
__TEXT                            13.4M       42 
shared memory                       24K        5 
===========                     =======  ======= 
TOTAL                              5.7G      112 
TOTAL, minus reserved VM space     4.0G      112 

Filtered syslog:
None found
```

**Comment by floam** [comment]
```
    frame #0: 0x0000000100001aee fish_indent`prettifier_t::prettify_node_recursive(this=0x00007ffeefbffa90, tree=0x00007ffeefbffa40, node_idx=<unavailable>, node_indent=0, parent_type=symbol_plain_statement) at fish_indent.cpp:169 [opt]
   166 	    const parse_node_t &node = tree.at(node_idx);
   167 	    const parse_token_type_t node_type = node.type;
   168 	    const parse_token_type_t prev_node_type =
-> 169 	        node_idx > 0 ? tree.at(node_idx - 1).type : token_type_invalid;
   170 	
   171 	    // Increment the indent if we are either a root job_list, or root case_item_list, or in an if or
   172 	    // while header (#1665).
Target 0: (fish_indent) stopped.
```

**Comment by ZaWertun** [comment]
Damn, looks like this bug heavily depends on CXXFLAGS.
When I build fish_indent without setting CXXFLAGS - I see no crashes.
If I build it with CXXFLAGS set to `-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection` (default for Fedora build system) it will crash.
Tested on master, commit 40de04cc6cf2fc6b71ddd58cc60cbc5ec1c00578, I removed `build` dir completely between tests.

**Comment by ZaWertun** [comment]
Setting `CXXFLAGS="-fstack-protector-strong"` is enough to cause this crash.

**Comment by floam** [comment]
I think that might be related to overhead `-fstack-protector-strong` is adding to your stack - fish crashes because of absurd amounts of recursion going on, to the point that we literally use up the available stack. If you say, double the size of your history (by appending it to itself), you might (or not?) discover that it will crash even without `-fstack-protector-strong`, if it was just what as pushing you over the edge.

**Comment by ZaWertun** [comment]
Thanks for the explanation, it makes sense.

**Comment by zanchey** [comment]
Fixed with #5693.
