### ISSUE TITLE
fish 3.0 SIGSEGV under FreeBSD 12

### ISSUE THREAD

**Issue by mqudsi** [fish-shell/fish-shell#5453]
During the execution of the low level tests:

```
#0  0x00000008007bb26a in getpid () from /lib/libc.so.7
#1  0x00000000002f2a82 in is_forked_child () at ../src/common.cpp:2172
#2  assert_is_not_forked_child (who=0x203c62 "principal_parser") at ../src/common.cpp:2213
#3  0x000000000035f08e in parser_t::principal_parser () at ../src/parser.cpp:111
#4  0x0000000000372fe9 in job_t::promote (this=0x800a7fe58) at ../src/proc.cpp:128
#5  job_t::continue_job (this=0x800a7fe58, send_sigcont=false) at ../src/proc.cpp:1038
#6  0x000000000031ff1c in exec_job (parser=..., j=...) at ../src/exec.cpp:1084
#7  0x00000000003682cc in parse_execution_context_t::run_1_job (this=0x801d35d40, job_node=..., associated_block=<optimized out>) at ../src/parse_execution.cpp:1235
#8  0x00000000003640bc in parse_execution_context_t::run_job_conjunction (this=0x801d35d40, job_expr=..., associated_block=<optimized out>) at ../src/parse_execution.cpp:1274
#9  0x0000000000369021 in parse_execution_context_t::run_job_list<grammar::job_list> (this=0x801d35d40, job_list=..., associated_block=0x800a79f50) at ../src/parse_execution.cpp:1311
#10 0x0000000000365359 in parse_execution_context_t::run_while_statement (this=0x801d35d40, header=..., contents=..., associated_block=0x800a79f00) at ../src/parse_execution.cpp:555
#11 0x0000000000368178 in parse_execution_context_t::run_1_job (this=0x801d35d40, job_node=..., associated_block=0x800a79f00) at ../src/parse_execution.cpp:1153
#12 0x00000000003640bc in parse_execution_context_t::run_job_conjunction (this=0x801d35d40, job_expr=..., associated_block=<optimized out>) at ../src/parse_execution.cpp:1274
#13 0x0000000000369021 in parse_execution_context_t::run_job_list<grammar::job_list> (this=0x801d35d40, job_list=..., associated_block=0x800a79f00) at ../src/parse_execution.cpp:1311
#14 0x0000000000368a2d in parse_execution_context_t::eval_node (this=0x801d35d40, job_list=..., associated_block=0x800a79f00, io=...) at ../src/parse_execution.cpp:1359
#15 0x0000000000362044 in parser_t::eval_node<grammar::job_list> (this=0x39e9f0 <s_principal_parser>, ps=..., node=..., io=..., block_type=<optimized out>, parent_job=...) at ../src/parser.cpp:696
#16 0x00000000003612d3 in parser_t::eval (this=0x203c62, ps=..., io=..., block_type=54910) at ../src/parser.cpp:658
#17 0x0000000000360b5d in parser_t::eval (this=0x39e9f0 <s_principal_parser>, cmd=..., io=..., block_type=SUBST) at ../src/parser.cpp:648
#18 0x000000000032032e in exec_subshell_internal (cmd=..., lst=<optimized out>, apply_exit_status=true, is_subcmd=<optimized out>) at ../src/exec.cpp:1109
#19 0x0000000000324516 in expand_cmdsubst (input=..., out_list=0x7fffffff5810, errors=0x7fffffff5900) at ../src/expand.cpp:640
#20 0x0000000000322a49 in expand_stage_cmdsubst (input=..., out=0x7fffffff5810, flags=<optimized out>, errors=0x7fffffff5900) at ../src/expand.cpp:905
#21 0x0000000000322593 in expand_string (input=..., out_completions=0x7fffffff5930, flags=64, errors=0x7fffffff5900) at ../src/expand.cpp:1067
#22 0x0000000000364620 in parse_execution_context_t::expand_arguments_from_nodes (this=0x801d35bc0, argument_nodes=..., out_arguments=0x7fffffff59f0, glob_behavior=parse_execution_context_t::failglob) at ../src/parse_execution.cpp:883
#23 0x0000000000366b1f in parse_execution_context_t::populate_plain_process (this=<optimized out>, job=<optimized out>, proc=<optimized out>, statement=...) at ../src/parse_execution.cpp:844
#24 0x00000000003678aa in parse_execution_context_t::populate_job_from_job_node (this=0x801d35bc0, j=<optimized out>, job_node=..., associated_block=<optimized out>) at ../src/parse_execution.cpp:1071
#25 0x0000000000367fee in parse_execution_context_t::run_1_job (this=0x801d35bc0, job_node=..., associated_block=0x800a79c80) at ../src/parse_execution.cpp:1206
#26 0x00000000003640bc in parse_execution_context_t::run_job_conjunction (this=0x801d35bc0, job_expr=..., associated_block=<optimized out>) at ../src/parse_execution.cpp:1274
#27 0x0000000000369021 in parse_execution_context_t::run_job_list<grammar::job_list> (this=0x801d35bc0, job_list=..., associated_block=0x800a79c80) at ../src/parse_execution.cpp:1311
#28 0x0000000000368a2d in parse_execution_context_t::eval_node (this=0x801d35bc0, job_list=..., associated_block=0x800a79c80, io=...) at ../src/parse_execution.cpp:1359
#29 0x0000000000362044 in parser_t::eval_node<grammar::job_list> (this=0x39e9f0 <s_principal_parser>, ps=..., node=..., io=..., block_type=<optimized out>, parent_job=...) at ../src/parser.cpp:696
#30 0x00000000003612d3 in parser_t::eval (this=0x203c62, ps=..., io=..., block_type=54910) at ../src/parser.cpp:658
#31 0x0000000000360b5d in parser_t::eval (this=0x39e9f0 <s_principal_parser>, cmd=..., io=..., block_type=TOP) at ../src/parser.cpp:648
#32 0x00000000002ad0ba in test_1_cancellation (src=0x212740 L"echo (while true ; echo blah ; end)") at ../src/fish_tests.cpp:930
#33 0x000000000028ec99 in test_cancellation () at ../src/fish_tests.cpp:956
#34 main (argc=<optimized out>, argv=<optimized out>) at ../src/fish_tests.cpp:5008
```

It's an unhandled sigint in the call to `getpid()`. Not sure what to make of it.

This was against the fish 3.0 release, compiled under FreeBSD12-RELEASE x64 with clang 7.0.0

**Comment by mqudsi** [comment]
This seems to be a memory corruption issue, because under `master` with my just-committed patches for `is_forked_child()` and `is_main_thread()` which don't call into the kernel at all, `fish_tests` still `SIGINT`s, this time with the following backtrace:

```
#0  std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> >::size (this=<optimized out>) at /usr/include/c++/v1/string:896
#1  wcs2string (input=...) at ../src/common.cpp:370
#2  0x0000000000347c7b in separated_buffer_t<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::append_wide_buffer<std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > > (this=0x800a78f70, rhs=...)
    at ../src/io.h:147
#3  io_buffer_t::append_from_stream (this=<optimized out>, stream=...) at ../src/io.cpp:40
#4  0x000000000031f763 in handle_builtin_output (p=<optimized out>, io_chain=0x800a7d150, j=..., builtin_io_streams=...) at ../src/exec.cpp:594
#5  exec_process_in_job (parser=..., p=<optimized out>, j=..., pipe_current_read=..., all_ios=..., stdout_read_limit=<optimized out>, out_pipe_next_read=<optimized out>) at ../src/exec.cpp:971
#6  exec_job (parser=..., j=...) at ../src/exec.cpp:1064
#7  0x00000000003681dc in parse_execution_context_t::run_1_job (this=0x801b41e60, job_node=..., associated_block=<optimized out>) at ../src/parse_execution.cpp:1238
#8  0x0000000000363fbc in parse_execution_context_t::run_job_conjunction (this=0x801b41e60, job_expr=..., associated_block=<optimized out>) at ../src/parse_execution.cpp:1277
#9  0x0000000000368f31 in parse_execution_context_t::run_job_list<grammar::job_list> (this=0x801b41e60, job_list=..., associated_block=0x800a79040) at ../src/parse_execution.cpp:1314
#10 0x0000000000365259 in parse_execution_context_t::run_while_statement (this=0x801b41e60, header=..., contents=..., associated_block=0x800a78ff0) at ../src/parse_execution.cpp:555
#11 0x0000000000368088 in parse_execution_context_t::run_1_job (this=0x801b41e60, job_node=..., associated_block=0x800a78ff0) at ../src/parse_execution.cpp:1156
#12 0x0000000000363fbc in parse_execution_context_t::run_job_conjunction (this=0x801b41e60, job_expr=..., associated_block=<optimized out>) at ../src/parse_execution.cpp:1277
#13 0x0000000000368f31 in parse_execution_context_t::run_job_list<grammar::job_list> (this=0x801b41e60, job_list=..., associated_block=0x800a78ff0) at ../src/parse_execution.cpp:1314
#14 0x000000000036893d in parse_execution_context_t::eval_node (this=0x801b41e60, job_list=..., associated_block=0x800a78ff0, io=...) at ../src/parse_execution.cpp:1362
#15 0x0000000000361f44 in parser_t::eval_node<grammar::job_list> (this=0x39d970 <s_principal_parser>, ps=..., node=..., io=..., block_type=<optimized out>, parent_job=...) at ../src/parser.cpp:695
#16 0x00000000003611d3 in parser_t::eval (this=0x7fffffff49e1, ps=..., io=..., block_type=4294920448) at ../src/parser.cpp:657
#17 0x0000000000360a5d in parser_t::eval (this=0x39d970 <s_principal_parser>, cmd=..., io=..., block_type=SUBST) at ../src/parser.cpp:647
#18 0x00000000003203ae in exec_subshell_internal (cmd=..., lst=<optimized out>, apply_exit_status=true, is_subcmd=<optimized out>) at ../src/exec.cpp:1109
#19 0x0000000000324556 in expand_cmdsubst (input=..., out_list=0x7fffffff5810, errors=0x7fffffff5900) at ../src/expand.cpp:640
#20 0x0000000000322ac9 in expand_stage_cmdsubst (input=..., out=0x7fffffff5810, flags=<optimized out>, errors=0x7fffffff5900) at ../src/expand.cpp:905
#21 0x0000000000322613 in expand_string (input=..., out_completions=0x7fffffff5930, flags=64, errors=0x7fffffff5900) at ../src/expand.cpp:1067
#22 0x0000000000364520 in parse_execution_context_t::expand_arguments_from_nodes (this=0x801b41ce0, argument_nodes=..., out_arguments=0x7fffffff59f0, glob_behavior=parse_execution_context_t::failglob) at ../src/parse_execution.cpp:886
#23 0x0000000000366a33 in parse_execution_context_t::populate_plain_process (this=<optimized out>, job=<optimized out>, proc=<optimized out>, statement=...) at ../src/parse_execution.cpp:847
#24 0x00000000003677ba in parse_execution_context_t::populate_job_from_job_node (this=0x801b41ce0, j=<optimized out>, job_node=..., associated_block=<optimized out>) at ../src/parse_execution.cpp:1074
#25 0x0000000000367efe in parse_execution_context_t::run_1_job (this=0x801b41ce0, job_node=..., associated_block=0x800a78640) at ../src/parse_execution.cpp:1209
#26 0x0000000000363fbc in parse_execution_context_t::run_job_conjunction (this=0x801b41ce0, job_expr=..., associated_block=<optimized out>) at ../src/parse_execution.cpp:1277
#27 0x0000000000368f31 in parse_execution_context_t::run_job_list<grammar::job_list> (this=0x801b41ce0, job_list=..., associated_block=0x800a78640) at ../src/parse_execution.cpp:1314
#28 0x000000000036893d in parse_execution_context_t::eval_node (this=0x801b41ce0, job_list=..., associated_block=0x800a78640, io=...) at ../src/parse_execution.cpp:1362
#29 0x0000000000361f44 in parser_t::eval_node<grammar::job_list> (this=0x39d970 <s_principal_parser>, ps=..., node=..., io=..., block_type=<optimized out>, parent_job=...) at ../src/parser.cpp:695
#30 0x00000000003611d3 in parser_t::eval (this=0x7fffffff49e1, ps=..., io=..., block_type=4294920448) at ../src/parser.cpp:657
#31 0x0000000000360a5d in parser_t::eval (this=0x39d970 <s_principal_parser>, cmd=..., io=..., block_type=TOP) at ../src/parser.cpp:647
#32 0x00000000002ad0ba in test_1_cancellation (src=0x2127f4 L"echo (while true ; echo blah ; end)") at ../src/fish_tests.cpp:930
#33 0x000000000028ec99 in test_cancellation () at ../src/fish_tests.cpp:956
#34 main (argc=<optimized out>, argv=<optimized out>) at ../src/fish_tests.cpp:5009
```

**Comment by mqudsi** [comment]
Running it a few more times I ended up with some `SIGSEGV`, which agrees with the memory corruption hypothesis.

**Comment by faho** [comment]
>it bisects to ffab420

That doesn't make sense, because FreeBSD has wcstod_l. If it didn't, I wouldn't be able to build it without that commit. So it shouldn't be using the fallback.

And I just confirmed, it's not using it.

**Comment by faho** [comment]
>it bisects to ffab420

What is weird is that FreeBSD has wcstod_l. It builds without the fallback. So something must be off about our detection. Is it in a different header or something?

**Comment by faho** [comment]
Yup, it's in xlocale apparently, instead of wchar.

**Comment by mqudsi** [comment]
Thanks, that prevents the fallback from being triggered. But the code still `SIGINT`s, but this time much more consistently:

```
Thread 1 received signal SIGINT, Interrupt.
0x00000008007dc07a in _read () from /lib/libc.so.7
(gdb) bt
#0  0x00000008007dc07a in _read () from /lib/libc.so.7
#1  0x000000080060a376 in ?? () from /lib/libthr.so.3
#2  0x00000000002ee3af in read_blocked (fd=7, buf=0x7fffffff38d0, count=4096) at ../src/common.cpp:563
#3  0x0000000000373612 in read_try (j=<optimized out>) at ../src/proc.cpp:879
#4  0x0000000000373493 in job_t::continue_job (this=0x800a7e9d8, send_sigcont=<optimized out>) at ../src/proc.cpp:1171
#5  0x000000000031ff9c in exec_job (parser=..., j=...) at ../src/exec.cpp:1084
#6  0x00000000003681dc in parse_execution_context_t::run_1_job (this=0x801d35e60, job_node=..., associated_block=<optimized out>) at ../src/parse_execution.cpp:1238
#7  0x0000000000363fbc in parse_execution_context_t::run_job_conjunction (this=0x801d35e60, job_expr=..., associated_block=<optimized out>) at ../src/parse_execution.cpp:1277
#8  0x00000000003652a6 in parse_execution_context_t::run_while_statement (this=0x801d35e60, header=..., contents=..., associated_block=0x800a78f50) at ../src/parse_execution.cpp:535
#9  0x0000000000368088 in parse_execution_context_t::run_1_job (this=0x801d35e60, job_node=..., associated_block=0x800a78f50) at ../src/parse_execution.cpp:1156
#10 0x0000000000363fbc in parse_execution_context_t::run_job_conjunction (this=0x801d35e60, job_expr=..., associated_block=<optimized out>) at ../src/parse_execution.cpp:1277
#11 0x0000000000368f31 in parse_execution_context_t::run_job_list<grammar::job_list> (this=0x801d35e60, job_list=..., associated_block=0x800a78f50) at ../src/parse_execution.cpp:1314
#12 0x000000000036893d in parse_execution_context_t::eval_node (this=0x801d35e60, job_list=..., associated_block=0x800a78f50, io=...) at ../src/parse_execution.cpp:1362
#13 0x0000000000361f44 in parser_t::eval_node<grammar::job_list> (this=0x39d970 <s_principal_parser>, ps=..., node=..., io=..., block_type=<optimized out>, parent_job=...) at ../src/parser.cpp:695
#14 0x00000000003611d3 in parser_t::eval (this=0x7, ps=..., io=..., block_type=35) at ../src/parser.cpp:657
#15 0x0000000000360a5d in parser_t::eval (this=0x39d970 <s_principal_parser>, cmd=..., io=..., block_type=SUBST) at ../src/parser.cpp:647
#16 0x00000000003203ae in exec_subshell_internal (cmd=..., lst=<optimized out>, apply_exit_status=true, is_subcmd=<optimized out>) at ../src/exec.cpp:1109
#17 0x0000000000324556 in expand_cmdsubst (input=..., out_list=0x7fffffff5810, errors=0x7fffffff5900) at ../src/expand.cpp:640
#18 0x0000000000322ac9 in expand_stage_cmdsubst (input=..., out=0x7fffffff5810, flags=<optimized out>, errors=0x7fffffff5900) at ../src/expand.cpp:905
#19 0x0000000000322613 in expand_string (input=..., out_completions=0x7fffffff5930, flags=64, errors=0x7fffffff5900) at ../src/expand.cpp:1067
#20 0x0000000000364520 in parse_execution_context_t::expand_arguments_from_nodes (this=0x801d35ce0, argument_nodes=..., out_arguments=0x7fffffff59f0, glob_behavior=parse_execution_context_t::failglob) at ../src/parse_execution.cpp:886
#21 0x0000000000366a33 in parse_execution_context_t::populate_plain_process (this=<optimized out>, job=<optimized out>, proc=<optimized out>, statement=...) at ../src/parse_execution.cpp:847
#22 0x00000000003677ba in parse_execution_context_t::populate_job_from_job_node (this=0x801d35ce0, j=<optimized out>, job_node=..., associated_block=<optimized out>) at ../src/parse_execution.cpp:1074
#23 0x0000000000367efe in parse_execution_context_t::run_1_job (this=0x801d35ce0, job_node=..., associated_block=0x800a78cd0) at ../src/parse_execution.cpp:1209
#24 0x0000000000363fbc in parse_execution_context_t::run_job_conjunction (this=0x801d35ce0, job_expr=..., associated_block=<optimized out>) at ../src/parse_execution.cpp:1277
#25 0x0000000000368f31 in parse_execution_context_t::run_job_list<grammar::job_list> (this=0x801d35ce0, job_list=..., associated_block=0x800a78cd0) at ../src/parse_execution.cpp:1314
#26 0x000000000036893d in parse_execution_context_t::eval_node (this=0x801d35ce0, job_list=..., associated_block=0x800a78cd0, io=...) at ../src/parse_execution.cpp:1362
#27 0x0000000000361f44 in parser_t::eval_node<grammar::job_list> (this=0x39d970 <s_principal_parser>, ps=..., node=..., io=..., block_type=<optimized out>, parent_job=...) at ../src/parser.cpp:695
#28 0x00000000003611d3 in parser_t::eval (this=0x7, ps=..., io=..., block_type=35) at ../src/parser.cpp:657
#29 0x0000000000360a5d in parser_t::eval (this=0x39d970 <s_principal_parser>, cmd=..., io=..., block_type=TOP) at ../src/parser.cpp:647
#30 0x00000000002ad0ba in test_1_cancellation (src=0x2127f4 L"echo (while true ; echo blah ; end)") at ../src/fish_tests.cpp:930
#31 0x000000000028ec99 in test_cancellation () at ../src/fish_tests.cpp:956
#32 main (argc=<optimized out>, argv=<optimized out>) at ../src/fish_tests.cpp:5009
```

**Comment by faho** [comment]
@mqudsi: Do you have any idea how we could fix the cmake/configure check?

I haven't had my morning coffee yet, and I seem to be unable. E.g. in cmake/ConfigureChecks.cmake, changing

```cmake
CHECK_CXX_SYMBOL_EXISTS(wcstod_l wchar.h HAVE_WCSTOD_L)
```

to

```cmake
CHECK_CXX_SYMBOL_EXISTS(wcstod_l "xlocale.h;wchar.h" HAVE_WCSTOD_L)
```

doesn't seem to have the desired effect.

**Comment by mqudsi** [comment]
`wchar.h` is correct, `xlocale.h` is for `wcstod`, but `wchar.h` is for `wcstod_l`.

**Comment by faho** [comment]
But... those calls both result in HAVE_WCSTOD_L being undefined.

Do we have to include both at the same time? The actual definition is in /usr/include/xlocale/_wchar.h.

**Comment by mqudsi** [comment]
Yes, that does appear to be the case:


```
Determining if the wcstod_l exist failed with the following output:
Change Dir: /usr/home/mqudsi/fish-shell/./build/CMakeFiles/CMakeTmp

Run Build Command:"/usr/local/bin/ninja" "cmTC_a4460"
[1/2] Building CXX object CMakeFiles/cmTC_a4460.dir/CheckSymbolExists.cxx.o
FAILED: CMakeFiles/cmTC_a4460.dir/CheckSymbolExists.cxx.o 
/home/mqudsi/clang+llvm-7.0.0-amd64-unknown-freebsd11/bin/clang++    -fdiagnostics-color=always -o CMakeFiles/cmTC_a4460.dir/CheckSymbolExists.cxx.o -c CheckSymbolExists.cxx
CheckSymbolExists.cxx:8:19: error: use of undeclared identifier 'wcstod_l'
  return ((int*)(&wcstod_l))[argc];
                  ^
1 error generated.
ninja: build stopped: subcommand failed.

File /usr/home/mqudsi/fish-shell/./build/CMakeFiles/CMakeTmp/CheckSymbolExists.cxx:
/* */
#include <wchar.h>

int main(int argc, char** argv)
{
  (void)argv;
#ifndef wcstod_l
  return ((int*)(&wcstod_l))[argc];
#else
  (void)argc;
  return 0;
#endif
}
```

but

```
Determining if the wcstod_l exist passed with the following output:
Change Dir: /usr/home/mqudsi/fish-shell/./build/CMakeFiles/CMakeTmp

Run Build Command:"/usr/local/bin/ninja" "cmTC_5f169"
[1/2] Building CXX object CMakeFiles/cmTC_5f169.dir/CheckSymbolExists.cxx.o
[2/2] Linking CXX executable cmTC_5f169

File /usr/home/mqudsi/fish-shell/./build/CMakeFiles/CMakeTmp/CheckSymbolExists.cxx:
/* */
#include <wchar.h>
#include <xlocale.h>

int main(int argc, char** argv)
{
  (void)argv;
#ifndef wcstod_l
  return ((int*)(&wcstod_l))[argc];
#else
  (void)argc;
  return 0;
#endif
}
```

But `HAVE_WCSTOD_L` remains undefined.

**Comment by faho** [comment]
Ah. We're missing it in config.h, so we're always building with the fallback.

**Comment by mqudsi** [comment]
The actual check is broken. Adding a `static_assert(false, ...);` to `fallback.cpp` after `#ifndef HAVE_WCSTOD_L` fails under both FreeBSD and Linux. The difference is that under Linux it doesn't cause any problems.

**Comment by faho** [comment]
@mqudsi: Can you still reproduce this?

My FreeBSD 12 vm doesn't seem to anymore, with 7078aa4.

Note that this means either there's a bug in FreeBSD, or a bug in my "wcstod_l" (but not really wcstod_l because it ignores the passed locale and uses C instead).

In which case my money is on me being a bad C programmer.

**Comment by faho** [comment]
Okay, this seems fixed on FreeBSD by not using the fallback, and the fallback works on alpine musl.

**Comment by mqudsi** [comment]
The problem is resolved by not using the fallback. The problem is that it's still using the fallback.

Can you compile with this change:

```diff
diff --git a/src/fallback.cpp b/src/fallback.cpp
index 91ed149e..ac2392b8 100644
--- a/src/fallback.cpp
+++ b/src/fallback.cpp
@@ -392,6 +392,7 @@ int flock(int fd, int op) {
 #ifndef HAVE_WCSTOD_L
 // musl doesn't feature wcstod_l,
 // so we just wrap wcstod.
+static_assert(false, "not working");
 double wcstod_l(const wchar_t *enptr, wchar_t **endptr, locale_t loc) {
     char *saved_locale = strdup(setlocale(LC_NUMERIC, NULL));
     // Yes, this is hardcoded to use the "C" locale.
```

**Comment by mqudsi** [comment]
Nevermind. I needed to delete the CMakeCache.txt file. I was doing that last night but forgot all about it today. Working now, thanks.

**Comment by mqudsi** [comment]
The underlying issue caught by the missing `config.h` define is that on some platforms (e.g. FreeBSD), `strtod` is defined via `strtod_l`, which meant that when we provided a local version of `strtod_l` that then called `strtod`, it would subsequently call our `strtod_l` override again, leading to an infinite recursion and exhaustion of the stack (somehow not caught by asan or valgrind).

Fixed as a precaution in bc0a0b4bc84fcc4f9feeac06bc2c76993691ac34, as it was extremely hard to pin down what was going on and I pity anyone that would run into the issue in the future.

**Comment by mqudsi** [comment]
I'm not going to edit the OP, but fwiw the fish 3.0 release is actively broken under FreeBSD - it isn't just the tests that are FUBAR'd here. Any code path that attempts to parse a string as a double will fail, e.g.

```fish
mqudsi@freebsd /u/h/m/fish-shell> printf "%f" 7.0
fish: './build/fish' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by ridiculousfish** [comment]
Reopening for 3.0.1

**Comment by ridiculousfish** [comment]
@faho @mqudsi is 8ff81247659cf9b9a0ea5bc6bee183e22d22c4de sufficient in Integration_3.0.1 for this? It seems to be in my test but I want to confirm.

**Comment by faho** [comment]
>+#if !defined(HAVE_WCSTOD_L) && !defined(__NetBSD__)

That NetBSD bit still confuses me, BTW. Because NetBSD defines wcstod_l behind these guards:

```c++
#if (_POSIX_C_SOURCE - 0) >= 200809L || defined(_NETBSD_SOURCE)
```

and AFAICT, we don't define any of them, so we shouldn't be getting it? Or at least we should also be detecting it in cmake?

But we can't use our fallback there because NetBSD does not have uselocale (despite _that_ being POSIX).

Anyway, since we're not cherry-picking _all_ the NetBSD fixes, c66b3128ec3d52897a2083b66574b8090bd11b1e is useless for 3.0.1.

**Comment by faho** [comment]
I have now picked a8eb02f9f59350f222295e16b8f68dc3b45d9ed5 74422e476b91643a6bea132bec78e580b6c45f2e 3444e1db18bcd1b9f7425a31895298c3864d294c 380bae80bf3e3b317b4b58bb73137831daace7e2 2bb53f7253765f652b21547a9aeb001b909aa05b f90cb3957f7c695b2ac0a32a848b2efcaa32ccaa.
