### ISSUE TITLE
Crash on RHEL 7 (with nix)

### ISSUE THREAD

**Issue by faho** [fish-shell/fish-shell#5605]
As reported by @Pastafarianist on #5550:

```output
$ gdb fish core.49466
GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from fish...(no debugging symbols found)...done.
[New LWP 49466]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/fivq0nbggp4y8mhy3ixprqd7qyn1hy2j-glibc-2.27/lib/libthread_db.so.1".
Core was generated by `fish'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f217184bf5c in sysmalloc () from /nix/store/fivq0nbggp4y8mhy3ixprqd7qyn1hy2j-glibc-2.27/lib/libc.so.6
warning: File "/nix/store/sf0wnp30savqz9ljn6fsrn8f63w5v0za-gcc-7.4.0-lib/lib/libstdc++.so.6.0.24-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/sf0wnp30savqz9ljn6fsrn8f63w5v0za-gcc-7.4.0-lib/lib/libstdc++.so.6.0.24-gdb.py
line to your configuration file "/path/to/home/user/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/path/to/home/user/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
(gdb) bt
#0  0x00007f217184bf5c in sysmalloc () from /nix/store/fivq0nbggp4y8mhy3ixprqd7qyn1hy2j-glibc-2.27/lib/libc.so.6
#1  0x00007f217184cf4f in _int_malloc () from /nix/store/fivq0nbggp4y8mhy3ixprqd7qyn1hy2j-glibc-2.27/lib/libc.so.6
#2  0x00007f217184ecca in malloc () from /nix/store/fivq0nbggp4y8mhy3ixprqd7qyn1hy2j-glibc-2.27/lib/libc.so.6
#3  0x00007f21723e59b8 in operator new(unsigned long) () from /nix/store/sf0wnp30savqz9ljn6fsrn8f63w5v0za-gcc-7.4.0-lib/lib/libstdc++.so.6
#4  0x00000000004e4084 in void std::vector<parse_node_t, std::allocator<parse_node_t> >::_M_realloc_insert<parse_node_t const&>(__gnu_cxx::__normal_iterator<parse_node_t*, std::vector<parse_node_t, std::allocator<parse_node_t> > >, parse_node_t const&) ()
#5  0x00000000004e30a9 in parse_ll_t::accept_tokens(parse_token_t, parse_token_t) ()
#6  0x00000000004e381c in parse_tree_from_string(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, unsigned int, parse_node_tree_t*, std::vector<parse_error_t, std::allocator<parse_error_t> >*, parse_token_type_t) ()
#7  0x00000000004e72bd in parse_util_detect_errors(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<parse_error_t, std::allocator<parse_error_t> >*, bool, std::shared_ptr<parsed_source_t const>*) ()
#8  0x00000000004f9ca9 in read_ni(int, io_chain_t const&) ()
#9  0x0000000000502f82 in reader_read(int, io_chain_t const&) ()
#10 0x0000000000464af7 in builtin_source(parser_t&, io_streams_t&, wchar_t**) ()
#11 0x000000000043d7ba in builtin_run(parser_t&, int, wchar_t**, io_streams_t&) ()
#12 0x00000000004ab511 in exec_job(parser_t&, std::shared_ptr<job_t>) ()
#13 0x0000000000528f68 in parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) ()
#14 0x0000000000529703 in parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) ()
#15 0x000000000052cbc2 in parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) ()
#16 0x000000000052aaa3 in parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) ()
#17 0x00000000004ed8f7 in int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::shared_ptr<job_t>) ()
#18 0x00000000004eaf5f in parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) ()
#19 0x00000000004ecc2a in parser_t::eval(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, io_chain_t const&, block_type_t) ()
#20 0x00000000004ae03a in exec_subshell_internal(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >*, bool, bool) ()
#21 0x000000000051c8ae in autoload_t::locate_file_and_maybe_load_it(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool, bool, std::vector<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > > const&) ()
#22 0x000000000051d53b in autoload_t::load(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool) ()
#23 0x00000000004b7d40 in load(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) ()
#24 0x00000000004b7df4 in function_exists(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) ()
#25 0x000000000052378f in parse_execution_context_t::process_type_for_command(tnode_t<grammar::plain_statement>, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) const ()
#26 0x00000000005269f0 in parse_execution_context_t::populate_plain_process(job_t*, process_t*, tnode_t<grammar::plain_statement>) ()
#27 0x0000000000527694 in parse_execution_context_t::populate_job_process(job_t*, process_t*, tnode_t<grammar::statement>) ()
#28 0x000000000052789e in parse_execution_context_t::populate_job_process(job_t*, process_t*, tnode_t<grammar::statement>) ()
#29 0x0000000000527fbd in parse_execution_context_t::populate_job_from_job_node(job_t*, tnode_t<grammar::job>, block_t const*) ()
#30 0x0000000000528e7c in parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) ()
#31 0x0000000000529703 in parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) ()
#32 0x000000000052ac22 in parse_execution_context_t::run_if_statement(tnode_t<grammar::if_statement>, block_t const*) ()
#33 0x000000000052919b in parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) ()
#34 0x0000000000529703 in parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) ()
#35 0x000000000052cbc2 in parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) ()
#36 0x000000000052aaa3 in parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) ()
#37 0x00000000004ed8f7 in int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::shared_ptr<job_t>) ()
#38 0x00000000004af006 in void internal_exec_helper<grammar::job_list>(parser_t&, std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, std::shared_ptr<job_t>) ()
#39 0x00000000004ac844 in exec_job(parser_t&, std::shared_ptr<job_t>) ()
#40 0x0000000000528f68 in parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) ()
#41 0x0000000000529703 in parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) ()
#42 0x000000000052cbc2 in parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) ()
#43 0x000000000052aaa3 in parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) ()
#44 0x00000000004ed8f7 in int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::shared_ptr<job_t>) ()
#45 0x00000000004af006 in void internal_exec_helper<grammar::job_list>(parser_t&, std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, std::shared_ptr<job_t>) ()
#46 0x00000000004ac844 in exec_job(parser_t&, std::shared_ptr<job_t>) ()
#47 0x0000000000528f68 in parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) ()
#48 0x0000000000529703 in parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) ()
#49 0x000000000052cbc2 in parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) ()
#50 0x000000000052aaa3 in parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) ()
#51 0x00000000004ed8f7 in int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::shared_ptr<job_t>) ()
#52 0x00000000004eaf5f in parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) ()
#53 0x00000000004ecc2a in parser_t::eval(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, io_chain_t const&, block_type_t) ()
#54 0x00000000004a80f8 in event_fire_internal(event_t const&) ()
#55 0x00000000004a8a74 in event_fire(event_t const*) ()
#56 0x00000000004a8bfa in event_fire_generic(wchar_t const*, std::vector<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >*) ()
#57 0x0000000000502bd0 in reader_read(int, io_chain_t const&) ()
#58 0x000000000043970f in main ()
(gdb) info threads
  Id   Target Id                         Frame 
* 1    Thread 0x7f21717cd0c0 (LWP 49466) 0x00007f217184bf5c in sysmalloc () from /nix/store/fivq0nbggp4y8mhy3ixprqd7qyn1hy2j-glibc-2.27/lib/libc.so.6
(gdb) info registers
rax            0x28000             163840
rbx            0x7f2171b7caa0      139781618518688
rcx            0xffffffffffffffff  -1
rdx            0x7fcfc1e74000      140530288115712
rsi            0xae4f0dd000        748650614784
rdi            0x0                 0
rbp            0xa010              0xa010
rsp            0x7ffd90f0eb00      0x7ffd90f0eb00
r8             0x2b001             176129
r9             0x0                 0
r10            0xfff               4095
r11            0x246               582
r12            0x2a70              10864
r13            0x7f2172ec6590      139781638743440
r14            0x3000              12288
r15            0x3000              12288
rip            0x7f217184bf5c      0x7f217184bf5c <sysmalloc+1612>
eflags         0x10202             [ IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
```

**Comment by faho** [comment]
So, this is a pretty deep callstack. An event doing a thing that requires autoloading a function that then is of course parsed,....

Luckily, we can probably ignore most of it in favor of just

```output
#0  0x00007f217184bf5c in sysmalloc () from /nix/store/fivq0nbggp4y8mhy3ixprqd7qyn1hy2j-glibc-2.27/lib/libc.so.6
#1  0x00007f217184cf4f in _int_malloc () from /nix/store/fivq0nbggp4y8mhy3ixprqd7qyn1hy2j-glibc-2.27/lib/libc.so.6
#2  0x00007f217184ecca in malloc () from /nix/store/fivq0nbggp4y8mhy3ixprqd7qyn1hy2j-glibc-2.27/lib/libc.so.6
#3  0x00007f21723e59b8 in operator new(unsigned long) () from /nix/store/sf0wnp30savqz9ljn6fsrn8f63w5v0za-gcc-7.4.0-lib/lib/libstdc++.so.6
#4  0x00000000004e4084 in void std::vector<parse_node_t, std::allocator<parse_node_t> >::_M_realloc_insert<parse_node_t const&>(__gnu_cxx::__normal_iterator<parse_node_t*, std::vector<parse_node_t, std::allocator<parse_node_t> > >, parse_node_t const&) ()
#5  0x00000000004e30a9 in parse_ll_t::accept_tokens(parse_token_t, parse_token_t) ()
```

So, we're in parse_ll_t::accept_tokens(), and we do a realloc_insert on an std::vector, which requires allocating memory, and that somehow crashes.

Wonderful.

**Comment by Pastafarianist** [comment]
I am using a workaround mentioned in #5550 for creating `~/.run`, and I most often see this crash on fish startup. If I then do `rm -r ~/.run/*`, fish starts up successfully.

**Comment by faho** [comment]
I'm not entirely sure it _is_ out-of-memory errors.

I've seen issues running the tests on NetBSD, where it crashes unless you do `reserve()` on a vector before. Is it allowed that C++ not resize vectors on push_back() or insert() or append()?

**Comment by Pastafarianist** [comment]
This is happening on a server with 256Gb RAM, of which around 3/4 is free.

**Comment by ridiculousfish** [comment]
This looks like a OOB write leading to a corrupted (stomped) malloc heap.  ASAN would be one tool to catch this.

**Comment by Pastafarianist** [comment]
I got fish 2.3.1 installed system-wide (via `sudo yum install fish`), and it does not have this issue.

**Comment by faho** [comment]
Yeah, nobody ever managed to properly reproduce this, closing.
