### ISSUE TITLE
Thread sanitizer shows races

### ISSUE THREAD

**Issue by zanchey** [fish-shell/fish-shell#5642]
In my ongoing quest to put all the sanitizers into CI, here are some problems reported by the *spins wheel* thread sanitizer:

In the low-level tests (not sure if this is a true race:

```
Testing fish_wcstod
==================
WARNING: ThreadSanitizer: data race (pid=28807)
  Write of size 4 at 0x000000931120 by main thread:
    #0 scoped_push<int>::scoped_push(int*, int) /home/wheel/zanchey/src/fish-shell/src/common.h:678:14 (fish_tests+0x514d79)
    #1 test_dup2s() /home/wheel/zanchey/src/fish-shell/src/fish_tests.cpp:2375 (fish_tests+0x514d79)
    #2 main /home/wheel/zanchey/src/fish-shell/src/fish_tests.cpp:5117 (fish_tests+0x514d79)

  Previous read of size 4 at 0x000000931120 by thread T31:

  Location is global 'debug_level' of size 4 at 0x000000931120 (fish_tests+0x000000931120)

  Thread T31 (tid=29521, finished) created by main thread at:
    #0 pthread_create <null> (fish_tests+0x468206)
    #1 make_pthread(unsigned long*, void* (*)(void*), void*) /home/wheel/zanchey/src/fish-shell/src/iothread.cpp:349:15 (fish_tests+0x60836c)
    #2 iothread_spawn() /home/wheel/zanchey/src/fish-shell/src/iothread.cpp:157:9 (fish_tests+0x607486)
    #3 iothread_perform_impl(std::function<void ()>&&, std::function<void ()>&&) /home/wheel/zanchey/src/fish-shell/src/iothread.cpp:184 (fish_tests+0x607486)
    #4 iothread_perform(std::function<void ()>&&) /home/wheel/zanchey/src/fish-shell/src/iothread.h:72:12 (fish_tests+0x50d9d6)
    #5 test_iothread() /home/wheel/zanchey/src/fish-shell/src/fish_tests.cpp:664 (fish_tests+0x50d9d6)
    #6 main /home/wheel/zanchey/src/fish-shell/src/fish_tests.cpp:5100 (fish_tests+0x50d9d6)

SUMMARY: ThreadSanitizer: data race /home/wheel/zanchey/src/fish-shell/src/common.h:678:14 in scoped_push<int>::scoped_push(int*, int)
==================
```

In the high-level tests:

```
==================
WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=28018)
  Cycle in lock order graph: M84 (0x0000008c7130) => M105 (0x000001723b88) => M84

  Mutex M105 acquired here while holding mutex M84 in main thread:
    #0 pthread_mutex_lock <null> (fish+0x46ee27)
    #1 __gthread_mutex_lock(pthread_mutex_t*) /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/gthr-default.h:748:12 (fish+0x62254b)
    #2 std::mutex::lock() /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/std_mutex.h:103 (fish+0x62254b)
    #3 std::lock_guard<std::mutex>::lock_guard(std::mutex&) /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/std_mutex.h:162 (fish+0x62254b)
    #4 autoload_t::locate_file_and_maybe_load_it(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool, bool, std::vector<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > > const&) src/fish-shell/src/autoload.cpp:179 (fish+0x62254b)
    #5 autoload_t::load(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool) src/fish-shell/src/autoload.cpp:98:17 (fish+0x6224b3)
    #6 load(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) src/fish-shell/src/function.cpp:97:31 (fish+0x591164)
    #7 function_exists(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) src/fish-shell/src/function.cpp:196:5 (fish+0x590de1)
    #8 parse_execution_context_t::process_type_for_command(tnode_t<grammar::plain_statement>, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) const src/fish-shell/src/parse_execution.cpp:163:16 (fish+0x6312be)
    #9 parse_execution_context_t::populate_plain_process(job_t*, process_t*, tnode_t<grammar::plain_statement>) src/fish-shell/src/parse_execution.cpp:775 (fish+0x6312be)
    #10 parse_execution_context_t::populate_job_process(job_t*, process_t*, tnode_t<grammar::statement>) src/fish-shell/src/parse_execution.cpp:1060:28 (fish+0x6328ba)
    #11 parse_execution_context_t::populate_not_process(job_t*, process_t*, tnode_t<grammar::not_statement>) src/fish-shell/src/parse_execution.cpp:1001:18 (fish+0x6327ed)
    #12 parse_execution_context_t::populate_job_process(job_t*, process_t*, tnode_t<grammar::statement>) src/fish-shell/src/parse_execution.cpp:1041 (fish+0x6327ed)
    #13 parse_execution_context_t::populate_job_from_job_node(job_t*, tnode_t<grammar::job>, block_t const*) src/fish-shell/src/parse_execution.cpp:1091:20 (fish+0x632bde)
    #14 parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) src/fish-shell/src/parse_execution.cpp:1226:15 (fish+0x633c3f)
    #15 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) src/fish-shell/src/parse_execution.cpp:1294:22 (fish+0x62d7fb)
    #16 parse_execution_context_t::run_if_statement(tnode_t<grammar::if_statement>, block_t const*) src/fish-shell/src/parse_execution.cpp:249:45 (fish+0x62d3a5)
    #17 parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) src/fish-shell/src/parse_execution.cpp:1177:32 (fish+0x6337f3)
    #18 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) src/fish-shell/src/parse_execution.cpp:1294:22 (fish+0x62d7fb)
    #19 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) src/fish-shell/src/parse_execution.cpp:1331:28 (fish+0x635f42)
    #20 parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) src/fish-shell/src/parse_execution.cpp:1379:24 (fish+0x63507d)
    #21 int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::shared_ptr<job_t>) src/fish-shell/src/parser.cpp:693:37 (fish+0x5d7a02)
    #22 parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) src/fish-shell/src/parser.cpp:655:15 (fish+0x5d639d)
    #23 read_ni(int, io_chain_t const&) src/fish-shell/src/reader.cpp:3481:20 (fish+0x5f727a)
    #24 reader_read(int, io_chain_t const&) src/fish-shell/src/reader.cpp:3519 (fish+0x5f727a)
    #25 builtin_source(parser_t&, io_streams_t&, wchar_t**) src/fish-shell/src/builtin_source.cpp:83:14 (fish+0x522d27)
    #26 builtin_run(parser_t&, int, wchar_t**, io_streams_t&) src/fish-shell/src/builtin.cpp:517:19 (fish+0x4fc344)
    #27 exec_internal_builtin_proc(parser_t&, std::shared_ptr<job_t> const&, process_t*, io_pipe_t const*, io_chain_t const&, io_streams_t&) src/fish-shell/src/exec.cpp:494:17 (fish+0x57f711)
    #28 exec_process_in_job(parser_t&, process_t*, std::shared_ptr<job_t>, autoclose_fd_t, autoclose_fd_t*, io_chain_t const&, unsigned long) src/fish-shell/src/exec.cpp:913 (fish+0x57f711)
    #29 exec_job(parser_t&, std::shared_ptr<job_t>) src/fish-shell/src/exec.cpp:990:14 (fish+0x57cc7e)
    #30 parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) src/fish-shell/src/parse_execution.cpp:1255:14 (fish+0x63400b)
    #31 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) src/fish-shell/src/parse_execution.cpp:1294:22 (fish+0x62d7fb)
    #32 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) src/fish-shell/src/parse_execution.cpp:1331:28 (fish+0x635f42)
    #33 parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) src/fish-shell/src/parse_execution.cpp:1379:24 (fish+0x63507d)
    #34 int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::shared_ptr<job_t>) src/fish-shell/src/parser.cpp:693:37 (fish+0x5d7a02)
    #35 parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) src/fish-shell/src/parser.cpp:655:15 (fish+0x5d639d)
    #36 parser_t::eval(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, io_chain_t const&, block_type_t) src/fish-shell/src/parser.cpp:645:11 (fish+0x5d56fa)
    #37 source_config_in_directory(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) src/fish-shell/src/fish.cpp:183:12 (fish+0x4f953a)
    #38 read_init(config_paths_t const&) src/fish-shell/src/fish.cpp:189:5 (fish+0x4f845e)
    #39 main src/fish-shell/src/fish.cpp:381 (fish+0x4f845e)

  Mutex M84 previously acquired by the same thread here:
    #0 pthread_mutex_lock <null> (fish+0x46ee27)
    #1 __gthread_mutex_lock(pthread_mutex_t*) /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/gthr-default.h:748:12 (fish+0x590dd1)
    #2 __gthread_recursive_mutex_lock(pthread_mutex_t*) /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/gthr-default.h:810 (fish+0x590dd1)
    #3 std::recursive_mutex::lock() /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/mutex:105 (fish+0x590dd1)
    #4 std::lock_guard<std::recursive_mutex>::lock_guard(std::recursive_mutex&) /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/std_mutex.h:162 (fish+0x590dd1)
    #5 function_exists(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) src/fish-shell/src/function.cpp:195 (fish+0x590dd1)
    #6 parse_execution_context_t::process_type_for_command(tnode_t<grammar::plain_statement>, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) const src/fish-shell/src/parse_execution.cpp:163:16 (fish+0x6312be)
    #7 parse_execution_context_t::populate_plain_process(job_t*, process_t*, tnode_t<grammar::plain_statement>) src/fish-shell/src/parse_execution.cpp:775 (fish+0x6312be)
    #8 parse_execution_context_t::populate_job_process(job_t*, process_t*, tnode_t<grammar::statement>) src/fish-shell/src/parse_execution.cpp:1060:28 (fish+0x6328ba)
    #9 parse_execution_context_t::populate_not_process(job_t*, process_t*, tnode_t<grammar::not_statement>) src/fish-shell/src/parse_execution.cpp:1001:18 (fish+0x6327ed)
    #10 parse_execution_context_t::populate_job_process(job_t*, process_t*, tnode_t<grammar::statement>) src/fish-shell/src/parse_execution.cpp:1041 (fish+0x6327ed)
    #11 parse_execution_context_t::populate_job_from_job_node(job_t*, tnode_t<grammar::job>, block_t const*) src/fish-shell/src/parse_execution.cpp:1091:20 (fish+0x632bde)
    #12 parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) src/fish-shell/src/parse_execution.cpp:1226:15 (fish+0x633c3f)
    #13 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) src/fish-shell/src/parse_execution.cpp:1294:22 (fish+0x62d7fb)
    #14 parse_execution_context_t::run_if_statement(tnode_t<grammar::if_statement>, block_t const*) src/fish-shell/src/parse_execution.cpp:249:45 (fish+0x62d3a5)
    #15 parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) src/fish-shell/src/parse_execution.cpp:1177:32 (fish+0x6337f3)
    #16 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) src/fish-shell/src/parse_execution.cpp:1294:22 (fish+0x62d7fb)
    #17 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) src/fish-shell/src/parse_execution.cpp:1331:28 (fish+0x635f42)
    #18 parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) src/fish-shell/src/parse_execution.cpp:1379:24 (fish+0x63507d)
    #19 int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::shared_ptr<job_t>) src/fish-shell/src/parser.cpp:693:37 (fish+0x5d7a02)
    #20 parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) src/fish-shell/src/parser.cpp:655:15 (fish+0x5d639d)
    #21 read_ni(int, io_chain_t const&) src/fish-shell/src/reader.cpp:3481:20 (fish+0x5f727a)
    #22 reader_read(int, io_chain_t const&) src/fish-shell/src/reader.cpp:3519 (fish+0x5f727a)
    #23 builtin_source(parser_t&, io_streams_t&, wchar_t**) src/fish-shell/src/builtin_source.cpp:83:14 (fish+0x522d27)
    #24 builtin_run(parser_t&, int, wchar_t**, io_streams_t&) src/fish-shell/src/builtin.cpp:517:19 (fish+0x4fc344)
    #25 exec_internal_builtin_proc(parser_t&, std::shared_ptr<job_t> const&, process_t*, io_pipe_t const*, io_chain_t const&, io_streams_t&) src/fish-shell/src/exec.cpp:494:17 (fish+0x57f711)
    #26 exec_process_in_job(parser_t&, process_t*, std::shared_ptr<job_t>, autoclose_fd_t, autoclose_fd_t*, io_chain_t const&, unsigned long) src/fish-shell/src/exec.cpp:913 (fish+0x57f711)
    #27 exec_job(parser_t&, std::shared_ptr<job_t>) src/fish-shell/src/exec.cpp:990:14 (fish+0x57cc7e)
    #28 parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) src/fish-shell/src/parse_execution.cpp:1255:14 (fish+0x63400b)
    #29 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) src/fish-shell/src/parse_execution.cpp:1294:22 (fish+0x62d7fb)
    #30 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) src/fish-shell/src/parse_execution.cpp:1331:28 (fish+0x635f42)
    #31 parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) src/fish-shell/src/parse_execution.cpp:1379:24 (fish+0x63507d)
    #32 int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::shared_ptr<job_t>) src/fish-shell/src/parser.cpp:693:37 (fish+0x5d7a02)
    #33 parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) src/fish-shell/src/parser.cpp:655:15 (fish+0x5d639d)
    #34 parser_t::eval(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, io_chain_t const&, block_type_t) src/fish-shell/src/parser.cpp:645:11 (fish+0x5d56fa)
    #35 source_config_in_directory(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) src/fish-shell/src/fish.cpp:183:12 (fish+0x4f953a)
    #36 read_init(config_paths_t const&) src/fish-shell/src/fish.cpp:189:5 (fish+0x4f845e)
    #37 main src/fish-shell/src/fish.cpp:381 (fish+0x4f845e)

  Mutex M84 acquired here while holding mutex M105 in main thread:
    #0 pthread_mutex_lock <null> (fish+0x46ee27)
    #1 __gthread_mutex_lock(pthread_mutex_t*) /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/gthr-default.h:748:12 (fish+0x58fdf7)
    #2 __gthread_recursive_mutex_lock(pthread_mutex_t*) /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/gthr-default.h:810 (fish+0x58fdf7)
    #3 std::recursive_mutex::lock() /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/mutex:105 (fish+0x58fdf7)
    #4 std::lock_guard<std::recursive_mutex>::lock_guard(std::recursive_mutex&) /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/std_mutex.h:162 (fish+0x58fdf7)
    #5 function_remove_ignore_autoload(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool) src/fish-shell/src/function.cpp:216 (fish+0x58fdf7)
    #6 autoloaded_function_removed(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) src/fish-shell/src/function.cpp:69:5 (fish+0x58fdb7)
    #7 autoload_t::entry_was_evicted(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, autoload_function_t) src/fish-shell/src/autoload.cpp:59:25 (fish+0x624636)
    #8 lru_cache_t<autoload_t, autoload_function_t>::evict_node(lru_cache_t<autoload_t, autoload_function_t>::lru_node_t*) src/fish-shell/src/lru.h:101 (fish+0x624636)
    #9 lru_cache_t<autoload_t, autoload_function_t>::evict_last_node() src/fish-shell/src/lru.h:107:9 (fish+0x6235f7)
    #10 lru_cache_t<autoload_t, autoload_function_t>::evict_all_nodes() src/fish-shell/src/lru.h:273 (fish+0x6235f7)
    #11 autoload_t::invalidate() src/fish-shell/src/autoload.cpp:117 (fish+0x6235f7)
    #12 function_invalidate_path() src/fish-shell/src/function.cpp:350:55 (fish+0x5934a4)
    #13 handle_function_path_change(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, env_stack_t&) src/fish-shell/src/env.cpp:830:5 (fish+0x5650df)
    #14 react_to_variable_change(wchar_t const*, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, env_stack_t&) src/fish-shell/src/env.cpp:628:9 (fish+0x56044c)
    #15 env_stack_t::set_internal(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, unsigned int, std::vector<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >) src/fish-shell/src/env.cpp:1262:5 (fish+0x55f8b3)
    #16 env_stack_t::set(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, unsigned int, std::vector<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >) src/fish-shell/src/env.cpp:1268:12 (fish+0x55d976)
    #17 env_set_reporting_errors(wchar_t const*, wchar_t const*, int, std::vector<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > > const&, io_streams_t&, env_stack_t&) src/fish-shell/src/builtin_set.cpp:351:23 (fish+0x51ff69)
    #18 builtin_set_set(wchar_t const*, set_cmd_opts_t&, int, wchar_t**, parser_t&, io_streams_t&) src/fish-shell/src/builtin_set.cpp:777:14 (fish+0x51e2fa)
    #19 builtin_set(parser_t&, io_streams_t&, wchar_t**) src/fish-shell/src/builtin_set.cpp:814 (fish+0x51e2fa)
    #20 builtin_run(parser_t&, int, wchar_t**, io_streams_t&) src/fish-shell/src/builtin.cpp:517:19 (fish+0x4fc344)
    #21 exec_internal_builtin_proc(parser_t&, std::shared_ptr<job_t> const&, process_t*, io_pipe_t const*, io_chain_t const&, io_streams_t&) src/fish-shell/src/exec.cpp:494:17 (fish+0x57f711)
    #22 exec_process_in_job(parser_t&, process_t*, std::shared_ptr<job_t>, autoclose_fd_t, autoclose_fd_t*, io_chain_t const&, unsigned long) src/fish-shell/src/exec.cpp:913 (fish+0x57f711)
    #23 exec_job(parser_t&, std::shared_ptr<job_t>) src/fish-shell/src/exec.cpp:990:14 (fish+0x57cc7e)
    #24 parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) src/fish-shell/src/parse_execution.cpp:1255:14 (fish+0x63400b)
    #25 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) src/fish-shell/src/parse_execution.cpp:1294:22 (fish+0x62d7fb)
    #26 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) src/fish-shell/src/parse_execution.cpp:1331:28 (fish+0x635f42)
    #27 parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) src/fish-shell/src/parse_execution.cpp:1379:24 (fish+0x63507d)
    #28 int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::shared_ptr<job_t>) src/fish-shell/src/parser.cpp:693:37 (fish+0x5d7a02)
    #29 parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) src/fish-shell/src/parser.cpp:655:15 (fish+0x5d639d)
    #30 read_ni(int, io_chain_t const&) src/fish-shell/src/reader.cpp:3481:20 (fish+0x5f727a)
    #31 reader_read(int, io_chain_t const&) src/fish-shell/src/reader.cpp:3519 (fish+0x5f727a)
    #32 builtin_source(parser_t&, io_streams_t&, wchar_t**) src/fish-shell/src/builtin_source.cpp:83:14 (fish+0x522d27)
    #33 builtin_run(parser_t&, int, wchar_t**, io_streams_t&) src/fish-shell/src/builtin.cpp:517:19 (fish+0x4fc344)
    #34 exec_internal_builtin_proc(parser_t&, std::shared_ptr<job_t> const&, process_t*, io_pipe_t const*, io_chain_t const&, io_streams_t&) src/fish-shell/src/exec.cpp:494:17 (fish+0x57f711)
    #35 exec_process_in_job(parser_t&, process_t*, std::shared_ptr<job_t>, autoclose_fd_t, autoclose_fd_t*, io_chain_t const&, unsigned long) src/fish-shell/src/exec.cpp:913 (fish+0x57f711)
    #36 exec_job(parser_t&, std::shared_ptr<job_t>) src/fish-shell/src/exec.cpp:990:14 (fish+0x57cc7e)
    #37 parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) src/fish-shell/src/parse_execution.cpp:1255:14 (fish+0x63400b)
    #38 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) src/fish-shell/src/parse_execution.cpp:1294:22 (fish+0x62d7fb)
    #39 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) src/fish-shell/src/parse_execution.cpp:1331:28 (fish+0x635f42)
    #40 parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) src/fish-shell/src/parse_execution.cpp:1379:24 (fish+0x63507d)
    #41 int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::shared_ptr<job_t>) src/fish-shell/src/parser.cpp:693:37 (fish+0x5d7a02)
    #42 parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) src/fish-shell/src/parser.cpp:655:15 (fish+0x5d639d)
    #43 parser_t::eval(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, io_chain_t const&, block_type_t) src/fish-shell/src/parser.cpp:645:11 (fish+0x5d56fa)
    #44 source_config_in_directory(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) src/fish-shell/src/fish.cpp:183:12 (fish+0x4f953a)
    #45 read_init(config_paths_t const&) src/fish-shell/src/fish.cpp:197:9 (fish+0x4f84ab)
    #46 main src/fish-shell/src/fish.cpp:381 (fish+0x4f84ab)

  Mutex M105 previously acquired by the same thread here:
    #0 pthread_mutex_lock <null> (fish+0x46ee27)
    #1 __gthread_mutex_lock(pthread_mutex_t*) /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/gthr-default.h:748:12 (fish+0x623518)
    #2 std::mutex::lock() /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/std_mutex.h:103 (fish+0x623518)
    #3 std::lock_guard<std::mutex>::lock_guard(std::mutex&) /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/std_mutex.h:162 (fish+0x623518)
    #4 autoload_t::invalidate() src/fish-shell/src/autoload.cpp:115 (fish+0x623518)
    #5 function_invalidate_path() src/fish-shell/src/function.cpp:350:55 (fish+0x5934a4)
    #6 handle_function_path_change(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, env_stack_t&) src/fish-shell/src/env.cpp:830:5 (fish+0x5650df)
    #7 react_to_variable_change(wchar_t const*, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, env_stack_t&) src/fish-shell/src/env.cpp:628:9 (fish+0x56044c)
    #8 env_stack_t::set_internal(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, unsigned int, std::vector<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >) src/fish-shell/src/env.cpp:1262:5 (fish+0x55f8b3)
    #9 env_stack_t::set(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, unsigned int, std::vector<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >) src/fish-shell/src/env.cpp:1268:12 (fish+0x55d976)
    #10 env_set_reporting_errors(wchar_t const*, wchar_t const*, int, std::vector<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::allocator<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > > const&, io_streams_t&, env_stack_t&) src/fish-shell/src/builtin_set.cpp:351:23 (fish+0x51ff69)
    #11 builtin_set_set(wchar_t const*, set_cmd_opts_t&, int, wchar_t**, parser_t&, io_streams_t&) src/fish-shell/src/builtin_set.cpp:777:14 (fish+0x51e2fa)
    #12 builtin_set(parser_t&, io_streams_t&, wchar_t**) src/fish-shell/src/builtin_set.cpp:814 (fish+0x51e2fa)
    #13 builtin_run(parser_t&, int, wchar_t**, io_streams_t&) src/fish-shell/src/builtin.cpp:517:19 (fish+0x4fc344)
    #14 exec_internal_builtin_proc(parser_t&, std::shared_ptr<job_t> const&, process_t*, io_pipe_t const*, io_chain_t const&, io_streams_t&) src/fish-shell/src/exec.cpp:494:17 (fish+0x57f711)
    #15 exec_process_in_job(parser_t&, process_t*, std::shared_ptr<job_t>, autoclose_fd_t, autoclose_fd_t*, io_chain_t const&, unsigned long) src/fish-shell/src/exec.cpp:913 (fish+0x57f711)
    #16 exec_job(parser_t&, std::shared_ptr<job_t>) src/fish-shell/src/exec.cpp:990:14 (fish+0x57cc7e)
    #17 parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) src/fish-shell/src/parse_execution.cpp:1255:14 (fish+0x63400b)
    #18 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) src/fish-shell/src/parse_execution.cpp:1294:22 (fish+0x62d7fb)
    #19 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) src/fish-shell/src/parse_execution.cpp:1331:28 (fish+0x635f42)
    #20 parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) src/fish-shell/src/parse_execution.cpp:1379:24 (fish+0x63507d)
    #21 int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::shared_ptr<job_t>) src/fish-shell/src/parser.cpp:693:37 (fish+0x5d7a02)
    #22 parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) src/fish-shell/src/parser.cpp:655:15 (fish+0x5d639d)
    #23 read_ni(int, io_chain_t const&) src/fish-shell/src/reader.cpp:3481:20 (fish+0x5f727a)
    #24 reader_read(int, io_chain_t const&) src/fish-shell/src/reader.cpp:3519 (fish+0x5f727a)
    #25 builtin_source(parser_t&, io_streams_t&, wchar_t**) src/fish-shell/src/builtin_source.cpp:83:14 (fish+0x522d27)
    #26 builtin_run(parser_t&, int, wchar_t**, io_streams_t&) src/fish-shell/src/builtin.cpp:517:19 (fish+0x4fc344)
    #27 exec_internal_builtin_proc(parser_t&, std::shared_ptr<job_t> const&, process_t*, io_pipe_t const*, io_chain_t const&, io_streams_t&) src/fish-shell/src/exec.cpp:494:17 (fish+0x57f711)
    #28 exec_process_in_job(parser_t&, process_t*, std::shared_ptr<job_t>, autoclose_fd_t, autoclose_fd_t*, io_chain_t const&, unsigned long) src/fish-shell/src/exec.cpp:913 (fish+0x57f711)
    #29 exec_job(parser_t&, std::shared_ptr<job_t>) src/fish-shell/src/exec.cpp:990:14 (fish+0x57cc7e)
    #30 parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) src/fish-shell/src/parse_execution.cpp:1255:14 (fish+0x63400b)
    #31 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) src/fish-shell/src/parse_execution.cpp:1294:22 (fish+0x62d7fb)
    #32 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) src/fish-shell/src/parse_execution.cpp:1331:28 (fish+0x635f42)
    #33 parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) src/fish-shell/src/parse_execution.cpp:1379:24 (fish+0x63507d)
    #34 int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::shared_ptr<job_t>) src/fish-shell/src/parser.cpp:693:37 (fish+0x5d7a02)
    #35 parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) src/fish-shell/src/parser.cpp:655:15 (fish+0x5d639d)
    #36 parser_t::eval(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, io_chain_t const&, block_type_t) src/fish-shell/src/parser.cpp:645:11 (fish+0x5d56fa)
    #37 source_config_in_directory(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) src/fish-shell/src/fish.cpp:183:12 (fish+0x4f953a)
    #38 read_init(config_paths_t const&) src/fish-shell/src/fish.cpp:197:9 (fish+0x4f84ab)
    #39 main src/fish-shell/src/fish.cpp:381 (fish+0x4f84ab)

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) (src/fish-shell/build/test/buildroot/usr/local/bin/fish+0x46ee27) in __interceptor_pthread_mutex_lock
==================
```

**Comment by ridiculousfish** [comment]
Grabbing this but anyone should feel free to address these if they like.

**Comment by ridiculousfish** [comment]
This seems to be passing as of 2fed311d4ccb6d337cdd6014ed10b0611e15718d. In particular I switched `debug_level` from atomic int back to regular int and it reproduced this failure, so I believe it has actually been fixed.

**Comment by zanchey** [comment]
Thanks - I've added a TSan build to Travis as d579964c.
