### ISSUE TITLE
set a[bignum] hurts

### ISSUE THREAD

**Issue by floam** [fish-shell/fish-shell#5697]
`set foo[100000000] a`

It takes a long time, and you cannot control-C to make it stop. A bigger number suggests we aren't checking malloc return value... or catching an exception (but we don't do exceptions.)?

`set foo[92233720368547758] bar`

```
-fish(65041,0x1046105c0) malloc: can't allocate region
*** mach_vm_map(size=2213609288845148160) failed (error code=3)
-fish(65041,0x1046105c0) malloc: *** set a breakpoint in malloc_error_break to debug
libc++abi.dylib: terminating with uncaught exception of type std::bad_alloc: std::bad_alloc

[Process completed]
```

**Comment by floam** [comment]
Perhaps some kind of sparse data structure could help, but I don't think this is a common thing.

**Comment by floam** [comment]
So, `new` in libc++ will throw the exception regardless of `-fno-exceptions`, but we can't catch it. So what does one do?

**Comment by floam** [comment]
Or this:

```
set foo[9223372036854775803] bar
libc++abi.dylib: terminating with uncaught exception of type std::length_error: vector
```
bt
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff5e7f52f6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff5e8aabf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff5e75f6a6 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff5b807641 libc++abi.dylib`abort_message + 231
    frame #4: 0x00007fff5b8077c7 libc++abi.dylib`default_terminate_handler() + 243
    frame #5: 0x00007fff5cf7deeb libobjc.A.dylib`_objc_terminate() + 105
    frame #6: 0x00007fff5b81319e libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff5b812f86 libc++abi.dylib`__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
    frame #8: 0x00007fff5b805f99 libc++abi.dylib`__cxa_throw + 113
    frame #9: 0x00007fff5b7e128f libc++.1.dylib`std::__1::__vector_base_common<true>::__throw_length_error() const + 71
    frame #10: 0x0000000106e5254b fish`std::__1::vector<std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> >, std::__1::allocator<std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > > >::__append(unsigned long) [inlined] std::__1::vector<std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> >, std::__1::allocator<std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > > >::__recommend(this=<unavailable>, __new_size=<unavailable>) const at vector:970:15 [opt]
    frame #11: 0x0000000106e52543 fish`std::__1::vector<std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> >, std::__1::allocator<std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > > >::__append(this=<unavailable>, __n=<unavailable>) at vector:1047 [opt]
    frame #12: 0x0000000106e4e14c fish`builtin_set(parser_t&, io_streams_t&, wchar_t**) [inlined] std::__1::vector<std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> >, std::__1::allocator<std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > > >::resize(__sz=922337203685477580) at vector:2008:15 [opt]
    frame #13: 0x0000000106e4e138 fish`builtin_set(parser_t&, io_streams_t&, wchar_t**) at builtin_set.cpp:428 [opt]
    frame #14: 0x0000000106e4e0cf fish`builtin_set(parser_t&, io_streams_t&, wchar_t**) [inlined] set_var_slices(cmd=L"set", opts=<unavailable>, varname=L"foo", new_values=size=0, argv=0x00007fe74cd0e370, parser=0x00007fe74cd03ba0, streams=0x00007ffee8dd5fa0) at builtin_set.cpp:729 [opt]
    frame #15: 0x0000000106e4dee9 fish`builtin_set(parser_t&, io_streams_t&, wchar_t**) [inlined] builtin_set_set(cmd=L"set", opts=<unavailable>, argc=<unavailable>, argv=0x00007fe74cd0e370, parser=0x00007fe74cd03ba0, streams=0x00007ffee8dd5fa0) at builtin_set.cpp:773 [opt]
    frame #16: 0x0000000106e4d92e fish`builtin_set(parser=0x00007fe74cd03ba0, streams=0x00007ffee8dd5fa0, argv=0x00007fe74cd0e370) at builtin_set.cpp:814 [opt]
    frame #17: 0x0000000106e2fd9f fish`builtin_run(parser=0x00007fe74cd03ba0, job_pgid=-2, argv=0x00007fe74cd0e360, streams=0x00007ffee8dd5fa0) at builtin.cpp:517:19 [opt]
    frame #18: 0x0000000106e92c2f fish`exec_job(parser_t&, std::__1::shared_ptr<job_t>) [inlined] exec_internal_builtin_proc(parser=0x00007fe74cd03ba0, p=<unavailable>, pipe_read=<unavailable>, proc_io_chain=0x0000000000000000) at exec.cpp:576:17 [opt]
    frame #19: 0x0000000106e92b2f fish`exec_job(parser_t&, std::__1::shared_ptr<job_t>) at exec.cpp:957 [opt]
    frame #20: 0x0000000106e91729 fish`exec_job(parser=0x00007fe74cd03ba0, j=<unavailable>) at exec.cpp:1038 [opt]
    frame #21: 0x0000000106ecfa10 fish`parse_execution_context_t::run_1_job(this=0x00007fe74cd141c0, job_node=<unavailable>, associated_block=<unavailable>) at parse_execution.cpp:1255:14 [opt]
    frame #22: 0x0000000106eca1bb fish`parse_execution_context_t::run_job_conjunction(this=0x00007fe74cd141c0, job_expr=tnode_t<grammar::job_conjunction> @ 0x00007fa32dcbaa70, associated_block=0x00007fe74cd0c2a0) at parse_execution.cpp:1294:22 [opt]
    frame #23: 0x0000000106eca471 fish`parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(this=0x00007fe74cd141c0, job_list=tnode_t<grammar::job_list> @ 0x00007ffee8dd6268, associated_block=0x00007fe74cd0c2a0) at parse_execution.cpp:1331:28 [opt]
    frame #24: 0x0000000106ed01c5 fish`parse_execution_context_t::eval_node(this=0x00007fe74cd141c0, job_list=<unavailable>, associated_block=0x00007fe74cd0c2a0, io=<unavailable>) at parse_execution.cpp:1379:24 [opt]
    frame #25: 0x0000000106edca72 fish`int parser_t::eval_node<grammar::job_list>(this=0x00007fe74cd03ba0, ps=<unavailable>, node=<unavailable>, io=0x00007ffee8dd6570, block_type=<unavailable>, parent_job=std::__1::shared_ptr<job_t>::element_type @ 0x00007ffee8dd63f0 strong=1 weak=1) at parser.cpp:690:37 [opt]
    frame #26: 0x0000000106edc72f fish`parser_t::eval(this=<unavailable>, ps=<unavailable>, io=<unavailable>, block_type=<unavailable>) at parser.cpp:654:15 [opt]
    frame #27: 0x0000000106edbfcd fish`parser_t::eval(this=0x00007fe74cd03ba0, cmd=L"set foo[922337203685477580] bar", io=0x00007ffee8dd6570, block_type=TOP) at parser.cpp:645:11 [opt]
    frame #28: 0x0000000106eea144 fish`reader_run_command(parser=0x00007fe74cd03ba0, cmd=L"set foo[922337203685477580] bar") at reader.cpp:2039:12 [opt]
    frame #29: 0x0000000106ef4481 fish`reader_read(int, io_chain_t const&) at reader.cpp:2387:13 [opt]
    frame #30: 0x0000000106ef3fef fish`reader_read(fd=<unavailable>, io=<unavailable>) at reader.cpp:3507 [opt]
    frame #31: 0x0000000106e2b991 fish`main(argc=1, argv=0x00007ffee8dd7c18) at fish.cpp:401:19 [opt]
    frame #32: 0x00007fff5e6ba3ed libdyld.dylib`start + 1
    frame #33: 0x00007fff5e6ba3ed libdyld.dylib`start + 1
```

**Comment by faho** [comment]
It seems like we should simply introduce a maximum list size of e.g. 10000000 (ten million). That's the largest power of ten that works on my system.

Or check [std::vector::max_size](http://www.cplusplus.com/reference/vector/vector/max_size/).

**Comment by ridiculousfish** [comment]
Fun find!

**Comment by faho** [comment]
Okay, it turns out `set` uses its own slice parsing code, which differs from expand.cpp::parse_slice() in a few ways.

One is that it can't immediately ignore out-of-bounds indexes because it might be used like `set test1[-1..1] $test`, and expect that to be assigned correctly.

And `set` will go on and do fun things with it like create a set containing the full range of indexes.

So I'm not entirely sure what the actual limit here is (it might not be the vector limit, and the vector limit might depend on the type, and it requires us to instantiate a vector just to query the limit), and if it's machine-dependent or what.

I'm also not entirely sure when and how we should error.

I'm leaning towards setting the limit to 1 million, because that's already quite slow and unusual and very likely to be over ARG_MAX (meaning it can't be exported), and I'm leaning towards printing an error only when setting or erasing an invalid index, not when querying (that already can't return true if we don't allow you to `set`).
