### ISSUE TITLE
ASSERT triggered in process_mark_finished_children(bool) [fish 3.0.2]

### ISSUE THREAD

**Issue by 1g0rb0hm** [fish-shell/fish-shell#5698]
Below is a stack trace I get when starting-up Visual Studio Code on MacOS. It happens every time VSCode is started. Things work fine afterwards it is just a nuisance to always get the stack trace. It looks like some assert is hit. This problem did *not* occur with **fish** 2.7.1.

Fish version:
```
$ fish --version
fish, version 3.0.2
$ echo $version
3.0.2
```

Operating System and Term:
```
$ uname -a
Darwin transonic 18.2.0 Darwin Kernel Version 18.2.0: Thu Dec 20 20:46:53 PST 2018; root:xnu-4903.241.1~1/RELEASE_X86_64 x86_64
$ echo $TERM
xterm-256color
```

Stack Trace:
```
Process:               fish [12709]
Path:                  /usr/local/Cellar/fish/3.0.2/bin/fish
Identifier:            fish
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        Electron [12575]
Responsible:           fish [12709]

Date/Time:             2019-02-25 09:18:13.384 +0100
OS Version:            Mac OS X 10.14.3 (18D109)
Report Version:        12
Bridge OS Version:     3.3 (16P3133)

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff735bc23e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff73672c1c pthread_kill + 285
2   libsystem_c.dylib             	0x00007fff735251c9 abort + 127
3   fish                          	0x00000001018be893 __fish_assert(char const*, char const*, unsigned long, int) + 135
4   fish                          	0x000000010191f781 process_mark_finished_children(bool) + 760
5   fish                          	0x0000000101920467 job_t::continue_job(bool) + 483
6   fish                          	0x00000001018de84a exec_job(parser_t&, std::__1::shared_ptr<job_t>) + 7722
7   fish                          	0x000000010190d75e parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) + 1610
8   fish                          	0x00000001019092e4 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) + 128
9   fish                          	0x00000001019096b3 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) + 107
10  fish                          	0x000000010190de37 parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) + 187
11  fish                          	0x0000000101919125 int parser_t::eval_node<grammar::job_list>(std::__1::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::__1::shared_ptr<job_t>) + 231
12  fish                          	0x0000000101918fbf parser_t::eval(std::__1::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) + 137
13  fish                          	0x0000000101918962 parser_t::eval(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> >, io_chain_t const&, block_type_t) + 162
14  fish                          	0x00000001018debd0 exec_subshell_internal(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&, std::__1::vector<std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> >, std::__1::allocator<std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > > >*, bool, bool) + 404
15  fish                          	0x00000001018e279f expand_cmdsubst(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&, std::__1::vector<completion_t, std::__1::allocator<completion_t> >*, std::__1::vector<parse_error_t, std::__1::allocator<parse_error_t> >*) + 523
16  fish                          	0x00000001018e0d07 expand_stage_cmdsubst(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> >, std::__1::vector<completion_t, std::__1::allocator<completion_t> >*, int, std::__1::vector<parse_error_t, std::__1::allocator<parse_error_t> >*) + 46
17  fish                          	0x00000001018e0946 expand_string(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> >, std::__1::vector<completion_t, std::__1::allocator<completion_t> >*, int, std::__1::vector<parse_error_t, std::__1::allocator<parse_error_t> >*) + 525
18  fish                          	0x0000000101909a2b parse_execution_context_t::expand_arguments_from_nodes(std::__1::vector<tnode_t<grammar::argument>, std::__1::allocator<tnode_t<grammar::argument> > > const&, std::__1::vector<std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> >, std::__1::allocator<std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > > >*, parse_execution_context_t::globspec_t) + 283
19  fish                          	0x000000010190be09 parse_execution_context_t::populate_plain_process(job_t*, process_t*, tnode_t<grammar::plain_statement>) + 1525
20  fish                          	0x000000010190c78f parse_execution_context_t::populate_job_process(job_t*, process_t*, tnode_t<grammar::statement>) + 277
21  fish                          	0x000000010190cdf9 parse_execution_context_t::populate_job_from_job_node(job_t*, tnode_t<grammar::job>, block_t const*) + 209
22  fish                          	0x000000010190d5b7 parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) + 1187
23  fish                          	0x00000001019092e4 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) + 128
24  fish                          	0x00000001019096b3 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) + 107
25  fish                          	0x000000010190de37 parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) + 187
26  fish                          	0x0000000101919125 int parser_t::eval_node<grammar::job_list>(std::__1::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::__1::shared_ptr<job_t>) + 231
27  fish                          	0x00000001018df1da void internal_exec_helper<grammar::job_list>(parser_t&, std::__1::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, std::__1::shared_ptr<job_t>) + 205
28  fish                          	0x00000001018dd79f exec_job(parser_t&, std::__1::shared_ptr<job_t>) + 3455
29  fish                          	0x000000010190d75e parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) + 1610
30  fish                          	0x00000001019092e4 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) + 128
31  fish                          	0x00000001019096b3 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) + 107
32  fish                          	0x00000001019090b5 parse_execution_context_t::run_if_statement(tnode_t<grammar::if_statement>, block_t const*) + 409
33  fish                          	0x000000010190d351 parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) + 573
34  fish                          	0x00000001019092e4 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) + 128
35  fish                          	0x00000001019096b3 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) + 107
36  fish                          	0x00000001019090b5 parse_execution_context_t::run_if_statement(tnode_t<grammar::if_statement>, block_t const*) + 409
37  fish                          	0x000000010190d351 parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) + 573
38  fish                          	0x00000001019092e4 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) + 128
39  fish                          	0x00000001019096b3 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) + 107
40  fish                          	0x000000010190de37 parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) + 187
41  fish                          	0x0000000101919125 int parser_t::eval_node<grammar::job_list>(std::__1::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::__1::shared_ptr<job_t>) + 231
42  fish                          	0x00000001018df1da void internal_exec_helper<grammar::job_list>(parser_t&, std::__1::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, std::__1::shared_ptr<job_t>) + 205
43  fish                          	0x00000001018dd79f exec_job(parser_t&, std::__1::shared_ptr<job_t>) + 3455
44  fish                          	0x000000010190d75e parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) + 1610
45  fish                          	0x00000001019092e4 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) + 128
46  fish                          	0x00000001019096b3 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) + 107
47  fish                          	0x000000010190de37 parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) + 187
48  fish                          	0x0000000101919125 int parser_t::eval_node<grammar::job_list>(std::__1::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::__1::shared_ptr<job_t>) + 231
49  fish                          	0x0000000101918fbf parser_t::eval(std::__1::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) + 137
50  fish                          	0x000000010192aefb reader_read(int, io_chain_t const&) + 2413
51  fish                          	0x00000001018acb47 builtin_source(parser_t&, io_streams_t&, wchar_t**) + 411
52  fish                          	0x0000000101891393 builtin_run(parser_t&, int, wchar_t**, io_streams_t&) + 397
53  fish                          	0x00000001018ddbe6 exec_job(parser_t&, std::__1::shared_ptr<job_t>) + 4550
54  fish                          	0x000000010190d75e parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) + 1610
55  fish                          	0x00000001019092e4 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) + 128
56  fish                          	0x00000001019096b3 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) + 107
57  fish                          	0x00000001019090b5 parse_execution_context_t::run_if_statement(tnode_t<grammar::if_statement>, block_t const*) + 409
58  fish                          	0x000000010190d351 parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) + 573
59  fish                          	0x00000001019092e4 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) + 128
60  fish                          	0x00000001019096b3 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) + 107
61  fish                          	0x000000010190de37 parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) + 187
62  fish                          	0x0000000101919125 int parser_t::eval_node<grammar::job_list>(std::__1::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::__1::shared_ptr<job_t>) + 231
63  fish                          	0x00000001018df1da void internal_exec_helper<grammar::job_list>(parser_t&, std::__1::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, std::__1::shared_ptr<job_t>) + 205
64  fish                          	0x00000001018dd79f exec_job(parser_t&, std::__1::shared_ptr<job_t>) + 3455
65  fish                          	0x000000010190d75e parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) + 1610
66  fish                          	0x00000001019092e4 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) + 128
67  fish                          	0x00000001019096b3 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) + 107
68  fish                          	0x000000010190de37 parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) + 187
69  fish                          	0x0000000101919125 int parser_t::eval_node<grammar::job_list>(std::__1::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::__1::shared_ptr<job_t>) + 231
70  fish                          	0x0000000101918fbf parser_t::eval(std::__1::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) + 137
71  fish                          	0x000000010192aefb reader_read(int, io_chain_t const&) + 2413
72  fish                          	0x00000001018acb47 builtin_source(parser_t&, io_streams_t&, wchar_t**) + 411
73  fish                          	0x0000000101891393 builtin_run(parser_t&, int, wchar_t**, io_streams_t&) + 397
74  fish                          	0x00000001018ddbe6 exec_job(parser_t&, std::__1::shared_ptr<job_t>) + 4550
75  fish                          	0x000000010190d75e parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) + 1610
76  fish                          	0x00000001019092e4 parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) + 128
77  fish                          	0x00000001019096b3 parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) + 107
78  fish                          	0x000000010190de37 parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) + 187
79  fish                          	0x0000000101919125 int parser_t::eval_node<grammar::job_list>(std::__1::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::__1::shared_ptr<job_t>) + 231
80  fish                          	0x0000000101918fbf parser_t::eval(std::__1::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) + 137
81  fish                          	0x0000000101918962 parser_t::eval(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> >, io_chain_t const&, block_type_t) + 162
82  fish                          	0x000000010188eac1 source_config_in_directory(std::__1::basic_string<wchar_t, std::__1::char_traits<wchar_t>, std::__1::allocator<wchar_t> > const&) + 294
83  fish                          	0x000000010188e1ea main + 3960
84  libdyld.dylib                 	0x00007fff7347ced9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001024fb5c0  rcx: 0x00007ffeee36d798  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffeee36d7d0  rsp: 0x00007ffeee36d798
   r8: 0x0000000000000000   r9: 0x0000000000008002  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x0000000000000307  r13: 0x00007fa7c4e03038  r14: 0x0000000000000006  r15: 0x000000000000002d
  rip: 0x00007fff735bc23e  rfl: 0x0000000000000206  cr2: 0x0000003d3c06c000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

**Comment by zanchey** [comment]
Do you have anything in your `config.fish`?

**Comment by 1g0rb0hm** [comment]
Here is the content from `config.fish`:

```
$ cat .config/fish/config.fish
# Fish shell

#################################################
# Local functions
#################################################

function fish_greeting -d "Local empty greeting"
  # empty
end

function q -d "Quick Look a specified file or directory"
  if [ (count $argv) -gt 0 ]
    qlmanage >/dev/null ^/dev/null -p $argv &
  else
    echo "No arguments given"
  end
end

function n -d "Show list of open network connections"
  lsof -i | grep -E "(LISTEN|ESTABLISHED)"
end

function h -d "Search history with peco"
  peco_select_history (commandline -b)
end

function u -d "Updates 'locate' database"
  sudo /usr/libexec/locate.updatedb
end

# -- Setup aliases for kittens
# -- https://sw.kovidgoyal.net/kitty/index.html#kittens
function d -d "Diff two files in terminal"
  kitty +kitten diff $argv
end

function icat -d "View image in terminal"
  kitty +kitten icat $argv
end

# -- MacOS specific options

function osx_boot_verbose -d "Boot Mac in verbose mode"
  sudo nvram boot-args="-v"
end

function osx_boot_default -d "Boot Mac in default mode"
  sudo nvram boot-args=""
end

function osx_desktop_show -d "Show all icons in Desktop folder"
  defaults write com.apple.finder CreateDesktop true
  killall Finder
end

function osx_desktop_hide -d "Hide all icons in Desktop folder"
  defaults write com.apple.finder CreateDesktop false
  killall Finder
end

function osx_proxy_wifi_enable -d "Enable SOCK Proxy for 'Wi-Fi' device"
   network-proxy.sh "Wi-Fi" on
end

function osx_proxy_wifi_disable -d "Disable SOCK Proxy for 'Wi-Fi' device"
   network-proxy.sh "Wi-Fi" off
end

function osx_proxy_bluetooth_enable -d "Enable SOCK Proxy for 'Bluetooth PAN' device"
   network-proxy.sh "Bluetooth PAN" on
end

function osx_proxy_bluetooth_disable -d "Disable SOCK Proxy for 'Bluetooth PAN' device"
   network-proxy.sh "Bluetooth PAN" off
end

function osx_proxy_usb_enable -d "Enable SOCK Proxy for 'Bluetooth PAN' device"
   network-proxy.sh "iPhone USB" on
end

function osx_proxy_usb_disable -d "Disable SOCK Proxy for 'Bluetooth PAN' device"
   network-proxy.sh "iPhone USB" off
end


#################################################
# Keybindings
#################################################

function hybrid_bindings --description "Vi-style bindings that inherit emacs-style bindings in all modes"
    for mode in default insert visual
        fish_default_key_bindings -M $mode
    end
    fish_vi_key_bindings --no-erase
end

set -g fish_key_bindings hybrid_bindings

#################################################
# THEME (bobthefish)
#################################################

set -g theme_nerd_fonts yes
set -g theme_show_exit_status yes
set -g theme_color_scheme terminal2

#################################################
# COMPLETION
#################################################

/Applications/kitty.app/Contents/MacOS/kitty + complete setup fish | source

#################################################
# Aliases
#################################################

if status --is-login
  # -- BETTER `ls` colors
  set -gx LSCOLORS gxfxcxdxbxegedabagacad
  alias ls='/bin/ls -G'
  alias  l='/bin/ls -G'
  alias ll='/bin/ls -Ghl'
end

#################################################
# Shell settings
#################################################

# default permissions for new files and folders
umask -S u+rwx,g-rwx,o-rwx

#################################################
# ENVIRONMENT VARIABLES
#################################################

# Common Variables ------------------------------
set -gx EDITOR vim
set -gx VISUAL '/usr/local/bin/mate -w'
set -gx GIT_EDITOR '/usr/local/bin/mate -wl1'
set -gx TEXEDIT '/usr/local/bin/mate -w -l %d "%s"'
set -gx LESSEDIT '/usr/local/bin/mate -l %lm %f'

# -- P4 Settings
set -gx P4CONFIG .p4settings
# -- malloc Settings
# set -x MALLOC_OPTIONS $HOME/Local/malloc.env
# -- JAVA
set -gx JAVA_HOME (/usr/libexec/java_home)
set -gx JAVA_BIN $JAVA_HOME/bin
# -- GN (Generate Ninja) Meta Build System
set -gx GN_BIN $HOME/Local/Tools/Google/gn/out
# -- Google DEPOT TOOLS
set -gx DEPOT_TOOLS $HOME/Local/Tools/Google/depot_tools
# -- ARC GCC Compiler Toolchain
set -gx ARC_TOOLS $HOME/Local/Tools/gcc/arc-2017.03/bin
# SYSTEM-C Home
set -gx SYSTEMC_HOME $HOME/Local/Tools/systemc/systemC
# -- SCML Home
set -gx SCML_HOME $HOME/Local/Tools/systemc/scml
# -- TLM Home
set -gx TLM_HOME $HOME/Local/Tools/systemc/tlm

# -- PERLROOT for perlbrew (see https://perlbrew.pl)
set -gx PERLBREW_ROOT ~/.perlbrew 

# -- GNU Core Utils
set -gx COREUTILS_BIN /usr/local/opt/coreutils/libexec/gnubin
set -gx COREUTILS_MAN /usr/local/opt/coreutils/libexec/gnuman

# -- Visual Studio Code
set -gx VSCODE_BIN '/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/'

# -- MAN PATH ( $ locate  '*/man/*' | sed 's/\/man\/.*/\/man\//g' | uniq |sort )
set -gx MANPATH "/usr/share/man:/usr/local/man:/usr/local/share/man:/opt/X11/share/man:/usr/local/MacGPG2/share/man:/usr/local/texlive/2018/texmf-dist/doc/man:$COREUTILS_MAN"
# -- INFO PATH
set -gx INFOPATH "/usr/share/info:/usr/local/texlive/2018/texmf-dist/doc/info"
# -- PATH
set -x PATH \
 $GN_BIN \
 $DEPOT_TOOLS \
 $JAVA_BIN \
 $VSCODE_BIN \
 $PATH \
 $ARC_TOOLS \
 ~/.cabal/bin \
 ~/Local/bin \
 ~/Library/Python/3.7/bin \
 .

#################################################
# APPEND
#################################################
. ~/.perlbrew/etc/perlbrew.fish
```

**Comment by faho** [comment]
@1g0rb0hm: Can you try without that?

**Comment by 1g0rb0hm** [comment]
@faho: I have narrowed down the configuration that is causing the **ASSERT** to trigger however I can still not really put my finger on the root cause.

At the very end of my `config.fish` file I include `perlbrew.fish`. If I comment that out the **ASSERT** does not trigger.

I have tried uncommenting code in `perlbrew.fish` to get to the function/line that is causing the issue.

Something in the `__perlbrew_set_path` function is triggering the **ASSERT**. If I uncomment the line:

```
set -l PATH_WITHOUT_PERLBREW (eval $perlbrew_command display-pristine-path | perl -pe'y/:/ /')
```

the **ASSERT** is not triggered. I don't understand why yet but this is how far I got in the limited time I had debugging this further.

Maybe you can spot something obvious being wrong here.

Here is the full `perlbrew.fish` file for reference:

```
set -x PERLBREW_SHELLRC_VERSION 0.86

function __perlbrew_reinit
    if not test -d "$PERLBREW_HOME"
        mkdir -p "$PERLBREW_HOME"
    end

    echo '# DO NOT EDIT THIS FILE' > "$PERLBREW_HOME/init"
    command perlbrew env $argv[1] | \grep PERLBREW_ >> "$PERLBREW_HOME/init"
    __source_init
    __perlbrew_set_path
end

function __perlbrew_set_path
    set -l MANPATH_WITHOUT_PERLBREW (perl -e 'print join ":", grep { index($_, $ENV{PERLBREW_HOME}) < 0 } grep { index($_, $ENV{PERLBREW_ROOT}) < 0 } split/:/,qx(manpath 2> /dev/null);')

    if test -n "$PERLBREW_MANPATH"
        set -l PERLBREW_MANPATH $PERLBREW_MANPATH":"
        set -x MANPATH {$PERLBREW_MANPATH}{$MANPATH_WITHOUT_PERLBREW}
    else
        set -x MANPATH $MANPATH_WITHOUT_PERLBREW
    end

    set -l PATH_WITHOUT_PERLBREW (eval $perlbrew_command display-pristine-path | perl -pe'y/:/ /')

    # silencing stderr in case there's a non-existent path in $PATH (see GH#446)
    if test -n "$PERLBREW_PATH"
        set -x PERLBREW_PATH (echo $PERLBREW_PATH | perl -pe 'y/:/ /' )
        eval set -x PATH $PERLBREW_PATH $PATH_WITHOUT_PERLBREW 2> /dev/null
    else
        eval set -x PATH $PERLBREW_ROOT/bin $PATH_WITHOUT_PERLBREW 2> /dev/null
    end
end

function __perlbrew_set_env
    set -l code (eval $perlbrew_command env $argv | perl -pe 's/^(export|setenv)/set -xg/; s/=/ /; s/^unset[env]*/set -eug/; s/$/;/; y/:/ /')

    if test -z "$code"
        return 0;
    else
        eval $code
    end
end

function __perlbrew_activate
    functions -e perl

    if test -n "$PERLBREW_PERL"
        if test -z "$PERLBREW_LIB"
            __perlbrew_set_env $PERLBREW_PERL
        else
            __perlbrew_set_env $PERLBREW_PERL@$PERLBREW_LIB
        end
    end

    __perlbrew_set_path
end

function __perlbrew_deactivate
    __perlbrew_set_env
    set -x PERLBREW_PERL
    set -x PERLBREW_LIB
    set -x PERLBREW_PATH
    __perlbrew_set_path
end

function perlbrew

    test -z "$argv"
    and echo "    Usage: perlbrew <command> [options] [arguments]"
    and echo "       or: perlbrew help"
    and return 1

    switch $argv[1]
        case use
            if test ( count $argv ) -eq 1
                if test -z "$PERLBREW_PERL"
                    echo "Currently using system perl"
                else
                    echo "Currently using $PERLBREW_PERL"
                end
            else
                __perlbrew_set_env $argv[2]
                if test "$status" -eq 0
                    __perlbrew_set_path
                end
            end

        case switch
            if test ( count $argv ) -eq 1
                command perlbrew switch
            else
                perlbrew use $argv[2]
                if test "$status" -eq 0
                    __perlbrew_reinit $argv[2]
                end
            end

        case off
            __perlbrew_deactivate
            echo "perlbrew is turned off."

        case switch-off
            __perlbrew_deactivate
            __perlbrew_reinit
            echo "perlbrew is switched off."

        case '*'
            command perlbrew $argv
    end
end

function __source_init
    perl -pe's/^(export|setenv)/set -xg/; s/=/ /; s/$/;/;' "$PERLBREW_HOME/init" | source
end

if test -z "$PERLBREW_ROOT"
    set -x PERLBREW_ROOT "$HOME/perl5/perlbrew"
end

if test -z "$PERLBREW_HOME"
    set -x PERLBREW_HOME "$HOME/.perlbrew"
end

if test -z "$PERLBREW_SKIP_INIT" -a -f "$PERLBREW_HOME/init"
#   __source_init
end

set perlbrew_bin_path "$PERLBREW_ROOT/bin"

if test -f "$perlbrew_bin_path/perlbrew"
    set perlbrew_command "$perlbrew_bin_path/perlbrew"
else
    set perlbrew_command perlbrew
end

set -e perlbrew_bin_path

__perlbrew_activate

## autocomplete stuff #############################################

function __fish_perlbrew_needs_command
  set cmd (commandline -opc)
  if test (count $cmd) -eq 1 -a $cmd[1] = 'perlbrew'
    return 0
  end
  return 1
end

function __fish_perlbrew_using_command
  set cmd (commandline -opc)
  if test (count $cmd) -gt 1
    if [ $argv[1] = $cmd[2] ]
      return 0
    end
  end
end

for com in (perlbrew help | perl -ne'print lc if s/^COMMAND:\s+//')
    complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com
end

for com in switch use;
    complete -f -c perlbrew -n "__fish_perlbrew_using_command $com" \
        -a '(perlbrew list | perl -pe\'s/\*?\s*(\S+).*/$1/\')'
end
```

**Comment by mqudsi** [comment]
@1g0rb0hm any chance you could try again with `master` (`brew install fish --head`) and confirm it still occurs? There have been some significant changes to both path parsing and process management.

**Comment by 1g0rb0hm** [comment]
I tried with latest head:

```
$ fish --version
fish, version 3.0.2-798-gab92baf6
```

Things break in different ways now and **perlbrew** (its fish init files) seem to be the culprit again.

So after upgrading to `--head` and trying to run fish from the terminal I get:

```
$ fish    

[1]+  Stopped                 fish

$ fg
fish
<W> fish: Could not return shell to foreground
tcsetpgrp: Interrupted system call
```

What happens is that something puts the shell into background and I have to manually **fg** it.

Here with more debug information:

```
$ fish -d4
...
<4> fish: Fork #18, pid 66644: spawn external command '/usr/bin/perl' from '/Users/igor/.perlbrew/etc/perlbrew.fish'
<4> fish: Set status of job 9 (set ...) to 256 using short circuit
<3> fish: Created job 9 from command 'set -l status_copy $status' with pgrp -2
<4> fish: Start job 9, gid -2 (set -l status_copy $status), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 10 (set ...) to 0 using short circuit
<3> fish: Created job 10 from command 'not set -q argv[2]' with pgrp -2
<4> fish: Start job 10, gid -2 (not set -q argv[2]), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 9 (string ...) to 0 using short circuit
<3> fish: Created job 9 from command 'not string length -q -- $argv' with pgrp -2
<4> fish: Start job 9, gid -2 (not string length -q -- $argv), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 10 (set ...) to 0 using short circuit
<3> fish: Created job 10 from command 'set -l mode' with pgrp -2
<4> fish: Start job 10, gid -2 (set -l mode), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 9 (status ...) to 0 using short circuit
<3> fish: Created job 9 from command 'status --is-interactive-job-control' with pgrp -2
<4> fish: Start job 9, gid -2 (status --is-interactive-job-control), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 10 (set ...) to 0 using short circuit
<3> fish: Created job 10 from command 'set mode interactive' with pgrp -2
<4> fish: Start job 10, gid -2 (set mode interactive), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 10 (status ...) to 0 using short circuit
<3> fish: Created job 10 from command 'status --is-interactive' with pgrp -2
<4> fish: Start job 10, gid -2 (status --is-interactive), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 9 (status ...) to 0 using short circuit
<3> fish: Created job 9 from command 'status --job-control full' with pgrp -2
<4> fish: Start job 9, gid -2 (status --job-control full), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 10 (return ...) to 256 using short circuit
<3> fish: Created job 10 from command 'return $argv[1]' with pgrp -2
<4> fish: Start job 10, gid -2 (return $argv[1]), COMPLETED, NON-INTERACTIVE
<3> fish: Created job 9 from command '__fish_restore_status $status_copy' with pgrp -2
<4> fish: Start job 9, gid -2 (__fish_restore_status $status_copy), COMPLETED, NON-INTERACTIVE
<4> fish: Fork #19, pid 66645: external command for '/Users/igor/.perlbrew/bin/perlbrew'
<4> fish: Attempting to bring process group to foreground via tcsetpgrp for job->pgid 66645

<3> fish: Created job 11 from command '/Users/igor/.perlbrew/bin/perlbrew display-pristine-path' with pgrp 66645
<4> fish: Start job 11, gid 66645 (/Users/igor/.perlbrew/bin/perlbrew display-pristine-path), UNCOMPLETED, NON-INTERACTIVE
<4> fish: Process group 66645 already has control of terminal

<4> fish: Reaped PID 66645

<4> fish: Attempting to bring process group to foreground via tcsetpgrp for job->pgid 70891

<3> fish: Created job 11 from command '/Users/igor/.perlbrew/bin/perlbrew display-pristine-path' with pgrp 70891
<4> fish: Start job 11, gid 70891 (/Users/igor/.perlbrew/bin/perlbrew display-pristine-path), UNCOMPLETED, NON-INTERACTIVE
<4> fish: Process group 70891 already has control of terminal

<4> fish: Reaped PID 70891

[1]+  Stopped                 fish -d4



$ fg
fish -d4
<W> fish: Could not return shell to foreground
tcsetpgrp: Interrupted system call
<3> fish: Created job 9 from command 'begin; /Users/igor/.perlbrew/bin/perlbrew display-pristine-path 
 ;end <&3 3<&-' with pgrp -2
<4> fish: Start job 9, gid -2 (begin; /Users/igor/.perlbrew/bin/perlbrew display-pristine-path 
 ;end <&3 3<&-), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 10 (echo ...) to 0 using short circuit
<3> fish: Created job 10 from command 'echo "begin; $argv "\n" ;end <&3 3<&-" | source 3<&0' with pgrp -2
<4> fish: Start job 10, gid -2 (echo "begin; $argv "\n" ;end <&3 3<&-" | source 3<&0), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 9 (set ...) to 0 using short circuit
<3> fish: Created job 9 from command 'set -l res $status' with pgrp -2
<4> fish: Start job 9, gid -2 (set -l res $status), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 10 (status ...) to 0 using short circuit
<3> fish: Created job 10 from command 'status --job-control $mode' with pgrp -2
<4> fish: Start job 10, gid -2 (status --job-control $mode), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 9 (return ...) to 0 using short circuit
<3> fish: Created job 9 from command 'return $res' with pgrp -2
<4> fish: Start job 9, gid -2 (return $res), COMPLETED, NON-INTERACTIVE
<3> fish: Created job 8 from command 'eval $perlbrew_command display-pristine-path | perl -pe'y/:/ /'' with pgrp 70870
<4> fish: Start job 8, gid 70870 (eval $perlbrew_command display-pristine-path | perl -pe'y/:/ /'), UNCOMPLETED, NON-INTERACTIVE
<4> fish: Reaped PID 70890
<4> fish: Set status of job 7 (set ...) to 0 using short circuit
<3> fish: Created job 7 from command 'set -l PATH_WITHOUT_PERLBREW (eval $perlbrew_command display-pristine-path | perl -pe'y/:/ /')' with pgrp -2
<4> fish: Start job 7, gid -2 (set -l PATH_WITHOUT_PERLBREW (eval $perlbrew_command display-pristine-path | perl -pe'y/:/ /')), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 8 (test ...) to 256 using short circuit
<3> fish: Created job 8 from command 'test -n "$PERLBREW_PATH"' with pgrp -2
<4> fish: Start job 8, gid -2 (test -n "$PERLBREW_PATH"), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 9 (set ...) to 256 using short circuit
<3> fish: Created job 9 from command 'set -l status_copy $status' with pgrp -2
<4> fish: Start job 9, gid -2 (set -l status_copy $status), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 10 (set ...) to 0 using short circuit
<3> fish: Created job 10 from command 'not set -q argv[2]' with pgrp -2
<4> fish: Start job 10, gid -2 (not set -q argv[2]), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 9 (string ...) to 0 using short circuit
<3> fish: Created job 9 from command 'not string length -q -- $argv' with pgrp -2
<4> fish: Start job 9, gid -2 (not string length -q -- $argv), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 10 (set ...) to 0 using short circuit
<3> fish: Created job 10 from command 'set -l mode' with pgrp -2
<4> fish: Start job 10, gid -2 (set -l mode), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 9 (status ...) to 0 using short circuit
<3> fish: Created job 9 from command 'status --is-interactive-job-control' with pgrp -2
<4> fish: Start job 9, gid -2 (status --is-interactive-job-control), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 10 (set ...) to 0 using short circuit
<3> fish: Created job 10 from command 'set mode interactive' with pgrp -2
<4> fish: Start job 10, gid -2 (set mode interactive), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 10 (status ...) to 0 using short circuit
<3> fish: Created job 10 from command 'status --is-interactive' with pgrp -2
<4> fish: Start job 10, gid -2 (status --is-interactive), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 9 (status ...) to 0 using short circuit
<3> fish: Created job 9 from command 'status --job-control full' with pgrp -2
<4> fish: Start job 9, gid -2 (status --job-control full), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 10 (return ...) to 256 using short circuit
<3> fish: Created job 10 from command 'return $argv[1]' with pgrp -2
<4> fish: Start job 10, gid -2 (return $argv[1]), COMPLETED, NON-INTERACTIVE
<3> fish: Created job 9 from command '__fish_restore_status $status_copy' with pgrp -2
<4> fish: Start job 9, gid -2 (__fish_restore_status $status_copy), COMPLETED, NON-INTERACTIVE
...
```

Here are the contents of the perlbrew init file:

```
$ cat /Users/XXX/.perlbrew/etc/perlbrew.fish
set -x PERLBREW_SHELLRC_VERSION 0.86

function __perlbrew_reinit
    if not test -d "$PERLBREW_HOME"
        mkdir -p "$PERLBREW_HOME"
    end

    echo '# DO NOT EDIT THIS FILE' > "$PERLBREW_HOME/init"
    command perlbrew env $argv[1] | \grep PERLBREW_ >> "$PERLBREW_HOME/init"
    __source_init
    __perlbrew_set_path
end

function __perlbrew_set_path
    set -l MANPATH_WITHOUT_PERLBREW (perl -e 'print join ":", grep { index($_, $ENV{PERLBREW_HOME}) < 0 } grep { index($_, $ENV{PERLBREW_ROOT}) < 0 } split/:/,qx(manpath 2> /dev/null);')

    if test -n "$PERLBREW_MANPATH"
        set -l PERLBREW_MANPATH $PERLBREW_MANPATH":"
        set -x MANPATH {$PERLBREW_MANPATH}{$MANPATH_WITHOUT_PERLBREW}
    else
        set -x MANPATH $MANPATH_WITHOUT_PERLBREW
    end

    set -l PATH_WITHOUT_PERLBREW (eval $perlbrew_command display-pristine-path | perl -pe'y/:/ /')

    # silencing stderr in case there's a non-existent path in $PATH (see GH#446)
    if test -n "$PERLBREW_PATH"
        set -x PERLBREW_PATH (echo $PERLBREW_PATH | perl -pe 'y/:/ /' )
        eval set -x PATH $PERLBREW_PATH $PATH_WITHOUT_PERLBREW 2> /dev/null
    else
        eval set -x PATH $PERLBREW_ROOT/bin $PATH_WITHOUT_PERLBREW 2> /dev/null
    end
end

function __perlbrew_set_env
    set -l code (eval $perlbrew_command env $argv | perl -pe 's/^(export|setenv)/set -xg/; s/=/ /; s/^unset[env]*/set -eug/; s/$/;/; y/:/ /')

    if test -z "$code"
        return 0;
    else
        eval $code
    end
end

function __perlbrew_activate
    functions -e perl

    if test -n "$PERLBREW_PERL"
        if test -z "$PERLBREW_LIB"
            __perlbrew_set_env $PERLBREW_PERL
        else
            __perlbrew_set_env $PERLBREW_PERL@$PERLBREW_LIB
        end
    end

    __perlbrew_set_path
end

function __perlbrew_deactivate
    __perlbrew_set_env
    set -x PERLBREW_PERL
    set -x PERLBREW_LIB
    set -x PERLBREW_PATH
    __perlbrew_set_path
end

function perlbrew

    test -z "$argv"
    and echo "    Usage: perlbrew <command> [options] [arguments]"
    and echo "       or: perlbrew help"
    and return 1

    switch $argv[1]
        case use
            if test ( count $argv ) -eq 1
                if test -z "$PERLBREW_PERL"
                    echo "Currently using system perl"
                else
                    echo "Currently using $PERLBREW_PERL"
                end
            else
                __perlbrew_set_env $argv[2]
                if test "$status" -eq 0
                    __perlbrew_set_path
                end
            end

        case switch
            if test ( count $argv ) -eq 1
                command perlbrew switch
            else
                perlbrew use $argv[2]
                if test "$status" -eq 0
                    __perlbrew_reinit $argv[2]
                end
            end

        case off
            __perlbrew_deactivate
            echo "perlbrew is turned off."

        case switch-off
            __perlbrew_deactivate
            __perlbrew_reinit
            echo "perlbrew is switched off."

        case '*'
            command perlbrew $argv
    end
end

function __source_init
    perl -pe's/^(export|setenv)/set -xg/; s/=/ /; s/$/;/;' "$PERLBREW_HOME/init" | source
end

if test -z "$PERLBREW_ROOT"
    set -x PERLBREW_ROOT "$HOME/perl5/perlbrew"
end

if test -z "$PERLBREW_HOME"
    set -x PERLBREW_HOME "$HOME/.perlbrew"
end

if test -z "$PERLBREW_SKIP_INIT" -a -f "$PERLBREW_HOME/init"
#   __source_init
end

set perlbrew_bin_path "$PERLBREW_ROOT/bin"

if test -f "$perlbrew_bin_path/perlbrew"
    set perlbrew_command "$perlbrew_bin_path/perlbrew"
else
    set perlbrew_command perlbrew
end

set -e perlbrew_bin_path

__perlbrew_activate

## autocomplete stuff #############################################

function __fish_perlbrew_needs_command
  set cmd (commandline -opc)
  if test (count $cmd) -eq 1 -a $cmd[1] = 'perlbrew'
    return 0
  end
  return 1
end

function __fish_perlbrew_using_command
  set cmd (commandline -opc)
  if test (count $cmd) -gt 1
    if [ $argv[1] = $cmd[2] ]
      return 0
    end
  end
end

for com in (perlbrew help | perl -ne'print lc if s/^COMMAND:\s+//')
    complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com
end

for com in switch use;
    complete -f -c perlbrew -n "__fish_perlbrew_using_command $com" \
        -a '(perlbrew list | perl -pe\'s/\*?\s*(\S+).*/$1/\')'
end
```

**Comment by mqudsi** [comment]
It seems 
```fish
set -l PATH_WITHOUT_PERLBREW (eval $perlbrew_command display-pristine-path | perl -pe'y/:/ /')
```

ends up assigning the wrong input handle to the inner `perlbrew_command`, almost certainly as a result of `eval` having been implemented as a function, which means it's a combination of an artifact of https://github.com/fish-shell/fish-shell/issues/4443 and possibly whatever is responsible for #5714, and might have been fixed by the change to make `eval` a builtin.

@1g0rb0hm any chance you could try this again with the latest code?

**Comment by 1g0rb0hm** [comment]
@mqudsi: Excellent, thank you! The issue is fixed!

```
$ fish --version
fish, version 3.0.2-928-ga9e09907-dirty
```

Here is the debug output when loading the perlbrew.fish init file:

```
$ fish -d4
...
<3> fish: Created job 7 from command 'eval set -x PATH $PERLBREW_ROOT/bin $PATH_WITHOUT_PERLBREW 2> /dev/null' with pgrp -2
<4> fish: Start job 7, gid -2 (eval set -x PATH $PERLBREW_ROOT/bin $PATH_WITHOUT_PERLBREW 2> /dev/null), COMPLETED, NON-INTERACTIVE
<3> fish: Created job 5 from command '__perlbrew_set_path' with pgrp -2
<4> fish: Start job 5, gid -2 (__perlbrew_set_path), COMPLETED, NON-INTERACTIVE
<3> fish: Created job 6 from command '__perlbrew_activate' with pgrp -2
<4> fish: Start job 6, gid -2 (__perlbrew_activate), COMPLETED, NON-INTERACTIVE
<4> fish: export_arr() recalc
<4> fish: Fork #20, pid 56906: external command for 'perl'
<4> fish: Set status of job 7 (test ...) to 256 using short circuit
<3> fish: Created job 7 from command 'test -z "$argv"' with pgrp 56872
<4> fish: Start job 7, gid 56872 (test -z "$argv"), COMPLETED, NON-INTERACTIVE
<4> fish: Fork #21, pid 56907: external command for 'perlbrew'
<3> fish: Created job 8 from command 'command perlbrew $argv' with pgrp 56872
<4> fish: Start job 8, gid 56872 (command perlbrew $argv), UNCOMPLETED, NON-INTERACTIVE
<4> fish: Reaped PID 56907
<3> fish: Created job 5 from command 'perlbrew help | perl -ne'print lc if s/^COMMAND:\s+//'' with pgrp 56872
<4> fish: Start job 5, gid 56872 (perlbrew help | perl -ne'print lc if s/^COMMAND:\s+//'), UNCOMPLETED, NON-INTERACTIVE
<4> fish: Reaped PID 56906
<4> fish: Set status of job 5 (complete ...) to 0 using short circuit
<3> fish: Created job 5 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 5, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 7 (complete ...) to 0 using short circuit
<3> fish: Created job 7 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 7, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 5 (complete ...) to 0 using short circuit
<3> fish: Created job 5 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 5, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 7 (complete ...) to 0 using short circuit
<3> fish: Created job 7 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 7, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 5 (complete ...) to 0 using short circuit
<3> fish: Created job 5 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 5, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 7 (complete ...) to 0 using short circuit
<3> fish: Created job 7 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 7, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 5 (complete ...) to 0 using short circuit
<3> fish: Created job 5 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 5, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 7 (complete ...) to 0 using short circuit
<3> fish: Created job 7 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 7, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 5 (complete ...) to 0 using short circuit
<3> fish: Created job 5 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 5, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 7 (complete ...) to 0 using short circuit
<3> fish: Created job 7 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 7, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 5 (complete ...) to 0 using short circuit
<3> fish: Created job 5 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 5, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 7 (complete ...) to 0 using short circuit
<3> fish: Created job 7 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 7, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 5 (complete ...) to 0 using short circuit
<3> fish: Created job 5 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 5, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 7 (complete ...) to 0 using short circuit
<3> fish: Created job 7 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 7, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 5 (complete ...) to 0 using short circuit
<3> fish: Created job 5 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 5, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 7 (complete ...) to 0 using short circuit
<3> fish: Created job 7 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 7, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 5 (complete ...) to 0 using short circuit
<3> fish: Created job 5 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 5, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 7 (complete ...) to 0 using short circuit
<3> fish: Created job 7 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 7, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 5 (complete ...) to 0 using short circuit
<3> fish: Created job 5 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 5, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 7 (complete ...) to 0 using short circuit
<3> fish: Created job 7 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 7, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 5 (complete ...) to 0 using short circuit
<3> fish: Created job 5 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 5, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 7 (complete ...) to 0 using short circuit
<3> fish: Created job 7 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 7, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 5 (complete ...) to 0 using short circuit
<3> fish: Created job 5 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 5, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 7 (complete ...) to 0 using short circuit
<3> fish: Created job 7 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 7, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 5 (complete ...) to 0 using short circuit
<3> fish: Created job 5 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 5, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 7 (complete ...) to 0 using short circuit
<3> fish: Created job 7 from command 'complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com' with pgrp -2
<4> fish: Start job 7, gid -2 (complete -f -c perlbrew -n '__fish_perlbrew_needs_command' -a $com), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 5 (complete ...) to 0 using short circuit
<3> fish: Created job 5 from command 'complete -f -c perlbrew -n "__fish_perlbrew_using_command $com" \
        -a '(perlbrew list | perl -pe\'s/\*?\s*(\S+).*/$1/\')'' with pgrp -2
<4> fish: Start job 5, gid -2 (complete -f -c perlbrew -n "__fish_perlbrew_using_command $com" \
        -a '(perlbrew list | perl -pe\'s/\*?\s*(\S+).*/$1/\')'), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 7 (complete ...) to 0 using short circuit
<3> fish: Created job 7 from command 'complete -f -c perlbrew -n "__fish_perlbrew_using_command $com" \
        -a '(perlbrew list | perl -pe\'s/\*?\s*(\S+).*/$1/\')'' with pgrp -2
<4> fish: Start job 7, gid -2 (complete -f -c perlbrew -n "__fish_perlbrew_using_command $com" \
        -a '(perlbrew list | perl -pe\'s/\*?\s*(\S+).*/$1/\')'), COMPLETED, NON-INTERACTIVE
<4> fish: Set status of job 4 (source ...) to 0 using short circuit
<3> fish: Created job 4 from command 'source $argv' with pgrp -2
<4> fish: Start job 4, gid -2 (source $argv), COMPLETED, NON-INTERACTIVE
<3> fish: Created job 3 from command '. ~/.perlbrew/etc/perlbrew.fish' with pgrp -2
<4> fish: Start job 3, gid -2 (. ~/.perlbrew/etc/perlbrew.fish), COMPLETED, NON-INTERACTIVE
```

All issues reported in this thread, i.e. fish causing a SEGFAULT when used as a default shell in VSCode as well the previous issue where the shell was backgrounding upon interpreting startup files are resolved.

**Comment by mqudsi** [comment]
That's awesome, thanks for getting back to us with that good news!
