### ISSUE TITLE
segfault in parse_execution_context_t

### ISSUE THREAD

**Issue by sanga** [fish-shell/fish-shell#5984]
This is a kind of bad bug report sorry but in any case. I logged into sway and then almost immediately opened alacritty running fish and fish segfaulted. Some detail

```
$ fish --version           
fish, version 3.0.2
$ uname -a                   
Linux galois 5.0.0-20-generic #21-Ubuntu SMP Mon Jun 24 09:32:09 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
$ echo $TERM       
alacritty
$ alacritty --version         
alacritty 0.3.3 (0815774)


stack (not all symbols are present unfortunately):

Core was generated by `fish /home/tsampson/.local/bin/alacritty_from_pwd_sway'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000560a3c155dc7 in ?? ()
#0  0x0000560a3c155dc7 in ?? ()
No symbol table info available.
#1  0x0000560a3c15685f in job_reap(bool) ()
No symbol table info available.
#2  0x0000560a3c13c6db in parse_execution_context_t::run_1_job(tnode_t<grammar::job>, block_t const*) ()
No symbol table info available.
#3  0x0000560a3c13d124 in parse_execution_context_t::run_job_conjunction(tnode_t<grammar::job_conjunction>, block_t const*) ()
No symbol table info available.
#4  0x0000560a3c140d49 in parse_execution_result_t parse_execution_context_t::run_job_list<grammar::job_list>(tnode_t<grammar::job_list>, block_t const*) ()
No symbol table info available.
#5  0x0000560a3c13e614 in parse_execution_context_t::eval_node(tnode_t<grammar::job_list>, block_t const*, io_chain_t const&) ()
No symbol table info available.
#6  0x0000560a3c14eaf9 in int parser_t::eval_node<grammar::job_list>(std::shared_ptr<parsed_source_t const>, tnode_t<grammar::job_list>, io_chain_t const&, block_type_t, std::shared_ptr<job_t>) ()
No symbol table info available.
#7  0x0000560a3c14c450 in parser_t::eval(std::shared_ptr<parsed_source_t const>, io_chain_t const&, block_type_t) ()
No symbol table info available.
#8  0x0000560a3c15a6fc in ?? ()
No symbol table info available.
#9  0x0000560a3c16376a in reader_read(int, io_chain_t const&) ()
No symbol table info available.
#10 0x0000560a3c08e912 in main ()
No symbol table info available.

```

The `alacritty_from_pwd_sway` basically calls swaymsg to get the working directory of the currently focused window, so it's possible that failed and then returned something non-sensical (as perhaps sway wasn't fully ready when it ran)

**Comment by faho** [comment]
>The alacritty_from_pwd_sway basically calls swaymsg to get the working directory of the currently focused window,

Could we have that script?

And could you try with a fish from git master? There have been a bunch of changes in this area since 3.0.2.

**Comment by sanga** [comment]
So there are two scripts (wow these are pretty rough, I need to clean this up...):

```
File: alacritty_from_pwd_sway
#!/usr/bin/env fish
/home/tsampson/.local/bin/alacritty --working-directory (sway_get_focused)
```

and

```
File: sway_get_focused
#!/bin/bash -eu
# the below is some hacky shit but I couldn't make jq do this
get_pwd() {
set -euo pipefail
PID=$(swaymsg -t get_tree | jq '.' | rg -A 40 "focused\": true," | rg pid | sed -e 's/.*: \(.*\),.*/\1/g')
CPID=$(pgrep -P $PID)
pwdx $CPID | cut -d' ' -f2 | tail -n 1
}

get_pwd || echo $HOME
```

Running from master will take me a longer time. I'm a bit reticent to run a non-release shell on my main laptop.

**Comment by faho** [comment]
>Running from master will take me a longer time. I'm a bit reticent to run a non-release shell on my main laptop.

You don't have to *install* it - this crashed when doing `fish /home/tsampson/.local/bin/alacritty_from_pwd_sway`, so you should be able to just:

```fish
git clone https://github.com/fish-shell/fish-shell.git
mkdir fish-shell/build
cd fish-shell/build
cmake ..
make
./fish /home/tsampson/.local/bin/alacritty_from_pwd_sway
```

Though that `fish /home/tsampson/.local/bin/alacritty_from_pwd_sway` probably happened via the shebang, so I'd confirm that that literal command also crashes.

**Comment by sanga** [comment]
note that only happened to me once (immediately after starting sway). And I open plenty of terminals/shells, so it may be rather hard to trigger too. But I'll have a try

**Comment by faho** [comment]
Closing for being unable to reproduce.
