### ISSUE TITLE
3.1.0 dumping core after upgrading from 3.0.2

### ISSUE THREAD

**Issue by caffeinejolt** [fish-shell/fish-shell#6597]
Logged into a VM to test out 3.1.0 to see if worth the upgrade from a slightly patched 3.0.2 RPM (patched to fix some bugs and make it work on CentOS 8).  I upgraded fish from https://download.opensuse.org/repositories/shells:/fish:/release:/3/CentOS_8/x86_64/fish-3.1.0-3.1.x86_64.rpm  

As soon as I SUed from root to user with default fish shell, fish dumped core:
```
Process 4739 (fish) of user 1000 dumped core.#012#012
Stack trace of thread 4739:#012
#0  0x00007f3d29d298df raise (libc.so.6)#012
#1  0x00007f3d29d13cf5 abort (libc.so.6)#012
#2  0x000055fc951c5d30 _ZN8parser_tC1ESt10shared_ptrI11env_stack_tE (fish)#012
#3  0x000055fc951c5d81 _ZN8parser_tC1Ev (fish)#012
#4  0x000055fc95104f3f _GLOBAL__sub_I__ZN8parser_tC2ESt10shared_ptrI11env_stack_tE (fish)#012
#5  0x000055fc9521650d __libc_csu_init (fish)#012
#6  0x00007f3d29d157fe __libc_start_main (libc.so.6)#012
#7  0x000055fc95105dfe _start (fish)
```

For now, I am just not going to upgrade - this possibly be an issue with the RPM build and not a fish issue - just passing along in case helpful.

Thanks for fish!

**Comment by zanchey** [comment]
OK, this is caused by starting fish in a directory you don't have access to:

```
> cd (mktemp -d)
> chmod 000 .
> gdb fish
...
Unable to open the current working directory: Permission denied

Program received signal SIGABRT, Aborted.
0xf7fd7c89 in __kernel_vsyscall ()
(gdb) bt
#0  0xf7fd7c89 in __kernel_vsyscall ()
#1  0xf7b50dd0 in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7b52297 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0x56650d01 in parser_t::parser_t (this=0x5674ad40, vars=<error reading variable: Cannot access memory at address 0x5>)
    at /home/wheel/zanchey/src/fish-shell/src/parser.cpp:88
#4  0x56650d6a in parser_t::parser_t (this=0x5674ad40) at /home/wheel/zanchey/src/fish-shell/src/parser.cpp:93
#5  0x56592046 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535)
    at /home/wheel/zanchey/src/fish-shell/src/parser.cpp:98
#6  _GLOBAL__sub_I__ZN8parser_tC2ESt10shared_ptrI11env_stack_tE () at /home/wheel/zanchey/src/fish-shell/src/parser.cpp:865
#7  0x566a36fb in __libc_csu_init ()
#8  0xf7b3d216 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
#9  0x565930d5 in _start ()
```

**Comment by faho** [comment]
Yeah, turns out we abort()ed when it wasn't necessary.

Tho the workaround is super easy: Start fish in an accessable directory.

**Comment by ridiculousfish** [comment]
Nice test!
