### ISSUE TITLE
Sometimes mc hangs then changing directory

### ISSUE THREAD

**Issue by olfway** [fish-shell/fish-shell#6767]
mac os 10.15.3
fish, version 3.1.0
midnight commander 4.8.24
iterm2 3.3.9

Sometimes then I press enter in mc to change directory - it hangs
This not happens often and I didn't reproduce it with empty config yet

Backtraces from mc and fish

```
Executable module set to "/opt/mc/bin/mc".
Architecture set to: x86_64-apple-macosx-.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff73a3a3b2 libsystem_kernel.dylib`__sigsuspend + 10
    frame #1: 0x00000001002f9394 mc`synchronize at common.c:497:9
    frame #2: 0x00000001002f81ba mc`feed_subshell(how=0, fail_on_error=0) at common.c:609:13
    frame #3: 0x00000001002f87e8 mc`do_subshell_chdir(vpath=0x00007fa164c0f8b0, update_prompt=0) at common.c:1345:5
    frame #4: 0x0000000100276299 mc`subshell_chdir(vpath=0x00007fa164c0f8b0) at panel.c:3234:9
    frame #5: 0x00000001002745f6 mc`_do_panel_cd(panel=0x00007fa164c0ec70, new_dir_vpath=0x00007fa164c0f570, cd_type=cd_exact) at panel.c:3275:5
    frame #6: 0x00000001002744e3 mc`do_panel_cd(panel=0x00007fa164c0ec70, new_dir_vpath=0x00007fa164c0f570, cd_type=cd_exact) at panel.c:4628:9
    frame #7: 0x00000001002758be mc`do_cd(new_dir_vpath=0x00007fa164c0f570, exact=cd_exact) at panel.c:5028:11
    frame #8: 0x0000000100279e76 mc`do_enter_on_file_entry(fe=0x00000001008670b8) at panel.c:2795:14
    frame #9: 0x000000010027865e mc`do_enter(panel=0x00007fa164c0ec70) at panel.c:2855:12
    frame #10: 0x00000001002765c1 mc`panel_execute_cmd(panel=0x00007fa164c0ec70, command=1) at panel.c:3446:9
    frame #11: 0x00000001002763f4 mc`panel_key(panel=0x00007fa164c0ec70, key=10) at panel.c:3608:20
    frame #12: 0x0000000100272655 mc`panel_callback(w=0x00007fa164c0ec70, sender=0x0000000000000000, msg=MSG_KEY, parm=10, data=0x0000000000000000) at panel.c:3688:16
    frame #13: 0x000000010023075a mc`send_message(w=0x00007fa164c0ec70, sender=0x0000000000000000, msg=MSG_KEY, parm=10, data=0x0000000000000000) at widget-common.h:216:15
    frame #14: 0x0000000100231a16 mc`dlg_key_event(h=0x00007fa164f05d90, d_key=10) at dialog.c:489:19
    frame #15: 0x0000000100231439 mc`dlg_process_event(h=0x00007fa164f05d90, key=10, event=0x00007ffeef9f5640) at dialog.c:1134:9
    frame #16: 0x0000000100231d48 mc`frontend_dlg_run(h=0x00007fa164f05d90) at dialog.c:545:9
    frame #17: 0x0000000100231b8e mc`dlg_run(h=0x00007fa164f05d90) at dialog.c:1167:5
    frame #18: 0x000000010026d8ed mc`do_nc at midnight.c:1836:16
    frame #19: 0x000000010020bb92 mc`main(argc=1, argv=0x00007ffeef9f5808) at main.c:405:21
    frame #20: 0x00007fff738d97fd libdyld.dylib`start + 1
    frame #21: 0x00007fff738d97fd libdyld.dylib`start + 1
```

```
Executable module set to "/opt/fish/bin/fish".
Architecture set to: x86_64-apple-macosx-.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff73a1f7fa libsystem_kernel.dylib`__posix_spawn + 10
    frame #1: 0x00007fff73a1f7b4 libsystem_kernel.dylib`posix_spawn + 515
    frame #2: 0x00000001012380fe fish`exec_external_command(parser=0x00007fb2e2d02030, j=std::__1::shared_ptr<job_t>::element_type @ 0x00007fb2e2f0f3c8 strong=2 weak=1, p=0x00007fb2e2f0f530, proc_io_chain=0x00007ffeeeb43930) at exec.cpp:573:17
    frame #3: 0x0000000101231239 fish`exec_process_in_job(parser=0x00007fb2e2d02030, p=0x00007fb2e2f0f530, j=std::__1::shared_ptr<job_t>::element_type @ 0x00007fb2e2f0f3c8 strong=2 weak=1, block_io=0x00007fb2e2f0f388, pipes=autoclose_pipes_t @ 0x00007ffeeeb43c28, conflicts=0x00007ffeeeb43ce0, deferred_pipes=0x00007ffeeeb43c68, stdout_read_limit=0, is_deferred_run=false) at exec.cpp:925:18
    frame #4: 0x000000010122fb7e fish`exec_job(parser=0x00007fb2e2d02030, j=std::__1::shared_ptr<job_t>::element_type @ 0x00007fb2e2f0f3c8 strong=2 weak=1, lineage=0x00007fb2e2f0f380) at exec.cpp:1089:18
    frame #5: 0x0000000101304f3b fish`parse_execution_context_t::run_1_job(this=0x00007fb2e2f0f340, job_node=tnode_t<grammar::job> @ 0x00007ffeeeb44028, associated_block=0x00007fb2e4800a98) at parse_execution.cpp:1318:14
    frame #6: 0x00000001012fb921 fish`parse_execution_context_t::run_job_conjunction(this=0x00007fb2e2f0f340, job_expr=tnode_t<grammar::job_conjunction> @ 0x00007ffeeeb441e0, associated_block=0x00007fb2e4800a98) at parse_execution.cpp:1362:22
    frame #7: 0x00000001012fbf4b fish`eval_result_t parse_execution_context_t::run_job_list<grammar::job_list>(this=0x00007fb2e2f0f340, job_list=tnode_t<grammar::job_list> @ 0x00007ffeeeb44270, associated_block=0x00007fb2e4800a98) at parse_execution.cpp:1402:28
    frame #8: 0x00000001013060ad fish`parse_execution_context_t::eval_node(this=0x00007fb2e2f0f340, job_list=tnode_t<grammar::job_list> @ 0x00007ffeeeb44318, associated_block=0x00007fb2e4800a98) at parse_execution.cpp:1450:18
    frame #9: 0x0000000101339998 fish`eval_result_t parser_t::eval_node<grammar::job_list>(this=0x00007fb2e2d02030, ps=std::__1::shared_ptr<const parsed_source_t>::element_type @ 0x00007fb2e2d08d48 strong=12 weak=1, node=tnode_t<grammar::job_list> @ 0x00007ffeeeb443e0, lineage=job_lineage_t @ 0x00007ffeeeb44560, block_type=top) at parser.cpp:677:44
    frame #10: 0x0000000101243ee3 fish`get_performer_for_process(this=0x00007fb2e2f0e718, parser=0x00007fb2e2d02030)::$_3::operator()(parser_t&) const at exec.cpp:735:31
    frame #11: 0x0000000101243d82 fish`decltype(__f=0x00007fb2e2f0e718, __args=0x00007fb2e2d02030)::$_3&>(fp)(std::__1::forward<parser_t&>(fp0))) std::__1::__invoke<get_performer_for_process(process_t*, job_t*, io_chain_t const&)::$_3&, parser_t&>(get_performer_for_process(process_t*, job_t*, io_chain_t const&)::$_3&, parser_t&) at type_traits:4361:1
    frame #12: 0x0000000101243d22 fish`proc_status_t std::__1::__invoke_void_return_wrapper<proc_status_t>::__call<get_performer_for_process(__args=0x00007fb2e2f0e718, __args=0x00007fb2e2d02030)::$_3&, parser_t&>(get_performer_for_process(process_t*, job_t*, io_chain_t const&)::$_3&, parser_t&) at __functional_base:318:16
    frame #13: 0x0000000101243ce2 fish`std::__1::__function::__alloc_func<get_performer_for_process(process_t*, job_t*, io_chain_t const&)::$_3, std::__1::allocator<get_performer_for_process(process_t*, job_t*, io_chain_t const&)::$_3>, proc_status_t (parser_t&)>::operator(this=0x00007fb2e2f0e718, __arg=0x00007fb2e2d02030)(parser_t&) at functional:1527:16
    frame #14: 0x00000001012429a1 fish`std::__1::__function::__func<get_performer_for_process(process_t*, job_t*, io_chain_t const&)::$_3, std::__1::allocator<get_performer_for_process(process_t*, job_t*, io_chain_t const&)::$_3>, proc_status_t (parser_t&)>::operator(this=0x00007fb2e2f0e710, __arg=0x00007fb2e2d02030)(parser_t&) at functional:1651:12
    frame #15: 0x00000001012452c5 fish`std::__1::__function::__value_func<proc_status_t (parser_t&)>::operator(this=0x00007ffeeeb44870, __args=0x00007fb2e2d02030)(parser_t&) const at functional:1799:16
    frame #16: 0x000000010123e160 fish`std::__1::function<proc_status_t (parser_t&)>::operator(this=0x00007ffeeeb44870, __arg=0x00007fb2e2d02030)(parser_t&) const at functional:2347:12
    frame #17: 0x0000000101237335 fish`exec_block_or_func_process(parser=0x00007fb2e2d02030, j=std::__1::shared_ptr<job_t>::element_type @ 0x00007fb2e2f0dec8 strong=2 weak=1, p=0x00007fb2e2f0ea50, conflicts=0x00007ffeeeb44f00, io_chain=io_chain_t @ 0x00007ffeeeb44a00, allow_buffering=true) at exec.cpp:787:21
    frame #18: 0x00000001012310ce fish`exec_process_in_job(parser=0x00007fb2e2d02030, p=0x00007fb2e2f0ea50, j=std::__1::shared_ptr<job_t>::element_type @ 0x00007fb2e2f0dec8 strong=2 weak=1, block_io=0x00007fb2e2e04fb8, pipes=autoclose_pipes_t @ 0x00007ffeeeb44e48, conflicts=0x00007ffeeeb44f00, deferred_pipes=0x00007ffeeeb44e88, stdout_read_limit=0, is_deferred_run=false) at exec.cpp:905:18
    frame #19: 0x000000010122fb7e fish`exec_job(parser=0x00007fb2e2d02030, j=std::__1::shared_ptr<job_t>::element_type @ 0x00007fb2e2f0dec8 strong=2 weak=1, lineage=0x00007fb2e2e04fb0) at exec.cpp:1089:18
    frame #20: 0x0000000101304f3b fish`parse_execution_context_t::run_1_job(this=0x00007fb2e2e04f70, job_node=tnode_t<grammar::job> @ 0x00007ffeeeb45248, associated_block=0x00007fb2e4800be8) at parse_execution.cpp:1318:14
    frame #21: 0x00000001012fb921 fish`parse_execution_context_t::run_job_conjunction(this=0x00007fb2e2e04f70, job_expr=tnode_t<grammar::job_conjunction> @ 0x00007ffeeeb45400, associated_block=0x00007fb2e4800be8) at parse_execution.cpp:1362:22
    frame #22: 0x00000001012fbf4b fish`eval_result_t parse_execution_context_t::run_job_list<grammar::job_list>(this=0x00007fb2e2e04f70, job_list=tnode_t<grammar::job_list> @ 0x00007ffeeeb45490, associated_block=0x00007fb2e4800be8) at parse_execution.cpp:1402:28
    frame #23: 0x00000001013060ad fish`parse_execution_context_t::eval_node(this=0x00007fb2e2e04f70, job_list=tnode_t<grammar::job_list> @ 0x00007ffeeeb45538, associated_block=0x00007fb2e4800be8) at parse_execution.cpp:1450:18
    frame #24: 0x0000000101339998 fish`eval_result_t parser_t::eval_node<grammar::job_list>(this=0x00007fb2e2d02030, ps=std::__1::shared_ptr<const parsed_source_t>::element_type @ 0x00007fb2e2d0f488 strong=2 weak=1, node=tnode_t<grammar::job_list> @ 0x00007ffeeeb45600, lineage=job_lineage_t @ 0x00007ffeeeb45780, block_type=top) at parser.cpp:677:44
    frame #25: 0x0000000101243ee3 fish`get_performer_for_process(this=0x00007fb2e2e032f8, parser=0x00007fb2e2d02030)::$_3::operator()(parser_t&) const at exec.cpp:735:31
    frame #26: 0x0000000101243d82 fish`decltype(__f=0x00007fb2e2e032f8, __args=0x00007fb2e2d02030)::$_3&>(fp)(std::__1::forward<parser_t&>(fp0))) std::__1::__invoke<get_performer_for_process(process_t*, job_t*, io_chain_t const&)::$_3&, parser_t&>(get_performer_for_process(process_t*, job_t*, io_chain_t const&)::$_3&, parser_t&) at type_traits:4361:1
    frame #27: 0x0000000101243d22 fish`proc_status_t std::__1::__invoke_void_return_wrapper<proc_status_t>::__call<get_performer_for_process(__args=0x00007fb2e2e032f8, __args=0x00007fb2e2d02030)::$_3&, parser_t&>(get_performer_for_process(process_t*, job_t*, io_chain_t const&)::$_3&, parser_t&) at __functional_base:318:16
    frame #28: 0x0000000101243ce2 fish`std::__1::__function::__alloc_func<get_performer_for_process(process_t*, job_t*, io_chain_t const&)::$_3, std::__1::allocator<get_performer_for_process(process_t*, job_t*, io_chain_t const&)::$_3>, proc_status_t (parser_t&)>::operator(this=0x00007fb2e2e032f8, __arg=0x00007fb2e2d02030)(parser_t&) at functional:1527:16
    frame #29: 0x00000001012429a1 fish`std::__1::__function::__func<get_performer_for_process(process_t*, job_t*, io_chain_t const&)::$_3, std::__1::allocator<get_performer_for_process(process_t*, job_t*, io_chain_t const&)::$_3>, proc_status_t (parser_t&)>::operator(this=0x00007fb2e2e032f0, __arg=0x00007fb2e2d02030)(parser_t&) at functional:1651:12
    frame #30: 0x00000001012452c5 fish`std::__1::__function::__value_func<proc_status_t (parser_t&)>::operator(this=0x00007ffeeeb45a90, __args=0x00007fb2e2d02030)(parser_t&) const at functional:1799:16
    frame #31: 0x000000010123e160 fish`std::__1::function<proc_status_t (parser_t&)>::operator(this=0x00007ffeeeb45a90, __arg=0x00007fb2e2d02030)(parser_t&) const at functional:2347:12
    frame #32: 0x0000000101237335 fish`exec_block_or_func_process(parser=0x00007fb2e2d02030, j=std::__1::shared_ptr<job_t>::element_type @ 0x00007fb2e2e04088 strong=2 weak=1, p=0x00007fb2e2e04260, conflicts=0x00007ffeeeb46120, io_chain=io_chain_t @ 0x00007ffeeeb45c20, allow_buffering=true) at exec.cpp:787:21
    frame #33: 0x00000001012310ce fish`exec_process_in_job(parser=0x00007fb2e2d02030, p=0x00007fb2e2e04260, j=std::__1::shared_ptr<job_t>::element_type @ 0x00007fb2e2e04088 strong=2 weak=1, block_io=0x00007fb2e2e049a8, pipes=autoclose_pipes_t @ 0x00007ffeeeb46068, conflicts=0x00007ffeeeb46120, deferred_pipes=0x00007ffeeeb460a8, stdout_read_limit=0, is_deferred_run=false) at exec.cpp:905:18
    frame #34: 0x000000010122fb7e fish`exec_job(parser=0x00007fb2e2d02030, j=std::__1::shared_ptr<job_t>::element_type @ 0x00007fb2e2e04088 strong=2 weak=1, lineage=0x00007fb2e2e049a0) at exec.cpp:1089:18
    frame #35: 0x0000000101304f3b fish`parse_execution_context_t::run_1_job(this=0x00007fb2e2e04960, job_node=tnode_t<grammar::job> @ 0x00007ffeeeb46468, associated_block=0x00007fb2e4800d38) at parse_execution.cpp:1318:14
    frame #36: 0x00000001012fb921 fish`parse_execution_context_t::run_job_conjunction(this=0x00007fb2e2e04960, job_expr=tnode_t<grammar::job_conjunction> @ 0x00007ffeeeb46620, associated_block=0x00007fb2e4800d38) at parse_execution.cpp:1362:22
    frame #37: 0x00000001012fbf4b fish`eval_result_t parse_execution_context_t::run_job_list<grammar::job_list>(this=0x00007fb2e2e04960, job_list=tnode_t<grammar::job_list> @ 0x00007ffeeeb466b0, associated_block=0x00007fb2e4800d38) at parse_execution.cpp:1402:28
    frame #38: 0x00000001013060ad fish`parse_execution_context_t::eval_node(this=0x00007fb2e2e04960, job_list=tnode_t<grammar::job_list> @ 0x00007ffeeeb46758, associated_block=0x00007fb2e4800d38) at parse_execution.cpp:1450:18
    frame #39: 0x0000000101339998 fish`eval_result_t parser_t::eval_node<grammar::job_list>(this=0x00007fb2e2d02030, ps=std::__1::shared_ptr<const parsed_source_t>::element_type @ 0x00007fb2e2e03a98 strong=2 weak=1, node=tnode_t<grammar::job_list> @ 0x00007ffeeeb46820, lineage=job_lineage_t @ 0x00007ffeeeb46978, block_type=subst) at parser.cpp:677:44
    frame #40: 0x0000000101339270 fish`parser_t::eval(this=0x00007fb2e2d02030, ps=std::__1::shared_ptr<const parsed_source_t>::element_type @ 0x00007fb2e2e03a98 strong=2 weak=1, io=0x00007ffeeeb46cf8, block_type=subst) at parser.cpp:642:22
    frame #41: 0x000000010133901a fish`parser_t::eval(this=0x00007fb2e2d02030, cmd=L"fish_prompt", io=0x00007ffeeeb46cf8, block_type=subst) at parser.cpp:622:22
    frame #42: 0x0000000101231636 fish`exec_subshell_internal(cmd=L"fish_prompt", parser=0x00007fb2e2d02030, lst=0x00007ffeeeb46f10 size=0, apply_exit_status=false, is_subcmd=false) at exec.cpp:1147:20
    frame #43: 0x00000001012313f8 fish`exec_subshell(cmd=L"fish_prompt", parser=0x00007fb2e2d02030, outputs=size=0, apply_exit_status=false, is_subcmd=false) at exec.cpp:1220:12
    frame #44: 0x000000010136d353 fish`reader_data_t::exec_prompt(this=0x00007fb2e3800c18) at reader.cpp:931:13
    frame #45: 0x0000000101375d04 fish`reader_data_t::readline(this=0x00007fb2e3800c18, nchars_or_0=0) at reader.cpp:3215:5
    frame #46: 0x0000000101376a3a fish`reader_readline(nchars=0) at reader.cpp:3388:72
    frame #47: 0x0000000101377277 fish`read_i(parser=0x00007fb2e2d02030) at reader.cpp:2281:33
    frame #48: 0x0000000101376f26 fish`reader_read(parser=0x00007fb2e2d02030, fd=0, io=0x00007ffeeeb475b8) at reader.cpp:3584:37
    frame #49: 0x00000001010ba9b8 fish`main(argc=1, argv=0x00007ffeeeb477a0) at fish.cpp:494:19
    frame #50: 0x00007fff738d97fd libdyld.dylib`start + 1
```

**Comment by faho** [comment]
Let's keep this in #6763 for the time being.

**Comment by olfway** [comment]
I'm not sure this is related to #6763 

It just blocks without any cpu usage here

In any case, I still have lldb attached and can check something if needed

**Comment by krobelus** [comment]
So both processes got SIGSTOP? I wonder what happens if you send them SIGCONT.

It looks like fish was trying to execute an external command while running your `fish_prompt`. Can you find out which command that is? I think it should be in the variable `actual_cmd` in frame #2 (`exec_external_command`). I think the default prompt only executes `git` and no other external commands.

**Comment by olfway** [comment]
I guess they got SIGSTOP when I run lldb attach

Both mc and fish was doing nothing. I press enter to change directory and it freezes, without cpu usage

actual_cmd = 0x00007ffeeeb435d1 "/bin/kill"

I have this in config file:
```
eval (direnv hook fish)
source /usr/local/opt/asdf/asdf.fish
starship init fish | source
```
I'm pretty sure I had same freezes without asdf and starship too

**Comment by olfway** [comment]
that kill process now a zombie

**Comment by krobelus** [comment]
`mc` seems to be doing this to paint the prompt:

```fish
if not functions -q fish_prompt_mc
    functions -e fish_right_prompt
    functions -c fish_prompt fish_prompt_mc 
end

function fish_prompt
    echo "$PWD">&10; 
    fish_prompt_mc; 
    kill -STOP %self
end
```

`%self` is fish's PID, so that is probably expected, maybe something with resuming the process doesn't work

**Comment by olfway** [comment]
That's from mc process
```
(lldb) up
frame #1: 0x00000001002f9394 mc`synchronize at common.c:497:9
   494
   495 	    /* Wait until the subshell has stopped */
   496 	    while (subshell_alive && !subshell_stopped)
-> 497 	        sigsuspend (&old_mask);
   498
   499 	    if (subshell_state != ACTIVE)
   500 	    {
(lldb) frame variable
(sigset_t) sigchld_mask = 524288
(sigset_t) old_mask = 0
(lldb) up
frame #2: 0x00000001002f81ba mc`feed_subshell(how=0, fail_on_error=0) at common.c:609:13
   606
   607 	            subshell_cwd[bytes - 1] = 0;        /* Squash the final '\n' */
   608
-> 609 	            synchronize ();
   610
   611 	            subshell_ready = TRUE;
   612 	            if (subshell_state == RUNNING_COMMAND)
```

**Comment by olfway** [comment]
whole synchronize function
```
synchronize (void)
{
    sigset_t sigchld_mask, old_mask;

    sigemptyset (&sigchld_mask);
    sigaddset (&sigchld_mask, SIGCHLD);
    sigprocmask (SIG_BLOCK, &sigchld_mask, &old_mask);

    /*
     * SIGCHLD should not be blocked, but we unblock it just in case.
     * This is known to be useful for cygwin 1.3.12 and older.
     */
    sigdelset (&old_mask, SIGCHLD);

    /* Wait until the subshell has stopped */
    while (subshell_alive && !subshell_stopped)
        sigsuspend (&old_mask);

    if (subshell_state != ACTIVE)
    {
        /* Discard all remaining data from stdin to the subshell */
        tcflush (subshell_pty_slave, TCIFLUSH);
    }

    subshell_stopped = FALSE;
    kill (subshell_pid, SIGCONT);

    sigprocmask (SIG_SETMASK, &old_mask, NULL);
    /* We can't do any better without modifying the shell(s) */
}
```

**Comment by krobelus** [comment]
So it looks like fish has stopped, but mc has not received the signal indicating that fish has stopped.
IIUC a `SIGCHLD` with code `CLD_STOPPED` is sent to the parent (mc) whenever the child (fish) is stopped.
I can't think of anything fish would be doing here to prevent that `SIGCHLD`. Quite strange.

**Comment by olfway** [comment]
Just hit it and again kill process floating as a zombie

Process tree
```
  501 16130  1941   0 Thu08AM ttys001    0:00.08 /Applications/iTerm.app/Contents/MacOS/iTerm2 --server /usr/local/bin/fish
  501 16131 16130   0 Thu08AM ttys001    0:01.19 /usr/local/bin/fish
  501 16543 16131   0 Thu08AM ttys001    0:04.29 mc
  501 16544 16543   0 Thu08AM ttys002    0:26.97 /usr/local/bin/fish
  501 70437 16544   0  8:56AM ttys002    0:00.00 (kill)
```

tried to run `kill -STOP 16544` but nothing changed, mc still blocked

**Comment by krobelus** [comment]
Isn't fish stopped already, so if you first send `CONT` and then `STOP` will mc resume?

I wonder if this also happens on master which spawns fewer threads in this scenario, but it seems hard to reproduce.

**Comment by olfway** [comment]
Yep, if I send CONT and then STOP - mc resumes and zombie kill disappear

**Comment by krobelus** [comment]
It could be race condition where fish gets the STOP signal before mc starts to listen for it. If this assumption is correct, then a crude workaround like below should make it disappear.

```fish
function kill
    sleep .05
    command kill (__fish_expand_pid_args $argv)
end
```

Probably looking into mc will give further insight as to whether this race can really happen.
It'd be interesting to know if mc does the same thing for bash (stopping right after painting the prompt).

**Comment by olfway** [comment]
I tried to add sleep, but I'm still able to reproduce this issue

Also, I tried to override fish prompt in mc:
```
g_snprintf (precmd, buff_size,
                    " if not functions -q fish_prompt_mc;"
                    "functions -e fish_right_prompt;"
                    "functions -c fish_prompt fish_prompt_mc; end;"
                    "function fish_prompt;"
                    "echo \"$PWD\">&%d; echo 'fish'; kill -STOP %%self; end\n",
                    subshell_pipe[WRITE]);
```
Also, I tried with
```
"echo \"$PWD\">&%d; echo 'fish'; sleep 0.05; kill -STOP %%self; end\n",
```

and still able to reproduce

Mc uses a similar way to get prompt for different shells: https://github.com/MidnightCommander/mc/blob/master/src/subshell/common.c
(search for -STOP)

To reproduce this:
Go to ~/Library folder (I guess any folder with lots subfolders will work)
Point cursor to the last subfolder
Start pressing Up ; Enter ; Up ; Enter ; Up ; ... etc as fast as possible 
Usually, mc hangs, some times I have to go to the latest subfolder and start again

It seems as mc issue, but I'm not able to reproduce it with bash subshell

**Comment by olfway** [comment]
Mc has a  sigchld_handler (defined in same src/subshell/common.c file) which sets subshell_stopped = TRUE; when subshell receives sigstop

then in synchronize() function
```
    sigemptyset (&sigchld_mask);
    sigaddset (&sigchld_mask, SIGCHLD);
    sigprocmask (SIG_BLOCK, &sigchld_mask, &old_mask);

    /*
     * SIGCHLD should not be blocked, but we unblock it just in case.
     * This is known to be useful for cygwin 1.3.12 and older.
     */
    sigdelset (&old_mask, SIGCHLD);

    /* Wait until the subshell has stopped */
    while (subshell_alive && !subshell_stopped)
        sigsuspend (&old_mask);
```
Then it hangs, it waits in sigsuspend function and then I check subshell_stopped is 1

**Comment by krobelus** [comment]
> To reproduce this:

This spawns lots of fish threads, as expected, and after a while mc does block for me, but only for a few seconds, after that everything continues working. This is on Linux, maybe it's harder to reproduce here than on macOS?

If you can reproduce it reliably, can you try if it is the same with fish from the master branch?
That might make it easier to guess where this could be coming from.

> Then it hangs, it waits in sigsuspend function and then I check subshell_stopped is 1

So the subshell is already stopped, but mc is still waiting for a signal.

Something about quickly stopping and continuing fish times triggers this.
Could also be the number of threads somehow affecting signal delivery.

**Comment by olfway** [comment]
It seems I cannot reproduce it with master branch
(but I had to build it with WITH_GETTEXT=OFF because of some build issues on my mac)

I'll use this build for some time to check if mc hangs or not

**Comment by olfway** [comment]
Almost a month passed, no issue with 3.1.0-459-g3cf1de1b7

Should I try 3.1.1 release?

**Comment by krobelus** [comment]
Unfortunately, the commit that likely fixes the issue (e334becef) is not in 3.1.1.

However, it looks like there will be a 3.1.2, see https://github.com/fish-shell/fish-shell/issues/6806#issuecomment-620187506, so we should probably add it there.

**Comment by krobelus** [comment]
Actually, 3.1.1. should be fine since it has 31d6ccfd591a169ea869cf87a1b11b80567e9e8d which likely makes the issue disappear as well. The actual problem that causes the deadlock is still a mystery to me, but if it never happens in practice we can live with that, I guess.

**Comment by zanchey** [comment]
I wanted to get 3.1.2 out with minimal changes, so I left this out due to the likelihood of it being solved. @olfway, if you can test with 3.1.2 I would be grateful.

**Comment by faho** [comment]
Okay, counting this as fixed in 3.2.0

**Comment by olfway** [comment]
Unfortunately it happens again with fish 3.2.1
I guess same issue, it hangs on directory change and fixes after I send CONT and STOP signal to fish

**Comment by zadorozhko** [comment]
Still exists in 3.2.2

**Comment by olfway** [comment]
I‘m on vacation for a week but I had this issue several days ago with latest fish from homebrew on macos

**Comment by faho** [comment]
The best I can glean from this is that

1. Fish gets the SIGSTOP but *mc* doesn't see the SIGCHLD
2. It's possible that it's "the number of threads somehow affecting signal delivery"

None of that looks like a fish issue?

Has anyone tried it as an MC issue instead? Or maybe asked them to... choose a less cursed way to communicate the current directory, like say an escape sequence? We'd gladly enable OSC-7 for them! Sigstop/chld/cont is pretty brittle and easy to get wrong.

**Comment by olfway** [comment]
On faster notebook it happens rare now but still happens
I remember that it could be related to size of fish history, that's why I wasn't able to reproduce it on clean install (without history)
On slow notebook it was happens more often and was never happens with bash or zsh for me

**Comment by olfway** [comment]
Link to mc issue:
https://midnight-commander.org/ticket/4071

**Comment by faho** [comment]
Alright, given that the mc side was described as "this whole file is full of race conditions", and that we have no idea what fish is supposed to be doing wrong, I'm going to close this on our end on the assumption it's an mc bug.
