### ISSUE TITLE
IOThread tests failing on Github Actions with threadsan

### ISSUE THREAD

**Issue by faho** [fish-shell/fish-shell#7681]
As seen in https://github.com/fish-shell/fish-shell/runs/1831341198, the iothread tests are complaining about a double lock of a mutex.

This seems to be persistent, but happened after any commit that touched any of this code (the first failing commit only touched the docs!), so I'm assuming this is related to an update of the GA image.

I am also not sure if this is a problem in the *test* or the actual code (see 7207a205f2e19fde30d3926f03d5c5c878048d43) - the script and interactive tests never run because the low-level tests fail.

Here's the first few pages of output because GA seems to clean the logs after a while:

```text
==================
WARNING: ThreadSanitizer: double lock of a mutex (pid=3306)
    #0 pthread_mutex_lock <null> (fish_tests+0x35c646)
    #1 __gthread_mutex_lock(pthread_mutex_t*) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/x86_64-linux-gnu/c++/10/bits/gthr-default.h:749:12 (fish_tests+0x57998c)
    #2 std::mutex::lock() /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/std_mutex.h:100:17 (fish_tests+0x57998c)
    #3 std::unique_lock<std::mutex>::lock() /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_lock.h:138:17 (fish_tests+0x57998c)
    #4 std::unique_lock<std::mutex>::unique_lock(std::mutex&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_lock.h:68:2 (fish_tests+0x57998c)
    #5 acquired_lock<thread_pool_t::data_t>::acquired_lock(std::mutex&, thread_pool_t::data_t*) /home/runner/work/fish-shell/fish-shell/src/common.h:357:46 (fish_tests+0x57998c)
    #6 owning_lock<thread_pool_t::data_t>::acquire() /home/runner/work/fish-shell/fish-shell/src/common.h:409:44 (fish_tests+0x57998c)
    #7 iothread_drain_all() /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:346:26 (fish_tests+0x57998c)
    #8 test_iothread() /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:917:5 (fish_tests+0x3f1db8)
    #9 main /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:6287:43 (fish_tests+0x3f1db8)

  Location is heap block of size 208 at 0x7b34000000d0 allocated by main thread:
    #0 operator new(unsigned long) <null> (fish_tests+0x3cc18b)
    #1 __cxx_global_var_init /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:135:44 (fish_tests+0x57c36c)
    #2 _GLOBAL__sub_I_iothread.cpp /home/runner/work/fish-shell/fish-shell/src/iothread.cpp (fish_tests+0x57c36c)
    #3 __libc_csu_init <null> (fish_tests+0x60ab0c)

  Mutex M267 (0x7b34000000d0) created at:
    #0 pthread_mutex_lock <null> (fish_tests+0x35c646)
    #1 __gthread_mutex_lock(pthread_mutex_t*) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/x86_64-linux-gnu/c++/10/bits/gthr-default.h:749:12 (fish_tests+0x578998)
    #2 std::mutex::lock() /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/std_mutex.h:100:17 (fish_tests+0x578998)
    #3 std::unique_lock<std::mutex>::lock() /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_lock.h:138:17 (fish_tests+0x578998)
    #4 std::unique_lock<std::mutex>::unique_lock(std::mutex&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_lock.h:68:2 (fish_tests+0x578998)
    #5 acquired_lock<thread_pool_t::data_t>::acquired_lock(std::mutex&, thread_pool_t::data_t*) /home/runner/work/fish-shell/fish-shell/src/common.h:357:46 (fish_tests+0x578998)
    #6 owning_lock<thread_pool_t::data_t>::acquire() /home/runner/work/fish-shell/fish-shell/src/common.h:409:44 (fish_tests+0x578998)
    #7 thread_pool_t::perform(std::function<void ()>&&, std::function<void ()>&&, bool) /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:247:35 (fish_tests+0x578998)
    #8 iothread_perform_impl(std::function<void ()>&&, std::function<void ()>&&, bool) /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:285:22 (fish_tests+0x578ff9)
    #9 iothread_perform(std::function<void ()>&&) /home/runner/work/fish-shell/fish-shell/src/iothread.h:72:5 (fish_tests+0x3f1d7d)
    #10 test_iothread() /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:915:9 (fish_tests+0x3f1d7d)
    #11 main /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:6287:43 (fish_tests+0x3f1d7d)

SUMMARY: ThreadSanitizer: double lock of a mutex (/home/runner/work/fish-shell/fish-shell/build/fish_tests+0x35c646) in pthread_mutex_lock
==================
==================
WARNING: ThreadSanitizer: data race (pid=3306)
  Read of size 8 at 0x7b3400000148 by main thread (mutexes: write M267):
    #0 iothread_drain_all() /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:346:37 (fish_tests+0x57999c)
    #1 test_iothread() /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:917:5 (fish_tests+0x3f1db8)
    #2 main /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:6287:43 (fish_tests+0x3f1db8)

  Previous write of size 8 at 0x7b3400000148 by thread T64:
    [failed to restore the stack]

  Location is heap block of size 208 at 0x7b34000000d0 allocated by main thread:
    #0 operator new(unsigned long) <null> (fish_tests+0x3cc18b)
    #1 __cxx_global_var_init /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:135:44 (fish_tests+0x57c36c)
    #2 _GLOBAL__sub_I_iothread.cpp /home/runner/work/fish-shell/fish-shell/src/iothread.cpp (fish_tests+0x57c36c)
    #3 __libc_csu_init <null> (fish_tests+0x60ab0c)

  Mutex M267 (0x7b34000000d0) created at:
    #0 pthread_mutex_lock <null> (fish_tests+0x35c646)
    #1 __gthread_mutex_lock(pthread_mutex_t*) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/x86_64-linux-gnu/c++/10/bits/gthr-default.h:749:12 (fish_tests+0x578998)
    #2 std::mutex::lock() /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/std_mutex.h:100:17 (fish_tests+0x578998)
    #3 std::unique_lock<std::mutex>::lock() /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_lock.h:138:17 (fish_tests+0x578998)
    #4 std::unique_lock<std::mutex>::unique_lock(std::mutex&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_lock.h:68:2 (fish_tests+0x578998)
    #5 acquired_lock<thread_pool_t::data_t>::acquired_lock(std::mutex&, thread_pool_t::data_t*) /home/runner/work/fish-shell/fish-shell/src/common.h:357:46 (fish_tests+0x578998)
    #6 owning_lock<thread_pool_t::data_t>::acquire() /home/runner/work/fish-shell/fish-shell/src/common.h:409:44 (fish_tests+0x578998)
    #7 thread_pool_t::perform(std::function<void ()>&&, std::function<void ()>&&, bool) /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:247:35 (fish_tests+0x578998)
    #8 iothread_perform_impl(std::function<void ()>&&, std::function<void ()>&&, bool) /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:285:22 (fish_tests+0x578ff9)
    #9 iothread_perform(std::function<void ()>&&) /home/runner/work/fish-shell/fish-shell/src/iothread.h:72:5 (fish_tests+0x3f1d7d)
    #10 test_iothread() /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:915:9 (fish_tests+0x3f1d7d)
    #11 main /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:6287:43 (fish_tests+0x3f1d7d)

  Thread T64 (tid=3384, finished) created by main thread at:
    #0 pthread_create <null> (fish_tests+0x33f27b)
    #1 make_detached_pthread(void* (*)(void*), void*) /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:458:15 (fish_tests+0x578739)
    #2 thread_pool_t::spawn() const /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:234:12 (fish_tests+0x578e37)
    #3 thread_pool_t::perform(std::function<void ()>&&, std::function<void ()>&&, bool) /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:272:19 (fish_tests+0x578e37)
    #4 iothread_perform_impl(std::function<void ()>&&, std::function<void ()>&&, bool) /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:285:22 (fish_tests+0x578ff9)
    #5 iothread_perform(std::function<void ()>&&) /home/runner/work/fish-shell/fish-shell/src/iothread.h:72:5 (fish_tests+0x3f1d7d)
    #6 test_iothread() /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:915:9 (fish_tests+0x3f1d7d)
    #7 main /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:6287:43 (fish_tests+0x3f1d7d)

SUMMARY: ThreadSanitizer: data race /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:346:37 in iothread_drain_all()
==================
==================
WARNING: ThreadSanitizer: data race (pid=3306)
  Write of size 8 at 0x7b0400000220 by main thread:
    #0 operator delete(void*) <null> (fish_tests+0x3cc8de)
    #1 std::default_delete<std::atomic<int> >::operator()(std::atomic<int>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_ptr.h:85:2 (fish_tests+0x3f1e42)
    #2 std::unique_ptr<std::atomic<int>, std::default_delete<std::atomic<int> > >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_ptr.h:361:4 (fish_tests+0x3f1e42)
    #3 test_iothread() /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:924:1 (fish_tests+0x3f1e42)
    #4 main /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:6287:43 (fish_tests+0x3f1e42)

  Previous atomic read of size 4 at 0x7b0400000220 by thread T2:
    [failed to restore the stack]

  Thread T2 (tid=3321, finished) created by main thread at:
    #0 pthread_create <null> (fish_tests+0x33f27b)
    #1 make_detached_pthread(void* (*)(void*), void*) /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:458:15 (fish_tests+0x578739)
    #2 thread_pool_t::spawn() const /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:234:12 (fish_tests+0x578e37)
    #3 thread_pool_t::perform(std::function<void ()>&&, std::function<void ()>&&, bool) /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:272:19 (fish_tests+0x578e37)
    #4 iothread_perform_impl(std::function<void ()>&&, std::function<void ()>&&, bool) /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:285:22 (fish_tests+0x578ff9)
    #5 iothread_perform(std::function<void ()>&&) /home/runner/work/fish-shell/fish-shell/src/iothread.h:72:5 (fish_tests+0x3f1d7d)
    #6 test_iothread() /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:915:9 (fish_tests+0x3f1d7d)
    #7 main /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:6287:43 (fish_tests+0x3f1d7d)

SUMMARY: ThreadSanitizer: data race (/home/runner/work/fish-shell/fish-shell/build/fish_tests+0x3cc8de) in operator delete(void*)
==================
==================
WARNING: ThreadSanitizer: data race (pid=3306)
  Write of size 8 at 0x7b3400000128 by main thread (mutexes: write M267):
    #0 void std::deque<work_request_t, std::allocator<work_request_t> >::emplace_back<work_request_t>(work_request_t&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/deque.tcc:173:6 (fish_tests+0x578b0d)
    #1 std::deque<work_request_t, std::allocator<work_request_t> >::push_back(work_request_t&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_deque.h:1509:9 (fish_tests+0x578b0d)
    #2 std::queue<work_request_t, std::deque<work_request_t, std::allocator<work_request_t> > >::push(work_request_t&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_queue.h:271:11 (fish_tests+0x578b0d)
    #3 thread_pool_t::perform(std::function<void ()>&&, std::function<void ()>&&, bool) /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:248:29 (fish_tests+0x578b0d)
    #4 iothread_perform_impl(std::function<void ()>&&, std::function<void ()>&&, bool) /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:285:22 (fish_tests+0x57a82f)
    #5 iothread_perform(std::function<void ()>&&) /home/runner/work/fish-shell/fish-shell/src/iothread.h:72:5 (fish_tests+0x57a82f)
    #6 debounce_t::perform_impl(std::function<void ()>, std::function<void ()>) /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:586:9 (fish_tests+0x57a82f)
    #7 void debounce_t::perform<test_debounce()::$_16, test_debounce()::$_17>(test_debounce()::$_16, test_debounce()::$_17) /home/runner/work/fish-shell/fish-shell/src/iothread.h:109:9 (fish_tests+0x3f27e4)
    #8 test_debounce() /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:955:12 (fish_tests+0x3f27e4)
    #9 main /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:6289:43 (fish_tests+0x3f27e4)

  Previous read of size 8 at 0x7b3400000128 by thread T65 (mutexes: write M267):
    #0 std::operator==(std::_Deque_iterator<work_request_t, work_request_t&, work_request_t*> const&, std::_Deque_iterator<work_request_t, work_request_t&, work_request_t*> const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_deque.h:269:20 (fish_tests+0x577e93)
    #1 std::deque<work_request_t, std::allocator<work_request_t> >::empty() const /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_deque.h:1309:40 (fish_tests+0x577e93)
    #2 std::queue<work_request_t, std::deque<work_request_t, std::allocator<work_request_t> > >::empty() const /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_queue.h:204:18 (fish_tests+0x577e93)
    #3 thread_pool_t::dequeue_work_or_commit_to_exit() /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:177:29 (fish_tests+0x577e93)
    #4 thread_pool_t::run() /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:210:23 (fish_tests+0x5781bf)
    #5 thread_pool_t::run_trampoline(void*) /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:229:48 (fish_tests+0x57867a)

  Location is heap block of size 208 at 0x7b34000000d0 allocated by main thread:
    #0 operator new(unsigned long) <null> (fish_tests+0x3cc18b)
    #1 __cxx_global_var_init /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:135:44 (fish_tests+0x57c36c)
    #2 _GLOBAL__sub_I_iothread.cpp /home/runner/work/fish-shell/fish-shell/src/iothread.cpp (fish_tests+0x57c36c)
    #3 __libc_csu_init <null> (fish_tests+0x60ab0c)

  Mutex M267 (0x7b34000000d0) created at:
    #0 pthread_mutex_lock <null> (fish_tests+0x35c646)
    #1 __gthread_mutex_lock(pthread_mutex_t*) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/x86_64-linux-gnu/c++/10/bits/gthr-default.h:749:12 (fish_tests+0x578998)
    #2 std::mutex::lock() /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/std_mutex.h:100:17 (fish_tests+0x578998)
    #3 std::unique_lock<std::mutex>::lock() /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_lock.h:138:17 (fish_tests+0x578998)
    #4 std::unique_lock<std::mutex>::unique_lock(std::mutex&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_lock.h:68:2 (fish_tests+0x578998)
    #5 acquired_lock<thread_pool_t::data_t>::acquired_lock(std::mutex&, thread_pool_t::data_t*) /home/runner/work/fish-shell/fish-shell/src/common.h:357:46 (fish_tests+0x578998)
    #6 owning_lock<thread_pool_t::data_t>::acquire() /home/runner/work/fish-shell/fish-shell/src/common.h:409:44 (fish_tests+0x578998)
    #7 thread_pool_t::perform(std::function<void ()>&&, std::function<void ()>&&, bool) /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:247:35 (fish_tests+0x578998)
    #8 iothread_perform_impl(std::function<void ()>&&, std::function<void ()>&&, bool) /home/runner/work/fish-shell/fish-shell/src/iothread.cpp:285:22 (fish_tests+0x578ff9)
    #9 iothread_perform(std::function<void ()>&&) /home/runner/work/fish-shell/fish-shell/src/iothread.h:72:5 (fish_tests+0x3f1d7d)
    #10 test_iothread() /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:915:9 (fish_tests+0x3f1d7d)
    #11 main /home/runner/work/fish-shell/fish-shell/src/fish_tests.cpp:6287:43 (fish_tests+0x3f1d7d)
```

cc @ridiculousfish

**Comment by faho** [comment]
Seems like this is just tsan picking up something new, I can reproduce this even with 3.1.2 locally.

**Comment by faho** [comment]
Okay, it's *not* just in the tests. Just compile fish with clang 11 with tsan and start it, you'll *immediately* get pages and pages full of suspected data races.

I *think* it doesn't like the entire "iothread_perform" idea?

E.g. it complains about a data race with "f" being written in https://github.com/fish-shell/fish-shell/blob/2a9edfe26e5e24b04246ffc1864a74f2601e23cd/src/exec.cpp#L225 and then via iothread_perform_cantwait on https://github.com/fish-shell/fish-shell/blob/2a9edfe26e5e24b04246ffc1864a74f2601e23cd/src/exec.cpp#L262.

Is this a false positive? Are we actually properly protecting this and tsan just can't figure it out, or is iothread broken?

**Comment by faho** [comment]
Okay, I disabled the tsan tests for now so we can more easily see other things.

It's not a new problem, if it is a problem at all, and it's very easy to reproduce locally, where it's also much more useful than the rather awkward GA interface (especially when it comes to handling a lot of output)

**Comment by ridiculousfish** [comment]
I keep "rediscovering" TSan's complaints every few weeks, I'll see if I can really address them.

TSan makes a lot of noise because of missing instrumentation in libc++ and/or libstdc++ ([example](https://github.com/google/sanitizers/issues/1259)). Any stack that ends with `operator new` or `operator delete` is almost certainly a false positive. It also [mucks with signal delivery](https://github.com/google/sanitizers/issues/1259); in particular signals no longer interrupt certain syscalls like read(). So there's lots of false positives.

I haven't seen anything real yet but maybe I can at least reduce its noise.

**Comment by ridiculousfish** [comment]
I fixed one TSan complaint in 98b0ef532f3a7faf81d11679280834340e2149fa. The iothread races and "double locked mutex" are manifestations of [TSan issue 1259](https://github.com/google/sanitizers/issues/1259) which I worked around in 1c8be6dc6d51fa15ef8c196bc31f4cd94e186647. I think that covers it - tests pass under TSan for me now, so I reenabled CI TSan test in cde33a4bdff45aa8465dd0727ce88fde72e88ac1

**Comment by zanchey** [comment]
Those second two commits never made it into master?

**Comment by ridiculousfish** [comment]
Whoops, forgot to push! Edited my comment. Thanks.
