### ISSUE TITLE
Fish packages 3.2.1 and 3.2.2 from dnf crash on Fedora 34 & 33

### ISSUE THREAD

**Issue by Korkman** [fish-shell/fish-shell#8009]
The currently available fish 3.2.1 package on vanilla dnf and 3.2.2 available via the opensuse repo crash when typing space + enter. I've reproduced on 33 and 34 in docker, 34 in VM as well.

Compiling from source (cmake .; make; make install) fixes the problem.

```
Welcome to fish, the friendly interactive shell
Type help for instructions on how to use fish
xxx@fedora-34-toy ~>  Aborted (core dumped)
```

So the dnf build config seems to produce broken builds.

**Comment by faho** [comment]
Can you acquire a backtrace, e.g. by running it in `gdb`?

Does this require any configuration or can you reproduce without a config.fish?

**Comment by Korkman** [comment]
No configuration, freshly installed Fedora 34.

gdb incoming. Any instructions on what you need from it?

**Comment by faho** [comment]
>Any instructions on what you need from it?

Typically just the backtrace is enough - so make it crash, run `bt`.

**Comment by Korkman** [comment]
```
Thread 1 "fish" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49        return ret;
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff79d48a4 in __GI_abort () at abort.c:79
#2  0x00005555555854c4 in std::__replacement_assert (__file=<optimized out>, __line=<optimized out>,
    __function=<optimized out>, __condition=<optimized out>)
    at /usr/include/c++/10/x86_64-redhat-linux/bits/c++config.h:2560
#3  0x0000555555602a25 in std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::front() [clone .part.0] [clone .lto_priv.0] (this=<optimized out>, this=<optimized out>)
    at /usr/include/c++/10/bits/basic_string.h:1094
#4  0x0000555555642188 in std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::front (this=<optimized out>, this=<optimized out>) at /usr/src/debug/fish-3.2.2-1.1.x86_64/src/reader.cpp:3519
#5  reader_data_t::handle_readline_command (this=0x555555738ef0, c=<optimized out>, rls=...)
    at /usr/src/debug/fish-3.2.2-1.1.x86_64/src/reader.cpp:3293
#6  0x0000555555642a50 in reader_data_t::readline[abi:cxx11](int) (this=0x555555738ef0,
    nchars_or_0=nchars_or_0@entry=0) at /usr/src/debug/fish-3.2.2-1.1.x86_64/src/reader.cpp:3956
#7  0x000055555564399c in read_i (parser=...) at /usr/include/c++/10/bits/shared_ptr_base.h:1324
#8  reader_read (parser=..., fd=<optimized out>, io=...) at /usr/src/debug/fish-3.2.2-1.1.x86_64/src/reader.cpp:4254
#9  0x00005555555832aa in main (argc=1, argv=<optimized out>) at /usr/src/debug/fish-3.2.2-1.1.x86_64/src/fish.cpp:540
```

**Comment by faho** [comment]
Ah, okay. That's this bit:

https://github.com/fish-shell/fish-shell/blob/master/src/reader.cpp#L3258-L3295

To be precise, it crashes on the "text.front()". Which is a plausible crash, because text might be empty after we've stripped trailing spaces if it was just spaces before.

This is C++ being extremely bad, but consistent. No idea why that doesn't crash elsewhere, fix incoming.
