### ISSUE TITLE
Crash for bind with `or`

### ISSUE THREAD

**Issue by FWest98** [fish-shell/fish-shell#9051]
When I try to set the following keybind:
```
bind " " expand-abbr or self-insert
```
(with the intention to disable adding a space directly after expanding an abbreviation), fish crashes when there is nothing to expand. So expanding works fine, but the "or" case causes the following crash:

```
error: /build/fish-lfQFzD/fish-3.5.0/src/reader.cpp:4069: failed assertion: should have been handled by inputter_t::readch
<E> fish: Backtrace:
0   fish(+0xb64cf) [0x7f24e7f714cf]
1   fish(+0xba8e1) [0x7f24e7f758e1]
2   fish(+0xbaf00) [0x7f24e7f75f00]
3   fish(+0x1618e) [0x7f24e7ed118e]
4   __libc_start_main + 243
5   fish(+0x17b4e) [0x7f24e7ed2b4e]
```

I am running fish 3.5.0 on Ubuntu 20.04 in WSL.

**Comment by zanchey** [comment]
Bravely taking this for 3.5.1

**Comment by lotsofthoughts** [comment]
Did this strip the functionality for `II` and `&&` operators from scripts?   Cause I'm getting a bunch of errors on Fisher, Fundle, OMF, and all sorts of other scripts using those operators now in `3.5.1` that did not occur in `3.5.0`.

**Comment by faho** [comment]
It did not.

**Comment by lotsofthoughts** [comment]
Nevermind, it's being caused by a conflict from the other side of my code.  I just pulled a 3.5.1 codebase into CentOS and your Dockerfile is throwing a resource error on the EPEL repo though.  I removed the epel release installation line from your main Dockerfile and ran it on an `amazonlinux` image without incident.  So you might want to update that.
