### ISSUE TITLE
Shell crashes with core dump on certain tab completions

### ISSUE THREAD

**Issue by torkelrogstad** [fish-shell/fish-shell#9137]
I'm getting a very unexpected crash when trying to tab complete a specific string. This is the minimum example I've been able to create: 

```
$ echo "/?$
```

When hitting `<TAB>` while the cursor is at the end of the line (right next to the `$`) I get a crash: 

```
❯ echo "/?$error: /build/fish-6NpQP7/fish-3.5.1/src/fallback.cpp:209: failed assertion: width > 0 && "Unexpectedly nonpositive width"
<E> fish: Backtrace:
0   fish(+0x61972) [0x55e6ac675972]
1   fish(+0xcc592) [0x55e6ac6e0592]
2   fish(+0xc25cd) [0x55e6ac6d65cd]
3   fish(+0xacffb) [0x55e6ac6c0ffb]
4   fish(+0xbd70f) [0x55e6ac6d170f]
5   fish(+0xba347) [0x55e6ac6ce347]
6   fish(+0xbad40) [0x55e6ac6ced40]
7   fish(+0x1613a) [0x55e6ac62a13a]
8   /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f7a40b2fd90]
9   __libc_start_main + 128
10  fish(+0x17aee) [0x55e6ac62baee]

Aborted (core dumped)

```

System info:

```
❯ fish --version
fish, version 3.5.1

❯ echo $version
3.5.1

❯ echo $TERM
xterm-256color

❯ uname -a
Linux torkel 5.15.0-43-generic #46-Ubuntu SMP Tue Jul 12 10:30:17 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by faho** [comment]
Okay, I fixed the crash - this was caused by an incomplete switch/case. Our thing to figure out the width got a new case, and we forgot to add it.

This case was *reached* however, because one of our internal signalling chars got through - we use a bunch of in-band signalling to say "this is an expansion" and such. Now to figure out how exactly that happened.

**Comment by torkelrogstad** [comment]
Wow, incredible response time here! Thanks for working hard on my favorite shell :fish: :heart:

**Comment by faho** [comment]
Ah, found it:

We have started to expand globs now before doing any other completions. That means we go through our "expand" machinery and tell it to only expand wildcards.

In this case, without the "qmark-noglob" feature flag, the `?` is, at first, seen as a wildcard. That's why it is necessary. The `/` is probably required so it looks like an absolute path at first.

And, if you tell expand to skip something, it'll first mark it ("unescape" it), and then put it back. Only "$ outside of quotes" and "$ inside quotes" are two different symbols, and we forgot to put the "VARIABLE_EXPAND_SINGLE" (i.e. "dollar inside quotes") back.

@ridiculousfish would probably be interested and might be able to explain how to add a test for this.

So:

- db20356a6c5ae211ce548af9c5202450ed7511c7 removes the crash - we should handle "non_characters" here
- 7b2f4f666d587f833d51c549e27ae01a6f1b7036 fixes the actual completion
